Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-5] [4-6] [0-3] [2-5] [0-0] [1-3] [2-4]
  Jogador 2: [2-6] [3-5] [0-5] [0-2] [6-6] [3-4] [0-1]
  Jogador 3: [1-2] [1-4] [4-4] [0-4] [5-6] [1-1] [3-6]
  Jogador 4: [2-3] [0-6] [5-5] [1-6] [2-2] [3-3] [1-5]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-5] [4-6] [0-3] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-5] [0-2] [3-4] [0-1]
  Jogador 3 (*): [1-2] [1-4] [4-4] [0-4] [5-6] [1-1] [3-6]
  Jogador 4:     [2-3] [0-6] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [
    '1-2', '1-4',
    '4-4', '0-4',
    '5-6', '1-1',
    '3-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-3', lado: 'direita' }

Jogador 3 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1:     [4-5] [4-6] [0-3] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [0-4] [5-6] [1-1]
  Jogador 4 (*): [2-3] [0-6] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [
    '2-3', '0-6',
    '5-5', '1-6',
    '2-2', '3-3',
    '1-5'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-3]

  Jogador 1 (*): [4-5] [4-6] [0-3] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [0-4] [5-6] [1-1]
  Jogador 4:     [2-3] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [
    '4-5', '4-6',
    '0-3', '2-5',
    '0-0', '1-3',
    '2-4'
  ],
  mesa: [ '0-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-0', lado: 'direita' }

Jogador 1 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [0-6][6-6][6-3][3-0]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3] [2-4]
  Jogador 2 (*): [2-6] [3-5] [0-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [0-4] [5-6] [1-1]
  Jogador 4:     [2-3] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-6', '3-5', '0-5', '0-2', '3-4', '0-1' ],
  mesa: [ '0-6', '6-6', '6-3', '3-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-6][6-6][6-3][3-0]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-2] [3-4] [0-1]
  Jogador 3 (*): [1-2] [1-4] [4-4] [0-4] [5-6] [1-1]
  Jogador 4:     [2-3] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-2', '1-4', '4-4', '0-4', '5-6', '1-1' ],
  mesa: [ '5-0', '0-6', '6-6', '6-3', '3-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-4', lado: 'direita' }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [5-0][0-6][6-6][6-3][3-0][0-4]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [5-6] [1-1]
  Jogador 4 (*): [2-3] [5-5] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '5-5', '1-6', '2-2', '3-3', '1-5' ],
  mesa: [ '5-0', '0-6', '6-6', '6-3', '3-0', '0-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-3][3-0][0-4]

  Jogador 1 (*): [4-5] [4-6] [2-5] [0-0] [1-3] [2-4]
  Jogador 2:     [2-6] [3-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '4-5', '4-6', '2-5', '0-0', '1-3', '2-4' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-3', '3-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-2', lado: 'direita' }

Jogador 1 jogou a pedra [4-2] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3]
  Jogador 2 (*): [2-6] [3-5] [0-2] [3-4] [0-1]
  Jogador 3:     [1-2] [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-6', '3-5', '0-2', '3-4', '0-1' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-3', '3-0',
    '0-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [3-4] [0-1]
  Jogador 3 (*): [1-2] [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-2', '1-4', '4-4', '5-6', '1-1' ],
  mesa: [
    '3-5', '5-5',
    '5-0', '0-6',
    '6-6', '6-3',
    '3-0', '0-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-1', lado: 'direita' }

Jogador 3 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1]

  Jogador 1:     [4-5] [4-6] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [3-4] [0-1]
  Jogador 3:     [1-4] [4-4] [5-6] [1-1]
  Jogador 4 (*): [2-3] [1-6] [2-2] [3-3] [1-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '1-6', '2-2', '3-3', '1-5' ],
  mesa: [
    '3-5', '5-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6]

  Jogador 1 (*): [4-5] [4-6] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [3-4] [0-1]
  Jogador 3:     [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3] [1-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '4-5', '4-6', '2-5', '0-0', '1-3' ],
  mesa: [
    '3-5', '5-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1', '1-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-4', lado: 'direita' }

Jogador 1 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4]

  Jogador 1:     [4-5] [2-5] [0-0] [1-3]
  Jogador 2 (*): [2-6] [0-2] [3-4] [0-1]
  Jogador 3:     [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3] [1-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-6', '0-2', '3-4', '0-1' ],
  mesa: [
    '3-5', '5-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1', '1-6', '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4]

  Jogador 1:     [4-5] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [0-1]
  Jogador 3 (*): [1-4] [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3] [1-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-4', '4-4', '5-6', '1-1' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-1', lado: 'direita' }

Jogador 3 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1]

  Jogador 1:     [4-5] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [0-1]
  Jogador 3:     [4-4] [5-6] [1-1]
  Jogador 4 (*): [2-3] [2-2] [3-3] [1-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '2-2', '3-3', '1-5' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6',
    '6-4', '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5]

  Jogador 1 (*): [4-5] [2-5] [0-0] [1-3]
  Jogador 2:     [2-6] [0-2] [0-1]
  Jogador 3:     [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '4-5', '2-5', '0-0', '1-3' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6',
    '6-4', '4-1', '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-2', lado: 'direita' }

Jogador 1 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2]

  Jogador 1:     [4-5] [0-0] [1-3]
  Jogador 2 (*): [2-6] [0-2] [0-1]
  Jogador 3:     [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-6', '0-2', '0-1' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6',
    '6-4', '4-1', '1-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [4-5] [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3 (*): [4-4] [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '4-4', '5-6', '1-1' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6',
    '6-4', '4-1', '1-5',
    '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [4-5] [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3:     [5-6] [1-1]
  Jogador 4 (*): [2-3] [2-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '2-2', '3-3' ],
  mesa: [
    '4-4', '4-3', '3-5',
    '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0',
    '0-4', '4-2', '2-1',
    '1-6', '6-4', '4-1',
    '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1 (*): [4-5] [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3:     [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '4-5', '0-0', '1-3' ],
  mesa: [
    '4-4', '4-3', '3-5',
    '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0',
    '0-4', '4-2', '2-1',
    '1-6', '6-4', '4-1',
    '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [0-0] [1-3]
  Jogador 2 (*): [0-2] [0-1]
  Jogador 3:     [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-2', '0-1' ],
  mesa: [
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3 (*): [5-6] [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '1-1' ],
  mesa: [
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [6-5][5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3:     [1-1]
  Jogador 4 (*): [2-3] [2-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '2-2', '3-3' ],
  mesa: [
    '6-5', '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1 (*): [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3:     [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-0', '1-3' ],
  mesa: [
    '6-5', '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-5][5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [0-0] [1-3]
  Jogador 2 (*): [0-2] [0-1]
  Jogador 3:     [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-2', '0-1' ],
  mesa: [
    '6-5', '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-5][5-4][4-4][4-3][3-5][5-5][5-0][0-6][6-6][6-3][3-0][0-4][4-2][2-1][1-6][6-4][4-1][1-5][5-2][2-6]

  Jogador 1:     [0-0] [1-3]
  Jogador 2:     [0-2] [0-1]
  Jogador 3 (*): [1-1]
  Jogador 4:     [2-3] [2-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-1' ],
  mesa: [
    '6-5', '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-0', '0-6',
    '6-6', '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-6', '6-4',
    '4-1', '1-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 4 pontos.
  Jogador 2: 3 pontos.
  Jogador 3: 2 pontos.
  Jogador 4: 15 pontos.
Jogadores 1 e 3 ganharam com 6 pontos contra 18 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
