Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/MrMenezes
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/MrMenezes
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [4-4] [1-4] [1-5] [1-2] [2-5] [3-5]
  Jogador 2: [0-1] [6-6] [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3: [1-1] [3-6] [2-2] [1-3] [0-6] [3-3] [5-6]
  Jogador 4: [0-5] [2-4] [0-0] [0-2] [3-4] [1-6] [0-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-3] [4-4] [1-4] [1-5] [1-2] [2-5] [3-5]
  Jogador 2:     [0-1] [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3 (*): [1-1] [3-6] [2-2] [1-3] [0-6] [3-3] [5-6]
  Jogador 4:     [0-5] [2-4] [0-0] [0-2] [3-4] [1-6] [0-3]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '1-1', '3-6',
    '2-2', '1-3',
    '0-6', '3-3',
    '5-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [2-3] [4-4] [1-4] [1-5] [1-2] [2-5] [3-5]
  Jogador 2:     [0-1] [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6] [3-3]
  Jogador 4 (*): [0-5] [2-4] [0-0] [0-2] [3-4] [1-6] [0-3]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [
    '0-5', '2-4',
    '0-0', '0-2',
    '3-4', '1-6',
    '0-3'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-5]

  Jogador 1 (*): [2-3] [4-4] [1-4] [1-5] [1-2] [2-5] [3-5]
  Jogador 2:     [0-1] [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6] [3-3]
  Jogador 4:     [0-5] [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '2-3', '4-4',
    '1-4', '1-5',
    '1-2', '2-5',
    '3-5'
  ],
  mesa: [ '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-6][6-6][6-5][5-3]

  Jogador 1:     [2-3] [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2 (*): [0-1] [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6] [3-3]
  Jogador 4:     [0-5] [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-1', '5-5', '4-5', '2-6', '4-6', '0-4' ],
  mesa: [ '1-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-6][6-6][6-5][5-3]

  Jogador 1:     [2-3] [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3 (*): [1-1] [3-6] [2-2] [1-3] [0-6] [3-3]
  Jogador 4:     [0-5] [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-1', '3-6', '2-2', '1-3', '0-6', '3-3' ],
  mesa: [ '0-1', '1-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 3 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [0-1][1-6][6-6][6-5][5-3][3-3]

  Jogador 1:     [2-3] [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6]
  Jogador 4 (*): [0-5] [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-5', '2-4', '0-0', '0-2', '3-4', '0-3' ],
  mesa: [ '0-1', '1-6', '6-6', '6-5', '5-3', '3-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-1][1-6][6-6][6-5][5-3][3-3]

  Jogador 1 (*): [2-3] [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-3', '4-4', '1-4', '1-5', '1-2', '2-5' ],
  mesa: [
    '5-0', '0-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2 (*): [5-5] [4-5] [2-6] [4-6] [0-4]
  Jogador 3:     [1-1] [3-6] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '5-5', '4-5', '2-6', '4-6', '0-4' ],
  mesa: [
    '5-0', '0-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-3', '3-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [4-6] [0-4]
  Jogador 3 (*): [1-1] [3-6] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-1', '3-6', '2-2', '1-3', '0-6' ],
  mesa: [
    '5-0', '0-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [4-6] [0-4]
  Jogador 3:     [1-1] [2-2] [1-3] [0-6]
  Jogador 4 (*): [2-4] [0-0] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-4', '0-0', '0-2', '3-4', '0-3' ],
  mesa: [
    '5-0', '0-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-3', '3-2', '2-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0]

  Jogador 1 (*): [4-4] [1-4] [1-5] [1-2] [2-5]
  Jogador 2:     [5-5] [4-5] [4-6] [0-4]
  Jogador 3:     [1-1] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-4', '1-4', '1-5', '1-2', '2-5' ],
  mesa: [
    '5-0', '0-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-3', '3-2', '2-6',
    '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2]
  Jogador 2 (*): [5-5] [4-5] [4-6] [0-4]
  Jogador 3:     [1-1] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '5-5', '4-5', '4-6', '0-4' ],
  mesa: [
    '2-5', '5-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2',
    '2-6', '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3 (*): [1-1] [2-2] [1-3] [0-6]
  Jogador 4:     [2-4] [0-0] [0-2] [3-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-1', '2-2', '1-3', '0-6' ],
  mesa: [
    '2-5', '5-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2',
    '2-6', '6-3', '3-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4]

  Jogador 1:     [4-4] [1-4] [1-5] [1-2]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3:     [1-1] [1-3] [0-6]
  Jogador 4 (*): [2-4] [0-0] [0-2] [3-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-4', '0-0', '0-2', '3-4' ],
  mesa: [
    '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-3', '3-3',
    '3-2', '2-6', '6-3',
    '3-0', '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2]

  Jogador 1 (*): [4-4] [1-4] [1-5] [1-2]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3:     [1-1] [1-3] [0-6]
  Jogador 4:     [0-0] [0-2] [3-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-4', '1-4', '1-5', '1-2' ],
  mesa: [
    '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-3', '3-3',
    '3-2', '2-6', '6-3',
    '3-0', '0-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1]

  Jogador 1:     [4-4] [1-4] [1-5]
  Jogador 2 (*): [5-5] [4-5] [4-6]
  Jogador 3:     [1-1] [1-3] [0-6]
  Jogador 4:     [0-0] [0-2] [3-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '5-5', '4-5', '4-6' ],
  mesa: [
    '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-3', '3-3',
    '3-2', '2-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1]

  Jogador 1:     [4-4] [1-4] [1-5]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3 (*): [1-1] [1-3] [0-6]
  Jogador 4:     [0-0] [0-2] [3-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-1', '1-3', '0-6' ],
  mesa: [
    '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-3', '3-3',
    '3-2', '2-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 3 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1]

  Jogador 1:     [4-4] [1-4] [1-5]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3:     [1-3] [0-6]
  Jogador 4 (*): [0-0] [0-2] [3-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-0', '0-2', '3-4' ],
  mesa: [
    '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-3', '3-3',
    '3-2', '2-6', '6-3',
    '3-0', '0-4', '4-2',
    '2-1', '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1]

  Jogador 1 (*): [4-4] [1-4] [1-5]
  Jogador 2:     [5-5] [4-5] [4-6]
  Jogador 3:     [1-3] [0-6]
  Jogador 4:     [0-0] [3-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-4', '1-4', '1-5' ],
  mesa: [
    '0-2', '2-2', '2-5',
    '5-0', '0-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4]

  Jogador 1:     [4-4] [1-5]
  Jogador 2 (*): [5-5] [4-5] [4-6]
  Jogador 3:     [1-3] [0-6]
  Jogador 4:     [0-0] [3-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '5-5', '4-5', '4-6' ],
  mesa: [
    '0-2', '2-2', '2-5',
    '5-0', '0-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4',
    '4-2', '2-1', '1-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6]

  Jogador 1:     [4-4] [1-5]
  Jogador 2:     [5-5] [4-5]
  Jogador 3 (*): [1-3] [0-6]
  Jogador 4:     [0-0] [3-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-3', '0-6' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 3 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6][6-0]

  Jogador 1:     [4-4] [1-5]
  Jogador 2:     [5-5] [4-5]
  Jogador 3:     [1-3]
  Jogador 4 (*): [0-0] [3-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-0', '3-4' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6][6-0][0-0]

  Jogador 1 (*): [4-4] [1-5]
  Jogador 2:     [5-5] [4-5]
  Jogador 3:     [1-3]
  Jogador 4:     [3-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-4', '1-5' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6][6-0][0-0]

  Jogador 1:     [4-4] [1-5]
  Jogador 2 (*): [5-5] [4-5]
  Jogador 3:     [1-3]
  Jogador 4:     [3-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '5-5', '4-5' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6][6-0][0-0]

  Jogador 1:     [4-4] [1-5]
  Jogador 2:     [5-5] [4-5]
  Jogador 3 (*): [1-3]
  Jogador 4:     [3-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-3' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-2][2-2][2-5][5-0][0-1][1-6][6-6][6-5][5-3][3-3][3-2][2-6][6-3][3-0][0-4][4-2][2-1][1-1][1-4][4-6][6-0][0-0]

  Jogador 1:     [4-4] [1-5]
  Jogador 2:     [5-5] [4-5]
  Jogador 3:     [1-3]
  Jogador 4 (*): [3-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-4' ],
  mesa: [
    '0-2', '2-2', '2-5', '5-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-3', '3-3', '3-2', '2-6',
    '6-3', '3-0', '0-4', '4-2',
    '2-1', '1-1', '1-4', '4-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 19 pontos.
  Jogador 3: 4 pontos.
  Jogador 4: 7 pontos.
Jogadores 1 e 3 ganharam com 18 pontos contra 26 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
