Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [3-6] [0-0] [0-1] [6-6] [0-2] [2-6]
  Jogador 2: [4-5] [5-6] [2-5] [0-6] [1-2] [0-5] [2-4]
  Jogador 3: [0-3] [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4: [2-3] [3-4] [1-6] [1-3] [4-6] [1-1] [5-5]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [3-6] [0-0] [0-1] [0-2] [2-6]
  Jogador 2 (*): [4-5] [5-6] [2-5] [0-6] [1-2] [0-5] [2-4]
  Jogador 3:     [0-3] [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4:     [2-3] [3-4] [1-6] [1-3] [4-6] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [
    '4-5', '5-6',
    '2-5', '0-6',
    '1-2', '0-5',
    '2-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-0', lado: 'direita' }

Jogador 2 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [6-6][6-0]

  Jogador 1:     [3-3] [3-6] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [1-2] [0-5] [2-4]
  Jogador 3 (*): [0-3] [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4:     [2-3] [3-4] [1-6] [1-3] [4-6] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [
    '0-3', '1-5',
    '4-4', '1-4',
    '3-5', '2-2',
    '0-4'
  ],
  mesa: [ '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [6-6][6-0][0-3]

  Jogador 1:     [3-3] [3-6] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [1-2] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4 (*): [2-3] [3-4] [1-6] [1-3] [4-6] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [
    '2-3', '3-4',
    '1-6', '1-3',
    '4-6', '1-1',
    '5-5'
  ],
  mesa: [ '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-1', lado: 'direita' }

Jogador 4 jogou a pedra [3-1] no lado direita da mesa.

  Mesa: [6-6][6-0][0-3][3-1]

  Jogador 1 (*): [3-3] [3-6] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [1-2] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4:     [2-3] [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '3-3', '3-6', '0-0', '0-1', '0-2', '2-6' ],
  mesa: [ '6-6', '6-0', '0-3', '3-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6][6-0][0-3][3-1]

  Jogador 1:     [3-3] [0-0] [0-1] [0-2] [2-6]
  Jogador 2 (*): [4-5] [5-6] [2-5] [1-2] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4:     [2-3] [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '4-5', '5-6', '2-5', '1-2', '0-5', '2-4' ],
  mesa: [ '3-6', '6-6', '6-0', '0-3', '3-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-2', lado: 'direita' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-6][6-6][6-0][0-3][3-1][1-2]

  Jogador 1:     [3-3] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [0-5] [2-4]
  Jogador 3 (*): [1-5] [4-4] [1-4] [3-5] [2-2] [0-4]
  Jogador 4:     [2-3] [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-5', '4-4', '1-4', '3-5', '2-2', '0-4' ],
  mesa: [ '3-6', '6-6', '6-0', '0-3', '3-1', '1-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-6][6-6][6-0][0-3][3-1][1-2]

  Jogador 1:     [3-3] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [2-2] [0-4]
  Jogador 4 (*): [2-3] [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-3', '3-4', '1-6', '4-6', '1-1', '5-5' ],
  mesa: [
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3', '3-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3]

  Jogador 1 (*): [3-3] [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [4-5] [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '3-3', '0-0', '0-1', '0-2', '2-6' ],
  mesa: [
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3', '3-1',
    '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2] [2-6]
  Jogador 2 (*): [4-5] [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [4-4] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '4-5', '5-6', '2-5', '0-5', '2-4' ],
  mesa: [
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3', '3-1',
    '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [5-6] [2-5] [0-5] [2-4]
  Jogador 3 (*): [1-5] [4-4] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-5', '4-4', '1-4', '2-2', '0-4' ],
  mesa: [
    '4-5', '5-3', '3-6',
    '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [1-4] [2-2] [0-4]
  Jogador 4 (*): [3-4] [1-6] [4-6] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '3-4', '1-6', '4-6', '1-1', '5-5' ],
  mesa: [
    '4-4', '4-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2',
    '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1 (*): [0-0] [0-1] [0-2] [2-6]
  Jogador 2:     [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [1-1] [5-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '0-2', '2-6' ],
  mesa: [
    '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-1',
    '1-2', '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2 (*): [5-6] [2-5] [0-5] [2-4]
  Jogador 3:     [1-5] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '5-6', '2-5', '0-5', '2-4' ],
  mesa: [
    '2-6', '6-4', '4-4',
    '4-5', '5-3', '3-6',
    '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [5-6] [0-5] [2-4]
  Jogador 3 (*): [1-5] [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-6] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-5', '1-4', '2-2', '0-4' ],
  mesa: [
    '5-2', '2-6', '6-4',
    '4-4', '4-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2',
    '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [5-6] [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4 (*): [3-4] [1-6] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '3-4', '1-6', '1-1', '5-5' ],
  mesa: [
    '1-5', '5-2', '2-6',
    '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-1',
    '1-2', '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1 (*): [0-0] [0-1] [0-2]
  Jogador 2:     [5-6] [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1] [5-5]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '0-2' ],
  mesa: [
    '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4',
    '4-5', '5-3', '3-6',
    '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2 (*): [5-6] [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '5-6', '0-5', '2-4' ],
  mesa: [
    '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4',
    '4-5', '5-3', '3-6',
    '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [0-5] [2-4]
  Jogador 3 (*): [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '0-4' ],
  mesa: [
    '5-6', '6-1', '1-5',
    '5-2', '2-6', '6-4',
    '4-4', '4-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2',
    '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4 (*): [3-4] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '3-4', '1-1', '5-5' ],
  mesa: [
    '5-6', '6-1', '1-5',
    '5-2', '2-6', '6-4',
    '4-4', '4-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2',
    '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1 (*): [0-0] [0-1] [0-2]
  Jogador 2:     [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '0-2' ],
  mesa: [
    '5-5', '5-6', '6-1',
    '1-5', '5-2', '2-6',
    '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-1',
    '1-2', '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2 (*): [0-5] [2-4]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-5', '2-4' ],
  mesa: [
    '5-5', '5-6', '6-1',
    '1-5', '5-2', '2-6',
    '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-1',
    '1-2', '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [2-4]
  Jogador 3 (*): [1-4] [2-2] [0-4]
  Jogador 4:     [3-4] [1-1]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '0-4' ],
  mesa: [
    '0-5', '5-5', '5-6',
    '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4',
    '4-5', '5-3', '3-6',
    '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [2-4]
  Jogador 3:     [1-4] [2-2]
  Jogador 4 (*): [3-4] [1-1]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '3-4', '1-1' ],
  mesa: [
    '4-0', '0-5', '5-5', '5-6',
    '6-1', '1-5', '5-2', '2-6',
    '6-4', '4-4', '4-5', '5-3',
    '3-6', '6-6', '6-0', '0-3',
    '3-1', '1-2', '2-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-0][0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1 (*): [0-0] [0-1] [0-2]
  Jogador 2:     [2-4]
  Jogador 3:     [1-4] [2-2]
  Jogador 4:     [1-1]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '0-2' ],
  mesa: [
    '3-4', '4-0', '0-5', '5-5',
    '5-6', '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-4][4-0][0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2 (*): [2-4]
  Jogador 3:     [1-4] [2-2]
  Jogador 4:     [1-1]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-4' ],
  mesa: [
    '3-4', '4-0', '0-5', '5-5',
    '5-6', '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-4][4-0][0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [2-4]
  Jogador 3 (*): [1-4] [2-2]
  Jogador 4:     [1-1]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-4', '2-2' ],
  mesa: [
    '3-4', '4-0', '0-5', '5-5',
    '5-6', '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-4][4-0][0-5][5-5][5-6][6-1][1-5][5-2][2-6][6-4][4-4][4-5][5-3][3-6][6-6][6-0][0-3][3-1][1-2][2-3][3-3]

  Jogador 1:     [0-0] [0-1] [0-2]
  Jogador 2:     [2-4]
  Jogador 3:     [1-4] [2-2]
  Jogador 4 (*): [1-1]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1' ],
  mesa: [
    '3-4', '4-0', '0-5', '5-5',
    '5-6', '6-1', '1-5', '5-2',
    '2-6', '6-4', '4-4', '4-5',
    '5-3', '3-6', '6-6', '6-0',
    '0-3', '3-1', '1-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 3 pontos.
  Jogador 2: 6 pontos.
  Jogador 3: 9 pontos.
  Jogador 4: 2 pontos.
Jogadores 2 e 4 ganharam com 8 pontos contra 12 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
