Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-0] [3-4] [4-6] [2-6] [0-1] [2-4] [2-2]
  Jogador 2: [4-5] [0-6] [1-5] [0-3] [2-3] [5-5] [4-4]
  Jogador 3: [5-6] [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4: [1-1] [3-5] [6-6] [3-6] [0-2] [1-6] [0-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-0] [3-4] [4-6] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [2-3] [5-5] [4-4]
  Jogador 3:     [5-6] [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-5] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [
    '0-0', '3-4',
    '4-6', '2-6',
    '0-1', '2-4',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [0-0] [3-4] [2-6] [0-1] [2-4] [2-2]
  Jogador 2 (*): [4-5] [0-6] [1-5] [0-3] [2-3] [5-5] [4-4]
  Jogador 3:     [5-6] [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-5] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [
    '4-5', '0-6',
    '1-5', '0-3',
    '2-3', '5-5',
    '4-4'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-6]

  Jogador 1:     [0-0] [3-4] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [2-3] [5-5]
  Jogador 3 (*): [5-6] [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-5] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [
    '5-6', '3-3',
    '2-5', '1-4',
    '1-2', '0-5',
    '1-3'
  ],
  mesa: [ '4-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [4-4][4-6][6-6][6-5]

  Jogador 1:     [0-0] [3-4] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [2-3] [5-5]
  Jogador 3:     [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4 (*): [1-1] [3-5] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-1', '3-5', '3-6', '0-2', '1-6', '0-4' ],
  mesa: [ '4-4', '4-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-4][4-6][6-6][6-5][5-3]

  Jogador 1 (*): [0-0] [3-4] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [2-3] [5-5]
  Jogador 3:     [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '3-4', '2-6', '0-1', '2-4', '2-2' ],
  mesa: [ '4-4', '4-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-4][4-6][6-6][6-5][5-3]

  Jogador 1:     [0-0] [2-6] [0-1] [2-4] [2-2]
  Jogador 2 (*): [4-5] [0-6] [1-5] [0-3] [2-3] [5-5]
  Jogador 3:     [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '4-5', '0-6', '1-5', '0-3', '2-3', '5-5' ],
  mesa: [ '3-4', '4-4', '4-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [3-4][4-4][4-6][6-6][6-5][5-3][3-2]

  Jogador 1:     [0-0] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [5-5]
  Jogador 3 (*): [3-3] [2-5] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '2-5', '1-4', '1-2', '0-5', '1-3' ],
  mesa: [
    '3-4', '4-4',
    '4-6', '6-6',
    '6-5', '5-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5]

  Jogador 1:     [0-0] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [5-5]
  Jogador 3:     [3-3] [1-4] [1-2] [0-5] [1-3]
  Jogador 4 (*): [1-1] [3-6] [0-2] [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-1', '3-6', '0-2', '1-6', '0-4' ],
  mesa: [
    '3-4', '4-4',
    '4-6', '6-6',
    '6-5', '5-3',
    '3-2', '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5]

  Jogador 1 (*): [0-0] [2-6] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3] [5-5]
  Jogador 3:     [3-3] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [0-2] [1-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '2-6', '0-1', '2-4', '2-2' ],
  mesa: [
    '6-3', '3-4',
    '4-4', '4-6',
    '6-6', '6-5',
    '5-3', '3-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5]

  Jogador 1:     [0-0] [0-1] [2-4] [2-2]
  Jogador 2 (*): [4-5] [0-6] [1-5] [0-3] [5-5]
  Jogador 3:     [3-3] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [0-2] [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '4-5', '0-6', '1-5', '0-3', '5-5' ],
  mesa: [
    '2-6', '6-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5]

  Jogador 1:     [0-0] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3]
  Jogador 3 (*): [3-3] [1-4] [1-2] [0-5] [1-3]
  Jogador 4:     [1-1] [0-2] [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '1-4', '1-2', '0-5', '1-3' ],
  mesa: [
    '2-6', '6-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2',
    '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0]

  Jogador 1:     [0-0] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-2] [1-3]
  Jogador 4 (*): [1-1] [0-2] [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-1', '0-2', '1-6', '0-4' ],
  mesa: [
    '2-6', '6-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2',
    '2-5', '5-5', '5-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2]

  Jogador 1 (*): [0-0] [0-1] [2-4] [2-2]
  Jogador 2:     [4-5] [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-2] [1-3]
  Jogador 4:     [1-1] [1-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '2-4', '2-2' ],
  mesa: [
    '2-6', '6-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2',
    '2-5', '5-5', '5-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2]

  Jogador 1:     [0-0] [0-1] [2-2]
  Jogador 2 (*): [4-5] [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-2] [1-3]
  Jogador 4:     [1-1] [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '4-5', '0-6', '1-5', '0-3' ],
  mesa: [
    '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6',
    '6-6', '6-5', '5-3',
    '3-2', '2-5', '5-5',
    '5-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2]

  Jogador 1:     [0-0] [0-1] [2-2]
  Jogador 2:     [0-6] [1-5] [0-3]
  Jogador 3 (*): [3-3] [1-4] [1-2] [1-3]
  Jogador 4:     [1-1] [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '1-4', '1-2', '1-3' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 3 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1]

  Jogador 1:     [0-0] [0-1] [2-2]
  Jogador 2:     [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4 (*): [1-1] [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-1', '1-6', '0-4' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 4 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1]

  Jogador 1 (*): [0-0] [0-1] [2-2]
  Jogador 2:     [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [1-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '0-1', '2-2' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2',
    '2-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0]

  Jogador 1:     [0-0] [2-2]
  Jogador 2 (*): [0-6] [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '0-6', '1-5', '0-3' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2',
    '2-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6]

  Jogador 1:     [0-0] [2-2]
  Jogador 2:     [1-5] [0-3]
  Jogador 3 (*): [3-3] [1-4] [1-3]
  Jogador 4:     [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '1-4', '1-3' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2',
    '2-1', '1-1', '1-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6]

  Jogador 1:     [0-0] [2-2]
  Jogador 2:     [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4 (*): [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-6', '0-4' ],
  mesa: [
    '5-4', '4-2', '2-6',
    '6-3', '3-4', '4-4',
    '4-6', '6-6', '6-5',
    '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2',
    '2-1', '1-1', '1-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 4 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1]

  Jogador 1 (*): [0-0] [2-2]
  Jogador 2:     [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '2-2' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1]

  Jogador 1:     [0-0] [2-2]
  Jogador 2 (*): [1-5] [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '1-5', '0-3' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 2 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1][1-5]

  Jogador 1:     [0-0] [2-2]
  Jogador 2:     [0-3]
  Jogador 3 (*): [3-3] [1-4] [1-3]
  Jogador 4:     [0-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '1-4', '1-3' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1][1-5]

  Jogador 1:     [0-0] [2-2]
  Jogador 2:     [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4 (*): [0-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '0-4' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1][1-5]

  Jogador 1 (*): [0-0] [2-2]
  Jogador 2:     [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [0-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '2-2' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-2][2-6][6-3][3-4][4-4][4-6][6-6][6-5][5-3][3-2][2-5][5-5][5-0][0-2][2-1][1-1][1-0][0-6][6-1][1-5]

  Jogador 1:     [0-0] [2-2]
  Jogador 2 (*): [0-3]
  Jogador 3:     [3-3] [1-4] [1-3]
  Jogador 4:     [0-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '0-3' ],
  mesa: [
    '5-4', '4-2', '2-6', '6-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-5', '5-3', '3-2', '2-5',
    '5-5', '5-0', '0-2', '2-1',
    '1-1', '1-0', '0-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 4 pontos.
  Jogador 2: 3 pontos.
  Jogador 3: 15 pontos.
  Jogador 4: 4 pontos.
Jogadores 2 e 4 ganharam com 7 pontos contra 19 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
