Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-5] [2-5] [2-6] [1-3] [0-5] [1-1] [0-6]
  Jogador 2: [1-4] [0-0] [1-6] [6-6] [4-6] [3-6] [2-4]
  Jogador 3: [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4: [0-4] [1-2] [0-1] [3-3] [0-2] [5-6] [2-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-5] [2-5] [2-6] [1-3] [0-5] [1-1] [0-6]
  Jogador 2:     [1-4] [0-0] [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4:     [0-4] [1-2] [0-1] [3-3] [0-2] [5-6] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '4-4', '5-5',
    '2-3', '3-4',
    '4-5', '1-5',
    '0-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [3-5] [2-5] [2-6] [1-3] [0-5] [1-1] [0-6]
  Jogador 2:     [1-4] [0-0] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4 (*): [0-4] [1-2] [0-1] [3-3] [0-2] [5-6] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [
    '0-4', '1-2',
    '0-1', '3-3',
    '0-2', '5-6',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1 (*): [3-5] [2-5] [2-6] [1-3] [0-5] [1-1] [0-6]
  Jogador 2:     [1-4] [0-0] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4:     [0-4] [1-2] [0-1] [3-3] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [
    '3-5', '2-5',
    '2-6', '1-3',
    '0-5', '1-1',
    '0-6'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-0', lado: 'direita' }

Jogador 1 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0]

  Jogador 1:     [3-5] [2-5] [2-6] [1-3] [0-5] [1-1]
  Jogador 2 (*): [1-4] [0-0] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4:     [0-4] [1-2] [0-1] [3-3] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-4', '0-0', '1-6', '4-6', '3-6', '2-4' ],
  mesa: [ '5-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0]

  Jogador 1:     [3-5] [2-5] [2-6] [1-3] [0-5] [1-1]
  Jogador 2:     [1-4] [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3] [3-4] [4-5] [1-5] [0-3]
  Jogador 4:     [0-4] [1-2] [0-1] [3-3] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '4-4', '5-5',
    '2-3', '3-4',
    '4-5', '1-5',
    '0-3'
  ],
  mesa: [ '5-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-3', lado: 'direita' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3]

  Jogador 1:     [3-5] [2-5] [2-6] [1-3] [0-5] [1-1]
  Jogador 2:     [1-4] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5]
  Jogador 4 (*): [0-4] [1-2] [0-1] [3-3] [0-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-4', '1-2', '0-1', '3-3', '0-2', '2-2' ],
  mesa: [ '5-6', '6-6', '6-0', '0-0', '0-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 4 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3]

  Jogador 1 (*): [3-5] [2-5] [2-6] [1-3] [0-5] [1-1]
  Jogador 2:     [1-4] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '2-5', '2-6', '1-3', '0-5', '1-1' ],
  mesa: [ '5-6', '6-6', '6-0', '0-0', '0-3', '3-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-1', lado: 'direita' }

Jogador 1 jogou a pedra [3-1] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1]

  Jogador 1:     [3-5] [2-5] [2-6] [0-5] [1-1]
  Jogador 2 (*): [1-4] [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [3-4] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-4', '1-6', '4-6', '3-6', '2-4' ],
  mesa: [
    '5-6', '6-6',
    '6-0', '0-0',
    '0-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4]

  Jogador 1:     [3-5] [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3] [3-4] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3', '3-4', '4-5', '1-5' ],
  mesa: [
    '5-6', '6-6',
    '6-0', '0-0',
    '0-3', '3-3',
    '3-1', '1-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-3', lado: 'direita' }

Jogador 3 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3]

  Jogador 1:     [3-5] [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5] [1-5]
  Jogador 4 (*): [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-4', '1-2', '0-1', '0-2', '2-2' ],
  mesa: [
    '5-6', '6-6',
    '6-0', '0-0',
    '0-3', '3-3',
    '3-1', '1-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3]

  Jogador 1 (*): [3-5] [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '2-5', '2-6', '0-5', '1-1' ],
  mesa: [
    '5-6', '6-6',
    '6-0', '0-0',
    '0-3', '3-3',
    '3-1', '1-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5]

  Jogador 1:     [2-5] [2-6] [0-5] [1-1]
  Jogador 2 (*): [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-6', '4-6', '3-6', '2-4' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5]

  Jogador 1:     [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3] [4-5] [1-5]
  Jogador 4:     [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3', '4-5', '1-5' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-1', lado: 'direita' }

Jogador 3 jogou a pedra [5-1] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1]

  Jogador 1:     [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5]
  Jogador 4 (*): [0-4] [1-2] [0-1] [0-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-4', '1-2', '0-1', '0-2', '2-2' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2]

  Jogador 1 (*): [2-5] [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5]
  Jogador 4:     [0-4] [0-1] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-5', '2-6', '0-5', '1-1' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '2-5', lado: 'direita' }

Jogador 1 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5]

  Jogador 1:     [2-6] [0-5] [1-1]
  Jogador 2 (*): [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3] [4-5]
  Jogador 4:     [0-4] [0-1] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-6', '4-6', '3-6', '2-4' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5]

  Jogador 1:     [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3] [4-5]
  Jogador 4:     [0-4] [0-1] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3', '4-5' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-4', lado: 'direita' }

Jogador 3 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4]

  Jogador 1:     [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3]
  Jogador 4 (*): [0-4] [0-1] [0-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '0-2', '2-2' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 4 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0]

  Jogador 1 (*): [2-6] [0-5] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-6', '0-5', '1-1' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5', '5-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-5', lado: 'direita' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1:     [2-6] [1-1]
  Jogador 2 (*): [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [5-5] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-6', '4-6', '3-6', '2-4' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5', '5-4', '4-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1:     [2-6] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [5-5] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3' ],
  mesa: [
    '5-6', '6-6', '6-0',
    '0-0', '0-3', '3-3',
    '3-1', '1-4', '4-3',
    '3-5', '5-1', '1-2',
    '2-5', '5-4', '4-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1:     [2-6] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [2-3]
  Jogador 4 (*): [0-1] [0-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '0-2', '2-2' ],
  mesa: [
    '5-5', '5-6', '6-6',
    '6-0', '0-0', '0-3',
    '3-3', '3-1', '1-4',
    '4-3', '3-5', '5-1',
    '1-2', '2-5', '5-4',
    '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1 (*): [2-6] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-6', '1-1' ],
  mesa: [
    '5-5', '5-6', '6-6',
    '6-0', '0-0', '0-3',
    '3-3', '3-1', '1-4',
    '4-3', '3-5', '5-1',
    '1-2', '2-5', '5-4',
    '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-5][5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1:     [2-6] [1-1]
  Jogador 2 (*): [1-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-6', '4-6', '3-6', '2-4' ],
  mesa: [
    '5-5', '5-6', '6-6',
    '6-0', '0-0', '0-3',
    '3-3', '3-1', '1-4',
    '4-3', '3-5', '5-1',
    '1-2', '2-5', '5-4',
    '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-5][5-6][6-6][6-0][0-0][0-3][3-3][3-1][1-4][4-3][3-5][5-1][1-2][2-5][5-4][4-0][0-5]

  Jogador 1:     [2-6] [1-1]
  Jogador 2:     [1-6] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [2-3]
  Jogador 4:     [0-1] [0-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '2-3' ],
  mesa: [
    '5-5', '5-6', '6-6',
    '6-0', '0-0', '0-3',
    '3-3', '3-1', '1-4',
    '4-3', '3-5', '5-1',
    '1-2', '2-5', '5-4',
    '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 10 pontos.
  Jogador 2: 32 pontos.
  Jogador 3: 13 pontos.
  Jogador 4: 7 pontos.
Jogadores 1 e 3 ganharam com 23 pontos contra 39 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
