Iniciando container do jogador 1... bots/MrMenezes
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/MrMenezes
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-1] [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2: [0-4] [2-5] [4-6] [3-4] [0-3] [0-5] [0-6]
  Jogador 3: [2-6] [2-3] [5-6] [6-6] [1-3] [2-4] [4-5]
  Jogador 4: [1-4] [1-6] [3-6] [0-0] [1-5] [4-4] [5-5]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-1] [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [0-4] [2-5] [4-6] [3-4] [0-3] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [1-3] [2-4] [4-5]
  Jogador 4 (*): [1-4] [1-6] [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [
    '1-4', '1-6',
    '3-6', '0-0',
    '1-5', '4-4',
    '5-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-1', lado: 'direita' }

Jogador 4 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1 (*): [0-1] [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [0-4] [2-5] [4-6] [3-4] [0-3] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [1-3] [2-4] [4-5]
  Jogador 4:     [1-4] [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [
    '0-1', '1-1',
    '2-2', '1-2',
    '0-2', '3-5',
    '3-3'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [6-6][6-1][1-0]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2 (*): [0-4] [2-5] [4-6] [3-4] [0-3] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [1-3] [2-4] [4-5]
  Jogador 4:     [1-4] [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [
    '0-4', '2-5',
    '4-6', '3-4',
    '0-3', '0-5',
    '0-6'
  ],
  mesa: [ '6-6', '6-1', '1-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-3', lado: 'direita' }

Jogador 2 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [6-6][6-1][1-0][0-3]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [0-4] [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3 (*): [2-6] [2-3] [5-6] [1-3] [2-4] [4-5]
  Jogador 4:     [1-4] [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6', '2-3', '5-6', '1-3', '2-4', '4-5' ],
  mesa: [ '6-6', '6-1', '1-0', '0-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 3 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [6-6][6-1][1-0][0-3][3-1]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [0-4] [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [2-4] [4-5]
  Jogador 4 (*): [1-4] [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '1-4', '3-6', '0-0', '1-5', '4-4', '5-5' ],
  mesa: [ '6-6', '6-1', '1-0', '0-3', '3-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-4', lado: 'direita' }

Jogador 4 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [6-6][6-1][1-0][0-3][3-1][1-4]

  Jogador 1 (*): [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [0-4] [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [2-4] [4-5]
  Jogador 4:     [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-1', '2-2', '1-2', '0-2', '3-5', '3-3' ],
  mesa: [ '6-6', '6-1', '1-0', '0-3', '3-1', '1-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6][6-1][1-0][0-3][3-1][1-4]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2 (*): [0-4] [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [5-6] [2-4] [4-5]
  Jogador 4:     [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '0-4', '2-5', '4-6', '3-4', '0-5', '0-6' ],
  mesa: [ '6-6', '6-1', '1-0', '0-3', '3-1', '1-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-0', lado: 'direita' }

Jogador 2 jogou a pedra [4-0] no lado direita da mesa.

  Mesa: [6-6][6-1][1-0][0-3][3-1][1-4][4-0]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3 (*): [2-6] [2-3] [5-6] [2-4] [4-5]
  Jogador 4:     [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6', '2-3', '5-6', '2-4', '4-5' ],
  mesa: [
    '6-6', '6-1',
    '1-0', '0-3',
    '3-1', '1-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4] [4-5]
  Jogador 4 (*): [3-6] [0-0] [1-5] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '3-6', '0-0', '1-5', '4-4', '5-5' ],
  mesa: [
    '5-6', '6-6',
    '6-1', '1-0',
    '0-3', '3-1',
    '1-4', '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '0-0', lado: 'direita' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0]

  Jogador 1 (*): [1-1] [2-2] [1-2] [0-2] [3-5] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4] [4-5]
  Jogador 4:     [3-6] [1-5] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-1', '2-2', '1-2', '0-2', '3-5', '3-3' ],
  mesa: [
    '5-6', '6-6',
    '6-1', '1-0',
    '0-3', '3-1',
    '1-4', '4-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-3]
  Jogador 2 (*): [2-5] [4-6] [3-4] [0-5] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4] [4-5]
  Jogador 4:     [3-6] [1-5] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '2-5', '4-6', '3-4', '0-5', '0-6' ],
  mesa: [
    '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3',
    '3-1', '1-4', '4-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-5', lado: 'direita' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-6]
  Jogador 3 (*): [2-6] [2-3] [2-4] [4-5]
  Jogador 4:     [3-6] [1-5] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6', '2-3', '2-4', '4-5' ],
  mesa: [
    '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3',
    '3-1', '1-4', '4-0',
    '0-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4]
  Jogador 4 (*): [3-6] [1-5] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '3-6', '1-5', '4-4', '5-5' ],
  mesa: [
    '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3',
    '3-1', '1-4', '4-0',
    '0-0', '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-4', lado: 'direita' }

Jogador 4 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4]

  Jogador 1 (*): [1-1] [2-2] [1-2] [0-2] [3-3]
  Jogador 2:     [2-5] [4-6] [3-4] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4]
  Jogador 4:     [3-6] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-1', '2-2', '1-2', '0-2', '3-3' ],
  mesa: [
    '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3',
    '3-1', '1-4', '4-0',
    '0-0', '0-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-3' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2]
  Jogador 2 (*): [2-5] [4-6] [3-4] [0-6]
  Jogador 3:     [2-6] [2-3] [2-4]
  Jogador 4:     [3-6] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '2-5', '4-6', '3-4', '0-6' ],
  mesa: [
    '3-3', '3-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-3', '3-1', '1-4',
    '4-0', '0-0', '0-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-3', lado: 'direita' }

Jogador 2 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2]
  Jogador 2:     [2-5] [4-6] [0-6]
  Jogador 3 (*): [2-6] [2-3] [2-4]
  Jogador 4:     [3-6] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6', '2-3', '2-4' ],
  mesa: [
    '3-3', '3-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-3', '3-1', '1-4',
    '4-0', '0-0', '0-5',
    '5-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2]

  Jogador 1:     [1-1] [2-2] [1-2] [0-2]
  Jogador 2:     [2-5] [4-6] [0-6]
  Jogador 3:     [2-6] [2-4]
  Jogador 4 (*): [3-6] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '3-6', '1-5', '5-5' ],
  mesa: [
    '3-3', '3-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-3', '3-1', '1-4',
    '4-0', '0-0', '0-5',
    '5-4', '4-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2]

  Jogador 1 (*): [1-1] [2-2] [1-2] [0-2]
  Jogador 2:     [2-5] [4-6] [0-6]
  Jogador 3:     [2-6] [2-4]
  Jogador 4:     [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-1', '2-2', '1-2', '0-2' ],
  mesa: [
    '6-3', '3-3', '3-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-3', '3-1',
    '1-4', '4-0', '0-0',
    '0-5', '5-4', '4-4',
    '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1]

  Jogador 1:     [1-1] [2-2] [0-2]
  Jogador 2 (*): [2-5] [4-6] [0-6]
  Jogador 3:     [2-6] [2-4]
  Jogador 4:     [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '2-5', '4-6', '0-6' ],
  mesa: [
    '6-3', '3-3', '3-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-3', '3-1',
    '1-4', '4-0', '0-0',
    '0-5', '5-4', '4-4',
    '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1]

  Jogador 1:     [1-1] [2-2] [0-2]
  Jogador 2:     [2-5] [0-6]
  Jogador 3 (*): [2-6] [2-4]
  Jogador 4:     [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6', '2-4' ],
  mesa: [
    '4-6', '6-3', '3-3',
    '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3',
    '3-1', '1-4', '4-0',
    '0-0', '0-5', '5-4',
    '4-4', '4-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1]

  Jogador 1:     [1-1] [2-2] [0-2]
  Jogador 2:     [2-5] [0-6]
  Jogador 3:     [2-6]
  Jogador 4 (*): [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '1-5', '5-5' ],
  mesa: [
    '2-4', '4-6', '6-3', '3-3',
    '3-5', '5-6', '6-6', '6-1',
    '1-0', '0-3', '3-1', '1-4',
    '4-0', '0-0', '0-5', '5-4',
    '4-4', '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-5', lado: 'direita' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [2-4][4-6][6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1][1-5]

  Jogador 1 (*): [1-1] [2-2] [0-2]
  Jogador 2:     [2-5] [0-6]
  Jogador 3:     [2-6]
  Jogador 4:     [5-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-1', '2-2', '0-2' ],
  mesa: [
    '2-4', '4-6', '6-3', '3-3',
    '3-5', '5-6', '6-6', '6-1',
    '1-0', '0-3', '3-1', '1-4',
    '4-0', '0-0', '0-5', '5-4',
    '4-4', '4-3', '3-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-4][4-6][6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1][1-5]

  Jogador 1:     [1-1] [2-2]
  Jogador 2 (*): [2-5] [0-6]
  Jogador 3:     [2-6]
  Jogador 4:     [5-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '2-5', '0-6' ],
  mesa: [
    '0-2', '2-4', '4-6', '6-3',
    '3-3', '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3', '3-1',
    '1-4', '4-0', '0-0', '0-5',
    '5-4', '4-4', '4-3', '3-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-2', lado: 'direita' }

Jogador 2 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [0-2][2-4][4-6][6-3][3-3][3-5][5-6][6-6][6-1][1-0][0-3][3-1][1-4][4-0][0-0][0-5][5-4][4-4][4-3][3-2][2-1][1-5][5-2]

  Jogador 1:     [1-1] [2-2]
  Jogador 2:     [0-6]
  Jogador 3 (*): [2-6]
  Jogador 4:     [5-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-6' ],
  mesa: [
    '0-2', '2-4', '4-6', '6-3',
    '3-3', '3-5', '5-6', '6-6',
    '6-1', '1-0', '0-3', '3-1',
    '1-4', '4-0', '0-0', '0-5',
    '5-4', '4-4', '4-3', '3-2',
    '2-1', '1-5', '5-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
