Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/MrMenezes
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/MrMenezes
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-5] [1-6] [2-3] [0-6] [5-6] [1-3] [3-5]
  Jogador 2: [3-6] [2-6] [4-4] [2-4] [1-1] [6-6] [2-5]
  Jogador 3: [0-2] [0-0] [2-2] [4-6] [3-4] [0-3] [0-1]
  Jogador 4: [1-2] [4-5] [0-5] [1-4] [1-5] [3-3] [0-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [5-5] [1-6] [2-3] [0-6] [5-6] [1-3] [3-5]
  Jogador 2:     [3-6] [2-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3 (*): [0-2] [0-0] [2-2] [4-6] [3-4] [0-3] [0-1]
  Jogador 4:     [1-2] [4-5] [0-5] [1-4] [1-5] [3-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [
    '0-2', '0-0',
    '2-2', '4-6',
    '3-4', '0-3',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-4', lado: 'direita' }

Jogador 3 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [5-5] [1-6] [2-3] [0-6] [5-6] [1-3] [3-5]
  Jogador 2:     [3-6] [2-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-3] [0-1]
  Jogador 4 (*): [1-2] [4-5] [0-5] [1-4] [1-5] [3-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [
    '1-2', '4-5',
    '0-5', '1-4',
    '1-5', '3-3',
    '0-4'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 4 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [6-6][6-4][4-1]

  Jogador 1 (*): [5-5] [1-6] [2-3] [0-6] [5-6] [1-3] [3-5]
  Jogador 2:     [3-6] [2-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-3] [0-1]
  Jogador 4:     [1-2] [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [
    '5-5', '1-6',
    '2-3', '0-6',
    '5-6', '1-3',
    '3-5'
  ],
  mesa: [ '6-6', '6-4', '4-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [6-6][6-4][4-1][1-3]

  Jogador 1:     [5-5] [1-6] [2-3] [0-6] [5-6] [3-5]
  Jogador 2 (*): [3-6] [2-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-3] [0-1]
  Jogador 4:     [1-2] [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '3-6', '2-6', '4-4', '2-4', '1-1', '2-5' ],
  mesa: [ '6-6', '6-4', '4-1', '1-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-4][4-1][1-3]

  Jogador 1:     [5-5] [1-6] [2-3] [0-6] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3 (*): [0-2] [0-0] [2-2] [3-4] [0-3] [0-1]
  Jogador 4:     [1-2] [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '0-2', '0-0', '2-2', '3-4', '0-3', '0-1' ],
  mesa: [ '2-6', '6-6', '6-4', '4-1', '1-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '3-0', lado: 'direita' }

Jogador 3 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [2-6][6-6][6-4][4-1][1-3][3-0]

  Jogador 1:     [5-5] [1-6] [2-3] [0-6] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-1]
  Jogador 4 (*): [1-2] [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-2', '4-5', '0-5', '1-5', '3-3', '0-4' ],
  mesa: [ '2-6', '6-6', '6-4', '4-1', '1-3', '3-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-6][6-6][6-4][4-1][1-3][3-0]

  Jogador 1 (*): [5-5] [1-6] [2-3] [0-6] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-1]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '5-5', '1-6', '2-3', '0-6', '5-6', '3-5' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-4',
    '4-1', '1-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-6', lado: 'direita' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6]

  Jogador 1:     [5-5] [1-6] [2-3] [5-6] [3-5]
  Jogador 2 (*): [3-6] [4-4] [2-4] [1-1] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4] [0-1]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '3-6', '4-4', '2-4', '1-1', '2-5' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-4',
    '4-1', '1-3',
    '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6]

  Jogador 1:     [5-5] [1-6] [2-3] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [2-5]
  Jogador 3 (*): [0-2] [0-0] [2-2] [3-4] [0-1]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '0-2', '0-0', '2-2', '3-4', '0-1' ],
  mesa: [
    '1-1', '1-2',
    '2-6', '6-6',
    '6-4', '4-1',
    '1-3', '3-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6]

  Jogador 1:     [5-5] [1-6] [2-3] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4]
  Jogador 4 (*): [4-5] [0-5] [1-5] [3-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '4-5', '0-5', '1-5', '3-3', '0-4' ],
  mesa: [
    '0-1', '1-1', '1-2',
    '2-6', '6-6', '6-4',
    '4-1', '1-3', '3-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 4 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6]

  Jogador 1 (*): [5-5] [1-6] [2-3] [5-6] [3-5]
  Jogador 2:     [3-6] [4-4] [2-4] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '5-5', '1-6', '2-3', '5-6', '3-5' ],
  mesa: [
    '4-0', '0-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-4', '4-1', '1-3',
    '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-5', lado: 'direita' }

Jogador 1 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5]

  Jogador 1:     [5-5] [1-6] [2-3] [3-5]
  Jogador 2 (*): [3-6] [4-4] [2-4] [2-5]
  Jogador 3:     [0-2] [0-0] [2-2] [3-4]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '3-6', '4-4', '2-4', '2-5' ],
  mesa: [
    '4-0', '0-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-4', '4-1', '1-3',
    '3-0', '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5]

  Jogador 1:     [5-5] [1-6] [2-3] [3-5]
  Jogador 2:     [3-6] [4-4] [2-5]
  Jogador 3 (*): [0-2] [0-0] [2-2] [3-4]
  Jogador 4:     [4-5] [0-5] [1-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '0-2', '0-0', '2-2', '3-4' ],
  mesa: [
    '2-4', '4-0', '0-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-4', '4-1',
    '1-3', '3-0', '0-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5]

  Jogador 1:     [5-5] [1-6] [2-3] [3-5]
  Jogador 2:     [3-6] [4-4] [2-5]
  Jogador 3:     [0-2] [0-0] [3-4]
  Jogador 4 (*): [4-5] [0-5] [1-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '4-5', '0-5', '1-5', '3-3' ],
  mesa: [
    '2-2', '2-4', '4-0',
    '0-1', '1-1', '1-2',
    '2-6', '6-6', '6-4',
    '4-1', '1-3', '3-0',
    '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4]

  Jogador 1 (*): [5-5] [1-6] [2-3] [3-5]
  Jogador 2:     [3-6] [4-4] [2-5]
  Jogador 3:     [0-2] [0-0] [3-4]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '5-5', '1-6', '2-3', '3-5' ],
  mesa: [
    '2-2', '2-4', '4-0',
    '0-1', '1-1', '1-2',
    '2-6', '6-6', '6-4',
    '4-1', '1-3', '3-0',
    '0-6', '6-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4]

  Jogador 1:     [5-5] [1-6] [3-5]
  Jogador 2 (*): [3-6] [4-4] [2-5]
  Jogador 3:     [0-2] [0-0] [3-4]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '3-6', '4-4', '2-5' ],
  mesa: [
    '3-2', '2-2', '2-4',
    '4-0', '0-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-4', '4-1', '1-3',
    '3-0', '0-6', '6-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4][4-4]

  Jogador 1:     [5-5] [1-6] [3-5]
  Jogador 2:     [3-6] [2-5]
  Jogador 3 (*): [0-2] [0-0] [3-4]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '0-2', '0-0', '3-4' ],
  mesa: [
    '3-2', '2-2', '2-4',
    '4-0', '0-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-4', '4-1', '1-3',
    '3-0', '0-6', '6-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4][4-4]

  Jogador 1:     [5-5] [1-6] [3-5]
  Jogador 2:     [3-6] [2-5]
  Jogador 3:     [0-2] [0-0]
  Jogador 4 (*): [0-5] [1-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '0-5', '1-5', '3-3' ],
  mesa: [
    '4-3', '3-2', '2-2',
    '2-4', '4-0', '0-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-4', '4-1',
    '1-3', '3-0', '0-6',
    '6-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-3][3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4][4-4]

  Jogador 1 (*): [5-5] [1-6] [3-5]
  Jogador 2:     [3-6] [2-5]
  Jogador 3:     [0-2] [0-0]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '5-5', '1-6', '3-5' ],
  mesa: [
    '4-3', '3-2', '2-2',
    '2-4', '4-0', '0-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-4', '4-1',
    '1-3', '3-0', '0-6',
    '6-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4][4-4]

  Jogador 1:     [5-5] [1-6] [3-5]
  Jogador 2 (*): [3-6] [2-5]
  Jogador 3:     [0-2] [0-0]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '3-6', '2-5' ],
  mesa: [
    '4-3', '3-2', '2-2',
    '2-4', '4-0', '0-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-4', '4-1',
    '1-3', '3-0', '0-6',
    '6-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-3][3-2][2-2][2-4][4-0][0-1][1-1][1-2][2-6][6-6][6-4][4-1][1-3][3-0][0-6][6-5][5-4][4-4]

  Jogador 1:     [5-5] [1-6] [3-5]
  Jogador 2:     [3-6] [2-5]
  Jogador 3 (*): [0-2] [0-0]
  Jogador 4:     [0-5] [1-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '0-2', '0-0' ],
  mesa: [
    '4-3', '3-2', '2-2',
    '2-4', '4-0', '0-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-4', '4-1',
    '1-3', '3-0', '0-6',
    '6-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 25 pontos.
  Jogador 2: 16 pontos.
  Jogador 3: 2 pontos.
  Jogador 4: 17 pontos.
Jogadores 1 e 3 ganharam com 27 pontos contra 33 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
