Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-1] [3-4] [1-6] [1-2] [1-5] [4-4] [1-3]
  Jogador 2: [2-6] [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3: [2-3] [0-4] [4-6] [0-5] [3-5] [5-6] [1-1]
  Jogador 4: [2-2] [0-0] [1-4] [6-6] [0-6] [3-3] [0-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-1] [3-4] [1-6] [1-2] [1-5] [4-4] [1-3]
  Jogador 2:     [2-6] [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3:     [2-3] [0-4] [4-6] [0-5] [3-5] [5-6] [1-1]
  Jogador 4:     [2-2] [0-0] [1-4] [0-6] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [
    '0-1', '3-4',
    '1-6', '1-2',
    '1-5', '4-4',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [4-4] [1-3]
  Jogador 2 (*): [2-6] [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3:     [2-3] [0-4] [4-6] [0-5] [3-5] [5-6] [1-1]
  Jogador 4:     [2-2] [0-0] [1-4] [0-6] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [
    '2-6', '0-2',
    '3-6', '2-4',
    '2-5', '5-5',
    '4-5'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [4-4] [1-3]
  Jogador 2:     [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3 (*): [2-3] [0-4] [4-6] [0-5] [3-5] [5-6] [1-1]
  Jogador 4:     [2-2] [0-0] [1-4] [0-6] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [
    '2-3', '0-4',
    '4-6', '0-5',
    '3-5', '5-6',
    '1-1'
  ],
  mesa: [ '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 3 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [4-4] [1-3]
  Jogador 2:     [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3:     [2-3] [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4 (*): [2-2] [0-0] [1-4] [0-6] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '1-4', '0-6', '3-3', '0-3' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 4 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4]

  Jogador 1 (*): [0-1] [3-4] [1-2] [1-5] [4-4] [1-3]
  Jogador 2:     [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3:     [2-3] [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-1', '3-4', '1-2', '1-5', '4-4', '1-3' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1', '1-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4][4-4]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [1-3]
  Jogador 2 (*): [0-2] [3-6] [2-4] [2-5] [5-5] [4-5]
  Jogador 3:     [2-3] [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '0-2', '3-6', '2-4', '2-5', '5-5', '4-5' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1', '1-4', '4-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4][4-4][4-2]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [1-3]
  Jogador 2:     [0-2] [3-6] [2-5] [5-5] [4-5]
  Jogador 3 (*): [2-3] [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '2-3', '0-4', '4-6', '0-5', '3-5', '5-6' ],
  mesa: [
    '2-6', '6-6',
    '6-1', '1-1',
    '1-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5] [1-3]
  Jogador 2:     [0-2] [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4 (*): [2-2] [0-0] [0-6] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '0-6', '3-3', '0-3' ],
  mesa: [
    '2-6', '6-6',
    '6-1', '1-1',
    '1-4', '4-4',
    '4-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 4 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3]

  Jogador 1 (*): [0-1] [3-4] [1-2] [1-5] [1-3]
  Jogador 2:     [0-2] [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-1', '3-4', '1-2', '1-5', '1-3' ],
  mesa: [
    '2-6', '6-6',
    '6-1', '1-1',
    '1-4', '4-4',
    '4-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5]
  Jogador 2 (*): [0-2] [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '0-2', '3-6', '2-5', '5-5', '4-5' ],
  mesa: [
    '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5]
  Jogador 2:     [3-6] [2-5] [5-5] [4-5]
  Jogador 3 (*): [0-4] [4-6] [0-5] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-4', '4-6', '0-5', '3-5', '5-6' ],
  mesa: [
    '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1]

  Jogador 1:     [0-1] [3-4] [1-2] [1-5]
  Jogador 2:     [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5] [5-6]
  Jogador 4 (*): [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '0-6', '0-3' ],
  mesa: [
    '5-0', '0-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1]

  Jogador 1 (*): [0-1] [3-4] [1-2] [1-5]
  Jogador 2:     [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-1', '3-4', '1-2', '1-5' ],
  mesa: [
    '5-0', '0-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5]

  Jogador 1:     [0-1] [3-4] [1-2]
  Jogador 2 (*): [3-6] [2-5] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-6', '2-5', '5-5', '4-5' ],
  mesa: [
    '5-0', '0-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5]

  Jogador 1:     [0-1] [3-4] [1-2]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3 (*): [0-4] [4-6] [3-5] [5-6]
  Jogador 4:     [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-4', '4-6', '3-5', '5-6' ],
  mesa: [
    '2-5', '5-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3',
    '3-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6]

  Jogador 1:     [0-1] [3-4] [1-2]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5]
  Jogador 4 (*): [2-2] [0-0] [0-6] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '0-6', '0-3' ],
  mesa: [
    '2-5', '5-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3',
    '3-1', '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0]

  Jogador 1 (*): [0-1] [3-4] [1-2]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-1', '3-4', '1-2' ],
  mesa: [
    '2-5', '5-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3',
    '3-1', '1-5', '5-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0]

  Jogador 1:     [0-1] [3-4]
  Jogador 2 (*): [3-6] [5-5] [4-5]
  Jogador 3:     [0-4] [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-6', '5-5', '4-5' ],
  mesa: [
    '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-5',
    '5-6', '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0]

  Jogador 1:     [0-1] [3-4]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3 (*): [0-4] [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-4', '4-6', '3-5' ],
  mesa: [
    '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-5',
    '5-6', '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4]

  Jogador 1:     [0-1] [3-4]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3:     [4-6] [3-5]
  Jogador 4 (*): [2-2] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '0-3' ],
  mesa: [
    '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4]

  Jogador 1 (*): [0-1] [3-4]
  Jogador 2:     [3-6] [5-5] [4-5]
  Jogador 3:     [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-1', '3-4' ],
  mesa: [
    '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4]

  Jogador 1:     [3-4]
  Jogador 2 (*): [3-6] [5-5] [4-5]
  Jogador 3:     [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-6', '5-5', '4-5' ],
  mesa: [
    '0-1', '1-2', '2-5',
    '5-0', '0-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-5', '5-6', '6-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3 (*): [4-6] [3-5]
  Jogador 4:     [2-2] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '4-6', '3-5' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4 (*): [2-2] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0', '0-3' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1 (*): [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4:     [2-2] [0-0]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '3-4' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5',
    '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2 (*): [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4:     [2-2] [0-0]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-6', '5-5' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5',
    '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3 (*): [4-6]
  Jogador 4:     [2-2] [0-0]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '4-6' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5',
    '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4 (*): [2-2] [0-0]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2', '0-0' ],
  mesa: [
    '0-1', '1-2', '2-5', '5-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-1', '1-4', '4-4', '4-2',
    '2-3', '3-3', '3-1', '1-5',
    '5-6', '6-0', '0-4', '4-5',
    '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 4 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1 (*): [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4:     [2-2]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '3-4' ],
  mesa: [
    '0-0', '0-1', '1-2', '2-5',
    '5-0', '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3', '3-1',
    '1-5', '5-6', '6-0', '0-4',
    '4-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-0][0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2 (*): [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4:     [2-2]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-6', '5-5' ],
  mesa: [
    '0-0', '0-1', '1-2', '2-5',
    '5-0', '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3', '3-1',
    '1-5', '5-6', '6-0', '0-4',
    '4-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-0][0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3 (*): [4-6]
  Jogador 4:     [2-2]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '4-6' ],
  mesa: [
    '0-0', '0-1', '1-2', '2-5',
    '5-0', '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3', '3-1',
    '1-5', '5-6', '6-0', '0-4',
    '4-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-0][0-1][1-2][2-5][5-0][0-2][2-6][6-6][6-1][1-1][1-4][4-4][4-2][2-3][3-3][3-1][1-5][5-6][6-0][0-4][4-5][5-3][3-0]

  Jogador 1:     [3-4]
  Jogador 2:     [3-6] [5-5]
  Jogador 3:     [4-6]
  Jogador 4 (*): [2-2]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '2-2' ],
  mesa: [
    '0-0', '0-1', '1-2', '2-5',
    '5-0', '0-2', '2-6', '6-6',
    '6-1', '1-1', '1-4', '4-4',
    '4-2', '2-3', '3-3', '3-1',
    '1-5', '5-6', '6-0', '0-4',
    '4-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 19 pontos.
  Jogador 3: 10 pontos.
  Jogador 4: 4 pontos.
Jogadores 1 e 3 ganharam com 17 pontos contra 23 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
