Iniciando container do jogador 1... bots/MrMenezes
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/MrMenezes
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-6] [0-4] [0-2] [1-3] [5-5] [2-2] [4-5]
  Jogador 2: [4-6] [3-4] [4-4] [6-6] [1-4] [5-6] [3-6]
  Jogador 3: [2-6] [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4: [0-0] [3-3] [2-3] [0-6] [0-5] [1-1] [2-5]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-6] [0-4] [0-2] [1-3] [5-5] [2-2] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3 (*): [2-6] [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4:     [0-0] [3-3] [2-3] [0-6] [0-5] [1-1] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '2-6', '2-4',
    '3-5', '1-5',
    '0-3', '1-2',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [1-6] [0-4] [0-2] [1-3] [5-5] [2-2] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4 (*): [0-0] [3-3] [2-3] [0-6] [0-5] [1-1] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [
    '0-0', '3-3',
    '2-3', '0-6',
    '0-5', '1-1',
    '2-5'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-0', lado: 'direita' }

Jogador 4 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [2-6][6-6][6-0]

  Jogador 1 (*): [1-6] [0-4] [0-2] [1-3] [5-5] [2-2] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4:     [0-0] [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [
    '1-6', '0-4',
    '0-2', '1-3',
    '5-5', '2-2',
    '4-5'
  ],
  mesa: [ '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-6][6-0]

  Jogador 1:     [1-6] [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2 (*): [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4:     [0-0] [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-6', '3-4', '4-4', '1-4', '5-6', '3-6' ],
  mesa: [ '2-2', '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-6][6-6][6-0]

  Jogador 1:     [1-6] [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3 (*): [2-4] [3-5] [1-5] [0-3] [1-2] [0-1]
  Jogador 4:     [0-0] [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '2-4', '3-5', '1-5', '0-3', '1-2', '0-1' ],
  mesa: [ '2-2', '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 3 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-2][2-6][6-6][6-0]

  Jogador 1:     [1-6] [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [0-1]
  Jogador 4 (*): [0-0] [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-0', '3-3', '2-3', '0-5', '1-1', '2-5' ],
  mesa: [ '1-2', '2-2', '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '0-0', lado: 'direita' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [1-2][2-2][2-6][6-6][6-0][0-0]

  Jogador 1 (*): [1-6] [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [0-1]
  Jogador 4:     [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-6', '0-4', '0-2', '1-3', '5-5', '4-5' ],
  mesa: [ '1-2', '2-2', '2-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-2][2-2][2-6][6-6][6-0][0-0]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2 (*): [4-6] [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3] [0-1]
  Jogador 4:     [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-6', '3-4', '4-4', '1-4', '5-6', '3-6' ],
  mesa: [
    '6-1', '1-2',
    '2-2', '2-6',
    '6-6', '6-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3 (*): [2-4] [3-5] [1-5] [0-3] [0-1]
  Jogador 4:     [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '2-4', '3-5', '1-5', '0-3', '0-1' ],
  mesa: [
    '4-6', '6-1',
    '1-2', '2-2',
    '2-6', '6-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 3 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3]
  Jogador 4 (*): [3-3] [2-3] [0-5] [1-1] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-3', '2-3', '0-5', '1-1', '2-5' ],
  mesa: [
    '4-6', '6-1',
    '1-2', '2-2',
    '2-6', '6-6',
    '6-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-1', lado: 'direita' }

Jogador 4 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1 (*): [0-4] [0-2] [1-3] [5-5] [4-5]
  Jogador 2:     [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [2-3] [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-4', '0-2', '1-3', '5-5', '4-5' ],
  mesa: [
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 1 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5]
  Jogador 2 (*): [3-4] [4-4] [1-4] [5-6] [3-6]
  Jogador 3:     [2-4] [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [2-3] [0-5] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '4-4', '1-4', '5-6', '3-6' ],
  mesa: [
    '5-4', '4-6', '6-1',
    '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-4', lado: 'direita' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5]
  Jogador 2:     [3-4] [4-4] [5-6] [3-6]
  Jogador 3 (*): [2-4] [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [2-3] [0-5] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '2-4', '3-5', '1-5', '0-3' ],
  mesa: [
    '5-4', '4-6', '6-1',
    '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2]

  Jogador 1:     [0-4] [0-2] [1-3] [5-5]
  Jogador 2:     [3-4] [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [1-5] [0-3]
  Jogador 4 (*): [3-3] [2-3] [0-5] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-3', '2-3', '0-5', '2-5' ],
  mesa: [
    '5-4', '4-6', '6-1',
    '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3]

  Jogador 1 (*): [0-4] [0-2] [1-3] [5-5]
  Jogador 2:     [3-4] [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-4', '0-2', '1-3', '5-5' ],
  mesa: [
    '5-4', '4-6', '6-1',
    '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-4',
    '4-2', '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3]

  Jogador 1:     [0-4] [0-2] [1-3]
  Jogador 2 (*): [3-4] [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '4-4', '5-6', '3-6' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2',
    '2-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-4', '4-2', '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-4', lado: 'direita' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4]

  Jogador 1:     [0-4] [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3 (*): [3-5] [1-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-5', '1-5', '0-3' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2',
    '2-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-4', '4-2', '2-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4]

  Jogador 1:     [0-4] [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [0-3]
  Jogador 4 (*): [3-3] [0-5] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-3', '0-5', '2-5' ],
  mesa: [
    '1-5', '5-5', '5-4',
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2',
    '2-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4]

  Jogador 1 (*): [0-4] [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-4', '0-2', '1-3' ],
  mesa: [
    '1-5', '5-5', '5-4',
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2',
    '2-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0]

  Jogador 1:     [0-2] [1-3]
  Jogador 2 (*): [4-4] [5-6] [3-6]
  Jogador 3:     [3-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-6', '3-6' ],
  mesa: [
    '1-5', '5-5', '5-4',
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2',
    '2-3', '3-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0]

  Jogador 1:     [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3 (*): [3-5] [0-3]
  Jogador 4:     [3-3] [0-5] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-5', '0-3' ],
  mesa: [
    '1-5', '5-5', '5-4',
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2',
    '2-3', '3-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3]

  Jogador 1:     [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5]
  Jogador 4 (*): [3-3] [0-5] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-3', '0-5', '2-5' ],
  mesa: [
    '1-5', '5-5', '5-4',
    '4-6', '6-1', '1-2',
    '2-2', '2-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2',
    '2-3', '3-4', '4-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-3', lado: 'direita' }

Jogador 4 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3][3-3]

  Jogador 1 (*): [0-2] [1-3]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5]
  Jogador 4:     [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-2', '1-3' ],
  mesa: [
    '1-5', '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2', '2-3',
    '3-4', '4-0', '0-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3][3-3][3-1]

  Jogador 1:     [0-2]
  Jogador 2 (*): [4-4] [5-6] [3-6]
  Jogador 3:     [3-5]
  Jogador 4:     [0-5] [2-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-6', '3-6' ],
  mesa: [
    '1-5', '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2', '2-3',
    '3-4', '4-0', '0-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3][3-3][3-1]

  Jogador 1:     [0-2]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3 (*): [3-5]
  Jogador 4:     [0-5] [2-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-5' ],
  mesa: [
    '1-5', '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2', '2-3',
    '3-4', '4-0', '0-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3][3-3][3-1]

  Jogador 1:     [0-2]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5]
  Jogador 4 (*): [0-5] [2-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-5', '2-5' ],
  mesa: [
    '1-5', '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2', '2-3',
    '3-4', '4-0', '0-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-5][5-5][5-4][4-6][6-1][1-2][2-2][2-6][6-6][6-0][0-0][0-1][1-1][1-4][4-2][2-3][3-4][4-0][0-3][3-3][3-1]

  Jogador 1 (*): [0-2]
  Jogador 2:     [4-4] [5-6] [3-6]
  Jogador 3:     [3-5]
  Jogador 4:     [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-2' ],
  mesa: [
    '1-5', '5-5', '5-4', '4-6',
    '6-1', '1-2', '2-2', '2-6',
    '6-6', '6-0', '0-0', '0-1',
    '1-1', '1-4', '4-2', '2-3',
    '3-4', '4-0', '0-3', '3-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 2 pontos.
  Jogador 2: 28 pontos.
  Jogador 3: 8 pontos.
  Jogador 4: 12 pontos.
Jogadores 1 e 3 ganharam com 10 pontos contra 40 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
