Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-2] [3-4] [5-6] [1-2] [2-3] [0-4] [0-0]
  Jogador 2: [1-1] [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3: [5-5] [1-4] [3-5] [6-6] [0-1] [0-6] [2-4]
  Jogador 4: [2-6] [1-5] [3-3] [1-6] [2-5] [0-5] [1-3]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-2] [3-4] [5-6] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [1-1] [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [5-5] [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4 (*): [2-6] [1-5] [3-3] [1-6] [2-5] [0-5] [1-3]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [
    '2-6', '1-5',
    '3-3', '1-6',
    '2-5', '0-5',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-1', lado: 'direita' }

Jogador 4 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1 (*): [0-2] [3-4] [5-6] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [1-1] [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [5-5] [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5] [1-3]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [
    '0-2', '3-4',
    '5-6', '1-2',
    '2-3', '0-4',
    '0-0'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-1]

  Jogador 1:     [0-2] [3-4] [1-2] [2-3] [0-4] [0-0]
  Jogador 2 (*): [1-1] [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [5-5] [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5] [1-3]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [
    '1-1', '3-6',
    '4-5', '4-6',
    '0-3', '4-4',
    '2-2'
  ],
  mesa: [ '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-1', lado: 'direita' }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1]

  Jogador 1:     [0-2] [3-4] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3 (*): [5-5] [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5] [1-3]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '5-5', '1-4', '3-5', '0-1', '0-6', '2-4' ],
  mesa: [ '5-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-1]

  Jogador 1:     [0-2] [3-4] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4 (*): [2-6] [1-5] [3-3] [2-5] [0-5] [1-3]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '2-6', '1-5', '3-3', '2-5', '0-5', '1-3' ],
  mesa: [ '5-5', '5-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-3', lado: 'direita' }

Jogador 4 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-1][1-3]

  Jogador 1 (*): [0-2] [3-4] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-2', '3-4', '1-2', '2-3', '0-4', '0-0' ],
  mesa: [ '5-5', '5-6', '6-6', '6-1', '1-1', '1-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-1][1-3][3-4]

  Jogador 1:     [0-2] [1-2] [2-3] [0-4] [0-0]
  Jogador 2 (*): [3-6] [4-5] [4-6] [0-3] [4-4] [2-2]
  Jogador 3:     [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '3-6', '4-5', '4-6', '0-3', '4-4', '2-2' ],
  mesa: [
    '5-5', '5-6',
    '6-6', '6-1',
    '1-1', '1-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-4', lado: 'direita' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4]

  Jogador 1:     [0-2] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [2-2]
  Jogador 3 (*): [1-4] [3-5] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [3-3] [2-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '3-5', '0-1', '0-6', '2-4' ],
  mesa: [
    '5-5', '5-6',
    '6-6', '6-1',
    '1-1', '1-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4]

  Jogador 1:     [0-2] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6] [2-4]
  Jogador 4 (*): [2-6] [1-5] [3-3] [2-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '2-6', '1-5', '3-3', '2-5', '0-5' ],
  mesa: [
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1', '1-1',
    '1-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4]

  Jogador 1 (*): [0-2] [1-2] [2-3] [0-4] [0-0]
  Jogador 2:     [3-6] [4-5] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [2-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-2', '1-2', '2-3', '0-4', '0-0' ],
  mesa: [
    '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4]

  Jogador 1:     [0-2] [1-2] [0-4] [0-0]
  Jogador 2 (*): [3-6] [4-5] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [2-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '3-6', '4-5', '4-6', '0-3', '2-2' ],
  mesa: [
    '2-3', '3-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-5', lado: 'direita' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5]

  Jogador 1:     [0-2] [1-2] [0-4] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3] [2-2]
  Jogador 3 (*): [1-4] [0-1] [0-6] [2-4]
  Jogador 4:     [2-6] [1-5] [2-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '0-1', '0-6', '2-4' ],
  mesa: [
    '2-3', '3-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3',
    '3-4', '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5]

  Jogador 1:     [0-2] [1-2] [0-4] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6]
  Jogador 4 (*): [2-6] [1-5] [2-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '2-6', '1-5', '2-5', '0-5' ],
  mesa: [
    '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-2', lado: 'direita' }

Jogador 4 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2]

  Jogador 1 (*): [0-2] [1-2] [0-4] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6]
  Jogador 4:     [2-6] [1-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-2', '1-2', '0-4', '0-0' ],
  mesa: [
    '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4',
    '4-5', '5-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2]

  Jogador 1:     [0-2] [1-2] [0-0]
  Jogador 2 (*): [3-6] [4-6] [0-3] [2-2]
  Jogador 3:     [1-4] [0-1] [0-6]
  Jogador 4:     [2-6] [1-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '3-6', '4-6', '0-3', '2-2' ],
  mesa: [
    '0-4', '4-2', '2-3',
    '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '2-2', lado: 'direita' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2]

  Jogador 1:     [0-2] [1-2] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3]
  Jogador 3 (*): [1-4] [0-1] [0-6]
  Jogador 4:     [2-6] [1-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '0-1', '0-6' ],
  mesa: [
    '0-4', '4-2', '2-3',
    '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2]

  Jogador 1:     [0-2] [1-2] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4 (*): [2-6] [1-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '2-6', '1-5', '0-5' ],
  mesa: [
    '1-0', '0-4', '4-2',
    '2-3', '3-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3',
    '3-4', '4-4', '4-5',
    '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-6', lado: 'direita' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6]

  Jogador 1 (*): [0-2] [1-2] [0-0]
  Jogador 2:     [3-6] [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-2', '1-2', '0-0' ],
  mesa: [
    '1-0', '0-4', '4-2',
    '2-3', '3-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3',
    '3-4', '4-4', '4-5',
    '5-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6]

  Jogador 1:     [0-2] [0-0]
  Jogador 2 (*): [3-6] [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '3-6', '4-6', '0-3' ],
  mesa: [
    '2-1', '1-0', '0-4',
    '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4',
    '4-5', '5-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-3', lado: 'direita' }

Jogador 2 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-2] [0-0]
  Jogador 2:     [4-6] [0-3]
  Jogador 3 (*): [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '0-6' ],
  mesa: [
    '2-1', '1-0', '0-4', '4-2',
    '2-3', '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4', '4-5',
    '5-2', '2-2', '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-2] [0-0]
  Jogador 2:     [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4 (*): [1-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '1-5', '0-5' ],
  mesa: [
    '2-1', '1-0', '0-4', '4-2',
    '2-3', '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4', '4-5',
    '5-2', '2-2', '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1 (*): [0-2] [0-0]
  Jogador 2:     [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-2', '0-0' ],
  mesa: [
    '2-1', '1-0', '0-4', '4-2',
    '2-3', '3-3', '3-5', '5-5',
    '5-6', '6-6', '6-1', '1-1',
    '1-3', '3-4', '4-4', '4-5',
    '5-2', '2-2', '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-0]
  Jogador 2 (*): [4-6] [0-3]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6', '0-3' ],
  mesa: [
    '0-2', '2-1', '1-0', '0-4',
    '4-2', '2-3', '3-3', '3-5',
    '5-5', '5-6', '6-6', '6-1',
    '1-1', '1-3', '3-4', '4-4',
    '4-5', '5-2', '2-2', '2-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-2][2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-0]
  Jogador 2:     [4-6]
  Jogador 3 (*): [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '0-6' ],
  mesa: [
    '3-0', '0-2', '2-1', '1-0',
    '0-4', '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2', '2-2',
    '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-0][0-2][2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-0]
  Jogador 2:     [4-6]
  Jogador 3:     [1-4] [0-6]
  Jogador 4 (*): [1-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '1-5', '0-5' ],
  mesa: [
    '3-0', '0-2', '2-1', '1-0',
    '0-4', '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2', '2-2',
    '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-0][0-2][2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1 (*): [0-0]
  Jogador 2:     [4-6]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-0' ],
  mesa: [
    '3-0', '0-2', '2-1', '1-0',
    '0-4', '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2', '2-2',
    '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-0][0-2][2-1][1-0][0-4][4-2][2-3][3-3][3-5][5-5][5-6][6-6][6-1][1-1][1-3][3-4][4-4][4-5][5-2][2-2][2-6][6-3]

  Jogador 1:     [0-0]
  Jogador 2 (*): [4-6]
  Jogador 3:     [1-4] [0-6]
  Jogador 4:     [1-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6' ],
  mesa: [
    '3-0', '0-2', '2-1', '1-0',
    '0-4', '4-2', '2-3', '3-3',
    '3-5', '5-5', '5-6', '6-6',
    '6-1', '1-1', '1-3', '3-4',
    '4-4', '4-5', '5-2', '2-2',
    '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 0 pontos.
  Jogador 2: 10 pontos.
  Jogador 3: 11 pontos.
  Jogador 4: 11 pontos.
Jogadores 1 e 3 ganharam com 11 pontos contra 21 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
