Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-3] [1-1] [2-6] [0-4] [1-2] [2-3] [2-4]
  Jogador 2: [1-5] [5-5] [3-4] [1-4] [0-3] [3-6] [4-5]
  Jogador 3: [0-2] [4-6] [4-4] [1-6] [3-5] [2-5] [6-6]
  Jogador 4: [3-3] [0-1] [0-5] [0-0] [0-6] [2-2] [5-6]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-3] [1-1] [2-6] [0-4] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [3-4] [1-4] [0-3] [3-6] [4-5]
  Jogador 3:     [0-2] [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4 (*): [3-3] [0-1] [0-5] [0-0] [0-6] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [
    '3-3', '0-1',
    '0-5', '0-0',
    '0-6', '2-2',
    '5-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1 (*): [1-3] [1-1] [2-6] [0-4] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [3-4] [1-4] [0-3] [3-6] [4-5]
  Jogador 3:     [0-2] [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [3-3] [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [
    '1-3', '1-1',
    '2-6', '0-4',
    '1-2', '2-3',
    '2-4'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-2', lado: 'direita' }

Jogador 1 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [0-6][6-6][6-2]

  Jogador 1:     [1-3] [1-1] [0-4] [1-2] [2-3] [2-4]
  Jogador 2 (*): [1-5] [5-5] [3-4] [1-4] [0-3] [3-6] [4-5]
  Jogador 3:     [0-2] [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [3-3] [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [
    '1-5', '5-5',
    '3-4', '1-4',
    '0-3', '3-6',
    '4-5'
  ],
  mesa: [ '0-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 2 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-6][6-6][6-2]

  Jogador 1:     [1-3] [1-1] [0-4] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [3-4] [1-4] [3-6] [4-5]
  Jogador 3 (*): [0-2] [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [3-3] [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '0-2', '4-6', '4-4', '1-6', '3-5', '2-5' ],
  mesa: [ '3-0', '0-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-0', lado: 'direita' }

Jogador 3 jogou a pedra [2-0] no lado direita da mesa.

  Mesa: [3-0][0-6][6-6][6-2][2-0]

  Jogador 1:     [1-3] [1-1] [0-4] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [3-4] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4 (*): [3-3] [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '3-3', '0-1', '0-5', '0-0', '2-2', '5-6' ],
  mesa: [ '3-0', '0-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-3' }

Jogador 4 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-6][6-6][6-2][2-0]

  Jogador 1 (*): [1-3] [1-1] [0-4] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [3-4] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '1-1', '0-4', '1-2', '2-3', '2-4' ],
  mesa: [ '3-3', '3-0', '0-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-4', lado: 'direita' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [3-3][3-0][0-6][6-6][6-2][2-0][0-4]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3] [2-4]
  Jogador 2 (*): [1-5] [5-5] [3-4] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-5', '5-5', '3-4', '1-4', '3-6', '4-5' ],
  mesa: [
    '3-3', '3-0',
    '0-6', '6-6',
    '6-2', '2-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [1-4] [3-6] [4-5]
  Jogador 3 (*): [4-6] [4-4] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '4-4', '1-6', '3-5', '2-5' ],
  mesa: [
    '4-3', '3-3',
    '3-0', '0-6',
    '6-6', '6-2',
    '2-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5] [2-5]
  Jogador 4 (*): [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '0-1', '0-5', '0-0', '2-2', '5-6' ],
  mesa: [
    '4-3', '3-3',
    '3-0', '0-6',
    '6-6', '6-2',
    '2-0', '0-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4]

  Jogador 1 (*): [1-3] [1-1] [1-2] [2-3] [2-4]
  Jogador 2:     [1-5] [5-5] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '1-1', '1-2', '2-3', '2-4' ],
  mesa: [
    '4-3', '3-3',
    '3-0', '0-6',
    '6-6', '6-2',
    '2-0', '0-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-2', lado: 'direita' }

Jogador 1 jogou a pedra [4-2] no lado direita da mesa.

  Mesa: [4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3]
  Jogador 2 (*): [1-5] [5-5] [1-4] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-5', '5-5', '1-4', '3-6', '4-5' ],
  mesa: [
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3]
  Jogador 2:     [1-5] [5-5] [3-6] [4-5]
  Jogador 3 (*): [4-6] [1-6] [3-5] [2-5]
  Jogador 4:     [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '1-6', '3-5', '2-5' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-5', lado: 'direita' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5]

  Jogador 1:     [1-3] [1-1] [1-2] [2-3]
  Jogador 2:     [1-5] [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5]
  Jogador 4 (*): [0-1] [0-5] [0-0] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '0-1', '0-5', '0-0', '2-2', '5-6' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0]

  Jogador 1 (*): [1-3] [1-1] [1-2] [2-3]
  Jogador 2:     [1-5] [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5]
  Jogador 4:     [0-1] [0-0] [2-2] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '1-1', '1-2', '2-3' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0]

  Jogador 1:     [1-3] [1-2] [2-3]
  Jogador 2 (*): [1-5] [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6] [3-5]
  Jogador 4:     [0-1] [0-0] [2-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-5', '5-5', '3-6', '4-5' ],
  mesa: [
    '1-1', '1-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-4', '4-4', '4-2',
    '2-5', '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0]

  Jogador 1:     [1-3] [1-2] [2-3]
  Jogador 2:     [5-5] [3-6] [4-5]
  Jogador 3 (*): [4-6] [1-6] [3-5]
  Jogador 4:     [0-1] [0-0] [2-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '1-6', '3-5' ],
  mesa: [
    '5-1', '1-1', '1-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-4', '4-4',
    '4-2', '2-5', '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '3-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0]

  Jogador 1:     [1-3] [1-2] [2-3]
  Jogador 2:     [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6]
  Jogador 4 (*): [0-1] [0-0] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '2-2', '5-6' ],
  mesa: [
    '3-5', '5-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1]

  Jogador 1 (*): [1-3] [1-2] [2-3]
  Jogador 2:     [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6]
  Jogador 4:     [0-0] [2-2] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '1-2', '2-3' ],
  mesa: [
    '3-5', '5-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5',
    '5-0', '0-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-2', lado: 'direita' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2]

  Jogador 1:     [1-3] [2-3]
  Jogador 2 (*): [5-5] [3-6] [4-5]
  Jogador 3:     [4-6] [1-6]
  Jogador 4:     [0-0] [2-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '3-6', '4-5' ],
  mesa: [
    '3-5', '5-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5',
    '5-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2]

  Jogador 1:     [1-3] [2-3]
  Jogador 2:     [5-5] [4-5]
  Jogador 3 (*): [4-6] [1-6]
  Jogador 4:     [0-0] [2-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '1-6' ],
  mesa: [
    '6-3', '3-5', '5-1',
    '1-1', '1-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-4', '4-4', '4-2',
    '2-5', '5-0', '0-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2]

  Jogador 1:     [1-3] [2-3]
  Jogador 2:     [5-5] [4-5]
  Jogador 3:     [1-6]
  Jogador 4 (*): [0-0] [2-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '0-0', '2-2', '5-6' ],
  mesa: [
    '4-6', '6-3', '3-5', '5-1',
    '1-1', '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-2',
    '2-0', '0-4', '4-4', '4-2',
    '2-5', '5-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 4 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2][2-2]

  Jogador 1 (*): [1-3] [2-3]
  Jogador 2:     [5-5] [4-5]
  Jogador 3:     [1-6]
  Jogador 4:     [0-0] [5-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '2-3' ],
  mesa: [
    '4-6', '6-3', '3-5', '5-1',
    '1-1', '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-2',
    '2-0', '0-4', '4-4', '4-2',
    '2-5', '5-0', '0-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '2-3', lado: 'direita' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2][2-2][2-3]

  Jogador 1:     [1-3]
  Jogador 2 (*): [5-5] [4-5]
  Jogador 3:     [1-6]
  Jogador 4:     [0-0] [5-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '4-5' ],
  mesa: [
    '4-6', '6-3', '3-5', '5-1',
    '1-1', '1-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-2',
    '2-0', '0-4', '4-4', '4-2',
    '2-5', '5-0', '0-1', '1-2',
    '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2][2-2][2-3]

  Jogador 1:     [1-3]
  Jogador 2:     [5-5]
  Jogador 3 (*): [1-6]
  Jogador 4:     [0-0] [5-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '1-6' ],
  mesa: [
    '5-4', '4-6', '6-3', '3-5',
    '5-1', '1-1', '1-4', '4-3',
    '3-3', '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4', '4-4',
    '4-2', '2-5', '5-0', '0-1',
    '1-2', '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2][2-2][2-3]

  Jogador 1:     [1-3]
  Jogador 2:     [5-5]
  Jogador 3:     [1-6]
  Jogador 4 (*): [0-0] [5-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '0-0', '5-6' ],
  mesa: [
    '5-4', '4-6', '6-3', '3-5',
    '5-1', '1-1', '1-4', '4-3',
    '3-3', '3-0', '0-6', '6-6',
    '6-2', '2-0', '0-4', '4-4',
    '4-2', '2-5', '5-0', '0-1',
    '1-2', '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-4][4-6][6-3][3-5][5-1][1-1][1-4][4-3][3-3][3-0][0-6][6-6][6-2][2-0][0-4][4-4][4-2][2-5][5-0][0-1][1-2][2-2][2-3]

  Jogador 1 (*): [1-3]
  Jogador 2:     [5-5]
  Jogador 3:     [1-6]
  Jogador 4:     [0-0]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3' ],
  mesa: [
    '6-5', '5-4', '4-6', '6-3',
    '3-5', '5-1', '1-1', '1-4',
    '4-3', '3-3', '3-0', '0-6',
    '6-6', '6-2', '2-0', '0-4',
    '4-4', '4-2', '2-5', '5-0',
    '0-1', '1-2', '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-0', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-1', lado: 'direita' }

Jogador 1 jogou a pedra [3-1] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
