Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [0-1] [2-4] [5-6] [0-4] [2-5] [0-6]
  Jogador 2: [0-2] [4-4] [1-3] [2-6] [4-5] [1-5] [5-5]
  Jogador 3: [6-6] [0-0] [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4: [1-2] [2-2] [2-3] [1-6] [4-6] [0-3] [3-3]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-4] [0-1] [2-4] [5-6] [0-4] [2-5] [0-6]
  Jogador 2:     [0-2] [4-4] [1-3] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [0-0] [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4 (*): [1-2] [2-2] [2-3] [1-6] [4-6] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [
    '1-2', '2-2',
    '2-3', '1-6',
    '4-6', '0-3',
    '3-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1 (*): [3-4] [0-1] [2-4] [5-6] [0-4] [2-5] [0-6]
  Jogador 2:     [0-2] [4-4] [1-3] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [0-0] [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [2-3] [4-6] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [
    '3-4', '0-1',
    '2-4', '5-6',
    '0-4', '2-5',
    '0-6'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-0', lado: 'direita' }

Jogador 1 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [1-6][6-6][6-0]

  Jogador 1:     [3-4] [0-1] [2-4] [5-6] [0-4] [2-5]
  Jogador 2 (*): [0-2] [4-4] [1-3] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [0-0] [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [2-3] [4-6] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [
    '0-2', '4-4',
    '1-3', '2-6',
    '4-5', '1-5',
    '5-5'
  ],
  mesa: [ '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-6][6-0]

  Jogador 1:     [3-4] [0-1] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [1-5] [5-5]
  Jogador 3 (*): [0-0] [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [2-3] [4-6] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-0', '3-5', '1-1', '1-4', '3-6', '0-5' ],
  mesa: [ '3-1', '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-0', lado: 'direita' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [3-1][1-6][6-6][6-0][0-0]

  Jogador 1:     [3-4] [0-1] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4 (*): [1-2] [2-2] [2-3] [4-6] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-2', '2-2', '2-3', '4-6', '0-3', '3-3' ],
  mesa: [ '3-1', '1-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-1][1-6][6-6][6-0][0-0]

  Jogador 1 (*): [3-4] [0-1] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '3-4', '0-1', '2-4', '5-6', '0-4', '2-5' ],
  mesa: [ '2-3', '3-1', '1-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-1', lado: 'direita' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-3][3-1][1-6][6-6][6-0][0-0][0-1]

  Jogador 1:     [3-4] [2-4] [5-6] [0-4] [2-5]
  Jogador 2 (*): [0-2] [4-4] [2-6] [4-5] [1-5] [5-5]
  Jogador 3:     [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-2', '4-4', '2-6', '4-5', '1-5', '5-5' ],
  mesa: [
    '2-3', '3-1',
    '1-6', '6-6',
    '6-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 2 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5]

  Jogador 1:     [3-4] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [5-5]
  Jogador 3 (*): [3-5] [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [1-2] [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '3-5', '1-1', '1-4', '3-6', '0-5' ],
  mesa: [
    '2-3', '3-1',
    '1-6', '6-6',
    '6-0', '0-0',
    '0-1', '1-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-3', lado: 'direita' }

Jogador 3 jogou a pedra [5-3] no lado direita da mesa.

  Mesa: [2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3]

  Jogador 1:     [3-4] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [1-4] [3-6] [0-5]
  Jogador 4 (*): [1-2] [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-2', '2-2', '4-6', '0-3', '3-3' ],
  mesa: [
    '2-3', '3-1',
    '1-6', '6-6',
    '6-0', '0-0',
    '0-1', '1-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3]

  Jogador 1 (*): [3-4] [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [4-4] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '3-4', '2-4', '5-6', '0-4', '2-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-4', lado: 'direita' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2 (*): [0-2] [4-4] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-2', '4-4', '2-6', '4-5', '5-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3 (*): [1-1] [1-4] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '1-1', '1-4', '3-6', '0-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-1', lado: 'direita' }

Jogador 3 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [3-6] [0-5]
  Jogador 4 (*): [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-2', '4-6', '0-3', '3-3' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1 (*): [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '2-4', '5-6', '0-4', '2-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2 (*): [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [1-1] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-2', '2-6', '4-5', '5-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3 (*): [1-1] [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '1-1', '3-6', '0-5' ],
  mesa: [
    '1-2', '2-3', '3-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [3-6] [0-5]
  Jogador 4 (*): [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-2', '4-6', '0-3', '3-3' ],
  mesa: [
    '1-1', '1-2', '2-3',
    '3-1', '1-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-1][1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1 (*): [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '2-4', '5-6', '0-4', '2-5' ],
  mesa: [
    '1-1', '1-2', '2-3',
    '3-1', '1-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-1][1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2 (*): [0-2] [2-6] [4-5] [5-5]
  Jogador 3:     [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-2', '2-6', '4-5', '5-5' ],
  mesa: [
    '1-1', '1-2', '2-3',
    '3-1', '1-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-1][1-2][2-3][3-1][1-6][6-6][6-0][0-0][0-1][1-5][5-3][3-4][4-4][4-1]

  Jogador 1:     [2-4] [5-6] [0-4] [2-5]
  Jogador 2:     [0-2] [2-6] [4-5] [5-5]
  Jogador 3 (*): [3-6] [0-5]
  Jogador 4:     [2-2] [4-6] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '3-6', '0-5' ],
  mesa: [
    '1-1', '1-2', '2-3',
    '3-1', '1-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 28 pontos.
  Jogador 2: 29 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 23 pontos.
Jogadores 1 e 3 ganharam com 42 pontos contra 52 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
