Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [1-3] [3-3] [3-6] [0-0] [2-3] [0-4]
  Jogador 2: [0-1] [0-2] [0-6] [1-6] [0-5] [1-4] [4-5]
  Jogador 3: [4-6] [2-5] [3-5] [5-6] [2-6] [6-6] [1-1]
  Jogador 4: [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-5] [1-3] [3-3] [3-6] [0-0] [2-3] [0-4]
  Jogador 2:     [0-1] [0-2] [0-6] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [3-5] [5-6] [2-6] [1-1]
  Jogador 4 (*): [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [
    '0-3', '2-2',
    '4-4', '5-5',
    '2-4', '3-4',
    '1-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-6]

  Jogador 1 (*): [1-5] [1-3] [3-3] [3-6] [0-0] [2-3] [0-4]
  Jogador 2:     [0-1] [0-2] [0-6] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [3-5] [5-6] [2-6] [1-1]
  Jogador 4:     [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [
    '1-5', '1-3',
    '3-3', '3-6',
    '0-0', '2-3',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [1-5] [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2 (*): [0-1] [0-2] [0-6] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [3-5] [5-6] [2-6] [1-1]
  Jogador 4:     [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [
    '0-1', '0-2',
    '0-6', '1-6',
    '0-5', '1-4',
    '4-5'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-0', lado: 'direita' }

Jogador 2 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [3-6][6-6][6-0]

  Jogador 1:     [1-5] [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-1] [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3 (*): [4-6] [2-5] [3-5] [5-6] [2-6] [1-1]
  Jogador 4:     [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '2-5', '3-5', '5-6', '2-6', '1-1' ],
  mesa: [ '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-6][6-6][6-0]

  Jogador 1:     [1-5] [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-1] [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4 (*): [0-3] [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [
    '0-3', '2-2',
    '4-4', '5-5',
    '2-4', '3-4',
    '1-2'
  ],
  mesa: [ '5-3', '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '0-3', lado: 'direita' }

Jogador 4 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-3][3-6][6-6][6-0][0-3]

  Jogador 1 (*): [1-5] [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-1] [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-5', '1-3', '3-3', '0-0', '2-3', '0-4' ],
  mesa: [ '5-3', '3-6', '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-3][3-6][6-6][6-0][0-3]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2 (*): [0-1] [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '0-1', '0-2', '1-6', '0-5', '1-4', '4-5' ],
  mesa: [ '1-5', '5-3', '3-6', '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3 (*): [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '2-5', '5-6', '2-6', '1-1' ],
  mesa: [
    '0-1', '1-5',
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4 (*): [2-2] [4-4] [5-5] [2-4] [3-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '2-2', '4-4', '5-5', '2-4', '3-4', '1-2' ],
  mesa: [
    '0-1', '1-5',
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-4', lado: 'direita' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4]

  Jogador 1 (*): [1-3] [3-3] [0-0] [2-3] [0-4]
  Jogador 2:     [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [1-2]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '3-3', '0-0', '2-3', '0-4' ],
  mesa: [
    '0-1', '1-5',
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3', '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3]
  Jogador 2 (*): [0-2] [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [1-2]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '0-2', '1-6', '0-5', '1-4', '4-5' ],
  mesa: [
    '0-1', '1-5',
    '5-3', '3-6',
    '6-6', '6-0',
    '0-3', '3-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-2', lado: 'direita' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4] [4-5]
  Jogador 3 (*): [4-6] [2-5] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [5-5] [2-4] [1-2]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '2-5', '5-6', '2-6', '1-1' ],
  mesa: [
    '0-1', '1-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5]

  Jogador 1:     [1-3] [3-3] [0-0] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [5-6] [2-6] [1-1]
  Jogador 4 (*): [2-2] [4-4] [5-5] [2-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '2-2', '4-4', '5-5', '2-4', '1-2' ],
  mesa: [
    '0-1', '1-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-4', '4-0',
    '0-2', '2-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-5', lado: 'direita' }

Jogador 4 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5]

  Jogador 1 (*): [1-3] [3-3] [0-0] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '3-3', '0-0', '2-3' ],
  mesa: [
    '0-1', '1-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-3', '3-4', '4-0',
    '0-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2 (*): [1-6] [0-5] [1-4] [4-5]
  Jogador 3:     [4-6] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-6', '0-5', '1-4', '4-5' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-4', lado: 'direita' }

Jogador 2 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4]
  Jogador 3 (*): [4-6] [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '4-6', '5-6', '2-6', '1-1' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4]
  Jogador 3:     [5-6] [2-6] [1-1]
  Jogador 4 (*): [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '2-2', '4-4', '2-4', '1-2' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6]

  Jogador 1 (*): [1-3] [3-3] [2-3]
  Jogador 2:     [1-6] [0-5] [1-4]
  Jogador 3:     [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '3-3', '2-3' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2 (*): [1-6] [0-5] [1-4]
  Jogador 3:     [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-6', '0-5', '1-4' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-1', lado: 'direita' }

Jogador 2 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2:     [0-5] [1-4]
  Jogador 3 (*): [5-6] [2-6] [1-1]
  Jogador 4:     [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '5-6', '2-6', '1-1' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 3 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1]

  Jogador 1:     [1-3] [3-3] [2-3]
  Jogador 2:     [0-5] [1-4]
  Jogador 3:     [5-6] [2-6]
  Jogador 4 (*): [2-2] [4-4] [2-4] [1-2]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '2-2', '4-4', '2-4', '1-2' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6',
    '6-1', '1-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-2', lado: 'direita' }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2]

  Jogador 1 (*): [1-3] [3-3] [2-3]
  Jogador 2:     [0-5] [1-4]
  Jogador 3:     [5-6] [2-6]
  Jogador 4:     [2-2] [4-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '3-3', '2-3' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6',
    '6-1', '1-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2][2-3]

  Jogador 1:     [1-3] [3-3]
  Jogador 2 (*): [0-5] [1-4]
  Jogador 3:     [5-6] [2-6]
  Jogador 4:     [2-2] [4-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '0-5', '1-4' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-0', '0-2', '2-5',
    '5-5', '5-4', '4-6',
    '6-1', '1-1', '1-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [5-0][0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2][2-3]

  Jogador 1:     [1-3] [3-3]
  Jogador 2:     [1-4]
  Jogador 3 (*): [5-6] [2-6]
  Jogador 4:     [2-2] [4-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '5-6', '2-6' ],
  mesa: [
    '5-0', '0-0', '0-1', '1-5',
    '5-3', '3-6', '6-6', '6-0',
    '0-3', '3-4', '4-0', '0-2',
    '2-5', '5-5', '5-4', '4-6',
    '6-1', '1-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-0][0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2][2-3]

  Jogador 1:     [1-3] [3-3]
  Jogador 2:     [1-4]
  Jogador 3:     [2-6]
  Jogador 4 (*): [2-2] [4-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '2-2', '4-4', '2-4' ],
  mesa: [
    '6-5', '5-0', '0-0', '0-1',
    '1-5', '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4', '4-0',
    '0-2', '2-5', '5-5', '5-4',
    '4-6', '6-1', '1-1', '1-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-0][0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2][2-3]

  Jogador 1 (*): [1-3] [3-3]
  Jogador 2:     [1-4]
  Jogador 3:     [2-6]
  Jogador 4:     [2-2] [4-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-3', '3-3' ],
  mesa: [
    '6-5', '5-0', '0-0', '0-1',
    '1-5', '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4', '4-0',
    '0-2', '2-5', '5-5', '5-4',
    '4-6', '6-1', '1-1', '1-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [6-5][5-0][0-0][0-1][1-5][5-3][3-6][6-6][6-0][0-3][3-4][4-0][0-2][2-5][5-5][5-4][4-6][6-1][1-1][1-2][2-3][3-1]

  Jogador 1:     [3-3]
  Jogador 2 (*): [1-4]
  Jogador 3:     [2-6]
  Jogador 4:     [2-2] [4-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-4' ],
  mesa: [
    '6-5', '5-0', '0-0', '0-1',
    '1-5', '5-3', '3-6', '6-6',
    '6-0', '0-3', '3-4', '4-0',
    '0-2', '2-5', '5-5', '5-4',
    '4-6', '6-1', '1-1', '1-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-4', lado: 'direita' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
