Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-0] [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2: [2-2] [1-4] [4-5] [4-6] [2-4] [3-4] [1-1]
  Jogador 3: [0-3] [6-6] [5-6] [0-4] [2-6] [0-1] [2-5]
  Jogador 4: [3-6] [3-3] [4-4] [1-6] [1-2] [0-5] [0-6]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-0] [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [4-6] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [0-4] [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-6] [3-3] [4-4] [1-6] [1-2] [0-5] [0-6]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [
    '3-6', '3-3',
    '4-4', '1-6',
    '1-2', '0-5',
    '0-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-0', lado: 'direita' }

Jogador 4 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [6-6][6-0]

  Jogador 1 (*): [0-0] [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [4-6] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [0-4] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2] [0-5]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '0-0', '1-3',
    '2-3', '3-5',
    '0-2', '1-5',
    '5-5'
  ],
  mesa: [ '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-6][6-0][0-0]

  Jogador 1:     [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [1-4] [4-5] [4-6] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [0-4] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2] [0-5]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [
    '2-2', '1-4',
    '4-5', '4-6',
    '2-4', '3-4',
    '1-1'
  ],
  mesa: [ '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-0][0-0]

  Jogador 1:     [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [3-4] [1-1]
  Jogador 3 (*): [0-3] [5-6] [0-4] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2] [0-5]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-3', '5-6', '0-4', '2-6', '0-1', '2-5' ],
  mesa: [ '4-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-6][6-6][6-0][0-0]

  Jogador 1:     [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-6] [3-3] [4-4] [1-6] [1-2] [0-5]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '4-4', '1-6', '1-2', '0-5' ],
  mesa: [ '0-4', '4-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '0-5', lado: 'direita' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [0-4][4-6][6-6][6-0][0-0][0-5]

  Jogador 1 (*): [1-3] [2-3] [3-5] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '1-3', '2-3', '3-5', '0-2', '1-5', '5-5' ],
  mesa: [ '0-4', '4-6', '6-6', '6-0', '0-0', '0-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [0-4][4-6][6-6][6-0][0-0][0-5][5-3]

  Jogador 1:     [1-3] [2-3] [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [1-4] [4-5] [2-4] [3-4] [1-1]
  Jogador 3:     [0-3] [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '4-5', '2-4', '3-4', '1-1' ],
  mesa: [
    '0-4', '4-6',
    '6-6', '6-0',
    '0-0', '0-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-4', lado: 'direita' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4]

  Jogador 1:     [1-3] [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [1-1]
  Jogador 3 (*): [0-3] [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [4-4] [1-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-3', '5-6', '2-6', '0-1', '2-5' ],
  mesa: [
    '0-4', '4-6',
    '6-6', '6-0',
    '0-0', '0-5',
    '5-3', '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4]

  Jogador 1:     [1-3] [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-6] [3-3] [4-4] [1-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '4-4', '1-6', '1-2' ],
  mesa: [
    '3-0', '0-4',
    '4-6', '6-6',
    '6-0', '0-0',
    '0-5', '5-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-4', lado: 'direita' }

Jogador 4 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1 (*): [1-3] [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-4] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '1-3', '2-3', '0-2', '1-5', '5-5' ],
  mesa: [
    '3-0', '0-4', '4-6',
    '6-6', '6-0', '0-0',
    '0-5', '5-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [1-4] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '4-5', '2-4', '1-1' ],
  mesa: [
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [4-5] [2-4] [1-1]
  Jogador 3 (*): [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '5-6', '2-6', '0-1', '2-5' ],
  mesa: [
    '4-1', '1-3', '3-0',
    '0-4', '4-6', '6-6',
    '6-0', '0-0', '0-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '1-6', '1-2' ],
  mesa: [
    '4-1', '1-3', '3-0',
    '0-4', '4-6', '6-6',
    '6-0', '0-0', '0-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1 (*): [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-3', '0-2', '1-5', '5-5' ],
  mesa: [
    '4-1', '1-3', '3-0',
    '0-4', '4-6', '6-6',
    '6-0', '0-0', '0-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [4-5] [2-4] [1-1]
  Jogador 3:     [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-2', '4-5', '2-4', '1-1' ],
  mesa: [
    '4-1', '1-3', '3-0',
    '0-4', '4-6', '6-6',
    '6-0', '0-0', '0-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [2-4] [1-1]
  Jogador 3 (*): [5-6] [2-6] [0-1] [2-5]
  Jogador 4:     [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '5-6', '2-6', '0-1', '2-5' ],
  mesa: [
    '5-4', '4-1', '1-3',
    '3-0', '0-4', '4-6',
    '6-6', '6-0', '0-0',
    '0-5', '5-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [2-4] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-6] [3-3] [1-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '1-6', '1-2' ],
  mesa: [
    '6-5', '5-4', '4-1',
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1 (*): [2-3] [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [2-4] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4:     [3-3] [1-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-3', '0-2', '1-5', '5-5' ],
  mesa: [
    '3-6', '6-5', '5-4',
    '4-1', '1-3', '3-0',
    '0-4', '4-6', '6-6',
    '6-0', '0-0', '0-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [2-4] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4:     [3-3] [1-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-2', '2-4', '1-1' ],
  mesa: [
    '2-3', '3-6', '6-5',
    '5-4', '4-1', '1-3',
    '3-0', '0-4', '4-6',
    '6-6', '6-0', '0-0',
    '0-5', '5-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [4-2][2-3][3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-1]
  Jogador 3 (*): [2-6] [0-1] [2-5]
  Jogador 4:     [3-3] [1-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '2-6', '0-1', '2-5' ],
  mesa: [
    '4-2', '2-3', '3-6',
    '6-5', '5-4', '4-1',
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-2][2-3][3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4 (*): [3-3] [1-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '3-3', '1-6', '1-2' ],
  mesa: [
    '4-2', '2-3', '3-6',
    '6-5', '5-4', '4-1',
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-2][2-3][3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1 (*): [0-2] [1-5] [5-5]
  Jogador 2:     [2-2] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4:     [3-3] [1-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-2', '1-5', '5-5' ],
  mesa: [
    '4-2', '2-3', '3-6',
    '6-5', '5-4', '4-1',
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-2][2-3][3-6][6-5][5-4][4-1][1-3][3-0][0-4][4-6][6-6][6-0][0-0][0-5][5-3][3-4][4-4]

  Jogador 1:     [0-2] [1-5] [5-5]
  Jogador 2 (*): [2-2] [1-1]
  Jogador 3:     [2-6] [0-1] [2-5]
  Jogador 4:     [3-3] [1-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-2', '1-1' ],
  mesa: [
    '4-2', '2-3', '3-6',
    '6-5', '5-4', '4-1',
    '1-3', '3-0', '0-4',
    '4-6', '6-6', '6-0',
    '0-0', '0-5', '5-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 18 pontos.
  Jogador 2: 6 pontos.
  Jogador 3: 16 pontos.
  Jogador 4: 16 pontos.
Jogadores 2 e 4 ganharam com 22 pontos contra 34 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
