Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-1] [5-6] [4-4] [2-4] [6-6] [1-3] [2-2]
  Jogador 2: [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3: [3-6] [0-1] [2-6] [4-6] [4-5] [2-3] [0-0]
  Jogador 4: [1-4] [0-5] [1-5] [1-6] [0-3] [3-3] [0-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [1-3] [2-2]
  Jogador 2 (*): [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [2-6] [4-6] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [1-6] [0-3] [3-3] [0-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [
    '1-2', '3-4',
    '0-4', '0-2',
    '5-5', '2-5',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [1-3] [2-2]
  Jogador 2:     [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1] [2-6] [4-6] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [1-6] [0-3] [3-3] [0-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [
    '3-6', '0-1',
    '2-6', '4-6',
    '4-5', '2-3',
    '0-0'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [1-3] [2-2]
  Jogador 2:     [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-6] [4-5] [2-3] [0-0]
  Jogador 4 (*): [1-4] [0-5] [1-5] [1-6] [0-3] [3-3] [0-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [
    '1-4', '0-5',
    '1-5', '1-6',
    '0-3', '3-3',
    '0-6'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-2]

  Jogador 1 (*): [1-1] [5-6] [4-4] [2-4] [1-3] [2-2]
  Jogador 2:     [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-6] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3] [0-6]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-1', '5-6', '4-4', '2-4', '1-3', '2-2' ],
  mesa: [ '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-6][6-2]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [2-2]
  Jogador 2 (*): [1-2] [3-4] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-6] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3] [0-6]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [
    '1-2', '3-4',
    '0-4', '0-2',
    '5-5', '2-5',
    '3-5'
  ],
  mesa: [ '3-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-1][1-6][6-6][6-2]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [2-2]
  Jogador 2:     [1-2] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1] [4-6] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3] [0-6]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6', '0-1', '4-6', '4-5', '2-3', '0-0' ],
  mesa: [ '4-3', '3-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-3][3-1][1-6][6-6][6-2]

  Jogador 1:     [1-1] [5-6] [4-4] [2-4] [2-2]
  Jogador 2:     [1-2] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-5] [2-3] [0-0]
  Jogador 4 (*): [1-4] [0-5] [1-5] [0-3] [3-3] [0-6]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-4', '0-5', '1-5', '0-3', '3-3', '0-6' ],
  mesa: [ '6-4', '4-3', '3-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-4][4-3][3-1][1-6][6-6][6-2]

  Jogador 1 (*): [1-1] [5-6] [4-4] [2-4] [2-2]
  Jogador 2:     [1-2] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-1', '5-6', '4-4', '2-4', '2-2' ],
  mesa: [
    '0-6', '6-4',
    '4-3', '3-1',
    '1-6', '6-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4]

  Jogador 1:     [1-1] [5-6] [4-4] [2-2]
  Jogador 2 (*): [1-2] [0-4] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-2', '0-4', '0-2', '5-5', '2-5', '3-5' ],
  mesa: [
    '0-6', '6-4',
    '4-3', '3-1',
    '1-6', '6-6',
    '6-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4]

  Jogador 1:     [1-1] [5-6] [4-4] [2-2]
  Jogador 2:     [1-2] [0-2] [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1] [4-5] [2-3] [0-0]
  Jogador 4:     [1-4] [0-5] [1-5] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6', '0-1', '4-5', '2-3', '0-0' ],
  mesa: [
    '4-0', '0-6',
    '6-4', '4-3',
    '3-1', '1-6',
    '6-6', '6-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4]

  Jogador 1:     [1-1] [5-6] [4-4] [2-2]
  Jogador 2:     [1-2] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [2-3] [0-0]
  Jogador 4 (*): [1-4] [0-5] [1-5] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-4', '0-5', '1-5', '0-3', '3-3' ],
  mesa: [
    '5-4', '4-0', '0-6',
    '6-4', '4-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4]

  Jogador 1 (*): [1-1] [5-6] [4-4] [2-2]
  Jogador 2:     [1-2] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [2-3] [0-0]
  Jogador 4:     [1-4] [1-5] [0-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-1', '5-6', '4-4', '2-2' ],
  mesa: [
    '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2 (*): [1-2] [0-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [2-3] [0-0]
  Jogador 4:     [1-4] [1-5] [0-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-2', '0-2', '5-5', '2-5', '3-5' ],
  mesa: [
    '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1] [2-3] [0-0]
  Jogador 4:     [1-4] [1-5] [0-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6', '0-1', '2-3', '0-0' ],
  mesa: [
    '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [0-0]
  Jogador 4 (*): [1-4] [1-5] [0-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-4', '1-5', '0-3', '3-3' ],
  mesa: [
    '3-2', '2-0', '0-5',
    '5-4', '4-0', '0-6',
    '6-4', '4-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1 (*): [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [0-0]
  Jogador 4:     [1-4] [1-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-1', '5-6', '2-2' ],
  mesa: [
    '0-3', '3-2', '2-0',
    '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2 (*): [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1] [0-0]
  Jogador 4:     [1-4] [1-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-2', '5-5', '2-5', '3-5' ],
  mesa: [
    '0-3', '3-2', '2-0',
    '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1] [0-0]
  Jogador 4:     [1-4] [1-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6', '0-1', '0-0' ],
  mesa: [
    '0-3', '3-2', '2-0',
    '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1]
  Jogador 4 (*): [1-4] [1-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-4', '1-5', '3-3' ],
  mesa: [
    '0-0', '0-3', '3-2',
    '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'direita' }

Jogador 4 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1]

  Jogador 1 (*): [1-1] [5-6] [2-2]
  Jogador 2:     [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1]
  Jogador 4:     [1-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '1-1', '5-6', '2-2' ],
  mesa: [
    '0-0', '0-3', '3-2',
    '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1]

  Jogador 1:     [5-6] [2-2]
  Jogador 2 (*): [1-2] [5-5] [2-5] [3-5]
  Jogador 3:     [3-6] [0-1]
  Jogador 4:     [1-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-2', '5-5', '2-5', '3-5' ],
  mesa: [
    '0-0', '0-3', '3-2',
    '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4', '4-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'direita' }

Jogador 2 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1][1-2]

  Jogador 1:     [5-6] [2-2]
  Jogador 2:     [5-5] [2-5] [3-5]
  Jogador 3 (*): [3-6] [0-1]
  Jogador 4:     [1-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6', '0-1' ],
  mesa: [
    '0-0', '0-3', '3-2',
    '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4', '4-1', '1-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1][1-2]

  Jogador 1:     [5-6] [2-2]
  Jogador 2:     [5-5] [2-5] [3-5]
  Jogador 3:     [3-6]
  Jogador 4 (*): [1-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-5', '3-3' ],
  mesa: [
    '1-0', '0-0', '0-3', '3-2',
    '2-0', '0-5', '5-4', '4-0',
    '0-6', '6-4', '4-3', '3-1',
    '1-6', '6-6', '6-2', '2-4',
    '4-4', '4-1', '1-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1][1-2]

  Jogador 1 (*): [5-6] [2-2]
  Jogador 2:     [5-5] [2-5] [3-5]
  Jogador 3:     [3-6]
  Jogador 4:     [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '5-6', '2-2' ],
  mesa: [
    '5-1', '1-0', '0-0', '0-3',
    '3-2', '2-0', '0-5', '5-4',
    '4-0', '0-6', '6-4', '4-3',
    '3-1', '1-6', '6-6', '6-2',
    '2-4', '4-4', '4-1', '1-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-1][1-0][0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1][1-2]

  Jogador 1:     [2-2]
  Jogador 2 (*): [5-5] [2-5] [3-5]
  Jogador 3:     [3-6]
  Jogador 4:     [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '2-5', '3-5' ],
  mesa: [
    '6-5', '5-1', '1-0', '0-0',
    '0-3', '3-2', '2-0', '0-5',
    '5-4', '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4', '4-1',
    '1-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'direita' }

Jogador 2 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [6-5][5-1][1-0][0-0][0-3][3-2][2-0][0-5][5-4][4-0][0-6][6-4][4-3][3-1][1-6][6-6][6-2][2-4][4-4][4-1][1-1][1-2][2-5]

  Jogador 1:     [2-2]
  Jogador 2:     [5-5] [3-5]
  Jogador 3 (*): [3-6]
  Jogador 4:     [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-6' ],
  mesa: [
    '6-5', '5-1', '1-0', '0-0',
    '0-3', '3-2', '2-0', '0-5',
    '5-4', '4-0', '0-6', '6-4',
    '4-3', '3-1', '1-6', '6-6',
    '6-2', '2-4', '4-4', '4-1',
    '1-1', '1-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
