Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-2] [1-6] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2: [4-4] [5-5] [0-5] [3-5] [1-1] [1-2] [2-4]
  Jogador 3: [3-6] [2-3] [0-4] [4-5] [4-6] [2-6] [3-3]
  Jogador 4: [0-1] [1-5] [1-4] [1-3] [6-6] [0-0] [0-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-2] [1-6] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [1-1] [1-2] [2-4]
  Jogador 3:     [3-6] [2-3] [0-4] [4-5] [4-6] [2-6] [3-3]
  Jogador 4:     [0-1] [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [
    '0-2', '1-6',
    '2-5', '0-6',
    '2-2', '5-6',
    '3-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [0-2] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5] [1-1] [1-2] [2-4]
  Jogador 3:     [3-6] [2-3] [0-4] [4-5] [4-6] [2-6] [3-3]
  Jogador 4:     [0-1] [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [
    '4-4', '5-5',
    '0-5', '3-5',
    '1-1', '1-2',
    '2-4'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [6-6][6-1][1-1]

  Jogador 1:     [0-2] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [1-2] [2-4]
  Jogador 3 (*): [3-6] [2-3] [0-4] [4-5] [4-6] [2-6] [3-3]
  Jogador 4:     [0-1] [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '3-6', '2-3',
    '0-4', '4-5',
    '4-6', '2-6',
    '3-3'
  ],
  mesa: [ '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-1][1-1]

  Jogador 1:     [0-2] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [1-2] [2-4]
  Jogador 3:     [3-6] [2-3] [0-4] [4-5] [4-6] [3-3]
  Jogador 4 (*): [0-1] [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '1-5', '1-4', '1-3', '0-0', '0-3' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'direita' }

Jogador 4 jogou a pedra [1-0] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-0]

  Jogador 1 (*): [0-2] [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [1-2] [2-4]
  Jogador 3:     [3-6] [2-3] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-2', '2-5', '0-6', '2-2', '5-6', '3-4' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1', '1-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-1][1-0][0-2]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5] [1-2] [2-4]
  Jogador 3:     [3-6] [2-3] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-5', '0-5', '3-5', '1-2', '2-4' ],
  mesa: [ '2-6', '6-6', '6-1', '1-1', '1-0', '0-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3 (*): [3-6] [2-3] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '2-3', '0-4', '4-5', '4-6', '3-3' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4 (*): [1-5] [1-4] [1-3] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-5', '1-4', '1-3', '0-0', '0-3' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'direita' }

Jogador 4 jogou a pedra [3-1] no lado direita da mesa.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1 (*): [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '2-2', '5-6', '3-4' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-5', '0-5', '3-5', '2-4' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3 (*): [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-5] [1-4] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '0-4', '4-5', '4-6', '3-3' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4 (*): [1-5] [1-4] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-5', '1-4', '0-0', '0-3' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1 (*): [2-5] [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-0] [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '2-2', '5-6', '3-4' ],
  mesa: [
    '5-1', '1-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [0-6] [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5] [2-4]
  Jogador 3:     [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-0] [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-5', '0-5', '3-5', '2-4' ],
  mesa: [
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [3-6] [0-4] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-0] [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '0-4', '4-5', '4-6', '3-3' ],
  mesa: [
    '4-2', '2-5', '5-1',
    '1-2', '2-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-2', '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [4-6] [3-3]
  Jogador 4 (*): [1-4] [0-0] [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-4', '0-0', '0-3' ],
  mesa: [
    '0-4', '4-2', '2-5',
    '5-1', '1-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1 (*): [0-6] [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-6', '2-2', '5-6', '3-4' ],
  mesa: [
    '0-0', '0-4', '4-2',
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-5', '0-5', '3-5' ],
  mesa: [
    '6-0', '0-0', '0-4',
    '4-2', '2-5', '5-1',
    '1-2', '2-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-2', '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [3-6] [4-5] [4-6] [3-3]
  Jogador 4:     [1-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '4-5', '4-6', '3-3' ],
  mesa: [
    '6-0', '0-0', '0-4',
    '4-2', '2-5', '5-1',
    '1-2', '2-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-2', '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [3-3]
  Jogador 4 (*): [1-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-4', '0-3' ],
  mesa: [
    '4-6', '6-0', '0-0',
    '0-4', '4-2', '2-5',
    '5-1', '1-2', '2-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-6][6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1 (*): [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [3-3]
  Jogador 4:     [0-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-2', '5-6', '3-4' ],
  mesa: [
    '1-4', '4-6', '6-0',
    '0-0', '0-4', '4-2',
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-4][4-6][6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2 (*): [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [3-3]
  Jogador 4:     [0-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '5-5', '0-5', '3-5' ],
  mesa: [
    '1-4', '4-6', '6-0',
    '0-0', '0-4', '4-2',
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-4][4-6][6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [3-6] [4-5] [3-3]
  Jogador 4:     [0-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '4-5', '3-3' ],
  mesa: [
    '1-4', '4-6', '6-0',
    '0-0', '0-4', '4-2',
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-4][4-6][6-0][0-0][0-4][4-2][2-5][5-1][1-2][2-6][6-6][6-1][1-1][1-0][0-2][2-3][3-1]

  Jogador 1:     [2-2] [5-6] [3-4]
  Jogador 2:     [4-4] [5-5] [0-5] [3-5]
  Jogador 3:     [3-6] [4-5] [3-3]
  Jogador 4 (*): [0-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-3' ],
  mesa: [
    '1-4', '4-6', '6-0',
    '0-0', '0-4', '4-2',
    '2-5', '5-1', '1-2',
    '2-6', '6-6', '6-1',
    '1-1', '1-0', '0-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 22 pontos.
  Jogador 2: 31 pontos.
  Jogador 3: 24 pontos.
  Jogador 4: 3 pontos.
Jogadores 2 e 4 ganharam com 34 pontos contra 46 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
