Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-5] [0-5] [2-2] [1-3] [3-5] [5-6] [1-4]
  Jogador 2: [0-2] [0-4] [0-0] [2-5] [2-6] [1-1] [0-1]
  Jogador 3: [4-6] [6-6] [5-5] [2-3] [1-5] [0-6] [1-6]
  Jogador 4: [3-6] [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [1-3] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [2-6] [1-1] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [1-5] [0-6] [1-6]
  Jogador 4 (*): [3-6] [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [
    '3-6', '2-4',
    '4-4', '3-3',
    '1-2', '0-3',
    '3-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1 (*): [4-5] [0-5] [2-2] [1-3] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [2-6] [1-1] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [1-5] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [
    '4-5', '0-5',
    '2-2', '1-3',
    '3-5', '5-6',
    '1-4'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [1-3][3-6][6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2 (*): [0-2] [0-4] [0-0] [2-5] [2-6] [1-1] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [1-5] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [
    '0-2', '0-4',
    '0-0', '2-5',
    '2-6', '1-1',
    '0-1'
  ],
  mesa: [ '1-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-3][3-6][6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [2-6] [0-1]
  Jogador 3 (*): [4-6] [5-5] [2-3] [1-5] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-6', '5-5', '2-3', '1-5', '0-6', '1-6' ],
  mesa: [ '1-1', '1-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-3][3-6][6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [2-6] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [0-6] [1-6]
  Jogador 4 (*): [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '2-4', '4-4', '3-3', '1-2', '0-3', '3-4' ],
  mesa: [ '5-1', '1-1', '1-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-1][1-1][1-3][3-6][6-6]

  Jogador 1 (*): [4-5] [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [2-6] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '2-2', '3-5', '5-6', '1-4' ],
  mesa: [ '5-1', '1-1', '1-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [4-5][5-1][1-1][1-3][3-6][6-6]

  Jogador 1:     [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2 (*): [0-2] [0-4] [0-0] [2-5] [2-6] [0-1]
  Jogador 3:     [4-6] [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-2', '0-4', '0-0', '2-5', '2-6', '0-1' ],
  mesa: [ '4-5', '5-1', '1-1', '1-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 2 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-5][5-1][1-1][1-3][3-6][6-6][6-2]

  Jogador 1:     [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [0-1]
  Jogador 3 (*): [4-6] [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-6', '5-5', '2-3', '0-6', '1-6' ],
  mesa: [
    '4-5', '5-1',
    '1-1', '1-3',
    '3-6', '6-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2]

  Jogador 1:     [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6] [1-6]
  Jogador 4 (*): [2-4] [4-4] [3-3] [1-2] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '2-4', '4-4', '3-3', '1-2', '0-3', '3-4' ],
  mesa: [
    '6-4', '4-5',
    '5-1', '1-1',
    '1-3', '3-6',
    '6-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1]

  Jogador 1 (*): [0-5] [2-2] [3-5] [5-6] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [2-5] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '2-2', '3-5', '5-6', '1-4' ],
  mesa: [
    '6-4', '4-5',
    '5-1', '1-1',
    '1-3', '3-6',
    '6-6', '6-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1]

  Jogador 1:     [0-5] [2-2] [3-5] [1-4]
  Jogador 2 (*): [0-2] [0-4] [0-0] [2-5] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-2', '0-4', '0-0', '2-5', '0-1' ],
  mesa: [
    '5-6', '6-4', '4-5',
    '5-1', '1-1', '1-3',
    '3-6', '6-6', '6-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1]

  Jogador 1:     [0-5] [2-2] [3-5] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [0-1]
  Jogador 3 (*): [5-5] [2-3] [0-6] [1-6]
  Jogador 4:     [2-4] [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '5-5', '2-3', '0-6', '1-6' ],
  mesa: [
    '2-5', '5-6', '6-4',
    '4-5', '5-1', '1-1',
    '1-3', '3-6', '6-6',
    '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'direita' }

Jogador 3 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6]
  Jogador 4 (*): [2-4] [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '2-4', '4-4', '3-3', '0-3', '3-4' ],
  mesa: [
    '2-5', '5-6', '6-4',
    '4-5', '5-1', '1-1',
    '1-3', '3-6', '6-6',
    '6-2', '2-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1 (*): [0-5] [2-2] [3-5] [1-4]
  Jogador 2:     [0-2] [0-4] [0-0] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '2-2', '3-5', '1-4' ],
  mesa: [
    '4-2', '2-5', '5-6',
    '6-4', '4-5', '5-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-2', '2-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5]
  Jogador 2 (*): [0-2] [0-4] [0-0] [0-1]
  Jogador 3:     [5-5] [2-3] [0-6]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-2', '0-4', '0-0', '0-1' ],
  mesa: [
    '1-4', '4-2', '2-5',
    '5-6', '6-4', '4-5',
    '5-1', '1-1', '1-3',
    '3-6', '6-6', '6-2',
    '2-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5]
  Jogador 2:     [0-2] [0-4] [0-0]
  Jogador 3 (*): [5-5] [2-3] [0-6]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '5-5', '2-3', '0-6' ],
  mesa: [
    '0-1', '1-4', '4-2',
    '2-5', '5-6', '6-4',
    '4-5', '5-1', '1-1',
    '1-3', '3-6', '6-6',
    '6-2', '2-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-1][1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5]
  Jogador 2:     [0-2] [0-4] [0-0]
  Jogador 3:     [5-5] [2-3]
  Jogador 4 (*): [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '4-4', '3-3', '0-3', '3-4' ],
  mesa: [
    '6-0', '0-1', '1-4',
    '4-2', '2-5', '5-6',
    '6-4', '4-5', '5-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-2', '2-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-0][0-1][1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1 (*): [0-5] [2-2] [3-5]
  Jogador 2:     [0-2] [0-4] [0-0]
  Jogador 3:     [5-5] [2-3]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '2-2', '3-5' ],
  mesa: [
    '6-0', '0-1', '1-4',
    '4-2', '2-5', '5-6',
    '6-4', '4-5', '5-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-2', '2-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-1][1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5]
  Jogador 2 (*): [0-2] [0-4] [0-0]
  Jogador 3:     [5-5] [2-3]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-2', '0-4', '0-0' ],
  mesa: [
    '6-0', '0-1', '1-4',
    '4-2', '2-5', '5-6',
    '6-4', '4-5', '5-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-2', '2-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-1][1-4][4-2][2-5][5-6][6-4][4-5][5-1][1-1][1-3][3-6][6-6][6-2][2-1][1-6]

  Jogador 1:     [0-5] [2-2] [3-5]
  Jogador 2:     [0-2] [0-4] [0-0]
  Jogador 3 (*): [5-5] [2-3]
  Jogador 4:     [4-4] [3-3] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '5-5', '2-3' ],
  mesa: [
    '6-0', '0-1', '1-4',
    '4-2', '2-5', '5-6',
    '6-4', '4-5', '5-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-2', '2-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 17 pontos.
  Jogador 2: 6 pontos.
  Jogador 3: 15 pontos.
  Jogador 4: 24 pontos.
Jogadores 2 e 4 ganharam com 30 pontos contra 32 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
