Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-6] [2-6] [0-2] [1-1] [0-5] [6-6] [1-5]
  Jogador 2: [3-6] [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3: [0-6] [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4: [5-6] [0-1] [3-5] [0-4] [1-3] [4-6] [1-2]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [0-5] [1-5]
  Jogador 2 (*): [3-6] [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [0-6] [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [3-5] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [
    '3-6', '2-2',
    '4-4', '2-5',
    '4-5', '2-4',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [0-5] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3 (*): [0-6] [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [3-5] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [
    '0-6', '2-3',
    '3-3', '3-4',
    '0-3', '0-0',
    '5-5'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-0]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [0-5] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4 (*): [5-6] [0-1] [3-5] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [
    '5-6', '0-1',
    '3-5', '0-4',
    '1-3', '4-6',
    '1-2'
  ],
  mesa: [ '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [5-3][3-6][6-6][6-0]

  Jogador 1 (*): [1-6] [2-6] [0-2] [1-1] [0-5] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '1-6', '2-6', '0-2', '1-1', '0-5', '1-5' ],
  mesa: [ '5-3', '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-3][3-6][6-6][6-0]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [1-5]
  Jogador 2 (*): [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '2-5', '4-5', '2-4', '1-4' ],
  mesa: [ '0-5', '5-3', '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-3][3-6][6-6][6-0]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3 (*): [2-3] [3-3] [3-4] [0-3] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-3', '3-3', '3-4', '0-3', '0-0', '5-5' ],
  mesa: [ '0-5', '5-3', '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-5][5-3][3-6][6-6][6-0]

  Jogador 1:     [1-6] [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-0] [5-5]
  Jogador 4 (*): [5-6] [0-1] [0-4] [1-3] [4-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '5-6', '0-1', '0-4', '1-3', '4-6', '1-2' ],
  mesa: [ '3-0', '0-5', '5-3', '3-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [1-3][3-0][0-5][5-3][3-6][6-6][6-0]

  Jogador 1 (*): [1-6] [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '1-6', '2-6', '0-2', '1-1', '1-5' ],
  mesa: [
    '1-3', '3-0',
    '0-5', '5-3',
    '3-6', '6-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0]

  Jogador 1:     [2-6] [0-2] [1-1] [1-5]
  Jogador 2 (*): [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '2-5', '4-5', '2-4', '1-4' ],
  mesa: [
    '6-1', '1-3',
    '3-0', '0-5',
    '5-3', '3-6',
    '6-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0]

  Jogador 1:     [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3 (*): [2-3] [3-3] [3-4] [0-0] [5-5]
  Jogador 4:     [5-6] [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-3', '3-3', '3-4', '0-0', '5-5' ],
  mesa: [
    '6-1', '1-3',
    '3-0', '0-5',
    '5-3', '3-6',
    '6-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0]

  Jogador 1:     [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [5-5]
  Jogador 4 (*): [5-6] [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '5-6', '0-1', '0-4', '4-6', '1-2' ],
  mesa: [
    '6-1', '1-3',
    '3-0', '0-5',
    '5-3', '3-6',
    '6-6', '6-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0]

  Jogador 1 (*): [2-6] [0-2] [1-1] [1-5]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [5-5]
  Jogador 4:     [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-6', '0-2', '1-1', '1-5' ],
  mesa: [
    '5-6', '6-1', '1-3',
    '3-0', '0-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0]

  Jogador 1:     [2-6] [0-2] [1-1]
  Jogador 2 (*): [2-2] [4-4] [2-5] [4-5] [2-4] [1-4]
  Jogador 3:     [2-3] [3-3] [3-4] [5-5]
  Jogador 4:     [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '2-5', '4-5', '2-4', '1-4' ],
  mesa: [
    '1-5', '5-6', '6-1',
    '1-3', '3-0', '0-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0]

  Jogador 1:     [2-6] [0-2] [1-1]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3 (*): [2-3] [3-3] [3-4] [5-5]
  Jogador 4:     [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-3', '3-3', '3-4', '5-5' ],
  mesa: [
    '4-1', '1-5', '5-6',
    '6-1', '1-3', '3-0',
    '0-5', '5-3', '3-6',
    '6-6', '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 3 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0]

  Jogador 1:     [2-6] [0-2] [1-1]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [2-3] [3-3] [5-5]
  Jogador 4 (*): [0-1] [0-4] [4-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '0-1', '0-4', '4-6', '1-2' ],
  mesa: [
    '3-4', '4-1', '1-5',
    '5-6', '6-1', '1-3',
    '3-0', '0-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'direita' }

Jogador 4 jogou a pedra [1-0] no lado direita da mesa.

  Mesa: [3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1]

  Jogador 1 (*): [2-6] [0-2] [1-1]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [2-3] [3-3] [5-5]
  Jogador 4:     [0-4] [4-6] [1-2]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-6', '0-2', '1-1' ],
  mesa: [
    '3-4', '4-1', '1-5',
    '5-6', '6-1', '1-3',
    '3-0', '0-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-0', '0-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2 (*): [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [2-3] [3-3] [5-5]
  Jogador 4:     [0-4] [4-6] [1-2]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '2-5', '4-5', '2-4' ],
  mesa: [
    '3-4', '4-1', '1-5',
    '5-6', '6-1', '1-3',
    '3-0', '0-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-0', '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3 (*): [2-3] [3-3] [5-5]
  Jogador 4:     [0-4] [4-6] [1-2]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-3', '3-3', '5-5' ],
  mesa: [
    '3-4', '4-1', '1-5',
    '5-6', '6-1', '1-3',
    '3-0', '0-5', '5-3',
    '3-6', '6-6', '6-0',
    '0-0', '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [3-3] [5-5]
  Jogador 4 (*): [0-4] [4-6] [1-2]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '0-4', '4-6', '1-2' ],
  mesa: [
    '2-3', '3-4', '4-1',
    '1-5', '5-6', '6-1',
    '1-3', '3-0', '0-5',
    '5-3', '3-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-3][3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1 (*): [2-6] [0-2]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [3-3] [5-5]
  Jogador 4:     [0-4] [4-6]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-6', '0-2' ],
  mesa: [
    '1-2', '2-3', '3-4',
    '4-1', '1-5', '5-6',
    '6-1', '1-3', '3-0',
    '0-5', '5-3', '3-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-3][3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2 (*): [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [3-3] [5-5]
  Jogador 4:     [0-4] [4-6]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '2-5', '4-5', '2-4' ],
  mesa: [
    '1-2', '2-3', '3-4',
    '4-1', '1-5', '5-6',
    '6-1', '1-3', '3-0',
    '0-5', '5-3', '3-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-3][3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3 (*): [3-3] [5-5]
  Jogador 4:     [0-4] [4-6]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '3-3', '5-5' ],
  mesa: [
    '1-2', '2-3', '3-4',
    '4-1', '1-5', '5-6',
    '6-1', '1-3', '3-0',
    '0-5', '5-3', '3-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-2][2-3][3-4][4-1][1-5][5-6][6-1][1-3][3-0][0-5][5-3][3-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [2-6] [0-2]
  Jogador 2:     [2-2] [4-4] [2-5] [4-5] [2-4]
  Jogador 3:     [3-3] [5-5]
  Jogador 4 (*): [0-4] [4-6]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '0-4', '4-6' ],
  mesa: [
    '1-2', '2-3', '3-4',
    '4-1', '1-5', '5-6',
    '6-1', '1-3', '3-0',
    '0-5', '5-3', '3-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 10 pontos.
  Jogador 2: 34 pontos.
  Jogador 3: 16 pontos.
  Jogador 4: 14 pontos.
Jogadores 1 e 3 ganharam com 26 pontos contra 48 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
