Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2: [4-6] [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3: [5-6] [3-6] [1-5] [1-3] [1-2] [0-0] [4-5]
  Jogador 4: [5-5] [2-5] [6-6] [1-6] [1-1] [3-5] [0-2]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [4-6] [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2] [0-0] [4-5]
  Jogador 4:     [5-5] [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [
    '2-4', '0-5',
    '3-3', '2-2',
    '0-3', '3-4',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2 (*): [4-6] [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2] [0-0] [4-5]
  Jogador 4:     [5-5] [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [
    '4-6', '1-4',
    '0-6', '2-3',
    '0-4', '2-6',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3] [1-2] [0-0] [4-5]
  Jogador 4:     [5-5] [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [
    '5-6', '3-6',
    '1-5', '1-3',
    '1-2', '0-0',
    '4-5'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-5', lado: 'direita' }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [6-6][6-4][4-5]

  Jogador 1:     [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2] [0-0]
  Jogador 4 (*): [5-5] [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '5-5', '2-5', '1-6', '1-1', '3-5', '0-2' ],
  mesa: [ '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [6-6][6-4][4-5][5-5]

  Jogador 1 (*): [2-4] [0-5] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2] [0-0]
  Jogador 4:     [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [
    '2-4', '0-5',
    '3-3', '2-2',
    '0-3', '3-4',
    '4-4'
  ],
  mesa: [ '6-6', '6-4', '4-5', '5-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-0', lado: 'direita' }

Jogador 1 jogou a pedra [5-0] no lado direita da mesa.

  Mesa: [6-6][6-4][4-5][5-5][5-0]

  Jogador 1:     [2-4] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2 (*): [1-4] [0-6] [2-3] [0-4] [2-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2] [0-0]
  Jogador 4:     [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-4', '0-6', '2-3', '0-4', '2-6', '0-1' ],
  mesa: [ '6-6', '6-4', '4-5', '5-5', '5-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-4][4-5][5-5][5-0]

  Jogador 1:     [2-4] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3] [1-2] [0-0]
  Jogador 4:     [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '3-6', '1-5', '1-3', '1-2', '0-0' ],
  mesa: [ '2-6', '6-6', '6-4', '4-5', '5-5', '5-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-0', lado: 'direita' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-6][6-6][6-4][4-5][5-5][5-0][0-0]

  Jogador 1:     [2-4] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2]
  Jogador 4 (*): [2-5] [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '2-5', '1-6', '1-1', '3-5', '0-2' ],
  mesa: [
    '2-6', '6-6',
    '6-4', '4-5',
    '5-5', '5-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0]

  Jogador 1 (*): [2-4] [3-3] [2-2] [0-3] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [2-3] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2]
  Jogador 4:     [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-4', '3-3', '2-2', '0-3', '3-4', '4-4' ],
  mesa: [
    '5-2', '2-6',
    '6-6', '6-4',
    '4-5', '5-5',
    '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-3', lado: 'direita' }

Jogador 1 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3]

  Jogador 1:     [2-4] [3-3] [2-2] [3-4] [4-4]
  Jogador 2 (*): [1-4] [0-6] [2-3] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3] [1-2]
  Jogador 4:     [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-4', '0-6', '2-3', '0-4', '0-1' ],
  mesa: [
    '5-2', '2-6',
    '6-6', '6-4',
    '4-5', '5-5',
    '5-0', '0-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2]

  Jogador 1:     [2-4] [3-3] [2-2] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [0-4] [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3] [1-2]
  Jogador 4:     [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '3-6', '1-5', '1-3', '1-2' ],
  mesa: [
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-1', lado: 'direita' }

Jogador 3 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1]

  Jogador 1:     [2-4] [3-3] [2-2] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4 (*): [1-6] [1-1] [3-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-6', '1-1', '3-5', '0-2' ],
  mesa: [
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1]

  Jogador 1 (*): [2-4] [3-3] [2-2] [3-4] [4-4]
  Jogador 2:     [1-4] [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-4', '3-3', '2-2', '3-4', '4-4' ],
  mesa: [
    '3-5', '5-2', '2-6',
    '6-6', '6-4', '4-5',
    '5-5', '5-0', '0-0',
    '0-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1]

  Jogador 1:     [2-4] [3-3] [2-2] [4-4]
  Jogador 2 (*): [1-4] [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-4', '0-6', '0-4', '0-1' ],
  mesa: [
    '4-3', '3-5', '5-2',
    '2-6', '6-6', '6-4',
    '4-5', '5-5', '5-0',
    '0-0', '0-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4]

  Jogador 1:     [2-4] [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-4] [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '3-6', '1-5', '1-3' ],
  mesa: [
    '4-3', '3-5', '5-2',
    '2-6', '6-6', '6-4',
    '4-5', '5-5', '5-0',
    '0-0', '0-3', '3-2',
    '2-1', '1-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4]

  Jogador 1:     [2-4] [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4 (*): [1-6] [1-1] [0-2]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-6', '1-1', '0-2' ],
  mesa: [
    '4-3', '3-5', '5-2',
    '2-6', '6-6', '6-4',
    '4-5', '5-5', '5-0',
    '0-0', '0-3', '3-2',
    '2-1', '1-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4]

  Jogador 1 (*): [2-4] [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-4', '3-3', '2-2', '4-4' ],
  mesa: [
    '4-3', '3-5', '5-2',
    '2-6', '6-6', '6-4',
    '4-5', '5-5', '5-0',
    '0-0', '0-3', '3-2',
    '2-1', '1-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-2', lado: 'direita' }

Jogador 1 jogou a pedra [4-2] no lado direita da mesa.

  Mesa: [4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2 (*): [0-6] [0-4] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '0-1' ],
  mesa: [
    '4-3', '3-5', '5-2',
    '2-6', '6-6', '6-4',
    '4-5', '5-5', '5-0',
    '0-0', '0-3', '3-2',
    '2-1', '1-4', '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 2 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '3-6', '1-5', '1-3' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4 (*): [1-6] [1-1] [0-2]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-6', '1-1', '0-2' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0]

  Jogador 1 (*): [3-3] [2-2] [4-4]
  Jogador 2:     [0-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '3-3', '2-2', '4-4' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2 (*): [0-6] [0-1]
  Jogador 3:     [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-6', '0-1' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0][0-6]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2:     [0-1]
  Jogador 3 (*): [5-6] [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '5-6', '3-6', '1-5', '1-3' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0', '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-5', lado: 'direita' }

Jogador 3 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0][0-6][6-5]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2:     [0-1]
  Jogador 3:     [3-6] [1-5] [1-3]
  Jogador 4 (*): [1-6] [1-1]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-6', '1-1' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0', '0-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0][0-6][6-5]

  Jogador 1 (*): [3-3] [2-2] [4-4]
  Jogador 2:     [0-1]
  Jogador 3:     [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '3-3', '2-2', '4-4' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0', '0-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-4][4-3][3-5][5-2][2-6][6-6][6-4][4-5][5-5][5-0][0-0][0-3][3-2][2-1][1-4][4-2][2-0][0-6][6-5]

  Jogador 1:     [3-3] [2-2] [4-4]
  Jogador 2 (*): [0-1]
  Jogador 3:     [3-6] [1-5] [1-3]
  Jogador 4:     [1-6] [1-1]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '0-1' ],
  mesa: [
    '0-4', '4-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-0', '0-0', '0-3',
    '3-2', '2-1', '1-4',
    '4-2', '2-0', '0-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
