Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [0-0] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2: [6-6] [5-6] [4-5] [2-5] [3-3] [1-1] [3-4]
  Jogador 3: [0-6] [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4: [1-6] [3-5] [0-1] [4-6] [2-3] [2-2] [4-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-4] [0-0] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [4-5] [2-5] [3-3] [1-1] [3-4]
  Jogador 3 (*): [0-6] [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [3-5] [0-1] [4-6] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-6', '0-3',
    '1-5', '0-5',
    '0-4', '3-6',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [2-4] [0-0] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [4-5] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4 (*): [1-6] [3-5] [0-1] [4-6] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '1-6', '3-5',
    '0-1', '4-6',
    '2-3', '2-2',
    '4-4'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-6][6-6][6-4]

  Jogador 1 (*): [2-4] [0-0] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [4-5] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [3-5] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '2-4', '0-0',
    '0-2', '1-4',
    '5-5', '2-6',
    '1-2'
  ],
  mesa: [ '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-6][6-4]

  Jogador 1:     [2-4] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2 (*): [5-6] [4-5] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [3-5] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-6', '4-5', '2-5', '3-3', '1-1', '3-4' ],
  mesa: [ '0-0', '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-0][0-6][6-6][6-4][4-5]

  Jogador 1:     [2-4] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [2-5] [3-3] [1-1] [3-4]
  Jogador 3 (*): [0-3] [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [3-5] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '1-5', '0-5', '0-4', '3-6', '1-3' ],
  mesa: [ '0-0', '0-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-0][0-6][6-6][6-4][4-5]

  Jogador 1:     [2-4] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4 (*): [1-6] [3-5] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-6', '3-5', '0-1', '2-3', '2-2', '4-4' ],
  mesa: [ '3-0', '0-0', '0-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-0][0-0][0-6][6-6][6-4][4-5]

  Jogador 1 (*): [2-4] [0-2] [1-4] [5-5] [2-6] [1-2]
  Jogador 2:     [5-6] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '0-2', '1-4', '5-5', '2-6', '1-2' ],
  mesa: [
    '5-3', '3-0',
    '0-0', '0-6',
    '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5]

  Jogador 1:     [2-4] [0-2] [1-4] [2-6] [1-2]
  Jogador 2 (*): [5-6] [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-6', '2-5', '3-3', '1-1', '3-4' ],
  mesa: [
    '5-5', '5-3',
    '3-0', '0-0',
    '0-6', '6-6',
    '6-4', '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [2-4] [0-2] [1-4] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [1-1] [3-4]
  Jogador 3 (*): [1-5] [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [1-6] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-5', '0-5', '0-4', '3-6', '1-3' ],
  mesa: [
    '5-5', '5-3',
    '3-0', '0-0',
    '0-6', '6-6',
    '6-4', '4-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [2-4] [0-2] [1-4] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-5] [0-4] [3-6] [1-3]
  Jogador 4 (*): [1-6] [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-6', '0-1', '2-3', '2-2', '4-4' ],
  mesa: [
    '1-5', '5-5', '5-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1]

  Jogador 1 (*): [2-4] [0-2] [1-4] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '0-2', '1-4', '2-6', '1-2' ],
  mesa: [
    '1-5', '5-5', '5-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-5',
    '5-6', '6-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1]

  Jogador 1:     [2-4] [0-2] [2-6] [1-2]
  Jogador 2 (*): [2-5] [3-3] [1-1] [3-4]
  Jogador 3:     [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '3-3', '1-1', '3-4' ],
  mesa: [
    '4-1', '1-5', '5-5',
    '5-3', '3-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-5', '5-6', '6-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1]

  Jogador 1:     [2-4] [0-2] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [3-4]
  Jogador 3 (*): [0-5] [0-4] [3-6] [1-3]
  Jogador 4:     [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '3-6', '1-3' ],
  mesa: [
    '4-1', '1-5', '5-5',
    '5-3', '3-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-5', '5-6', '6-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1]

  Jogador 1:     [2-4] [0-2] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [3-4]
  Jogador 3:     [0-5] [3-6] [1-3]
  Jogador 4 (*): [0-1] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '2-3', '2-2', '4-4' ],
  mesa: [
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1 (*): [2-4] [0-2] [2-6] [1-2]
  Jogador 2:     [2-5] [3-3] [3-4]
  Jogador 3:     [0-5] [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '0-2', '2-6', '1-2' ],
  mesa: [
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1:     [2-4] [2-6] [1-2]
  Jogador 2 (*): [2-5] [3-3] [3-4]
  Jogador 3:     [0-5] [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '3-3', '3-4' ],
  mesa: [
    '2-0', '0-4', '4-1',
    '1-5', '5-5', '5-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-5',
    '5-6', '6-1', '1-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1:     [2-4] [2-6] [1-2]
  Jogador 2:     [3-3] [3-4]
  Jogador 3 (*): [0-5] [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-5', '3-6', '1-3' ],
  mesa: [
    '5-2', '2-0', '0-4',
    '4-1', '1-5', '5-5',
    '5-3', '3-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-5', '5-6', '6-1',
    '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [0-5][5-2][2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1:     [2-4] [2-6] [1-2]
  Jogador 2:     [3-3] [3-4]
  Jogador 3:     [3-6] [1-3]
  Jogador 4 (*): [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-3', '2-2', '4-4' ],
  mesa: [
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-5][5-2][2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1 (*): [2-4] [2-6] [1-2]
  Jogador 2:     [3-3] [3-4]
  Jogador 3:     [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '2-6', '1-2' ],
  mesa: [
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-5][5-2][2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1:     [2-4] [2-6] [1-2]
  Jogador 2 (*): [3-3] [3-4]
  Jogador 3:     [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '3-3', '3-4' ],
  mesa: [
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-2][2-0][0-4][4-1][1-5][5-5][5-3][3-0][0-0][0-6][6-6][6-4][4-5][5-6][6-1][1-1][1-0]

  Jogador 1:     [2-4] [2-6] [1-2]
  Jogador 2:     [3-3] [3-4]
  Jogador 3 (*): [3-6] [1-3]
  Jogador 4:     [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-6', '1-3' ],
  mesa: [
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-5',
    '5-5', '5-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-5', '5-6',
    '6-1', '1-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 17 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 13 pontos.
  Jogador 4: 17 pontos.
As duas equipes tem a mesma quantidade de pontos. Jogador 3 foi o último a jogar perde a partida.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
