Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-2] [1-4] [2-4] [1-2] [0-6] [0-0] [2-5]
  Jogador 2: [0-5] [5-5] [3-3] [1-3] [4-5] [4-6] [4-4]
  Jogador 3: [5-6] [0-3] [1-1] [0-4] [2-6] [3-6] [1-6]
  Jogador 4: [3-5] [1-5] [6-6] [2-3] [3-4] [0-2] [0-1]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [2-2] [1-4] [2-4] [1-2] [0-6] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [3-3] [1-3] [4-5] [4-6] [4-4]
  Jogador 3:     [5-6] [0-3] [1-1] [0-4] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [3-4] [0-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [
    '2-2', '1-4',
    '2-4', '1-2',
    '0-6', '0-0',
    '2-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [2-2] [1-4] [2-4] [1-2] [0-0] [2-5]
  Jogador 2 (*): [0-5] [5-5] [3-3] [1-3] [4-5] [4-6] [4-4]
  Jogador 3:     [5-6] [0-3] [1-1] [0-4] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [3-4] [0-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [
    '0-5', '5-5',
    '3-3', '1-3',
    '4-5', '4-6',
    '4-4'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-6][6-6][6-4]

  Jogador 1:     [2-2] [1-4] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [3-3] [1-3] [4-5] [4-4]
  Jogador 3 (*): [5-6] [0-3] [1-1] [0-4] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [3-4] [0-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [
    '5-6', '0-3',
    '1-1', '0-4',
    '2-6', '3-6',
    '1-6'
  ],
  mesa: [ '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-6][6-6][6-4]

  Jogador 1:     [2-2] [1-4] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [3-3] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [1-1] [2-6] [3-6] [1-6]
  Jogador 4 (*): [3-5] [1-5] [2-3] [3-4] [0-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-5', '1-5', '2-3', '3-4', '0-2', '0-1' ],
  mesa: [ '4-0', '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [4-0][0-6][6-6][6-4][4-3]

  Jogador 1 (*): [2-2] [1-4] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [3-3] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [1-1] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-2', '1-4', '2-4', '1-2', '0-0', '2-5' ],
  mesa: [ '4-0', '0-6', '6-6', '6-4', '4-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-0][0-6][6-6][6-4][4-3]

  Jogador 1:     [2-2] [2-4] [1-2] [0-0] [2-5]
  Jogador 2 (*): [0-5] [5-5] [3-3] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [1-1] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-5', '5-5', '3-3', '1-3', '4-5', '4-4' ],
  mesa: [ '1-4', '4-0', '0-6', '6-6', '6-4', '4-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [1-4][4-0][0-6][6-6][6-4][4-3][3-3]

  Jogador 1:     [2-2] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [1-3] [4-5] [4-4]
  Jogador 3 (*): [5-6] [0-3] [1-1] [2-6] [3-6] [1-6]
  Jogador 4:     [3-5] [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '5-6', '0-3', '1-1', '2-6', '3-6', '1-6' ],
  mesa: [
    '1-4', '4-0',
    '0-6', '6-6',
    '6-4', '4-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3]

  Jogador 1:     [2-2] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [2-6] [3-6] [1-6]
  Jogador 4 (*): [3-5] [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-5', '1-5', '2-3', '0-2', '0-1' ],
  mesa: [
    '1-1', '1-4',
    '4-0', '0-6',
    '6-6', '6-4',
    '4-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5]

  Jogador 1 (*): [2-2] [2-4] [1-2] [0-0] [2-5]
  Jogador 2:     [0-5] [5-5] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-2', '2-4', '1-2', '0-0', '2-5' ],
  mesa: [
    '1-1', '1-4',
    '4-0', '0-6',
    '6-6', '6-4',
    '4-3', '3-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2 (*): [0-5] [5-5] [1-3] [4-5] [4-4]
  Jogador 3:     [5-6] [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-5', '5-5', '1-3', '4-5', '4-4' ],
  mesa: [
    '2-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [1-3] [4-5] [4-4]
  Jogador 3 (*): [5-6] [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '5-6', '0-3', '2-6', '3-6', '1-6' ],
  mesa: [
    '2-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [1-3] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [3-6] [1-6]
  Jogador 4 (*): [1-5] [2-3] [0-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-5', '2-3', '0-2', '0-1' ],
  mesa: [
    '2-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-5', '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6]

  Jogador 1 (*): [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [1-3] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [0-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-2', '2-4', '0-0', '2-5' ],
  mesa: [
    '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2 (*): [0-5] [1-3] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [0-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-5', '1-3', '4-5', '4-4' ],
  mesa: [
    '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3 (*): [0-3] [2-6] [3-6] [1-6]
  Jogador 4:     [1-5] [0-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-3', '2-6', '3-6', '1-6' ],
  mesa: [
    '1-3', '3-2', '2-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3]

  Jogador 1:     [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [1-6]
  Jogador 4 (*): [1-5] [0-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-5', '0-2', '0-1' ],
  mesa: [
    '1-3', '3-2', '2-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-5',
    '5-5', '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3]

  Jogador 1 (*): [2-2] [2-4] [0-0] [2-5]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [1-6]
  Jogador 4:     [0-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-2', '2-4', '0-0', '2-5' ],
  mesa: [
    '5-1', '1-3', '3-2',
    '2-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-5', '5-5', '5-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3]

  Jogador 1:     [2-2] [2-4] [0-0]
  Jogador 2 (*): [0-5] [4-5] [4-4]
  Jogador 3:     [0-3] [2-6] [1-6]
  Jogador 4:     [0-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-5', '4-5', '4-4' ],
  mesa: [
    '2-5', '5-1', '1-3',
    '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-5', '5-5',
    '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3]

  Jogador 1:     [2-2] [2-4] [0-0]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3 (*): [0-3] [2-6] [1-6]
  Jogador 4:     [0-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-3', '2-6', '1-6' ],
  mesa: [
    '2-5', '5-1', '1-3',
    '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-5', '5-5',
    '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3][3-0]

  Jogador 1:     [2-2] [2-4] [0-0]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3:     [2-6] [1-6]
  Jogador 4 (*): [0-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '0-2', '0-1' ],
  mesa: [
    '2-5', '5-1', '1-3',
    '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-5', '5-5',
    '5-6', '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3][3-0]

  Jogador 1 (*): [2-2] [2-4] [0-0]
  Jogador 2:     [0-5] [4-5] [4-4]
  Jogador 3:     [2-6] [1-6]
  Jogador 4:     [0-1]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-2', '2-4', '0-0' ],
  mesa: [
    '0-2', '2-5', '5-1',
    '1-3', '3-2', '2-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-5',
    '5-5', '5-6', '6-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-2][2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3][3-0]

  Jogador 1:     [2-2] [2-4]
  Jogador 2 (*): [0-5] [4-5] [4-4]
  Jogador 3:     [2-6] [1-6]
  Jogador 4:     [0-1]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-5', '4-5', '4-4' ],
  mesa: [
    '0-0', '0-2', '2-5', '5-1',
    '1-3', '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3', '3-5',
    '5-5', '5-6', '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [0-0][0-2][2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3][3-0][0-5]

  Jogador 1:     [2-2] [2-4]
  Jogador 2:     [4-5] [4-4]
  Jogador 3 (*): [2-6] [1-6]
  Jogador 4:     [0-1]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '2-6', '1-6' ],
  mesa: [
    '0-0', '0-2', '2-5', '5-1',
    '1-3', '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3', '3-5',
    '5-5', '5-6', '6-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-0][0-2][2-5][5-1][1-3][3-2][2-1][1-1][1-4][4-0][0-6][6-6][6-4][4-3][3-3][3-5][5-5][5-6][6-3][3-0][0-5]

  Jogador 1:     [2-2] [2-4]
  Jogador 2:     [4-5] [4-4]
  Jogador 3:     [2-6] [1-6]
  Jogador 4 (*): [0-1]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '0-1' ],
  mesa: [
    '0-0', '0-2', '2-5', '5-1',
    '1-3', '3-2', '2-1', '1-1',
    '1-4', '4-0', '0-6', '6-6',
    '6-4', '4-3', '3-3', '3-5',
    '5-5', '5-6', '6-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
