Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2: [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3: [0-5] [2-2] [0-3] [1-6] [2-4] [0-4] [3-4]
  Jogador 4: [4-6] [5-6] [2-6] [3-6] [6-6] [0-6] [1-5]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [0-3] [1-6] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [5-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [
    '0-0', '5-5',
    '2-5', '0-2',
    '4-5', '0-1',
    '1-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2 (*): [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [0-3] [1-6] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [5-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [
    '3-3', '2-3',
    '1-2', '3-5',
    '1-4', '1-3',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3 (*): [0-5] [2-2] [0-3] [1-6] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [5-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [
    '0-5', '2-2',
    '0-3', '1-6',
    '2-4', '0-4',
    '3-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [0-3] [2-4] [0-4] [3-4]
  Jogador 4 (*): [4-6] [5-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '4-6', '5-6', '2-6', '3-6', '0-6', '1-5' ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-1]

  Jogador 1 (*): [0-0] [5-5] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [0-3] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [
    '0-0', '5-5',
    '2-5', '0-2',
    '4-5', '0-1',
    '1-1'
  ],
  mesa: [ '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-1]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2 (*): [3-3] [2-3] [1-2] [3-5] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [0-3] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [
    '3-3', '2-3',
    '1-2', '3-5',
    '1-4', '1-3',
    '4-4'
  ],
  mesa: [ '5-5', '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-6][6-6][6-1]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3 (*): [0-5] [2-2] [0-3] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '0-5', '2-2', '0-3', '2-4', '0-4', '3-4' ],
  mesa: [ '3-5', '5-5', '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-5][5-5][5-6][6-6][6-1]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [2-4] [0-4] [3-4]
  Jogador 4 (*): [4-6] [2-6] [3-6] [0-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '4-6', '2-6', '3-6', '0-6', '1-5' ],
  mesa: [ '0-3', '3-5', '5-5', '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-3][3-5][5-5][5-6][6-6][6-1]

  Jogador 1 (*): [0-0] [2-5] [0-2] [4-5] [0-1] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '0-0', '2-5', '0-2', '4-5', '0-1', '1-1' ],
  mesa: [
    '6-0', '0-3',
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita', peso: null }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [1-1]
  Jogador 2 (*): [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-5] [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-3', '2-3', '1-2', '1-4', '1-3', '4-4' ],
  mesa: [
    '6-0', '0-3',
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1', '1-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3 (*): [0-5] [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [3-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '0-5', '2-2', '2-4', '0-4', '3-4' ],
  mesa: [
    '6-0', '0-3',
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1', '1-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5]

  Jogador 1:     [0-0] [2-5] [0-2] [4-5] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-2] [2-4] [0-4] [3-4]
  Jogador 4 (*): [4-6] [2-6] [3-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '4-6', '2-6', '3-6', '1-5' ],
  mesa: [
    '6-0', '0-3',
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1', '1-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5]

  Jogador 1 (*): [0-0] [2-5] [0-2] [4-5] [1-1]
  Jogador 2:     [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '0-0', '2-5', '0-2', '4-5', '1-1' ],
  mesa: [
    '3-6', '6-0', '0-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 1 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2 (*): [3-3] [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-3', '2-3', '1-2', '1-4', '1-3', '4-4' ],
  mesa: [
    '3-6', '6-0', '0-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-5', '5-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3 (*): [2-2] [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [2-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '2-2', '2-4', '0-4', '3-4' ],
  mesa: [
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-4] [0-4] [3-4]
  Jogador 4 (*): [4-6] [2-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '4-6', '2-6', '1-5' ],
  mesa: [
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1 (*): [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '0-0', '0-2', '4-5', '1-1' ],
  mesa: [
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2 (*): [2-3] [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '2-3', '1-2', '1-4', '1-3', '4-4' ],
  mesa: [
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [1-2] [1-4] [1-3] [4-4]
  Jogador 3 (*): [2-4] [0-4] [3-4]
  Jogador 4:     [4-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '2-4', '0-4', '3-4' ],
  mesa: [
    '2-3', '3-3', '3-6',
    '6-0', '0-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-4] [3-4]
  Jogador 4 (*): [4-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '4-6', '1-5' ],
  mesa: [
    '4-2', '2-3', '3-3',
    '3-6', '6-0', '0-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-0',
    '0-5', '5-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-2][2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1 (*): [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [1-5]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '0-0', '0-2', '4-5', '1-1' ],
  mesa: [
    '6-4', '4-2', '2-3',
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-2][2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2 (*): [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [1-5]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '1-2', '1-4', '1-3', '4-4' ],
  mesa: [
    '6-4', '4-2', '2-3',
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-2][2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [1-2] [1-4] [1-3] [4-4]
  Jogador 3 (*): [0-4] [3-4]
  Jogador 4:     [1-5]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '0-4', '3-4' ],
  mesa: [
    '6-4', '4-2', '2-3',
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-2][2-3][3-3][3-6][6-0][0-3][3-5][5-5][5-6][6-6][6-1][1-0][0-5][5-2][2-2][2-6]

  Jogador 1:     [0-0] [0-2] [4-5] [1-1]
  Jogador 2:     [1-2] [1-4] [1-3] [4-4]
  Jogador 3:     [0-4] [3-4]
  Jogador 4 (*): [1-5]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '1-5' ],
  mesa: [
    '6-4', '4-2', '2-3',
    '3-3', '3-6', '6-0',
    '0-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-0', '0-5', '5-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 13 pontos.
  Jogador 2: 20 pontos.
  Jogador 3: 11 pontos.
  Jogador 4: 6 pontos.
Jogadores 1 e 3 ganharam com 24 pontos contra 26 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
