Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [0-4] [6-6] [5-6] [1-3] [1-2] [1-5]
  Jogador 2: [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3: [3-6] [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4: [2-6] [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-2] [1-5]
  Jogador 2 (*): [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-6] [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4:     [2-6] [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5647/:
{
  jogador: 2,
  mao: [
    '1-4', '0-0',
    '1-1', '0-5',
    '2-4', '0-2',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-2] [1-5]
  Jogador 2:     [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3 (*): [3-6] [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4:     [2-6] [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5648/:
{
  jogador: 3,
  mao: [
    '3-6', '3-5',
    '2-2', '1-6',
    '0-1', '4-6',
    '0-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-2] [1-5]
  Jogador 2:     [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4 (*): [2-6] [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5649/:
{
  jogador: 4,
  mao: [
    '2-6', '5-5',
    '4-5', '2-5',
    '2-3', '3-3',
    '0-3'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-3]

  Jogador 1 (*): [3-4] [0-4] [5-6] [1-3] [1-2] [1-5]
  Jogador 2:     [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5646/:
{
  jogador: 1,
  mao: [ '3-4', '0-4', '5-6', '1-3', '1-2', '1-5' ],
  mesa: [ '2-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-6][6-6][6-3]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-5]
  Jogador 2 (*): [1-4] [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5647/:
{
  jogador: 2,
  mao: [
    '1-4', '0-0',
    '1-1', '0-5',
    '2-4', '0-2',
    '4-4'
  ],
  mesa: [ '1-2', '2-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-2][2-6][6-6][6-3]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3 (*): [3-5] [2-2] [1-6] [0-1] [4-6] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5648/:
{
  jogador: 3,
  mao: [ '3-5', '2-2', '1-6', '0-1', '4-6', '0-6' ],
  mesa: [ '4-1', '1-2', '2-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-1][1-2][2-6][6-6][6-3]

  Jogador 1:     [3-4] [0-4] [5-6] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [0-6]
  Jogador 4 (*): [5-5] [4-5] [2-5] [2-3] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5649/:
{
  jogador: 4,
  mao: [ '5-5', '4-5', '2-5', '2-3', '3-3', '0-3' ],
  mesa: [ '6-4', '4-1', '1-2', '2-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [6-4][4-1][1-2][2-6][6-6][6-3][3-2]

  Jogador 1 (*): [3-4] [0-4] [5-6] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5646/:
{
  jogador: 1,
  mao: [ '3-4', '0-4', '5-6', '1-3', '1-5' ],
  mesa: [
    '6-4', '4-1',
    '1-2', '2-6',
    '6-6', '6-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2]

  Jogador 1:     [3-4] [0-4] [1-3] [1-5]
  Jogador 2 (*): [0-0] [1-1] [0-5] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5647/:
{
  jogador: 2,
  mao: [ '0-0', '1-1', '0-5', '2-4', '0-2', '4-4' ],
  mesa: [
    '5-6', '6-4',
    '4-1', '1-2',
    '2-6', '6-6',
    '6-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2]

  Jogador 1:     [3-4] [0-4] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [2-4] [0-2] [4-4]
  Jogador 3 (*): [3-5] [2-2] [1-6] [0-1] [0-6]
  Jogador 4:     [5-5] [4-5] [2-5] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5648/:
{
  jogador: 3,
  mao: [ '3-5', '2-2', '1-6', '0-1', '0-6' ],
  mesa: [
    '0-5', '5-6',
    '6-4', '4-1',
    '1-2', '2-6',
    '6-6', '6-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2]

  Jogador 1:     [3-4] [0-4] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1]
  Jogador 4 (*): [5-5] [4-5] [2-5] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5649/:
{
  jogador: 4,
  mao: [ '5-5', '4-5', '2-5', '3-3', '0-3' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5]

  Jogador 1 (*): [3-4] [0-4] [1-3] [1-5]
  Jogador 2:     [0-0] [1-1] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5646/:
{
  jogador: 1,
  mao: [ '3-4', '0-4', '1-3', '1-5' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1]

  Jogador 1:     [3-4] [0-4] [1-3]
  Jogador 2 (*): [0-0] [1-1] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [1-6] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5647/:
{
  jogador: 2,
  mao: [ '0-0', '1-1', '2-4', '0-2', '4-4' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1][1-1]

  Jogador 1:     [3-4] [0-4] [1-3]
  Jogador 2:     [0-0] [2-4] [0-2] [4-4]
  Jogador 3 (*): [3-5] [2-2] [1-6] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5648/:
{
  jogador: 3,
  mao: [ '3-5', '2-2', '1-6', '0-1' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1][1-1][1-6]

  Jogador 1:     [3-4] [0-4] [1-3]
  Jogador 2:     [0-0] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [0-1]
  Jogador 4 (*): [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 4 via POST http://localhost:5649/:
{
  jogador: 4,
  mao: [ '5-5', '4-5', '3-3', '0-3' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1][1-1][1-6]

  Jogador 1 (*): [3-4] [0-4] [1-3]
  Jogador 2:     [0-0] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 1 via POST http://localhost:5646/:
{
  jogador: 1,
  mao: [ '3-4', '0-4', '1-3' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1][1-1][1-6]

  Jogador 1:     [3-4] [0-4] [1-3]
  Jogador 2 (*): [0-0] [2-4] [0-2] [4-4]
  Jogador 3:     [3-5] [2-2] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 2 via POST http://localhost:5647/:
{
  jogador: 2,
  mao: [ '0-0', '2-4', '0-2', '4-4' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-5][5-6][6-4][4-1][1-2][2-6][6-6][6-3][3-2][2-5][5-1][1-1][1-6]

  Jogador 1:     [3-4] [0-4] [1-3]
  Jogador 2:     [0-0] [2-4] [0-2] [4-4]
  Jogador 3 (*): [3-5] [2-2] [0-1]
  Jogador 4:     [5-5] [4-5] [3-3] [0-3]

Enviando para jogador 3 via POST http://localhost:5648/:
{
  jogador: 3,
  mao: [ '3-5', '2-2', '0-1' ],
  mesa: [
    '6-0', '0-5', '5-6',
    '6-4', '4-1', '1-2',
    '2-6', '6-6', '6-3',
    '3-2', '2-5', '5-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 15 pontos.
  Jogador 2: 16 pontos.
  Jogador 3: 13 pontos.
  Jogador 4: 28 pontos.
Jogadores 1 e 3 ganharam com 28 pontos contra 44 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
