Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-6] [1-2] [4-4] [2-4] [4-5] [5-5] [0-2]
  Jogador 2: [1-3] [0-5] [6-6] [1-1] [0-6] [3-6] [1-6]
  Jogador 3: [0-1] [2-3] [5-6] [3-3] [1-4] [0-4] [1-5]
  Jogador 4: [2-5] [2-2] [3-5] [0-0] [4-6] [0-3] [3-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-6] [1-2] [4-4] [2-4] [4-5] [5-5] [0-2]
  Jogador 2:     [1-3] [0-5] [1-1] [0-6] [3-6] [1-6]
  Jogador 3 (*): [0-1] [2-3] [5-6] [3-3] [1-4] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-0] [4-6] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [
    '0-1', '2-3',
    '5-6', '3-3',
    '1-4', '0-4',
    '1-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [2-6] [1-2] [4-4] [2-4] [4-5] [5-5] [0-2]
  Jogador 2:     [1-3] [0-5] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [1-4] [0-4] [1-5]
  Jogador 4 (*): [2-5] [2-2] [3-5] [0-0] [4-6] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [
    '2-5', '2-2',
    '3-5', '0-0',
    '4-6', '0-3',
    '3-4'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-5]

  Jogador 1 (*): [2-6] [1-2] [4-4] [2-4] [4-5] [5-5] [0-2]
  Jogador 2:     [1-3] [0-5] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [1-4] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-0] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [
    '2-6', '1-2',
    '4-4', '2-4',
    '4-5', '5-5',
    '0-2'
  ],
  mesa: [ '4-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-5][5-5]

  Jogador 1:     [2-6] [1-2] [4-4] [2-4] [4-5] [0-2]
  Jogador 2 (*): [1-3] [0-5] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [1-4] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-0] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-3', '0-5', '1-1', '0-6', '3-6', '1-6' ],
  mesa: [ '4-6', '6-6', '6-5', '5-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-5][5-5][5-0]

  Jogador 1:     [2-6] [1-2] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [0-6] [3-6] [1-6]
  Jogador 3 (*): [0-1] [2-3] [3-3] [1-4] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-0] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1', '2-3', '3-3', '1-4', '0-4', '1-5' ],
  mesa: [ '4-6', '6-6', '6-5', '5-5', '5-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-6][6-6][6-5][5-5][5-0]

  Jogador 1:     [2-6] [1-2] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [0-4] [1-5]
  Jogador 4 (*): [2-5] [2-2] [3-5] [0-0] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '3-5', '0-0', '0-3', '3-4' ],
  mesa: [ '1-4', '4-6', '6-6', '6-5', '5-5', '5-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [1-4][4-6][6-6][6-5][5-5][5-0][0-0]

  Jogador 1 (*): [2-6] [1-2] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '1-2', '4-4', '2-4', '4-5', '0-2' ],
  mesa: [
    '1-4', '4-6',
    '6-6', '6-5',
    '5-5', '5-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0]

  Jogador 1:     [2-6] [4-4] [2-4] [4-5] [0-2]
  Jogador 2 (*): [1-3] [1-1] [0-6] [3-6] [1-6]
  Jogador 3:     [0-1] [2-3] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-3', '1-1', '0-6', '3-6', '1-6' ],
  mesa: [
    '2-1', '1-4',
    '4-6', '6-6',
    '6-5', '5-5',
    '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6]

  Jogador 1:     [2-6] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [3-6] [1-6]
  Jogador 3 (*): [0-1] [2-3] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [3-5] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1', '2-3', '3-3', '0-4', '1-5' ],
  mesa: [
    '2-1', '1-4',
    '4-6', '6-6',
    '6-5', '5-5',
    '5-0', '0-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6]

  Jogador 1:     [2-6] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [3-6] [1-6]
  Jogador 3:     [0-1] [3-3] [0-4] [1-5]
  Jogador 4 (*): [2-5] [2-2] [3-5] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '3-5', '0-3', '3-4' ],
  mesa: [
    '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5',
    '5-5', '5-0', '0-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6]

  Jogador 1 (*): [2-6] [4-4] [2-4] [4-5] [0-2]
  Jogador 2:     [1-3] [1-1] [3-6] [1-6]
  Jogador 3:     [0-1] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '4-4', '2-4', '4-5', '0-2' ],
  mesa: [
    '5-3', '3-2', '2-1',
    '1-4', '4-6', '6-6',
    '6-5', '5-5', '5-0',
    '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2 (*): [1-3] [1-1] [3-6] [1-6]
  Jogador 3:     [0-1] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-3', '1-1', '3-6', '1-6' ],
  mesa: [
    '4-5', '5-3', '3-2',
    '2-1', '1-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-3] [1-1] [1-6]
  Jogador 3 (*): [0-1] [3-3] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1', '3-3', '0-4', '1-5' ],
  mesa: [
    '4-5', '5-3', '3-2',
    '2-1', '1-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 3 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-3] [1-1] [1-6]
  Jogador 3:     [0-1] [0-4] [1-5]
  Jogador 4 (*): [2-5] [2-2] [0-3] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '0-3', '3-4' ],
  mesa: [
    '4-5', '5-3', '3-2',
    '2-1', '1-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1 (*): [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-3] [1-1] [1-6]
  Jogador 3:     [0-1] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '4-4', '2-4', '0-2' ],
  mesa: [
    '3-4', '4-5', '5-3',
    '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5',
    '5-5', '5-0', '0-0',
    '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2 (*): [1-3] [1-1] [1-6]
  Jogador 3:     [0-1] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-3', '1-1', '1-6' ],
  mesa: [
    '3-4', '4-5', '5-3',
    '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5',
    '5-5', '5-0', '0-0',
    '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3 (*): [0-1] [0-4] [1-5]
  Jogador 4:     [2-5] [2-2] [0-3]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1', '0-4', '1-5' ],
  mesa: [
    '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1',
    '1-4', '4-6', '6-6',
    '6-5', '5-5', '5-0',
    '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3:     [0-1] [0-4]
  Jogador 4 (*): [2-5] [2-2] [0-3]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '0-3' ],
  mesa: [
    '5-1', '1-3', '3-4',
    '4-5', '5-3', '3-2',
    '2-1', '1-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1 (*): [2-6] [4-4] [2-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3:     [0-1] [0-4]
  Jogador 4:     [2-2] [0-3]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '4-4', '2-4', '0-2' ],
  mesa: [
    '2-5', '5-1', '1-3',
    '3-4', '4-5', '5-3',
    '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5',
    '5-5', '5-0', '0-0',
    '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2 (*): [1-1] [1-6]
  Jogador 3:     [0-1] [0-4]
  Jogador 4:     [2-2] [0-3]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-1', '1-6' ],
  mesa: [
    '4-2', '2-5', '5-1',
    '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1',
    '1-4', '4-6', '6-6',
    '6-5', '5-5', '5-0',
    '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3 (*): [0-1] [0-4]
  Jogador 4:     [2-2] [0-3]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1', '0-4' ],
  mesa: [
    '4-2', '2-5', '5-1',
    '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1',
    '1-4', '4-6', '6-6',
    '6-5', '5-5', '5-0',
    '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3:     [0-1]
  Jogador 4 (*): [2-2] [0-3]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-2', '0-3' ],
  mesa: [
    '0-4', '4-2', '2-5', '5-1',
    '1-3', '3-4', '4-5', '5-3',
    '3-2', '2-1', '1-4', '4-6',
    '6-6', '6-5', '5-5', '5-0',
    '0-0', '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-4][4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1 (*): [2-6] [4-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3:     [0-1]
  Jogador 4:     [2-2]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '4-4', '0-2' ],
  mesa: [
    '3-0', '0-4', '4-2', '2-5',
    '5-1', '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-0][0-4][4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2 (*): [1-1] [1-6]
  Jogador 3:     [0-1]
  Jogador 4:     [2-2]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-1', '1-6' ],
  mesa: [
    '3-0', '0-4', '4-2', '2-5',
    '5-1', '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-0][0-4][4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3 (*): [0-1]
  Jogador 4:     [2-2]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-1' ],
  mesa: [
    '3-0', '0-4', '4-2', '2-5',
    '5-1', '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-0][0-4][4-2][2-5][5-1][1-3][3-4][4-5][5-3][3-2][2-1][1-4][4-6][6-6][6-5][5-5][5-0][0-0][0-6][6-3][3-3]

  Jogador 1:     [2-6] [4-4] [0-2]
  Jogador 2:     [1-1] [1-6]
  Jogador 3:     [0-1]
  Jogador 4 (*): [2-2]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-2' ],
  mesa: [
    '3-0', '0-4', '4-2', '2-5',
    '5-1', '1-3', '3-4', '4-5',
    '5-3', '3-2', '2-1', '1-4',
    '4-6', '6-6', '6-5', '5-5',
    '5-0', '0-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 18 pontos.
  Jogador 2: 9 pontos.
  Jogador 3: 1 pontos.
  Jogador 4: 4 pontos.
Jogadores 2 e 4 ganharam com 13 pontos contra 19 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
