Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-2] [1-4] [3-6] [5-5] [1-1] [0-1] [2-2]
  Jogador 2: [0-3] [5-6] [2-5] [4-6] [3-3] [6-6] [0-4]
  Jogador 3: [3-5] [4-5] [2-6] [3-4] [0-0] [1-5] [4-4]
  Jogador 4: [1-3] [1-6] [2-3] [2-4] [0-6] [0-5] [0-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-2] [1-4] [3-6] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [3-3] [0-4]
  Jogador 3 (*): [3-5] [4-5] [2-6] [3-4] [0-0] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-6] [0-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [
    '3-5', '4-5',
    '2-6', '3-4',
    '0-0', '1-5',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [1-2] [1-4] [3-6] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [3-3] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [0-0] [1-5] [4-4]
  Jogador 4 (*): [1-3] [1-6] [2-3] [2-4] [0-6] [0-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [
    '1-3', '1-6',
    '2-3', '2-4',
    '0-6', '0-5',
    '0-2'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [6-6][6-2][2-0]

  Jogador 1 (*): [1-2] [1-4] [3-6] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [3-3] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [0-0] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [
    '1-2', '1-4',
    '3-6', '5-5',
    '1-1', '0-1',
    '2-2'
  ],
  mesa: [ '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6][6-2][2-0]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2 (*): [0-3] [5-6] [2-5] [4-6] [3-3] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [0-0] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-3', '5-6', '2-5', '4-6', '3-3', '0-4' ],
  mesa: [ '3-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-6][6-2][2-0]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [0-4]
  Jogador 3 (*): [3-5] [4-5] [3-4] [0-0] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '3-5', '4-5', '3-4', '0-0', '1-5', '4-4' ],
  mesa: [ '3-3', '3-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-2][2-0][0-0]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [1-5] [4-4]
  Jogador 4 (*): [1-3] [1-6] [2-3] [2-4] [0-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '2-3', '2-4', '0-6', '0-5' ],
  mesa: [ '3-3', '3-6', '6-6', '6-2', '2-0', '0-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-2][2-0][0-0][0-6]

  Jogador 1 (*): [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [5-6] [2-5] [4-6] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-5]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '1-2', '1-4', '5-5', '1-1', '0-1', '2-2' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-2',
    '2-0', '0-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-3][3-6][6-6][6-2][2-0][0-0][0-6]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2 (*): [0-3] [5-6] [2-5] [4-6] [0-4]
  Jogador 3:     [3-5] [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-5]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-3', '5-6', '2-5', '4-6', '0-4' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-2',
    '2-0', '0-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [2-5] [4-6] [0-4]
  Jogador 3 (*): [3-5] [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-3] [2-4] [0-5]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '3-5', '4-5', '3-4', '1-5', '4-4' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-2',
    '2-0', '0-0',
    '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4 (*): [1-3] [1-6] [2-3] [2-4] [0-5]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '2-3', '2-4', '0-5' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-2',
    '2-0', '0-0',
    '0-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3]

  Jogador 1 (*): [1-2] [1-4] [5-5] [1-1] [0-1] [2-2]
  Jogador 2:     [0-3] [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4] [0-5]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '1-2', '1-4', '5-5', '1-1', '0-1', '2-2' ],
  mesa: [
    '2-3', '3-3', '3-6',
    '6-6', '6-2', '2-0',
    '0-0', '0-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1]
  Jogador 2 (*): [0-3] [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4] [0-5]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-3', '2-5', '4-6', '0-4' ],
  mesa: [
    '2-2', '2-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 2 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1]
  Jogador 2:     [2-5] [4-6] [0-4]
  Jogador 3 (*): [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4] [0-5]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '4-5', '3-4', '1-5', '4-4' ],
  mesa: [
    '2-2', '2-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0]

  Jogador 1:     [1-2] [1-4] [5-5] [1-1] [0-1]
  Jogador 2:     [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4 (*): [1-3] [1-6] [2-4] [0-5]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '2-4', '0-5' ],
  mesa: [
    '2-2', '2-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-5', '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5]

  Jogador 1 (*): [1-2] [1-4] [5-5] [1-1] [0-1]
  Jogador 2:     [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '1-2', '1-4', '5-5', '1-1', '0-1' ],
  mesa: [
    '2-2', '2-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-5', '5-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5]

  Jogador 1:     [1-2] [1-4] [1-1] [0-1]
  Jogador 2 (*): [2-5] [4-6] [0-4]
  Jogador 3:     [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '2-5', '4-6', '0-4' ],
  mesa: [
    '2-2', '2-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-5', '5-3', '3-0',
    '0-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5]

  Jogador 1:     [1-2] [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3 (*): [4-5] [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6] [2-4]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '4-5', '3-4', '1-5', '4-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4]

  Jogador 1:     [1-2] [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3:     [3-4] [1-5] [4-4]
  Jogador 4 (*): [1-3] [1-6] [2-4]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '2-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2]

  Jogador 1 (*): [1-2] [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3:     [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '1-2', '1-4', '1-1', '0-1' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1]

  Jogador 1:     [1-4] [1-1] [0-1]
  Jogador 2 (*): [4-6] [0-4]
  Jogador 3:     [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '4-6', '0-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1]

  Jogador 1:     [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3 (*): [3-4] [1-5] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '3-4', '1-5', '4-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1][1-5]

  Jogador 1:     [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3:     [3-4] [4-4]
  Jogador 4 (*): [1-3] [1-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '1-3', '1-6' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1][1-5]

  Jogador 1 (*): [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3:     [3-4] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '1-4', '1-1', '0-1' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1][1-5]

  Jogador 1:     [1-4] [1-1] [0-1]
  Jogador 2 (*): [4-6] [0-4]
  Jogador 3:     [3-4] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '4-6', '0-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-2][2-3][3-3][3-6][6-6][6-2][2-0][0-0][0-6][6-5][5-3][3-0][0-5][5-5][5-4][4-2][2-1][1-5]

  Jogador 1:     [1-4] [1-1] [0-1]
  Jogador 2:     [4-6] [0-4]
  Jogador 3 (*): [3-4] [4-4]
  Jogador 4:     [1-3] [1-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '3-4', '4-4' ],
  mesa: [
    '5-2', '2-2', '2-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-4', '4-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 8 pontos.
  Jogador 2: 14 pontos.
  Jogador 3: 15 pontos.
  Jogador 4: 11 pontos.
Jogadores 1 e 3 ganharam com 23 pontos contra 25 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
