Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-6] [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2: [3-5] [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3: [3-4] [0-1] [0-0] [0-5] [2-4] [3-6] [0-6]
  Jogador 4: [6-6] [1-6] [2-2] [0-2] [1-5] [1-1] [4-5]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [5-6] [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2:     [3-5] [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4] [3-6] [0-6]
  Jogador 4:     [1-6] [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '5-6', '2-6',
    '3-3', '1-4',
    '5-5', '1-2',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1:     [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2 (*): [3-5] [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4] [3-6] [0-6]
  Jogador 4:     [1-6] [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [
    '3-5', '2-5',
    '4-6', '2-3',
    '4-4', '0-3',
    '1-3'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [3-5][5-6][6-6]

  Jogador 1:     [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3 (*): [3-4] [0-1] [0-0] [0-5] [2-4] [3-6] [0-6]
  Jogador 4:     [1-6] [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '3-4', '0-1',
    '0-0', '0-5',
    '2-4', '3-6',
    '0-6'
  ],
  mesa: [ '3-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-5][5-6][6-6]

  Jogador 1:     [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4] [0-6]
  Jogador 4 (*): [1-6] [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '1-6', '2-2', '0-2', '1-5', '1-1', '4-5' ],
  mesa: [ '6-3', '3-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-3][3-5][5-6][6-6]

  Jogador 1 (*): [2-6] [3-3] [1-4] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4] [0-6]
  Jogador 4:     [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-6', '3-3', '1-4', '5-5', '1-2', '0-4' ],
  mesa: [ '1-6', '6-3', '3-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 1 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [2-6] [3-3] [5-5] [1-2] [0-4]
  Jogador 2 (*): [2-5] [4-6] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4] [0-6]
  Jogador 4:     [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-5', '4-6', '2-3', '4-4', '0-3', '1-3' ],
  mesa: [ '4-1', '1-6', '6-3', '3-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [2-6] [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3 (*): [3-4] [0-1] [0-0] [0-5] [2-4] [0-6]
  Jogador 4:     [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-4', '0-1', '0-0', '0-5', '2-4', '0-6' ],
  mesa: [
    '6-4', '4-1',
    '1-6', '6-3',
    '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [2-6] [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4 (*): [2-2] [0-2] [1-5] [1-1] [4-5]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-2', '0-2', '1-5', '1-1', '4-5' ],
  mesa: [
    '0-6', '6-4',
    '4-1', '1-6',
    '6-3', '3-5',
    '5-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1 (*): [2-6] [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4:     [2-2] [1-5] [1-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-6', '3-3', '5-5', '1-2', '0-4' ],
  mesa: [
    '2-0', '0-6',
    '6-4', '4-1',
    '1-6', '6-3',
    '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-0][0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [3-3] [5-5] [1-2] [0-4]
  Jogador 2 (*): [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4:     [2-2] [1-5] [1-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-5', '2-3', '4-4', '0-3', '1-3' ],
  mesa: [
    '6-2', '2-0', '0-6',
    '6-4', '4-1', '1-6',
    '6-3', '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-2][2-0][0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3 (*): [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4:     [2-2] [1-5] [1-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-4', '0-1', '0-0', '0-5', '2-4' ],
  mesa: [
    '6-2', '2-0', '0-6',
    '6-4', '4-1', '1-6',
    '6-3', '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-2][2-0][0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1:     [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4 (*): [2-2] [1-5] [1-1] [4-5]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-2', '1-5', '1-1', '4-5' ],
  mesa: [
    '6-2', '2-0', '0-6',
    '6-4', '4-1', '1-6',
    '6-3', '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-2][2-0][0-6][6-4][4-1][1-6][6-3][3-5][5-6][6-6]

  Jogador 1 (*): [3-3] [5-5] [1-2] [0-4]
  Jogador 2:     [2-5] [2-3] [4-4] [0-3] [1-3]
  Jogador 3:     [3-4] [0-1] [0-0] [0-5] [2-4]
  Jogador 4:     [2-2] [1-5] [1-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '5-5', '1-2', '0-4' ],
  mesa: [
    '6-2', '2-0', '0-6',
    '6-4', '4-1', '1-6',
    '6-3', '3-5', '5-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 23 pontos.
  Jogador 2: 27 pontos.
  Jogador 3: 19 pontos.
  Jogador 4: 21 pontos.
Jogadores 1 e 3 ganharam com 42 pontos contra 48 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
