Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-6] [0-5] [3-5] [0-6] [0-4] [1-4] [5-6]
  Jogador 2: [2-3] [1-2] [2-2] [0-0] [1-1] [2-4] [0-3]
  Jogador 3: [2-5] [2-6] [3-4] [0-2] [5-5] [6-6] [1-3]
  Jogador 4: [4-6] [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-6] [0-5] [3-5] [0-6] [0-4] [1-4] [5-6]
  Jogador 2:     [2-3] [1-2] [2-2] [0-0] [1-1] [2-4] [0-3]
  Jogador 3:     [2-5] [2-6] [3-4] [0-2] [5-5] [1-3]
  Jogador 4 (*): [4-6] [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [
    '4-6', '0-1',
    '3-3', '1-5',
    '1-6', '4-5',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1 (*): [3-6] [0-5] [3-5] [0-6] [0-4] [1-4] [5-6]
  Jogador 2:     [2-3] [1-2] [2-2] [0-0] [1-1] [2-4] [0-3]
  Jogador 3:     [2-5] [2-6] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [
    '3-6', '0-5',
    '3-5', '0-6',
    '0-4', '1-4',
    '5-6'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [4-6][6-6][6-0]

  Jogador 1:     [3-6] [0-5] [3-5] [0-4] [1-4] [5-6]
  Jogador 2 (*): [2-3] [1-2] [2-2] [0-0] [1-1] [2-4] [0-3]
  Jogador 3:     [2-5] [2-6] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [
    '2-3', '1-2',
    '2-2', '0-0',
    '1-1', '2-4',
    '0-3'
  ],
  mesa: [ '4-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6][6-0]

  Jogador 1:     [3-6] [0-5] [3-5] [0-4] [1-4] [5-6]
  Jogador 2:     [2-3] [1-2] [2-2] [0-0] [1-1] [0-3]
  Jogador 3 (*): [2-5] [2-6] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '2-6', '3-4', '0-2', '5-5', '1-3' ],
  mesa: [ '2-4', '4-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-4][4-6][6-6][6-0]

  Jogador 1:     [3-6] [0-5] [3-5] [0-4] [1-4] [5-6]
  Jogador 2:     [2-3] [1-2] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [0-2] [5-5] [1-3]
  Jogador 4 (*): [0-1] [3-3] [1-5] [1-6] [4-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '0-1', '3-3', '1-5', '1-6', '4-5', '4-4' ],
  mesa: [ '6-2', '2-4', '4-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-2][2-4][4-6][6-6][6-0]

  Jogador 1 (*): [3-6] [0-5] [3-5] [0-4] [1-4] [5-6]
  Jogador 2:     [2-3] [1-2] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-6', '0-5', '3-5', '0-4', '1-4', '5-6' ],
  mesa: [ '1-6', '6-2', '2-4', '4-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [1-4] [5-6]
  Jogador 2 (*): [2-3] [1-2] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '2-3', '1-2', '2-2', '0-0', '1-1', '0-3' ],
  mesa: [
    '1-6', '6-2',
    '2-4', '4-6',
    '6-6', '6-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [1-4] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3 (*): [2-5] [3-4] [0-2] [5-5] [1-3]
  Jogador 4:     [0-1] [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '3-4', '0-2', '5-5', '1-3' ],
  mesa: [
    '2-1', '1-6',
    '6-2', '2-4',
    '4-6', '6-6',
    '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [1-4] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [5-5] [1-3]
  Jogador 4 (*): [0-1] [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '0-1', '3-3', '1-5', '4-5', '4-4' ],
  mesa: [
    '0-2', '2-1',
    '1-6', '6-2',
    '2-4', '4-6',
    '6-6', '6-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1 (*): [3-6] [0-5] [3-5] [1-4] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-6', '0-5', '3-5', '1-4', '5-6' ],
  mesa: [
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [5-6]
  Jogador 2 (*): [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [3-4] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '2-3', '2-2', '0-0', '1-1', '0-3' ],
  mesa: [
    '4-1', '1-0', '0-2',
    '2-1', '1-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3 (*): [2-5] [3-4] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '3-4', '5-5', '1-3' ],
  mesa: [
    '4-1', '1-0', '0-2',
    '2-1', '1-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4]

  Jogador 1:     [3-6] [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4 (*): [3-3] [1-5] [4-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '3-3', '1-5', '4-5', '4-4' ],
  mesa: [
    '3-4', '4-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 4 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4]

  Jogador 1 (*): [3-6] [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-6', '0-5', '3-5', '5-6' ],
  mesa: [
    '3-4', '4-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-0', '0-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4]

  Jogador 1:     [0-5] [3-5] [5-6]
  Jogador 2 (*): [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '2-3', '2-2', '0-0', '1-1', '0-3' ],
  mesa: [
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4]

  Jogador 1:     [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3 (*): [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5] [4-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '5-5', '1-3' ],
  mesa: [
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4]

  Jogador 1:     [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4 (*): [3-3] [1-5] [4-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '3-3', '1-5', '4-5' ],
  mesa: [
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 4 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5]

  Jogador 1 (*): [0-5] [3-5] [5-6]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-5', '3-5', '5-6' ],
  mesa: [
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5]

  Jogador 1:     [0-5] [3-5]
  Jogador 2 (*): [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '2-3', '2-2', '0-0', '1-1', '0-3' ],
  mesa: [
    '5-6', '6-3', '3-4',
    '4-1', '1-0', '0-2',
    '2-1', '1-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-0', '0-4', '4-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5]

  Jogador 1:     [0-5] [3-5]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3 (*): [2-5] [5-5] [1-3]
  Jogador 4:     [3-3] [1-5]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '5-5', '1-3' ],
  mesa: [
    '5-6', '6-3', '3-4',
    '4-1', '1-0', '0-2',
    '2-1', '1-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-0', '0-4', '4-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5]

  Jogador 1:     [0-5] [3-5]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [1-3]
  Jogador 4 (*): [3-3] [1-5]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '3-3', '1-5' ],
  mesa: [
    '5-5', '5-6', '6-3',
    '3-4', '4-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-0', '0-4',
    '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5]

  Jogador 1 (*): [0-5] [3-5]
  Jogador 2:     [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [1-3]
  Jogador 4:     [3-3]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '0-5', '3-5' ],
  mesa: [
    '1-5', '5-5', '5-6',
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-5][5-5][5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5][5-0]

  Jogador 1:     [3-5]
  Jogador 2 (*): [2-3] [2-2] [0-0] [1-1] [0-3]
  Jogador 3:     [2-5] [1-3]
  Jogador 4:     [3-3]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '2-3', '2-2', '0-0', '1-1', '0-3' ],
  mesa: [
    '1-5', '5-5', '5-6',
    '6-3', '3-4', '4-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0',
    '0-4', '4-4', '4-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [1-5][5-5][5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5][5-0][0-0]

  Jogador 1:     [3-5]
  Jogador 2:     [2-3] [2-2] [1-1] [0-3]
  Jogador 3 (*): [2-5] [1-3]
  Jogador 4:     [3-3]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-5', '1-3' ],
  mesa: [
    '1-5', '5-5', '5-6', '6-3',
    '3-4', '4-1', '1-0', '0-2',
    '2-1', '1-6', '6-2', '2-4',
    '4-6', '6-6', '6-0', '0-4',
    '4-4', '4-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-5][5-5][5-6][6-3][3-4][4-1][1-0][0-2][2-1][1-6][6-2][2-4][4-6][6-6][6-0][0-4][4-4][4-5][5-0][0-0]

  Jogador 1:     [3-5]
  Jogador 2:     [2-3] [2-2] [1-1] [0-3]
  Jogador 3:     [2-5]
  Jogador 4 (*): [3-3]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '3-3' ],
  mesa: [
    '3-1', '1-5', '5-5', '5-6',
    '6-3', '3-4', '4-1', '1-0',
    '0-2', '2-1', '1-6', '6-2',
    '2-4', '4-6', '6-6', '6-0',
    '0-4', '4-4', '4-5', '5-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-3] no lado esquerda da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
