Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-5] [2-6] [1-2] [1-5] [6-6] [1-4] [0-2]
  Jogador 2: [0-1] [1-6] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3: [5-5] [2-4] [0-6] [0-3] [4-4] [1-3] [3-6]
  Jogador 4: [2-5] [2-2] [4-5] [4-6] [1-1] [5-6] [0-5]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4] [0-2]
  Jogador 2 (*): [0-1] [1-6] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [2-4] [0-6] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [4-6] [1-1] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [
    '0-1', '1-6',
    '3-4', '2-3',
    '0-4', '3-3',
    '0-0'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4] [0-2]
  Jogador 2:     [0-1] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3 (*): [5-5] [2-4] [0-6] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [4-6] [1-1] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '5-5', '2-4',
    '0-6', '0-3',
    '4-4', '1-3',
    '3-6'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-0', lado: 'direita' }

Jogador 3 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [1-6][6-6][6-0]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4] [0-2]
  Jogador 2:     [0-1] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [2-4] [0-3] [4-4] [1-3] [3-6]
  Jogador 4 (*): [2-5] [2-2] [4-5] [4-6] [1-1] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [
    '2-5', '2-2',
    '4-5', '4-6',
    '1-1', '5-6',
    '0-5'
  ],
  mesa: [ '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-6][6-6][6-0]

  Jogador 1 (*): [3-5] [2-6] [1-2] [1-5] [1-4] [0-2]
  Jogador 2:     [0-1] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [2-4] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [4-6] [5-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '2-6', '1-2', '1-5', '1-4', '0-2' ],
  mesa: [ '1-1', '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-2', lado: 'direita' }

Jogador 1 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-0][0-2]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4]
  Jogador 2 (*): [0-1] [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [2-4] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [4-6] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-1', '3-4', '2-3', '0-4', '3-3', '0-0' ],
  mesa: [ '1-1', '1-6', '6-6', '6-0', '0-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-1][1-6][6-6][6-0][0-2]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3 (*): [5-5] [2-4] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [4-6] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5', '2-4', '0-3', '4-4', '1-3', '3-6' ],
  mesa: [ '0-1', '1-1', '1-6', '6-6', '6-0', '0-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-4', lado: 'direita' }

Jogador 3 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [0-1][1-1][1-6][6-6][6-0][0-2][2-4]

  Jogador 1:     [3-5] [2-6] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [0-3] [4-4] [1-3] [3-6]
  Jogador 4 (*): [2-5] [2-2] [4-5] [4-6] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '4-5', '4-6', '5-6', '0-5' ],
  mesa: [
    '0-1', '1-1',
    '1-6', '6-6',
    '6-0', '0-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6]

  Jogador 1 (*): [3-5] [2-6] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [5-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '2-6', '1-2', '1-5', '1-4' ],
  mesa: [
    '0-1', '1-1',
    '1-6', '6-6',
    '6-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-2', lado: 'direita' }

Jogador 1 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2]

  Jogador 1:     [3-5] [1-2] [1-5] [1-4]
  Jogador 2 (*): [3-4] [2-3] [0-4] [3-3] [0-0]
  Jogador 3:     [5-5] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '2-3', '0-4', '3-3', '0-0' ],
  mesa: [
    '0-1', '1-1',
    '1-6', '6-6',
    '6-0', '0-2',
    '2-4', '4-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2]

  Jogador 1:     [3-5] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3]
  Jogador 3 (*): [5-5] [0-3] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [2-2] [4-5] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5', '0-3', '4-4', '1-3', '3-6' ],
  mesa: [
    '0-0', '0-1', '1-1',
    '1-6', '6-6', '6-0',
    '0-2', '2-4', '4-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '3-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2]

  Jogador 1:     [3-5] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3]
  Jogador 3:     [5-5] [4-4] [1-3] [3-6]
  Jogador 4 (*): [2-5] [2-2] [4-5] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '2-5', '2-2', '4-5', '5-6', '0-5' ],
  mesa: [
    '3-0', '0-0', '0-1',
    '1-1', '1-6', '6-6',
    '6-0', '0-2', '2-4',
    '4-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 4 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2]

  Jogador 1 (*): [3-5] [1-2] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4] [3-3]
  Jogador 3:     [5-5] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '1-2', '1-5', '1-4' ],
  mesa: [
    '3-0', '0-0', '0-1',
    '1-1', '1-6', '6-6',
    '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '2-1', lado: 'direita' }

Jogador 1 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1]

  Jogador 1:     [3-5] [1-5] [1-4]
  Jogador 2 (*): [3-4] [2-3] [0-4] [3-3]
  Jogador 3:     [5-5] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '2-3', '0-4', '3-3' ],
  mesa: [
    '3-0', '0-0', '0-1',
    '1-1', '1-6', '6-6',
    '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1]

  Jogador 1:     [3-5] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4]
  Jogador 3 (*): [5-5] [4-4] [1-3] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5', '4-4', '1-3', '3-6' ],
  mesa: [
    '3-3', '3-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2',
    '2-4', '4-6', '6-2',
    '2-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-3', lado: 'direita' }

Jogador 3 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3]

  Jogador 1:     [3-5] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4]
  Jogador 3:     [5-5] [4-4] [3-6]
  Jogador 4 (*): [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '2-5', '4-5', '5-6', '0-5' ],
  mesa: [
    '3-3', '3-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2',
    '2-4', '4-6', '6-2',
    '2-2', '2-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3]

  Jogador 1 (*): [3-5] [1-5] [1-4]
  Jogador 2:     [3-4] [2-3] [0-4]
  Jogador 3:     [5-5] [4-4] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-5', '1-5', '1-4' ],
  mesa: [
    '3-3', '3-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2',
    '2-4', '4-6', '6-2',
    '2-2', '2-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5]

  Jogador 1:     [1-5] [1-4]
  Jogador 2 (*): [3-4] [2-3] [0-4]
  Jogador 3:     [5-5] [4-4] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '2-3', '0-4' ],
  mesa: [
    '3-3', '3-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2',
    '2-4', '4-6', '6-2',
    '2-2', '2-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5]

  Jogador 1:     [1-5] [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3 (*): [5-5] [4-4] [3-6]
  Jogador 4:     [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5', '4-4', '3-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-6', '6-0',
    '0-2', '2-4', '4-6',
    '6-2', '2-2', '2-1',
    '1-3', '3-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-5', lado: 'direita' }

Jogador 3 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5]

  Jogador 1:     [1-5] [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [4-4] [3-6]
  Jogador 4 (*): [2-5] [4-5] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '2-5', '4-5', '5-6', '0-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-6', '6-0',
    '0-2', '2-4', '4-6',
    '6-2', '2-2', '2-1',
    '1-3', '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5]

  Jogador 1 (*): [1-5] [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [4-4] [3-6]
  Jogador 4:     [4-5] [5-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-5', '1-4' ],
  mesa: [
    '5-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-1', '1-6', '6-6',
    '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2',
    '2-1', '1-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-1', lado: 'direita' }

Jogador 1 jogou a pedra [5-1] no lado direita da mesa.

  Mesa: [5-2][2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5][5-1]

  Jogador 1:     [1-4]
  Jogador 2 (*): [3-4] [0-4]
  Jogador 3:     [4-4] [3-6]
  Jogador 4:     [4-5] [5-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-4', '0-4' ],
  mesa: [
    '5-2', '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2', '2-1',
    '1-3', '3-5', '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5][5-1]

  Jogador 1:     [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3 (*): [4-4] [3-6]
  Jogador 4:     [4-5] [5-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '4-4', '3-6' ],
  mesa: [
    '5-2', '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2', '2-1',
    '1-3', '3-5', '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-2][2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5][5-1]

  Jogador 1:     [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [4-4] [3-6]
  Jogador 4 (*): [4-5] [5-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '4-5', '5-6', '0-5' ],
  mesa: [
    '5-2', '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-1', '1-6',
    '6-6', '6-0', '0-2', '2-4',
    '4-6', '6-2', '2-2', '2-1',
    '1-3', '3-5', '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-2][2-3][3-3][3-0][0-0][0-1][1-1][1-6][6-6][6-0][0-2][2-4][4-6][6-2][2-2][2-1][1-3][3-5][5-5][5-1]

  Jogador 1 (*): [1-4]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [4-4] [3-6]
  Jogador 4:     [4-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-4' ],
  mesa: [
    '6-5', '5-2', '2-3', '3-3',
    '3-0', '0-0', '0-1', '1-1',
    '1-6', '6-6', '6-0', '0-2',
    '2-4', '4-6', '6-2', '2-2',
    '2-1', '1-3', '3-5', '5-5',
    '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-4', lado: 'direita' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
