Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [1-2] [6-6] [5-5] [0-4] [0-3] [2-4]
  Jogador 2: [3-5] [1-3] [4-4] [1-1] [2-3] [4-6] [2-2]
  Jogador 3: [0-5] [1-6] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4: [1-5] [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-4] [1-2] [5-5] [0-4] [0-3] [2-4]
  Jogador 2 (*): [3-5] [1-3] [4-4] [1-1] [2-3] [4-6] [2-2]
  Jogador 3:     [0-5] [1-6] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [1-5] [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [
    '3-5', '1-3',
    '4-4', '1-1',
    '2-3', '4-6',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [3-4] [1-2] [5-5] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [4-4] [1-1] [2-3] [2-2]
  Jogador 3 (*): [0-5] [1-6] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [1-5] [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '0-5', '1-6',
    '5-6', '1-4',
    '0-6', '3-3',
    '3-6'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1]

  Jogador 1:     [3-4] [1-2] [5-5] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [4-4] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4 (*): [1-5] [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [
    '1-5', '0-1',
    '2-6', '0-0',
    '2-5', '4-5',
    '0-2'
  ],
  mesa: [ '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-5]

  Jogador 1 (*): [3-4] [1-2] [5-5] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [4-4] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '1-2', '5-5', '0-4', '0-3', '2-4' ],
  mesa: [ '4-6', '6-6', '6-1', '1-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-5][5-5]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2 (*): [3-5] [1-3] [4-4] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-5', '1-3', '4-4', '1-1', '2-3', '2-2' ],
  mesa: [ '4-6', '6-6', '6-1', '1-5', '5-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-6][6-1][1-5][5-5]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [1-1] [2-3] [2-2]
  Jogador 3 (*): [0-5] [5-6] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-5', '5-6', '1-4', '0-6', '3-3', '3-6' ],
  mesa: [ '4-4', '4-6', '6-6', '6-1', '1-5', '5-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [4-4][4-6][6-6][6-1][1-5][5-5][5-6]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-3] [3-6]
  Jogador 4 (*): [0-1] [2-6] [0-0] [2-5] [4-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '2-6', '0-0', '2-5', '4-5', '0-2' ],
  mesa: [
    '4-4', '4-6',
    '6-6', '6-1',
    '1-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6]

  Jogador 1 (*): [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [3-5] [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '1-2', '0-4', '0-3', '2-4' ],
  mesa: [
    '5-4', '4-4',
    '4-6', '6-6',
    '6-1', '1-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2 (*): [3-5] [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '3-5', '1-3', '1-1', '2-3', '2-2' ],
  mesa: [
    '5-4', '4-4',
    '4-6', '6-6',
    '6-1', '1-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3] [2-2]
  Jogador 3 (*): [0-5] [1-4] [0-6] [3-3] [3-6]
  Jogador 4:     [0-1] [2-6] [0-0] [2-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-5', '1-4', '0-6', '3-3', '3-6' ],
  mesa: [
    '3-5', '5-4',
    '4-4', '4-6',
    '6-6', '6-1',
    '1-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6]

  Jogador 1:     [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-6]
  Jogador 4 (*): [0-1] [2-6] [0-0] [2-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '2-6', '0-0', '2-5', '0-2' ],
  mesa: [
    '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2]

  Jogador 1 (*): [3-4] [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [2-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '1-2', '0-4', '0-3', '2-4' ],
  mesa: [
    '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-5', '5-5',
    '5-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2]

  Jogador 1:     [1-2] [0-4] [0-3] [2-4]
  Jogador 2 (*): [1-3] [1-1] [2-3] [2-2]
  Jogador 3:     [0-5] [1-4] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [2-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-3', '1-1', '2-3', '2-2' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-4', '4-4', '4-6',
    '6-6', '6-1', '1-5',
    '5-5', '5-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2]

  Jogador 1:     [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3]
  Jogador 3 (*): [0-5] [1-4] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [2-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-5', '1-4', '0-6', '3-6' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-4', '4-4', '4-6',
    '6-6', '6-1', '1-5',
    '5-5', '5-6', '6-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2]

  Jogador 1:     [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3]
  Jogador 3:     [0-5] [0-6] [3-6]
  Jogador 4 (*): [0-1] [0-0] [2-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '2-5', '0-2' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1 (*): [1-2] [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1] [2-3]
  Jogador 3:     [0-5] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-2', '0-4', '0-3', '2-4' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2 (*): [1-3] [1-1] [2-3]
  Jogador 3:     [0-5] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-3', '1-1', '2-3' ],
  mesa: [
    '2-1', '1-4', '4-3',
    '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-5', '5-5',
    '5-6', '6-2', '2-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3 (*): [0-5] [0-6] [3-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-5', '0-6', '3-6' ],
  mesa: [
    '3-2', '2-1', '1-4',
    '4-3', '3-3', '3-5',
    '5-4', '4-4', '4-6',
    '6-6', '6-1', '1-5',
    '5-5', '5-6', '6-2',
    '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3:     [0-5] [0-6]
  Jogador 4 (*): [0-1] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '0-2' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1 (*): [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3:     [0-5] [0-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-4', '0-3', '2-4' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2 (*): [1-3] [1-1]
  Jogador 3:     [0-5] [0-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-3', '1-1' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3 (*): [0-5] [0-6]
  Jogador 4:     [0-1] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-5', '0-6' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5][5-0]

  Jogador 1:     [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3:     [0-6]
  Jogador 4 (*): [0-1] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '0-2' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-4', '4-3', '3-3',
    '3-5', '5-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6',
    '6-2', '2-2', '2-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5][5-0][0-0]

  Jogador 1 (*): [0-4] [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3:     [0-6]
  Jogador 4:     [0-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-4', '0-3', '2-4' ],
  mesa: [
    '6-3', '3-2', '2-1', '1-4',
    '4-3', '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6', '6-2',
    '2-2', '2-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5][5-0][0-0][0-4]

  Jogador 1:     [0-3] [2-4]
  Jogador 2 (*): [1-3] [1-1]
  Jogador 3:     [0-6]
  Jogador 4:     [0-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '1-3', '1-1' ],
  mesa: [
    '6-3', '3-2', '2-1', '1-4',
    '4-3', '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6', '6-2',
    '2-2', '2-5', '5-0', '0-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-2][2-1][1-4][4-3][3-3][3-5][5-4][4-4][4-6][6-6][6-1][1-5][5-5][5-6][6-2][2-2][2-5][5-0][0-0][0-4]

  Jogador 1:     [0-3] [2-4]
  Jogador 2:     [1-3] [1-1]
  Jogador 3 (*): [0-6]
  Jogador 4:     [0-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-6' ],
  mesa: [
    '6-3', '3-2', '2-1', '1-4',
    '4-3', '3-3', '3-5', '5-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-5', '5-5', '5-6', '6-2',
    '2-2', '2-5', '5-0', '0-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
