Construindo imagem Docker do bot 1...
sha256:6c1f1d22b387394f1d2cc3a45a48b51b7529ac9c57b71aefa3c7534130e57f84

Construindo imagem Docker do bot 2...
sha256:6aba174e08e4b957657aa7fcf926963580e98b3d2f30cb7e3f357b83f5657cd8

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2: [1-1] [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3: [2-4] [1-4] [1-3] [6-6] [5-6] [1-5] [4-6]
  Jogador 4: [1-2] [0-1] [1-6] [2-5] [2-2] [2-3] [3-3]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [1-1] [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4 (*): [1-2] [0-1] [1-6] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5559/:
{
  jogador: 4,
  mao: [
    '1-2', '0-1',
    '1-6', '2-5',
    '2-2', '2-3',
    '3-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1 (*): [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [1-1] [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5556/:
{
  jogador: 1,
  mao: [
    '0-4', '0-0',
    '0-5', '0-3',
    '3-4', '5-5',
    '4-5'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-6][6-6]

  Jogador 1:     [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2 (*): [1-1] [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5557/:
{
  jogador: 2,
  mao: [
    '1-1', '3-6',
    '2-6', '0-6',
    '3-5', '4-4',
    '0-2'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-6][6-6]

  Jogador 1:     [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3 (*): [2-4] [1-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5558/:
{
  jogador: 3,
  mao: [ '2-4', '1-4', '1-3', '5-6', '1-5', '4-6' ],
  mesa: [ '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-1][1-6][6-6]

  Jogador 1:     [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4 (*): [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5559/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '2-5', '2-2', '2-3', '3-3' ],
  mesa: [ '4-1', '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-1][1-1][1-6][6-6]

  Jogador 1 (*): [0-4] [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5556/:
{
  jogador: 1,
  mao: [
    '0-4', '0-0',
    '0-5', '0-3',
    '3-4', '5-5',
    '4-5'
  ],
  mesa: [ '4-1', '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2 (*): [3-6] [2-6] [0-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5557/:
{
  jogador: 2,
  mao: [ '3-6', '2-6', '0-6', '3-5', '4-4', '0-2' ],
  mesa: [ '0-4', '4-1', '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [3-5] [4-4] [0-2]
  Jogador 3 (*): [2-4] [1-3] [5-6] [1-5] [4-6]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5558/:
{
  jogador: 3,
  mao: [ '2-4', '1-3', '5-6', '1-5', '4-6' ],
  mesa: [ '6-0', '0-4', '4-1', '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5]
  Jogador 4 (*): [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5559/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '2-5', '2-2', '2-3', '3-3' ],
  mesa: [
    '4-6', '6-0',
    '0-4', '4-1',
    '1-1', '1-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1 (*): [0-0] [0-5] [0-3] [3-4] [5-5] [4-5]
  Jogador 2:     [3-6] [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5556/:
{
  jogador: 1,
  mao: [ '0-0', '0-5', '0-3', '3-4', '5-5', '4-5' ],
  mesa: [
    '4-6', '6-0',
    '0-4', '4-1',
    '1-1', '1-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2 (*): [3-6] [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [5-6] [1-5]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5557/:
{
  jogador: 2,
  mao: [ '3-6', '2-6', '3-5', '4-4', '0-2' ],
  mesa: [
    '3-4', '4-6',
    '6-0', '0-4',
    '4-1', '1-1',
    '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [2-6] [3-5] [4-4] [0-2]
  Jogador 3 (*): [2-4] [1-3] [5-6] [1-5]
  Jogador 4:     [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5558/:
{
  jogador: 3,
  mao: [ '2-4', '1-3', '5-6', '1-5' ],
  mesa: [
    '6-3', '3-4',
    '4-6', '6-0',
    '0-4', '4-1',
    '1-1', '1-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4 (*): [1-2] [0-1] [2-5] [2-2] [2-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5559/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '2-5', '2-2', '2-3', '3-3' ],
  mesa: [
    '5-6', '6-3', '3-4',
    '4-6', '6-0', '0-4',
    '4-1', '1-1', '1-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1 (*): [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4:     [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5556/:
{
  jogador: 1,
  mao: [ '0-0', '0-5', '0-3', '5-5', '4-5' ],
  mesa: [
    '2-5', '5-6', '6-3',
    '3-4', '4-6', '6-0',
    '0-4', '4-1', '1-1',
    '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2 (*): [2-6] [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4:     [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5557/:
{
  jogador: 2,
  mao: [ '2-6', '3-5', '4-4', '0-2' ],
  mesa: [
    '2-5', '5-6', '6-3',
    '3-4', '4-6', '6-0',
    '0-4', '4-1', '1-1',
    '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [6-2][2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [3-5] [4-4] [0-2]
  Jogador 3 (*): [2-4] [1-3] [1-5]
  Jogador 4:     [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 3 via POST http://localhost:5558/:
{
  jogador: 3,
  mao: [ '2-4', '1-3', '1-5' ],
  mesa: [
    '6-2', '2-5', '5-6',
    '6-3', '3-4', '4-6',
    '6-0', '0-4', '4-1',
    '1-1', '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-2][2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4 (*): [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 4 via POST http://localhost:5559/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '2-2', '2-3', '3-3' ],
  mesa: [
    '6-2', '2-5', '5-6',
    '6-3', '3-4', '4-6',
    '6-0', '0-4', '4-1',
    '1-1', '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-2][2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1 (*): [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2:     [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4:     [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 1 via POST http://localhost:5556/:
{
  jogador: 1,
  mao: [ '0-0', '0-5', '0-3', '5-5', '4-5' ],
  mesa: [
    '6-2', '2-5', '5-6',
    '6-3', '3-4', '4-6',
    '6-0', '0-4', '4-1',
    '1-1', '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-2][2-5][5-6][6-3][3-4][4-6][6-0][0-4][4-1][1-1][1-6][6-6]

  Jogador 1:     [0-0] [0-5] [0-3] [5-5] [4-5]
  Jogador 2 (*): [3-5] [4-4] [0-2]
  Jogador 3:     [2-4] [1-3] [1-5]
  Jogador 4:     [1-2] [0-1] [2-2] [2-3] [3-3]

Enviando para jogador 2 via POST http://localhost:5557/:
{
  jogador: 2,
  mao: [ '3-5', '4-4', '0-2' ],
  mesa: [
    '6-2', '2-5', '5-6',
    '6-3', '3-4', '4-6',
    '6-0', '0-4', '4-1',
    '1-1', '1-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 27 pontos.
  Jogador 2: 18 pontos.
  Jogador 3: 16 pontos.
  Jogador 4: 19 pontos.
Jogadores 2 e 4 ganharam com 37 pontos contra 43 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
