Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-5] [4-5] [2-2] [0-0] [1-5] [6-6] [0-1]
  Jogador 2: [0-6] [5-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3: [1-4] [1-1] [1-2] [5-5] [1-6] [2-3] [0-2]
  Jogador 4: [4-6] [3-5] [3-3] [2-6] [3-6] [2-4] [3-4]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [1-5] [0-1]
  Jogador 2 (*): [0-6] [5-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [5-5] [1-6] [2-3] [0-2]
  Jogador 4:     [4-6] [3-5] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [
    '0-6', '5-6',
    '0-4', '4-4',
    '1-3', '0-3',
    '0-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [1-5] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3 (*): [1-4] [1-1] [1-2] [5-5] [1-6] [2-3] [0-2]
  Jogador 4:     [4-6] [3-5] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [
    '1-4', '1-1',
    '1-2', '5-5',
    '1-6', '2-3',
    '0-2'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-5]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [1-5] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [5-5] [2-3] [0-2]
  Jogador 4 (*): [4-6] [3-5] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5544/:
{
  jogador: 4,
  mao: [
    '4-6', '3-5',
    '3-3', '2-6',
    '3-6', '2-4',
    '3-4'
  ],
  mesa: [ '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-6][6-6][6-5][5-3]

  Jogador 1 (*): [2-5] [4-5] [2-2] [0-0] [1-5] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [5-5] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5541/:
{
  jogador: 1,
  mao: [ '2-5', '4-5', '2-2', '0-0', '1-5', '0-1' ],
  mesa: [ '1-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-6][6-5][5-3]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [0-1]
  Jogador 2 (*): [0-6] [0-4] [4-4] [1-3] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [5-5] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '4-4', '1-3', '0-3', '0-5' ],
  mesa: [ '5-1', '1-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 2 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3 (*): [1-4] [1-1] [1-2] [5-5] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '1-2', '5-5', '2-3', '0-2' ],
  mesa: [ '5-1', '1-6', '6-6', '6-5', '5-3', '3-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [2-5] [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [2-3] [0-2]
  Jogador 4 (*): [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5544/:
{
  jogador: 4,
  mao: [ '4-6', '3-3', '2-6', '3-6', '2-4', '3-4' ],
  mesa: [
    '5-5', '5-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1 (*): [2-5] [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5541/:
{
  jogador: 1,
  mao: [ '2-5', '4-5', '2-2', '0-0', '0-1' ],
  mesa: [
    '5-5', '5-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [4-5] [2-2] [0-0] [0-1]
  Jogador 2 (*): [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [1-2] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '4-4', '0-3', '0-5' ],
  mesa: [
    '2-5', '5-5',
    '5-1', '1-6',
    '6-6', '6-5',
    '5-3', '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3 (*): [1-4] [1-1] [1-2] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '1-2', '2-3', '0-2' ],
  mesa: [
    '2-5', '5-5',
    '5-1', '1-6',
    '6-6', '6-5',
    '5-3', '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [2-3] [0-2]
  Jogador 4 (*): [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5544/:
{
  jogador: 4,
  mao: [ '4-6', '3-3', '2-6', '3-6', '2-4', '3-4' ],
  mesa: [
    '1-2', '2-5',
    '5-5', '5-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1 (*): [4-5] [2-2] [0-0] [0-1]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5541/:
{
  jogador: 1,
  mao: [ '4-5', '2-2', '0-0', '0-1' ],
  mesa: [
    '1-2', '2-5',
    '5-5', '5-1',
    '1-6', '6-6',
    '6-5', '5-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [4-5] [2-2] [0-0]
  Jogador 2 (*): [0-6] [0-4] [4-4] [0-3] [0-5]
  Jogador 3:     [1-4] [1-1] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '4-4', '0-3', '0-5' ],
  mesa: [
    '0-1', '1-2', '2-5',
    '5-5', '5-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1]

  Jogador 1:     [4-5] [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3]
  Jogador 3 (*): [1-4] [1-1] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '2-3', '0-2' ],
  mesa: [
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 3 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [4-5] [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3]
  Jogador 3:     [1-4] [2-3] [0-2]
  Jogador 4 (*): [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5544/:
{
  jogador: 4,
  mao: [ '4-6', '3-3', '2-6', '3-6', '2-4', '3-4' ],
  mesa: [
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1 (*): [4-5] [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [4-4] [0-3]
  Jogador 3:     [1-4] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5541/:
{
  jogador: 1,
  mao: [ '4-5', '2-2', '0-0' ],
  mesa: [
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [2-2] [0-0]
  Jogador 2 (*): [0-6] [0-4] [4-4] [0-3]
  Jogador 3:     [1-4] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '4-4', '0-3' ],
  mesa: [
    '4-5', '5-0', '0-1',
    '1-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-5', '5-3', '3-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [0-3]
  Jogador 3 (*): [1-4] [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [ '1-4', '2-3', '0-2' ],
  mesa: [
    '4-4', '4-5', '5-0',
    '0-1', '1-2', '2-5',
    '5-5', '5-1', '1-6',
    '6-6', '6-5', '5-3',
    '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [0-3]
  Jogador 3:     [2-3] [0-2]
  Jogador 4 (*): [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5544/:
{
  jogador: 4,
  mao: [ '4-6', '3-3', '2-6', '3-6', '2-4', '3-4' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-4][4-4][4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1 (*): [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [0-3]
  Jogador 3:     [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5541/:
{
  jogador: 1,
  mao: [ '2-2', '0-0' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-4][4-4][4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [2-2] [0-0]
  Jogador 2 (*): [0-6] [0-4] [0-3]
  Jogador 3:     [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5542/:
{
  jogador: 2,
  mao: [ '0-6', '0-4', '0-3' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-4][4-4][4-5][5-0][0-1][1-2][2-5][5-5][5-1][1-6][6-6][6-5][5-3][3-1][1-1]

  Jogador 1:     [2-2] [0-0]
  Jogador 2:     [0-6] [0-4] [0-3]
  Jogador 3 (*): [2-3] [0-2]
  Jogador 4:     [4-6] [3-3] [2-6] [3-6] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5543/:
{
  jogador: 3,
  mao: [ '2-3', '0-2' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-0', '0-1', '1-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-5',
    '5-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 4 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 7 pontos.
  Jogador 4: 46 pontos.
Jogadores 1 e 3 ganharam com 11 pontos contra 59 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
