Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [6-6] [2-3] [4-5] [1-6] [2-5] [0-2]
  Jogador 2: [3-6] [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3: [4-4] [3-5] [1-3] [4-6] [1-1] [0-3] [5-5]
  Jogador 4: [1-2] [3-3] [0-6] [0-1] [1-5] [5-6] [0-4]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-4] [2-3] [4-5] [1-6] [2-5] [0-2]
  Jogador 2 (*): [3-6] [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [3-5] [1-3] [4-6] [1-1] [0-3] [5-5]
  Jogador 4:     [1-2] [3-3] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5517/:
{
  jogador: 2,
  mao: [
    '3-6', '0-0',
    '3-4', '2-2',
    '2-6', '0-5',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1:     [2-4] [2-3] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3 (*): [4-4] [3-5] [1-3] [4-6] [1-1] [0-3] [5-5]
  Jogador 4:     [1-2] [3-3] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5518/:
{
  jogador: 3,
  mao: [
    '4-4', '3-5',
    '1-3', '4-6',
    '1-1', '0-3',
    '5-5'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-3]

  Jogador 1:     [2-4] [2-3] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [3-5] [1-3] [1-1] [0-3] [5-5]
  Jogador 4 (*): [1-2] [3-3] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5519/:
{
  jogador: 4,
  mao: [
    '1-2', '3-3',
    '0-6', '0-1',
    '1-5', '5-6',
    '0-4'
  ],
  mesa: [ '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 4 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [4-6][6-6][6-3][3-3]

  Jogador 1 (*): [2-4] [2-3] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [3-5] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [1-2] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5516/:
{
  jogador: 1,
  mao: [ '2-4', '2-3', '4-5', '1-6', '2-5', '0-2' ],
  mesa: [ '4-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [4-6][6-6][6-3][3-3][3-2]

  Jogador 1:     [2-4] [4-5] [1-6] [2-5] [0-2]
  Jogador 2 (*): [0-0] [3-4] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [3-5] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [1-2] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5517/:
{
  jogador: 2,
  mao: [ '0-0', '3-4', '2-2', '2-6', '0-5', '1-4' ],
  mesa: [ '4-6', '6-6', '6-3', '3-3', '3-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-6][6-6][6-3][3-3][3-2]

  Jogador 1:     [2-4] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5] [1-4]
  Jogador 3 (*): [4-4] [3-5] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [1-2] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5518/:
{
  jogador: 3,
  mao: [ '4-4', '3-5', '1-3', '1-1', '0-3', '5-5' ],
  mesa: [ '3-4', '4-6', '6-6', '6-3', '3-3', '3-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-4][4-6][6-6][6-3][3-3][3-2]

  Jogador 1:     [2-4] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [1-3] [1-1] [0-3] [5-5]
  Jogador 4 (*): [1-2] [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5519/:
{
  jogador: 4,
  mao: [ '1-2', '0-6', '0-1', '1-5', '5-6', '0-4' ],
  mesa: [
    '5-3', '3-4',
    '4-6', '6-6',
    '6-3', '3-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1]

  Jogador 1 (*): [2-4] [4-5] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5516/:
{
  jogador: 1,
  mao: [ '2-4', '4-5', '1-6', '2-5', '0-2' ],
  mesa: [
    '5-3', '3-4',
    '4-6', '6-6',
    '6-3', '3-3',
    '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 1 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1]

  Jogador 1:     [2-4] [1-6] [2-5] [0-2]
  Jogador 2 (*): [0-0] [2-2] [2-6] [0-5] [1-4]
  Jogador 3:     [4-4] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5517/:
{
  jogador: 2,
  mao: [ '0-0', '2-2', '2-6', '0-5', '1-4' ],
  mesa: [
    '4-5', '5-3',
    '3-4', '4-6',
    '6-6', '6-3',
    '3-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4]

  Jogador 1:     [2-4] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5]
  Jogador 3 (*): [4-4] [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5518/:
{
  jogador: 3,
  mao: [ '4-4', '1-3', '1-1', '0-3', '5-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4]

  Jogador 1:     [2-4] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4 (*): [0-6] [0-1] [1-5] [5-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5519/:
{
  jogador: 4,
  mao: [ '0-6', '0-1', '1-5', '5-6', '0-4' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 4 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0]

  Jogador 1 (*): [2-4] [1-6] [2-5] [0-2]
  Jogador 2:     [0-0] [2-2] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5516/:
{
  jogador: 1,
  mao: [ '2-4', '1-6', '2-5', '0-2' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2]

  Jogador 1:     [2-4] [1-6] [2-5]
  Jogador 2 (*): [0-0] [2-2] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5517/:
{
  jogador: 2,
  mao: [ '0-0', '2-2', '2-6', '0-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2]

  Jogador 1:     [2-4] [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3 (*): [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5518/:
{
  jogador: 3,
  mao: [ '1-3', '1-1', '0-3', '5-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2]

  Jogador 1:     [2-4] [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4 (*): [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5519/:
{
  jogador: 4,
  mao: [ '0-6', '0-1', '1-5', '5-6' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2]

  Jogador 1 (*): [2-4] [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5516/:
{
  jogador: 1,
  mao: [ '2-4', '1-6', '2-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2][2-4]

  Jogador 1:     [1-6] [2-5]
  Jogador 2 (*): [0-0] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5517/:
{
  jogador: 2,
  mao: [ '0-0', '2-6', '0-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2][2-4]

  Jogador 1:     [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3 (*): [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5518/:
{
  jogador: 3,
  mao: [ '1-3', '1-1', '0-3', '5-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2][2-4]

  Jogador 1:     [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4 (*): [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5519/:
{
  jogador: 4,
  mao: [ '0-6', '0-1', '1-5', '5-6' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-5][5-3][3-4][4-6][6-6][6-3][3-3][3-2][2-1][1-4][4-4][4-0][0-2][2-2][2-4]

  Jogador 1 (*): [1-6] [2-5]
  Jogador 2:     [0-0] [2-6] [0-5]
  Jogador 3:     [1-3] [1-1] [0-3] [5-5]
  Jogador 4:     [0-6] [0-1] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5516/:
{
  jogador: 1,
  mao: [ '1-6', '2-5' ],
  mesa: [
    '4-5', '5-3', '3-4',
    '4-6', '6-6', '6-3',
    '3-3', '3-2', '2-1',
    '1-4', '4-4', '4-0',
    '0-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 19 pontos.
  Jogador 4: 24 pontos.
Jogadores 1 e 3 ganharam com 33 pontos contra 37 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
