Construindo imagem Docker do bot 1...
sha256:6aba174e08e4b957657aa7fcf926963580e98b3d2f30cb7e3f357b83f5657cd8

Construindo imagem Docker do bot 2...
sha256:0e2112e32857bca5262d6d84e9ad29c59d8dd0cc7674bc36cd2d62ef7fb516c2

Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [1-4] [5-6] [1-6] [0-3] [0-5] [0-4]
  Jogador 2: [3-6] [2-3] [6-6] [1-5] [3-5] [0-2] [3-4]
  Jogador 3: [0-0] [0-1] [2-6] [2-5] [4-5] [1-2] [1-3]
  Jogador 4: [1-1] [0-6] [2-4] [4-6] [2-2] [5-5] [4-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [1-4] [5-6] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-5] [0-2] [3-4]
  Jogador 3 (*): [0-0] [0-1] [2-6] [2-5] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [2-2] [5-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '0-0', '0-1',
    '2-6', '2-5',
    '4-5', '1-2',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [3-3] [1-4] [5-6] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [2-5] [4-5] [1-2] [1-3]
  Jogador 4 (*): [1-1] [0-6] [2-4] [4-6] [2-2] [5-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [
    '1-1', '0-6',
    '2-4', '4-6',
    '2-2', '5-5',
    '4-4'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-6]

  Jogador 1 (*): [3-3] [1-4] [5-6] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [2-5] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [5-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '3-3', '1-4',
    '5-6', '1-6',
    '0-3', '0-5',
    '0-4'
  ],
  mesa: [ '2-2', '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'direita' }

Jogador 1 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-5]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-5] [0-4]
  Jogador 2 (*): [3-6] [2-3] [1-5] [3-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [2-5] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [5-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '3-6', '2-3', '1-5', '3-5', '0-2', '3-4' ],
  mesa: [ '2-2', '2-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [0-2] [3-4]
  Jogador 3 (*): [0-0] [0-1] [2-5] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [5-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '2-5', '4-5', '1-2', '1-3' ],
  mesa: [ '2-2', '2-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-2] [1-3]
  Jogador 4 (*): [1-1] [0-6] [2-4] [4-6] [5-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '1-1', '0-6', '2-4', '4-6', '5-5', '4-4' ],
  mesa: [ '5-2', '2-2', '2-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1 (*): [3-3] [1-4] [1-6] [0-3] [0-5] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '1-4', '1-6', '0-3', '0-5', '0-4' ],
  mesa: [
    '5-5', '5-2',
    '2-2', '2-6',
    '6-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-4]
  Jogador 2 (*): [3-6] [2-3] [1-5] [0-2] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '3-6', '2-3', '1-5', '0-2', '3-4' ],
  mesa: [
    '0-5', '5-5',
    '5-2', '2-2',
    '2-6', '6-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-4]
  Jogador 3 (*): [0-0] [0-1] [4-5] [1-2] [1-3]
  Jogador 4:     [1-1] [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '4-5', '1-2', '1-3' ],
  mesa: [
    '2-0', '0-5',
    '5-5', '5-2',
    '2-2', '2-6',
    '6-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-4] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-3]
  Jogador 4 (*): [1-1] [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '1-1', '0-6', '2-4', '4-6', '4-4' ],
  mesa: [
    '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1 (*): [3-3] [1-4] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-3]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '1-4', '1-6', '0-3', '0-4' ],
  mesa: [
    '1-1', '1-2', '2-0',
    '0-5', '5-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-6] [0-3] [0-4]
  Jogador 2 (*): [3-6] [2-3] [1-5] [3-4]
  Jogador 3:     [0-0] [0-1] [4-5] [1-3]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '3-6', '2-3', '1-5', '3-4' ],
  mesa: [
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5]
  Jogador 3 (*): [0-0] [0-1] [4-5] [1-3]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '4-5', '1-3' ],
  mesa: [
    '3-4', '4-1', '1-1',
    '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4 (*): [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-6', '2-4', '4-6', '4-4' ],
  mesa: [
    '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0',
    '0-5', '5-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1 (*): [3-3] [1-6] [0-3] [0-4]
  Jogador 2:     [3-6] [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '1-6', '0-3', '0-4' ],
  mesa: [
    '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0',
    '0-5', '5-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3]

  Jogador 1:     [3-3] [0-3] [0-4]
  Jogador 2 (*): [3-6] [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '3-6', '2-3', '1-5' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6]

  Jogador 1:     [3-3] [0-3] [0-4]
  Jogador 2:     [2-3] [1-5]
  Jogador 3 (*): [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '4-5' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6]

  Jogador 1:     [3-3] [0-3] [0-4]
  Jogador 2:     [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4 (*): [0-6] [2-4] [4-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-6', '2-4', '4-6', '4-4' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4]

  Jogador 1 (*): [3-3] [0-3] [0-4]
  Jogador 2:     [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '0-3', '0-4' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6', '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'direita' }

Jogador 1 jogou a pedra [4-0] no lado direita da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0]

  Jogador 1:     [3-3] [0-3]
  Jogador 2 (*): [2-3] [1-5]
  Jogador 3:     [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-3', '1-5' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6', '6-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0]

  Jogador 1:     [3-3] [0-3]
  Jogador 2:     [2-3] [1-5]
  Jogador 3 (*): [0-0] [0-1] [4-5]
  Jogador 4:     [0-6] [2-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '4-5' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6', '6-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0][0-0]

  Jogador 1:     [3-3] [0-3]
  Jogador 2:     [2-3] [1-5]
  Jogador 3:     [0-1] [4-5]
  Jogador 4 (*): [0-6] [2-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-6', '2-4', '4-4' ],
  mesa: [
    '6-1', '1-3', '3-4',
    '4-1', '1-1', '1-2',
    '2-0', '0-5', '5-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3',
    '3-6', '6-4', '4-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0][0-0][0-6]

  Jogador 1 (*): [3-3] [0-3]
  Jogador 2:     [2-3] [1-5]
  Jogador 3:     [0-1] [4-5]
  Jogador 4:     [2-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-3', '0-3' ],
  mesa: [
    '6-1', '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3', '3-6',
    '6-4', '4-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0][0-0][0-6]

  Jogador 1:     [3-3] [0-3]
  Jogador 2 (*): [2-3] [1-5]
  Jogador 3:     [0-1] [4-5]
  Jogador 4:     [2-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-3', '1-5' ],
  mesa: [
    '6-1', '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3', '3-6',
    '6-4', '4-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0][0-0][0-6]

  Jogador 1:     [3-3] [0-3]
  Jogador 2:     [2-3] [1-5]
  Jogador 3 (*): [0-1] [4-5]
  Jogador 4:     [2-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-1', '4-5' ],
  mesa: [
    '6-1', '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3', '3-6',
    '6-4', '4-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-1][1-3][3-4][4-1][1-1][1-2][2-0][0-5][5-5][5-2][2-2][2-6][6-6][6-5][5-3][3-6][6-4][4-0][0-0][0-6]

  Jogador 1:     [3-3] [0-3]
  Jogador 2:     [2-3] [1-5]
  Jogador 3:     [0-1] [4-5]
  Jogador 4 (*): [2-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-4', '4-4' ],
  mesa: [
    '6-1', '1-3', '3-4', '4-1',
    '1-1', '1-2', '2-0', '0-5',
    '5-5', '5-2', '2-2', '2-6',
    '6-6', '6-5', '5-3', '3-6',
    '6-4', '4-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 9 pontos.
  Jogador 2: 11 pontos.
  Jogador 3: 10 pontos.
  Jogador 4: 14 pontos.
Jogadores 1 e 3 ganharam com 19 pontos contra 25 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
