Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [1-5] [3-6] [1-3] [5-6] [5-5] [0-2]
  Jogador 2: [0-5] [6-6] [0-6] [3-4] [3-3] [2-4] [4-4]
  Jogador 3: [2-6] [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4: [0-0] [0-3] [1-2] [2-5] [4-6] [0-4] [2-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-3] [1-5] [3-6] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [3-3] [2-4] [4-4]
  Jogador 3 (*): [2-6] [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [2-5] [4-6] [0-4] [2-2]

Enviando para jogador 3 via POST http://localhost:5613/:
{
  jogador: 3,
  mao: [
    '2-6', '1-6',
    '1-1', '3-5',
    '4-5', '0-1',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [2-3] [1-5] [3-6] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [3-3] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4 (*): [0-0] [0-3] [1-2] [2-5] [4-6] [0-4] [2-2]

Enviando para jogador 4 via POST http://localhost:5614/:
{
  jogador: 4,
  mao: [
    '0-0', '0-3',
    '1-2', '2-5',
    '4-6', '0-4',
    '2-2'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-6]

  Jogador 1 (*): [2-3] [1-5] [3-6] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [3-3] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [2-5] [4-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5611/:
{
  jogador: 1,
  mao: [
    '2-3', '1-5',
    '3-6', '1-3',
    '5-6', '5-5',
    '0-2'
  ],
  mesa: [ '2-2', '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-3]

  Jogador 1:     [2-3] [1-5] [1-3] [5-6] [5-5] [0-2]
  Jogador 2 (*): [0-5] [0-6] [3-4] [3-3] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [2-5] [4-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5612/:
{
  jogador: 2,
  mao: [ '0-5', '0-6', '3-4', '3-3', '2-4', '4-4' ],
  mesa: [ '2-2', '2-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-3][3-3]

  Jogador 1:     [2-3] [1-5] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [2-4] [4-4]
  Jogador 3 (*): [1-6] [1-1] [3-5] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [2-5] [4-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5613/:
{
  jogador: 3,
  mao: [ '1-6', '1-1', '3-5', '4-5', '0-1', '1-4' ],
  mesa: [ '2-2', '2-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-3][3-3][3-5]

  Jogador 1:     [2-3] [1-5] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [4-5] [0-1] [1-4]
  Jogador 4 (*): [0-0] [0-3] [1-2] [2-5] [4-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5614/:
{
  jogador: 4,
  mao: [ '0-0', '0-3', '1-2', '2-5', '4-6', '0-4' ],
  mesa: [ '2-2', '2-6', '6-6', '6-3', '3-3', '3-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-6][6-6][6-3][3-3][3-5]

  Jogador 1 (*): [2-3] [1-5] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-5] [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5611/:
{
  jogador: 1,
  mao: [ '2-3', '1-5', '1-3', '5-6', '5-5', '0-2' ],
  mesa: [
    '5-2', '2-2',
    '2-6', '6-6',
    '6-3', '3-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5]

  Jogador 1:     [2-3] [1-3] [5-6] [5-5] [0-2]
  Jogador 2 (*): [0-5] [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-6] [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5612/:
{
  jogador: 2,
  mao: [ '0-5', '0-6', '3-4', '2-4', '4-4' ],
  mesa: [
    '1-5', '5-2',
    '2-2', '2-6',
    '6-6', '6-3',
    '3-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0]

  Jogador 1:     [2-3] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-6] [3-4] [2-4] [4-4]
  Jogador 3 (*): [1-6] [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-0] [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5613/:
{
  jogador: 3,
  mao: [ '1-6', '1-1', '4-5', '0-1', '1-4' ],
  mesa: [
    '1-5', '5-2',
    '2-2', '2-6',
    '6-6', '6-3',
    '3-3', '3-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0]

  Jogador 1:     [2-3] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [4-5] [0-1] [1-4]
  Jogador 4 (*): [0-0] [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5614/:
{
  jogador: 4,
  mao: [ '0-0', '0-3', '1-2', '4-6', '0-4' ],
  mesa: [
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0]

  Jogador 1 (*): [2-3] [1-3] [5-6] [5-5] [0-2]
  Jogador 2:     [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 1 via POST http://localhost:5611/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '5-6', '5-5', '0-2' ],
  mesa: [
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2 (*): [0-6] [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5612/:
{
  jogador: 2,
  mao: [ '0-6', '3-4', '2-4', '4-4' ],
  mesa: [
    '5-6', '6-1', '1-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-3', '3-3',
    '3-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2:     [3-4] [2-4] [4-4]
  Jogador 3 (*): [1-1] [4-5] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5613/:
{
  jogador: 3,
  mao: [ '1-1', '4-5', '0-1', '1-4' ],
  mesa: [
    '5-6', '6-1', '1-5',
    '5-2', '2-2', '2-6',
    '6-6', '6-3', '3-3',
    '3-5', '5-0', '0-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2:     [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [0-1] [1-4]
  Jogador 4 (*): [0-3] [1-2] [4-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5614/:
{
  jogador: 4,
  mao: [ '0-3', '1-2', '4-6', '0-4' ],
  mesa: [
    '4-5', '5-6', '6-1',
    '1-5', '5-2', '2-2',
    '2-6', '6-6', '6-3',
    '3-3', '3-5', '5-0',
    '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-5][5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1 (*): [2-3] [1-3] [5-5] [0-2]
  Jogador 2:     [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [0-4]

Enviando para jogador 1 via POST http://localhost:5611/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '5-5', '0-2' ],
  mesa: [
    '6-4', '4-5', '5-6',
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-5][5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2 (*): [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [0-4]

Enviando para jogador 2 via POST http://localhost:5612/:
{
  jogador: 2,
  mao: [ '3-4', '2-4', '4-4' ],
  mesa: [
    '6-4', '4-5', '5-6',
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-5][5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2:     [3-4] [2-4] [4-4]
  Jogador 3 (*): [1-1] [0-1] [1-4]
  Jogador 4:     [0-3] [1-2] [0-4]

Enviando para jogador 3 via POST http://localhost:5613/:
{
  jogador: 3,
  mao: [ '1-1', '0-1', '1-4' ],
  mesa: [
    '6-4', '4-5', '5-6',
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-5][5-6][6-1][1-5][5-2][2-2][2-6][6-6][6-3][3-3][3-5][5-0][0-0][0-6]

  Jogador 1:     [2-3] [1-3] [5-5] [0-2]
  Jogador 2:     [3-4] [2-4] [4-4]
  Jogador 3:     [1-1] [0-1] [1-4]
  Jogador 4 (*): [0-3] [1-2] [0-4]

Enviando para jogador 4 via POST http://localhost:5614/:
{
  jogador: 4,
  mao: [ '0-3', '1-2', '0-4' ],
  mesa: [
    '6-4', '4-5', '5-6',
    '6-1', '1-5', '5-2',
    '2-2', '2-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-0', '0-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 21 pontos.
  Jogador 2: 21 pontos.
  Jogador 3: 8 pontos.
  Jogador 4: 10 pontos.
Jogadores 1 e 3 ganharam com 29 pontos contra 31 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
