Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-6] [3-6] [1-2] [6-6] [2-2] [0-2] [0-1]
  Jogador 2: [0-5] [2-4] [1-3] [3-4] [5-5] [1-6] [1-1]
  Jogador 3: [0-6] [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4: [2-5] [4-6] [3-3] [4-5] [1-4] [2-3] [5-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-2] [0-1]
  Jogador 2 (*): [0-5] [2-4] [1-3] [3-4] [5-5] [1-6] [1-1]
  Jogador 3:     [0-6] [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [1-4] [2-3] [5-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [
    '0-5', '2-4',
    '1-3', '3-4',
    '5-5', '1-6',
    '1-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-1', lado: 'direita' }

Jogador 2 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-2] [0-1]
  Jogador 2:     [0-5] [2-4] [1-3] [3-4] [5-5] [1-1]
  Jogador 3 (*): [0-6] [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [1-4] [2-3] [5-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [
    '0-6', '4-4',
    '0-0', '0-3',
    '1-5', '3-5',
    '0-4'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-1]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-2] [0-1]
  Jogador 2:     [0-5] [2-4] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4 (*): [2-5] [4-6] [3-3] [4-5] [1-4] [2-3] [5-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [
    '2-5', '4-6',
    '3-3', '4-5',
    '1-4', '2-3',
    '5-6'
  ],
  mesa: [ '0-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-4', lado: 'direita' }

Jogador 4 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [0-6][6-6][6-1][1-4]

  Jogador 1 (*): [2-6] [3-6] [1-2] [2-2] [0-2] [0-1]
  Jogador 2:     [0-5] [2-4] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [2-3] [5-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '2-6', '3-6', '1-2', '2-2', '0-2', '0-1' ],
  mesa: [ '0-6', '6-6', '6-1', '1-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-6][6-1][1-4]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-1]
  Jogador 2 (*): [0-5] [2-4] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [2-3] [5-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '2-4', '1-3', '3-4', '5-5', '1-1' ],
  mesa: [ '2-0', '0-6', '6-6', '6-1', '1-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-2', lado: 'direita' }

Jogador 2 jogou a pedra [4-2] no lado direita da mesa.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3 (*): [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [2-3] [5-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '0-3', '1-5', '3-5', '0-4' ],
  mesa: [ '2-0', '0-6', '6-6', '6-1', '1-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2]

  Jogador 1:     [2-6] [3-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4 (*): [2-5] [4-6] [3-3] [4-5] [2-3] [5-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '2-5', '4-6', '3-3', '4-5', '2-3', '5-6' ],
  mesa: [ '2-0', '0-6', '6-6', '6-1', '1-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2][2-3]

  Jogador 1 (*): [2-6] [3-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '2-6', '3-6', '1-2', '2-2', '0-1' ],
  mesa: [
    '2-0', '0-6',
    '6-6', '6-1',
    '1-4', '4-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6]

  Jogador 1:     [2-6] [1-2] [2-2] [0-1]
  Jogador 2 (*): [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-3', '3-4', '5-5', '1-1' ],
  mesa: [
    '2-0', '0-6',
    '6-6', '6-1',
    '1-4', '4-2',
    '2-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6]

  Jogador 1:     [2-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3 (*): [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [4-6] [3-3] [4-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '0-3', '1-5', '3-5', '0-4' ],
  mesa: [
    '2-0', '0-6',
    '6-6', '6-1',
    '1-4', '4-2',
    '2-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6]

  Jogador 1:     [2-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4 (*): [2-5] [4-6] [3-3] [4-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '2-5', '4-6', '3-3', '4-5', '5-6' ],
  mesa: [
    '2-0', '0-6',
    '6-6', '6-1',
    '1-4', '4-2',
    '2-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-4', lado: 'direita' }

Jogador 4 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4]

  Jogador 1 (*): [2-6] [1-2] [2-2] [0-1]
  Jogador 2:     [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [3-3] [4-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '2-6', '1-2', '2-2', '0-1' ],
  mesa: [
    '2-0', '0-6',
    '6-6', '6-1',
    '1-4', '4-2',
    '2-3', '3-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4]

  Jogador 1:     [2-6] [1-2] [0-1]
  Jogador 2 (*): [0-5] [1-3] [3-4] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [3-3] [4-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-3', '3-4', '5-5', '1-1' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-3', lado: 'direita' }

Jogador 2 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3]

  Jogador 1:     [2-6] [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3 (*): [4-4] [0-0] [0-3] [1-5] [3-5] [0-4]
  Jogador 4:     [2-5] [3-3] [4-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '0-3', '1-5', '3-5', '0-4' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5]

  Jogador 1:     [2-6] [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4 (*): [2-5] [3-3] [4-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '2-5', '3-3', '4-5', '5-6' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-2', lado: 'direita' }

Jogador 4 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2]

  Jogador 1 (*): [2-6] [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '2-6', '1-2', '0-1' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6]

  Jogador 1:     [1-2] [0-1]
  Jogador 2 (*): [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-3', '5-5', '1-1' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6]

  Jogador 1:     [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3 (*): [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '0-3', '1-5', '0-4' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6]

  Jogador 1:     [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4 (*): [3-3] [4-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '3-3', '4-5', '5-6' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-5', lado: 'direita' }

Jogador 4 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6][6-5]

  Jogador 1 (*): [1-2] [0-1]
  Jogador 2:     [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '1-2', '0-1' ],
  mesa: [
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2', '2-6', '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6][6-5]

  Jogador 1:     [0-1]
  Jogador 2 (*): [0-5] [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-3', '5-5', '1-1' ],
  mesa: [
    '1-2', '2-2', '2-0',
    '0-6', '6-6', '6-1',
    '1-4', '4-2', '2-3',
    '3-6', '6-4', '4-3',
    '3-5', '5-2', '2-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-0', lado: 'direita' }

Jogador 2 jogou a pedra [5-0] no lado direita da mesa.

  Mesa: [1-2][2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6][6-5][5-0]

  Jogador 1:     [0-1]
  Jogador 2:     [1-3] [5-5] [1-1]
  Jogador 3 (*): [4-4] [0-0] [0-3] [1-5] [0-4]
  Jogador 4:     [3-3] [4-5]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '0-3', '1-5', '0-4' ],
  mesa: [
    '1-2', '2-2', '2-0',
    '0-6', '6-6', '6-1',
    '1-4', '4-2', '2-3',
    '3-6', '6-4', '4-3',
    '3-5', '5-2', '2-6',
    '6-5', '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-2][2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6][6-5][5-0]

  Jogador 1:     [0-1]
  Jogador 2:     [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [0-4]
  Jogador 4 (*): [3-3] [4-5]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '3-3', '4-5' ],
  mesa: [
    '5-1', '1-2', '2-2',
    '2-0', '0-6', '6-6',
    '6-1', '1-4', '4-2',
    '2-3', '3-6', '6-4',
    '4-3', '3-5', '5-2',
    '2-6', '6-5', '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-1][1-2][2-2][2-0][0-6][6-6][6-1][1-4][4-2][2-3][3-6][6-4][4-3][3-5][5-2][2-6][6-5][5-0]

  Jogador 1 (*): [0-1]
  Jogador 2:     [1-3] [5-5] [1-1]
  Jogador 3:     [4-4] [0-0] [0-3] [0-4]
  Jogador 4:     [3-3]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '0-1' ],
  mesa: [
    '4-5', '5-1', '1-2',
    '2-2', '2-0', '0-6',
    '6-6', '6-1', '1-4',
    '4-2', '2-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-2', '2-6', '6-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
