Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-3] [1-2] [2-5] [3-3] [0-6] [1-5] [1-6]
  Jogador 2: [4-5] [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3: [3-6] [2-6] [5-5] [1-4] [0-4] [6-6] [2-2]
  Jogador 4: [0-3] [3-5] [1-1] [0-2] [0-5] [0-1] [5-6]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [0-6] [1-5] [1-6]
  Jogador 2:     [4-5] [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [0-4] [2-2]
  Jogador 4 (*): [0-3] [3-5] [1-1] [0-2] [0-5] [0-1] [5-6]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [
    '0-3', '3-5',
    '1-1', '0-2',
    '0-5', '0-1',
    '5-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1 (*): [1-3] [1-2] [2-5] [3-3] [0-6] [1-5] [1-6]
  Jogador 2:     [4-5] [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [0-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [
    '1-3', '1-2',
    '2-5', '3-3',
    '0-6', '1-5',
    '1-6'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-5]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2 (*): [4-5] [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [0-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [
    '4-5', '4-6',
    '2-3', '0-0',
    '4-4', '3-4',
    '2-4'
  ],
  mesa: [ '0-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-6][6-6][6-5][5-4]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3 (*): [3-6] [2-6] [5-5] [1-4] [0-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '2-6', '5-5', '1-4', '0-4', '2-2' ],
  mesa: [ '0-6', '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-6][6-6][6-5][5-4]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [2-2]
  Jogador 4 (*): [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-3', '3-5', '1-1', '0-2', '0-5', '0-1' ],
  mesa: [ '4-0', '0-6', '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-0][0-6][6-6][6-5][5-4]

  Jogador 1 (*): [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-3', '1-2', '2-5', '3-3', '1-5', '1-6' ],
  mesa: [ '4-0', '0-6', '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-0][0-6][6-6][6-5][5-4]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2 (*): [4-6] [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [1-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-6', '2-3', '0-0', '4-4', '3-4', '2-4' ],
  mesa: [ '4-0', '0-6', '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3 (*): [3-6] [2-6] [5-5] [1-4] [2-2]
  Jogador 4:     [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '2-6', '5-5', '1-4', '2-2' ],
  mesa: [ '4-0', '0-6', '6-6', '6-5', '5-4', '4-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [2-2]
  Jogador 4 (*): [0-3] [3-5] [1-1] [0-2] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-3', '3-5', '1-1', '0-2', '0-5', '0-1' ],
  mesa: [
    '1-4', '4-0',
    '0-6', '6-6',
    '6-5', '5-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1 (*): [1-3] [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-3', '1-2', '2-5', '3-3', '1-5', '1-6' ],
  mesa: [
    '1-1', '1-4',
    '4-0', '0-6',
    '6-6', '6-5',
    '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2 (*): [2-3] [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [2-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '2-3', '0-0', '4-4', '3-4', '2-4' ],
  mesa: [
    '3-1', '1-1',
    '1-4', '4-0',
    '0-6', '6-6',
    '6-5', '5-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3 (*): [3-6] [2-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '2-6', '5-5', '2-2' ],
  mesa: [
    '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-5', '5-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [5-5] [2-2]
  Jogador 4 (*): [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-3', '3-5', '0-2', '0-5', '0-1' ],
  mesa: [
    '6-2', '2-3', '3-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-5',
    '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1 (*): [1-2] [2-5] [3-3] [1-5] [1-6]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-2', '2-5', '3-3', '1-5', '1-6' ],
  mesa: [
    '6-2', '2-3', '3-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-5',
    '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5]
  Jogador 2 (*): [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [3-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-0', '4-4', '3-4', '2-4' ],
  mesa: [
    '1-6', '6-2', '2-3',
    '3-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3 (*): [3-6] [5-5] [2-2]
  Jogador 4:     [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '3-6', '5-5', '2-2' ],
  mesa: [
    '1-6', '6-2', '2-3',
    '3-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'direita' }

Jogador 3 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3]

  Jogador 1:     [1-2] [2-5] [3-3] [1-5]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [5-5] [2-2]
  Jogador 4 (*): [0-3] [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '0-3', '3-5', '0-2', '0-5', '0-1' ],
  mesa: [
    '1-6', '6-2', '2-3',
    '3-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0]

  Jogador 1 (*): [1-2] [2-5] [3-3] [1-5]
  Jogador 2:     [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [5-5] [2-2]
  Jogador 4:     [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '1-2', '2-5', '3-3', '1-5' ],
  mesa: [
    '1-6', '6-2', '2-3',
    '3-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0]

  Jogador 1:     [2-5] [3-3] [1-5]
  Jogador 2 (*): [0-0] [4-4] [3-4] [2-4]
  Jogador 3:     [5-5] [2-2]
  Jogador 4:     [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-0', '4-4', '3-4', '2-4' ],
  mesa: [
    '2-1', '1-6', '6-2',
    '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-5', '5-4',
    '4-6', '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0][0-0]

  Jogador 1:     [2-5] [3-3] [1-5]
  Jogador 2:     [4-4] [3-4] [2-4]
  Jogador 3 (*): [5-5] [2-2]
  Jogador 4:     [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5', '2-2' ],
  mesa: [
    '2-1', '1-6', '6-2',
    '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-6',
    '6-6', '6-5', '5-4',
    '4-6', '6-3', '3-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0][0-0]

  Jogador 1:     [2-5] [3-3] [1-5]
  Jogador 2:     [4-4] [3-4] [2-4]
  Jogador 3:     [5-5]
  Jogador 4 (*): [3-5] [0-2] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-5', '0-2', '0-5', '0-1' ],
  mesa: [
    '2-2', '2-1', '1-6',
    '6-2', '2-3', '3-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-5',
    '5-4', '4-6', '6-3',
    '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0][0-0][0-2]

  Jogador 1 (*): [2-5] [3-3] [1-5]
  Jogador 2:     [4-4] [3-4] [2-4]
  Jogador 3:     [5-5]
  Jogador 4:     [3-5] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '2-5', '3-3', '1-5' ],
  mesa: [
    '2-2', '2-1', '1-6',
    '6-2', '2-3', '3-1',
    '1-1', '1-4', '4-0',
    '0-6', '6-6', '6-5',
    '5-4', '4-6', '6-3',
    '3-0', '0-0', '0-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0][0-0][0-2]

  Jogador 1:     [3-3] [1-5]
  Jogador 2 (*): [4-4] [3-4] [2-4]
  Jogador 3:     [5-5]
  Jogador 4:     [3-5] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '4-4', '3-4', '2-4' ],
  mesa: [
    '5-2', '2-2', '2-1',
    '1-6', '6-2', '2-3',
    '3-1', '1-1', '1-4',
    '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-3', '3-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [5-2][2-2][2-1][1-6][6-2][2-3][3-1][1-1][1-4][4-0][0-6][6-6][6-5][5-4][4-6][6-3][3-0][0-0][0-2][2-4]

  Jogador 1:     [3-3] [1-5]
  Jogador 2:     [4-4] [3-4]
  Jogador 3 (*): [5-5]
  Jogador 4:     [3-5] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '5-5' ],
  mesa: [
    '5-2', '2-2', '2-1', '1-6',
    '6-2', '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-6', '6-6',
    '6-5', '5-4', '4-6', '6-3',
    '3-0', '0-0', '0-2', '2-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
