Construindo imagem Docker do bot 1...
sha256:4286a4dc436410428bc2b6e45902ff97a6030aef6930fd77c7044a37bc328551

Construindo imagem Docker do bot 2...
sha256:6c1f1d22b387394f1d2cc3a45a48b51b7529ac9c57b71aefa3c7534130e57f84

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [2-3] [4-6] [0-6] [3-3] [0-3] [0-5]
  Jogador 2: [2-4] [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3: [2-5] [0-0] [1-5] [3-6] [4-5] [4-4] [0-1]
  Jogador 4: [3-5] [6-6] [1-2] [1-6] [1-4] [2-2] [1-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-4] [2-3] [4-6] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [2-4] [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [2-5] [0-0] [1-5] [3-6] [4-5] [4-4] [0-1]
  Jogador 4:     [3-5] [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [
    '3-4', '2-3',
    '4-6', '0-6',
    '3-3', '0-3',
    '0-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [3-4] [2-3] [0-6] [3-3] [0-3] [0-5]
  Jogador 2 (*): [2-4] [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [2-5] [0-0] [1-5] [3-6] [4-5] [4-4] [0-1]
  Jogador 4:     [3-5] [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [
    '2-4', '0-4',
    '5-5', '2-6',
    '0-2', '5-6',
    '1-1'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6]

  Jogador 1:     [3-4] [2-3] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3 (*): [2-5] [0-0] [1-5] [3-6] [4-5] [4-4] [0-1]
  Jogador 4:     [3-5] [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [
    '2-5', '0-0',
    '1-5', '3-6',
    '4-5', '4-4',
    '0-1'
  ],
  mesa: [ '2-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-3]

  Jogador 1:     [3-4] [2-3] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [2-5] [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4 (*): [3-5] [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '3-5', '1-2', '1-6', '1-4', '2-2', '1-3' ],
  mesa: [ '2-4', '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-3][3-5]

  Jogador 1 (*): [3-4] [2-3] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [2-5] [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '2-3', '0-6', '3-3', '0-3', '0-5' ],
  mesa: [ '2-4', '4-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [3-4] [0-6] [3-3] [0-3] [0-5]
  Jogador 2 (*): [0-4] [5-5] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [2-5] [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '2-6', '0-2', '5-6', '1-1' ],
  mesa: [ '3-2', '2-4', '4-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [3-2][2-4][4-6][6-6][6-3][3-5][5-5]

  Jogador 1:     [3-4] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6] [1-1]
  Jogador 3 (*): [2-5] [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '2-5', '0-0', '1-5', '4-5', '4-4', '0-1' ],
  mesa: [
    '3-2', '2-4',
    '4-6', '6-6',
    '6-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2]

  Jogador 1:     [3-4] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4 (*): [1-2] [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '1-4', '2-2', '1-3' ],
  mesa: [
    '3-2', '2-4',
    '4-6', '6-6',
    '6-3', '3-5',
    '5-5', '5-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1]

  Jogador 1 (*): [3-4] [0-6] [3-3] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '0-6', '3-3', '0-3', '0-5' ],
  mesa: [
    '3-2', '2-4',
    '4-6', '6-6',
    '6-3', '3-5',
    '5-5', '5-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1]

  Jogador 1:     [3-4] [0-6] [0-3] [0-5]
  Jogador 2 (*): [0-4] [2-6] [0-2] [5-6] [1-1]
  Jogador 3:     [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-4', '2-6', '0-2', '5-6', '1-1' ],
  mesa: [
    '3-3', '3-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1]

  Jogador 1:     [3-4] [0-6] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6]
  Jogador 3 (*): [0-0] [1-5] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-0', '1-5', '4-5', '4-4', '0-1' ],
  mesa: [
    '3-3', '3-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-2',
    '2-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5]

  Jogador 1:     [3-4] [0-6] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [4-4] [0-1]
  Jogador 4 (*): [1-6] [1-4] [2-2] [1-3]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-6', '1-4', '2-2', '1-3' ],
  mesa: [
    '3-3', '3-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-2',
    '2-1', '1-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5]

  Jogador 1 (*): [3-4] [0-6] [0-3] [0-5]
  Jogador 2:     [0-4] [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '0-6', '0-3', '0-5' ],
  mesa: [
    '1-3', '3-3', '3-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0]

  Jogador 1:     [3-4] [0-6] [0-3]
  Jogador 2 (*): [0-4] [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-4', '2-6', '0-2', '5-6' ],
  mesa: [
    '1-3', '3-3', '3-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1',
    '1-5', '5-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4]

  Jogador 1:     [3-4] [0-6] [0-3]
  Jogador 2:     [2-6] [0-2] [5-6]
  Jogador 3 (*): [0-0] [4-5] [4-4] [0-1]
  Jogador 4:     [1-6] [1-4] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-0', '4-5', '4-4', '0-1' ],
  mesa: [
    '1-3', '3-3', '3-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1',
    '1-5', '5-0', '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4]

  Jogador 1:     [3-4] [0-6] [0-3]
  Jogador 2:     [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4 (*): [1-6] [1-4] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-6', '1-4', '2-2' ],
  mesa: [
    '1-3', '3-3', '3-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1',
    '1-5', '5-0', '0-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4]

  Jogador 1 (*): [3-4] [0-6] [0-3]
  Jogador 2:     [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4] [2-2]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '3-4', '0-6', '0-3' ],
  mesa: [
    '6-1', '1-3', '3-3',
    '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-2', '2-1',
    '1-1', '1-5', '5-0',
    '0-4', '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3]

  Jogador 1:     [0-6] [0-3]
  Jogador 2 (*): [2-6] [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4] [2-2]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '2-6', '0-2', '5-6' ],
  mesa: [
    '6-1', '1-3', '3-3',
    '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-2', '2-1',
    '1-1', '1-5', '5-0',
    '0-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3]

  Jogador 1:     [0-6] [0-3]
  Jogador 2:     [0-2] [5-6]
  Jogador 3 (*): [0-0] [4-5] [0-1]
  Jogador 4:     [1-4] [2-2]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-0', '4-5', '0-1' ],
  mesa: [
    '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-2',
    '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3]

  Jogador 1:     [0-6] [0-3]
  Jogador 2:     [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4 (*): [1-4] [2-2]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-4', '2-2' ],
  mesa: [
    '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-2',
    '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3]

  Jogador 1 (*): [0-6] [0-3]
  Jogador 2:     [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-6', '0-3' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 1 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3][3-0]

  Jogador 1:     [0-6]
  Jogador 2 (*): [0-2] [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '0-2', '5-6' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3][3-0][0-2]

  Jogador 1:     [0-6]
  Jogador 2:     [5-6]
  Jogador 3 (*): [0-0] [4-5] [0-1]
  Jogador 4:     [1-4]

Enviando para jogador 3 via POST http://localhost:5548/:
{
  jogador: 3,
  mao: [ '0-0', '4-5', '0-1' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3',
    '3-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3][3-0][0-2]

  Jogador 1:     [0-6]
  Jogador 2:     [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4 (*): [1-4]

Enviando para jogador 4 via POST http://localhost:5549/:
{
  jogador: 4,
  mao: [ '1-4' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3',
    '3-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3][3-0][0-2]

  Jogador 1 (*): [0-6]
  Jogador 2:     [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4]

Enviando para jogador 1 via POST http://localhost:5546/:
{
  jogador: 1,
  mao: [ '0-6' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3',
    '3-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-2][2-6][6-1][1-3][3-3][3-2][2-4][4-6][6-6][6-3][3-5][5-5][5-2][2-1][1-1][1-5][5-0][0-4][4-4][4-3][3-0][0-2]

  Jogador 1:     [0-6]
  Jogador 2 (*): [5-6]
  Jogador 3:     [0-0] [4-5] [0-1]
  Jogador 4:     [1-4]

Enviando para jogador 2 via POST http://localhost:5547/:
{
  jogador: 2,
  mao: [ '5-6' ],
  mesa: [
    '2-2', '2-6', '6-1', '1-3',
    '3-3', '3-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-5',
    '5-2', '2-1', '1-1', '1-5',
    '5-0', '0-4', '4-4', '4-3',
    '3-0', '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 6 pontos.
  Jogador 2: 11 pontos.
  Jogador 3: 10 pontos.
  Jogador 4: 5 pontos.
As duas equipes tem a mesma quantidade de pontos. Jogador 2 foi o último a jogar perde a partida.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
