Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-6] [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2: [1-2] [0-3] [4-4] [0-6] [2-6] [1-4] [0-2]
  Jogador 3: [2-3] [2-4] [5-5] [1-5] [4-6] [4-5] [0-5]
  Jogador 4: [6-6] [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [5-6] [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2:     [1-2] [0-3] [4-4] [0-6] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [5-5] [1-5] [4-6] [4-5] [0-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [
    '5-6', '2-5',
    '2-2', '3-4',
    '0-1', '3-5',
    '3-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2 (*): [1-2] [0-3] [4-4] [0-6] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [5-5] [1-5] [4-6] [4-5] [0-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [
    '1-2', '0-3',
    '4-4', '0-6',
    '2-6', '1-4',
    '0-2'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-5]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2:     [1-2] [0-3] [4-4] [2-6] [1-4] [0-2]
  Jogador 3 (*): [2-3] [2-4] [5-5] [1-5] [4-6] [4-5] [0-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [
    '2-3', '2-4',
    '5-5', '1-5',
    '4-6', '4-5',
    '0-5'
  ],
  mesa: [ '0-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-6][6-6][6-5]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2:     [1-2] [0-3] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [5-5] [1-5] [4-6] [4-5]
  Jogador 4 (*): [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '0-4', '1-6', '0-0', '3-6' ],
  mesa: [ '5-0', '0-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-0][0-6][6-6][6-5]

  Jogador 1 (*): [2-5] [2-2] [3-4] [0-1] [3-5] [3-3]
  Jogador 2:     [1-2] [0-3] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [5-5] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-5', '2-2', '3-4', '0-1', '3-5', '3-3' ],
  mesa: [ '5-0', '0-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [5-0][0-6][6-6][6-5][5-3]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-3]
  Jogador 2 (*): [1-2] [0-3] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [5-5] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-2', '0-3', '4-4', '2-6', '1-4', '0-2' ],
  mesa: [ '5-0', '0-6', '6-6', '6-5', '5-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 2 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-0][0-6][6-6][6-5][5-3][3-0]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3 (*): [2-3] [2-4] [5-5] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '2-3', '2-4', '5-5', '1-5', '4-6', '4-5' ],
  mesa: [ '5-0', '0-6', '6-6', '6-5', '5-3', '3-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0]

  Jogador 1:     [2-5] [2-2] [3-4] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [1-5] [4-6] [4-5]
  Jogador 4 (*): [1-1] [1-3] [0-4] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '0-4', '1-6', '0-0', '3-6' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-5', '5-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 4 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4]

  Jogador 1 (*): [2-5] [2-2] [3-4] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-5', '2-2', '3-4', '0-1', '3-3' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-5', '5-3',
    '3-0', '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3]

  Jogador 1:     [2-5] [2-2] [0-1] [3-3]
  Jogador 2 (*): [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-3] [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-2', '4-4', '2-6', '1-4', '0-2' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-5', '5-3',
    '3-0', '0-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3]

  Jogador 1:     [2-5] [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3 (*): [2-3] [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '2-3', '2-4', '1-5', '4-6', '4-5' ],
  mesa: [
    '5-5', '5-0',
    '0-6', '6-6',
    '6-5', '5-3',
    '3-0', '0-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2]

  Jogador 1:     [2-5] [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6] [4-5]
  Jogador 4 (*): [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '1-6', '0-0', '3-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2]

  Jogador 1 (*): [2-5] [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-5', '2-2', '0-1', '3-3' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 1 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2 (*): [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-2', '4-4', '2-6', '1-4', '0-2' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3 (*): [2-4] [1-5] [4-6] [4-5]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '2-4', '1-5', '4-6', '4-5' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6]
  Jogador 4 (*): [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '1-6', '0-0', '3-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4]

  Jogador 1 (*): [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-2', '0-1', '3-3' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2 (*): [1-2] [4-4] [2-6] [1-4] [0-2]
  Jogador 3:     [2-4] [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-2', '4-4', '2-6', '1-4', '0-2' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [2-6] [1-4] [0-2]
  Jogador 3 (*): [2-4] [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '2-4', '1-5', '4-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2]

  Jogador 1:     [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [2-6] [1-4] [0-2]
  Jogador 3:     [1-5] [4-6]
  Jogador 4 (*): [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '1-6', '0-0', '3-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2]

  Jogador 1 (*): [2-2] [0-1] [3-3]
  Jogador 2:     [1-2] [2-6] [1-4] [0-2]
  Jogador 3:     [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '2-2', '0-1', '3-3' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2]

  Jogador 1:     [0-1] [3-3]
  Jogador 2 (*): [1-2] [2-6] [1-4] [0-2]
  Jogador 3:     [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '1-2', '2-6', '1-4', '0-2' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2][2-1]

  Jogador 1:     [0-1] [3-3]
  Jogador 2:     [2-6] [1-4] [0-2]
  Jogador 3 (*): [1-5] [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '1-5', '4-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2][2-1][1-5]

  Jogador 1:     [0-1] [3-3]
  Jogador 2:     [2-6] [1-4] [0-2]
  Jogador 3:     [4-6]
  Jogador 4 (*): [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 4 via POST http://localhost:5584/:
{
  jogador: 4,
  mao: [ '1-1', '1-3', '1-6', '0-0', '3-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2][2-1][1-5]

  Jogador 1 (*): [0-1] [3-3]
  Jogador 2:     [2-6] [1-4] [0-2]
  Jogador 3:     [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 1 via POST http://localhost:5581/:
{
  jogador: 1,
  mao: [ '0-1', '3-3' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2][2-1][1-5]

  Jogador 1:     [0-1] [3-3]
  Jogador 2 (*): [2-6] [1-4] [0-2]
  Jogador 3:     [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 2 via POST http://localhost:5582/:
{
  jogador: 2,
  mao: [ '2-6', '1-4', '0-2' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-5][5-0][0-6][6-6][6-5][5-3][3-0][0-4][4-3][3-2][2-5][5-4][4-4][4-2][2-2][2-1][1-5]

  Jogador 1:     [0-1] [3-3]
  Jogador 2:     [2-6] [1-4] [0-2]
  Jogador 3 (*): [4-6]
  Jogador 4:     [1-1] [1-3] [1-6] [0-0] [3-6]

Enviando para jogador 3 via POST http://localhost:5583/:
{
  jogador: 3,
  mao: [ '4-6' ],
  mesa: [
    '5-5', '5-0', '0-6',
    '6-6', '6-5', '5-3',
    '3-0', '0-4', '4-3',
    '3-2', '2-5', '5-4',
    '4-4', '4-2', '2-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 15 pontos.
  Jogador 3: 10 pontos.
  Jogador 4: 22 pontos.
Jogadores 1 e 3 ganharam com 17 pontos contra 37 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
