Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-2] [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2: [6-6] [4-6] [1-3] [3-3] [5-5] [0-2] [0-6]
  Jogador 3: [0-4] [1-5] [0-0] [2-5] [5-6] [2-4] [0-3]
  Jogador 4: [4-4] [1-4] [4-5] [2-6] [1-6] [3-5] [2-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-2] [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [5-5] [0-2] [0-6]
  Jogador 3 (*): [0-4] [1-5] [0-0] [2-5] [5-6] [2-4] [0-3]
  Jogador 4:     [4-4] [1-4] [4-5] [2-6] [1-6] [3-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [
    '0-4', '1-5',
    '0-0', '2-5',
    '5-6', '2-4',
    '0-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [2-2] [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [5-5] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [2-4] [0-3]
  Jogador 4 (*): [4-4] [1-4] [4-5] [2-6] [1-6] [3-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [
    '4-4', '1-4',
    '4-5', '2-6',
    '1-6', '3-5',
    '2-3'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-5]

  Jogador 1 (*): [2-2] [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [5-5] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [2-4] [0-3]
  Jogador 4:     [4-4] [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [
    '2-2', '0-5',
    '1-1', '3-4',
    '3-6', '0-1',
    '1-2'
  ],
  mesa: [ '2-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-6][6-5]

  Jogador 1:     [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2 (*): [4-6] [1-3] [3-3] [5-5] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [2-4] [0-3]
  Jogador 4:     [4-4] [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '4-6', '1-3', '3-3', '5-5', '0-2', '0-6' ],
  mesa: [ '2-2', '2-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-2][2-6][6-6][6-5][5-5]

  Jogador 1:     [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [0-2] [0-6]
  Jogador 3 (*): [0-4] [1-5] [0-0] [2-5] [2-4] [0-3]
  Jogador 4:     [4-4] [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-4', '1-5', '0-0', '2-5', '2-4', '0-3' ],
  mesa: [ '2-2', '2-6', '6-6', '6-5', '5-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-2][2-6][6-6][6-5][5-5]

  Jogador 1:     [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [0-3]
  Jogador 4 (*): [4-4] [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '4-4', '1-4', '4-5', '1-6', '3-5', '2-3' ],
  mesa: [ '4-2', '2-2', '2-6', '6-6', '6-5', '5-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-2][2-6][6-6][6-5][5-5]

  Jogador 1 (*): [0-5] [1-1] [3-4] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [3-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [0-3]
  Jogador 4:     [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '0-5', '1-1', '3-4', '3-6', '0-1', '1-2' ],
  mesa: [
    '4-4', '4-2',
    '2-2', '2-6',
    '6-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5]

  Jogador 1:     [0-5] [1-1] [3-6] [0-1] [1-2]
  Jogador 2 (*): [4-6] [1-3] [3-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5] [0-3]
  Jogador 4:     [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '4-6', '1-3', '3-3', '0-2', '0-6' ],
  mesa: [
    '3-4', '4-4',
    '4-2', '2-2',
    '2-6', '6-6',
    '6-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5]

  Jogador 1:     [0-5] [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [0-2] [0-6]
  Jogador 3 (*): [0-4] [1-5] [0-0] [2-5] [0-3]
  Jogador 4:     [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-4', '1-5', '0-0', '2-5', '0-3' ],
  mesa: [
    '3-3', '3-4',
    '4-4', '4-2',
    '2-2', '2-6',
    '6-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5]

  Jogador 1:     [0-5] [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5]
  Jogador 4 (*): [1-4] [4-5] [1-6] [3-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-4', '4-5', '1-6', '3-5', '2-3' ],
  mesa: [
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4]

  Jogador 1 (*): [0-5] [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [4-6] [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5]
  Jogador 4:     [1-4] [1-6] [3-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '0-5', '1-1', '3-6', '0-1', '1-2' ],
  mesa: [
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4]

  Jogador 1:     [1-1] [3-6] [0-1] [1-2]
  Jogador 2 (*): [4-6] [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0] [2-5]
  Jogador 4:     [1-4] [1-6] [3-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '4-6', '1-3', '0-2', '0-6' ],
  mesa: [
    '5-0', '0-3', '3-3',
    '3-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6]

  Jogador 1:     [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [1-3] [0-2] [0-6]
  Jogador 3 (*): [0-4] [1-5] [0-0] [2-5]
  Jogador 4:     [1-4] [1-6] [3-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-4', '1-5', '0-0', '2-5' ],
  mesa: [
    '5-0', '0-3', '3-3',
    '3-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-5', '5-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6]

  Jogador 1:     [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0]
  Jogador 4 (*): [1-4] [1-6] [3-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-4', '1-6', '3-5', '2-3' ],
  mesa: [
    '2-5', '5-0', '0-3',
    '3-3', '3-4', '4-4',
    '4-2', '2-2', '2-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6]

  Jogador 1 (*): [1-1] [3-6] [0-1] [1-2]
  Jogador 2:     [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0]
  Jogador 4:     [1-4] [1-6] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '1-1', '3-6', '0-1', '1-2' ],
  mesa: [
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2 (*): [1-3] [0-2] [0-6]
  Jogador 3:     [0-4] [1-5] [0-0]
  Jogador 4:     [1-4] [1-6] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '1-3', '0-2', '0-6' ],
  mesa: [
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2:     [0-2] [0-6]
  Jogador 3 (*): [0-4] [1-5] [0-0]
  Jogador 4:     [1-4] [1-6] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-4', '1-5', '0-0' ],
  mesa: [
    '1-3', '3-2', '2-5',
    '5-0', '0-3', '3-3',
    '3-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-5', '5-5', '5-4',
    '4-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2:     [0-2] [0-6]
  Jogador 3:     [0-4] [0-0]
  Jogador 4 (*): [1-4] [1-6] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-4', '1-6', '3-5' ],
  mesa: [
    '5-1', '1-3', '3-2',
    '2-5', '5-0', '0-3',
    '3-3', '3-4', '4-4',
    '4-2', '2-2', '2-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-1][1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1 (*): [1-1] [0-1] [1-2]
  Jogador 2:     [0-2] [0-6]
  Jogador 3:     [0-4] [0-0]
  Jogador 4:     [1-4] [1-6]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '1-1', '0-1', '1-2' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-5][5-1][1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2 (*): [0-2] [0-6]
  Jogador 3:     [0-4] [0-0]
  Jogador 4:     [1-4] [1-6]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '0-2', '0-6' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-5][5-1][1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2:     [0-2] [0-6]
  Jogador 3 (*): [0-4] [0-0]
  Jogador 4:     [1-4] [1-6]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-4', '0-0' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-1][1-3][3-2][2-5][5-0][0-3][3-3][3-4][4-4][4-2][2-2][2-6][6-6][6-5][5-5][5-4][4-6][6-3]

  Jogador 1:     [1-1] [0-1] [1-2]
  Jogador 2:     [0-2] [0-6]
  Jogador 3:     [0-4] [0-0]
  Jogador 4 (*): [1-4] [1-6]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-4', '1-6' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-2', '2-5', '5-0',
    '0-3', '3-3', '3-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 6 pontos.
  Jogador 2: 8 pontos.
  Jogador 3: 4 pontos.
  Jogador 4: 12 pontos.
Jogadores 1 e 3 ganharam com 10 pontos contra 20 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
