Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-2] [3-5] [1-1] [1-3] [2-6] [0-1] [1-2]
  Jogador 2: [6-6] [4-4] [2-3] [0-6] [1-4] [2-2] [0-5]
  Jogador 3: [5-5] [0-4] [3-3] [0-3] [0-0] [4-6] [4-5]
  Jogador 4: [2-5] [3-6] [1-6] [2-4] [1-5] [3-4] [5-6]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-2] [3-5] [1-1] [1-3] [2-6] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [0-6] [1-4] [2-2] [0-5]
  Jogador 3 (*): [5-5] [0-4] [3-3] [0-3] [0-0] [4-6] [4-5]
  Jogador 4:     [2-5] [3-6] [1-6] [2-4] [1-5] [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [
    '5-5', '0-4',
    '3-3', '0-3',
    '0-0', '4-6',
    '4-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [0-2] [3-5] [1-1] [1-3] [2-6] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [0-6] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [0-0] [4-5]
  Jogador 4 (*): [2-5] [3-6] [1-6] [2-4] [1-5] [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [
    '2-5', '3-6',
    '1-6', '2-4',
    '1-5', '3-4',
    '5-6'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6]

  Jogador 1 (*): [0-2] [3-5] [1-1] [1-3] [2-6] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [0-6] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [0-0] [4-5]
  Jogador 4:     [2-5] [3-6] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 1 via POST http://localhost:5666/:
{
  jogador: 1,
  mao: [
    '0-2', '3-5',
    '1-1', '1-3',
    '2-6', '0-1',
    '1-2'
  ],
  mesa: [ '2-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-4][4-6][6-6]

  Jogador 1:     [0-2] [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2 (*): [4-4] [2-3] [0-6] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [0-0] [4-5]
  Jogador 4:     [2-5] [3-6] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 2 via POST http://localhost:5667/:
{
  jogador: 2,
  mao: [ '4-4', '2-3', '0-6', '1-4', '2-2', '0-5' ],
  mesa: [ '6-2', '2-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-2][2-4][4-6][6-6]

  Jogador 1:     [0-2] [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [1-4] [2-2] [0-5]
  Jogador 3 (*): [5-5] [0-4] [3-3] [0-3] [0-0] [4-5]
  Jogador 4:     [2-5] [3-6] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [ '5-5', '0-4', '3-3', '0-3', '0-0', '4-5' ],
  mesa: [ '0-6', '6-2', '2-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-2][2-4][4-6][6-6]

  Jogador 1:     [0-2] [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [4-5]
  Jogador 4 (*): [2-5] [3-6] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [ '2-5', '3-6', '1-6', '1-5', '3-4', '5-6' ],
  mesa: [ '0-0', '0-6', '6-2', '2-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'direita' }

Jogador 4 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [0-0][0-6][6-2][2-4][4-6][6-6][6-3]

  Jogador 1 (*): [0-2] [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [2-3] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 1 via POST http://localhost:5666/:
{
  jogador: 1,
  mao: [ '0-2', '3-5', '1-1', '1-3', '0-1', '1-2' ],
  mesa: [
    '0-0', '0-6',
    '6-2', '2-4',
    '4-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3]

  Jogador 1:     [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2 (*): [4-4] [2-3] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [3-3] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 2 via POST http://localhost:5667/:
{
  jogador: 2,
  mao: [ '4-4', '2-3', '1-4', '2-2', '0-5' ],
  mesa: [
    '2-0', '0-0',
    '0-6', '6-2',
    '2-4', '4-6',
    '6-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3]

  Jogador 1:     [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [1-4] [2-2] [0-5]
  Jogador 3 (*): [5-5] [0-4] [3-3] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [ '5-5', '0-4', '3-3', '0-3', '4-5' ],
  mesa: [
    '3-2', '2-0',
    '0-0', '0-6',
    '6-2', '2-4',
    '4-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3]

  Jogador 1:     [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [0-3] [4-5]
  Jogador 4 (*): [2-5] [1-6] [1-5] [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [ '2-5', '1-6', '1-5', '3-4', '5-6' ],
  mesa: [
    '3-3', '3-2', '2-0',
    '0-0', '0-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3]

  Jogador 1 (*): [3-5] [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [4-4] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5666/:
{
  jogador: 1,
  mao: [ '3-5', '1-1', '1-3', '0-1', '1-2' ],
  mesa: [
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2 (*): [4-4] [1-4] [2-2] [0-5]
  Jogador 3:     [5-5] [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5667/:
{
  jogador: 2,
  mao: [ '4-4', '1-4', '2-2', '0-5' ],
  mesa: [
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [1-4] [2-2] [0-5]
  Jogador 3 (*): [5-5] [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [ '5-5', '0-4', '0-3', '4-5' ],
  mesa: [
    '4-4', '4-3', '3-3',
    '3-2', '2-0', '0-0',
    '0-6', '6-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 3 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [1-4] [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4 (*): [2-5] [1-6] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [ '2-5', '1-6', '1-5', '5-6' ],
  mesa: [
    '4-4', '4-3', '3-3',
    '3-2', '2-0', '0-0',
    '0-6', '6-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'direita' }

Jogador 4 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1 (*): [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [1-4] [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5666/:
{
  jogador: 1,
  mao: [ '1-1', '1-3', '0-1', '1-2' ],
  mesa: [
    '4-4', '4-3', '3-3',
    '3-2', '2-0', '0-0',
    '0-6', '6-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2 (*): [1-4] [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5667/:
{
  jogador: 2,
  mao: [ '1-4', '2-2', '0-5' ],
  mesa: [
    '4-4', '4-3', '3-3',
    '3-2', '2-0', '0-0',
    '0-6', '6-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [2-2] [0-5]
  Jogador 3 (*): [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [ '0-4', '0-3', '4-5' ],
  mesa: [
    '1-4', '4-4', '4-3',
    '3-3', '3-2', '2-0',
    '0-0', '0-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4 (*): [2-5] [1-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [ '2-5', '1-6', '1-5' ],
  mesa: [
    '1-4', '4-4', '4-3',
    '3-3', '3-2', '2-0',
    '0-0', '0-6', '6-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1 (*): [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-5]

Enviando para jogador 1 via POST http://localhost:5666/:
{
  jogador: 1,
  mao: [ '1-1', '1-3', '0-1', '1-2' ],
  mesa: [
    '6-1', '1-4', '4-4',
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-1][1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2 (*): [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-5]

Enviando para jogador 2 via POST http://localhost:5667/:
{
  jogador: 2,
  mao: [ '2-2', '0-5' ],
  mesa: [
    '6-1', '1-4', '4-4',
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [2-2] [0-5]
  Jogador 3 (*): [0-4] [0-3] [4-5]
  Jogador 4:     [2-5] [1-5]

Enviando para jogador 3 via POST http://localhost:5668/:
{
  jogador: 3,
  mao: [ '0-4', '0-3', '4-5' ],
  mesa: [
    '6-1', '1-4', '4-4',
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-1][1-4][4-4][4-3][3-3][3-2][2-0][0-0][0-6][6-2][2-4][4-6][6-6][6-3][3-5][5-5][5-6]

  Jogador 1:     [1-1] [1-3] [0-1] [1-2]
  Jogador 2:     [2-2] [0-5]
  Jogador 3:     [0-4] [0-3] [4-5]
  Jogador 4 (*): [2-5] [1-5]

Enviando para jogador 4 via POST http://localhost:5669/:
{
  jogador: 4,
  mao: [ '2-5', '1-5' ],
  mesa: [
    '6-1', '1-4', '4-4',
    '4-3', '3-3', '3-2',
    '2-0', '0-0', '0-6',
    '6-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 10 pontos.
  Jogador 2: 9 pontos.
  Jogador 3: 16 pontos.
  Jogador 4: 13 pontos.
Jogadores 2 e 4 ganharam com 22 pontos contra 26 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
