Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-3] [3-4] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2: [2-3] [2-4] [2-2] [6-6] [0-5] [0-2] [1-3]
  Jogador 3: [3-5] [3-3] [0-0] [1-2] [1-4] [1-6] [2-5]
  Jogador 4: [4-5] [4-6] [4-4] [2-6] [5-6] [1-5] [5-5]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-3] [3-4] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-3] [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3 (*): [3-5] [3-3] [0-0] [1-2] [1-4] [1-6] [2-5]
  Jogador 4:     [4-5] [4-6] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [
    '3-5', '3-3',
    '0-0', '1-2',
    '1-4', '1-6',
    '2-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [0-3] [3-4] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-3] [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-2] [1-4] [2-5]
  Jogador 4 (*): [4-5] [4-6] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [
    '4-5', '4-6',
    '4-4', '2-6',
    '5-6', '1-5',
    '5-5'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4]

  Jogador 1 (*): [0-3] [3-4] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-3] [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-2] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [
    '0-3', '3-4',
    '0-6', '3-6',
    '0-1', '1-1',
    '0-4'
  ],
  mesa: [ '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4][4-3]

  Jogador 1:     [0-3] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2 (*): [2-3] [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-2] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-3', '2-4', '2-2', '0-5', '0-2', '1-3' ],
  mesa: [ '1-6', '6-6', '6-4', '4-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4][4-3][3-2]

  Jogador 1:     [0-3] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3 (*): [3-5] [3-3] [0-0] [1-2] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-5', '3-3', '0-0', '1-2', '1-4', '2-5' ],
  mesa: [ '1-6', '6-6', '6-4', '4-3', '3-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 3 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-6][6-4][4-3][3-2]

  Jogador 1:     [0-3] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-4] [2-5]
  Jogador 4 (*): [4-5] [4-4] [2-6] [5-6] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-5', '4-4', '2-6', '5-6', '1-5', '5-5' ],
  mesa: [ '2-1', '1-6', '6-6', '6-4', '4-3', '3-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [2-1][1-6][6-6][6-4][4-3][3-2][2-6]

  Jogador 1 (*): [0-3] [0-6] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '0-3', '0-6', '3-6', '0-1', '1-1', '0-4' ],
  mesa: [
    '2-1', '1-6',
    '6-6', '6-4',
    '4-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0]

  Jogador 1:     [0-3] [3-6] [0-1] [1-1] [0-4]
  Jogador 2 (*): [2-4] [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-4', '2-2', '0-5', '0-2', '1-3' ],
  mesa: [
    '2-1', '1-6',
    '6-6', '6-4',
    '4-3', '3-2',
    '2-6', '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0]

  Jogador 1:     [0-3] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-5] [0-2] [1-3]
  Jogador 3 (*): [3-5] [3-3] [0-0] [1-4] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-5', '3-3', '0-0', '1-4', '2-5' ],
  mesa: [
    '4-2', '2-1',
    '1-6', '6-6',
    '6-4', '4-3',
    '3-2', '2-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0]

  Jogador 1:     [0-3] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [2-5]
  Jogador 4 (*): [4-5] [4-4] [5-6] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-5', '4-4', '5-6', '1-5', '5-5' ],
  mesa: [
    '1-4', '4-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-3', '3-2', '2-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0]

  Jogador 1 (*): [0-3] [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '0-3', '3-6', '0-1', '1-1', '0-4' ],
  mesa: [
    '5-1', '1-4', '4-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-3', '3-2',
    '2-6', '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 1 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3]

  Jogador 1:     [3-6] [0-1] [1-1] [0-4]
  Jogador 2 (*): [2-2] [0-5] [0-2] [1-3]
  Jogador 3:     [3-5] [3-3] [0-0] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-2', '0-5', '0-2', '1-3' ],
  mesa: [
    '5-1', '1-4', '4-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-3', '3-2',
    '2-6', '6-0', '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3]

  Jogador 1:     [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-2] [1-3]
  Jogador 3 (*): [3-5] [3-3] [0-0] [2-5]
  Jogador 4:     [4-5] [4-4] [5-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-5', '3-3', '0-0', '2-5' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5]

  Jogador 1:     [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-2] [1-3]
  Jogador 3:     [3-3] [0-0] [2-5]
  Jogador 4 (*): [4-5] [4-4] [5-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-5', '4-4', '5-6', '5-5' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4]

  Jogador 1 (*): [3-6] [0-1] [1-1] [0-4]
  Jogador 2:     [2-2] [0-2] [1-3]
  Jogador 3:     [3-3] [0-0] [2-5]
  Jogador 4:     [4-4] [5-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '3-6', '0-1', '1-1', '0-4' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0]

  Jogador 1:     [3-6] [0-1] [1-1]
  Jogador 2 (*): [2-2] [0-2] [1-3]
  Jogador 3:     [3-3] [0-0] [2-5]
  Jogador 4:     [4-4] [5-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-2', '0-2', '1-3' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2]

  Jogador 1:     [3-6] [0-1] [1-1]
  Jogador 2:     [2-2] [1-3]
  Jogador 3 (*): [3-3] [0-0] [2-5]
  Jogador 4:     [4-4] [5-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-3', '0-0', '2-5' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4',
    '4-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5]

  Jogador 1:     [3-6] [0-1] [1-1]
  Jogador 2:     [2-2] [1-3]
  Jogador 3:     [3-3] [0-0]
  Jogador 4 (*): [4-4] [5-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-4', '5-6', '5-5' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4',
    '4-0', '0-2', '2-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6]

  Jogador 1 (*): [3-6] [0-1] [1-1]
  Jogador 2:     [2-2] [1-3]
  Jogador 3:     [3-3] [0-0]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '3-6', '0-1', '1-1' ],
  mesa: [
    '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3',
    '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4',
    '4-0', '0-2', '2-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3]

  Jogador 1:     [0-1] [1-1]
  Jogador 2 (*): [2-2] [1-3]
  Jogador 3:     [3-3] [0-0]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-2', '1-3' ],
  mesa: [
    '0-5', '5-1', '1-4', '4-2',
    '2-1', '1-6', '6-6', '6-4',
    '4-3', '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4', '4-0',
    '0-2', '2-5', '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1:     [0-1] [1-1]
  Jogador 2:     [2-2]
  Jogador 3 (*): [3-3] [0-0]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-3', '0-0' ],
  mesa: [
    '0-5', '5-1', '1-4', '4-2',
    '2-1', '1-6', '6-6', '6-4',
    '4-3', '3-2', '2-6', '6-0',
    '0-3', '3-5', '5-4', '4-0',
    '0-2', '2-5', '5-6', '6-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1:     [0-1] [1-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4 (*): [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-4', '5-5' ],
  mesa: [
    '0-0', '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6', '6-6',
    '6-4', '4-3', '3-2', '2-6',
    '6-0', '0-3', '3-5', '5-4',
    '4-0', '0-2', '2-5', '5-6',
    '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1 (*): [0-1] [1-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '0-1', '1-1' ],
  mesa: [
    '0-0', '0-5', '5-1', '1-4',
    '4-2', '2-1', '1-6', '6-6',
    '6-4', '4-3', '3-2', '2-6',
    '6-0', '0-3', '3-5', '5-4',
    '4-0', '0-2', '2-5', '5-6',
    '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1:     [1-1]
  Jogador 2 (*): [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '2-2' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-1',
    '1-4', '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3', '3-2',
    '2-6', '6-0', '0-3', '3-5',
    '5-4', '4-0', '0-2', '2-5',
    '5-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-0][0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1:     [1-1]
  Jogador 2:     [2-2]
  Jogador 3 (*): [3-3]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '3-3' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-1',
    '1-4', '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3', '3-2',
    '2-6', '6-0', '0-3', '3-5',
    '5-4', '4-0', '0-2', '2-5',
    '5-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-0][0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1:     [1-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4 (*): [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '4-4', '5-5' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-1',
    '1-4', '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3', '3-2',
    '2-6', '6-0', '0-3', '3-5',
    '5-4', '4-0', '0-2', '2-5',
    '5-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-0][0-0][0-5][5-1][1-4][4-2][2-1][1-6][6-6][6-4][4-3][3-2][2-6][6-0][0-3][3-5][5-4][4-0][0-2][2-5][5-6][6-3][3-1]

  Jogador 1 (*): [1-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '1-1' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-1',
    '1-4', '4-2', '2-1', '1-6',
    '6-6', '6-4', '4-3', '3-2',
    '2-6', '6-0', '0-3', '3-5',
    '5-4', '4-0', '0-2', '2-5',
    '5-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 1 jogou a pedra [1-1] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
