Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2: [2-3] [3-5] [1-4] [2-5] [2-2] [1-3] [0-6]
  Jogador 3: [0-1] [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4: [0-3] [0-0] [6-6] [3-4] [4-4] [1-5] [5-5]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3] [0-6]
  Jogador 3:     [0-1] [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [
    '3-3', '0-4',
    '1-1', '4-5',
    '0-2', '0-5',
    '1-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2 (*): [2-3] [3-5] [1-4] [2-5] [2-2] [1-3] [0-6]
  Jogador 3:     [0-1] [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [
    '2-3', '3-5',
    '1-4', '2-5',
    '2-2', '1-3',
    '0-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3 (*): [0-1] [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [
    '0-1', '1-6',
    '5-6', '2-4',
    '3-6', '2-6',
    '4-6'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [1-0][0-6][6-6]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4 (*): [0-3] [0-0] [3-4] [4-4] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-3', '0-0', '3-4', '4-4', '1-5', '5-5' ],
  mesa: [ '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-6][6-6]

  Jogador 1 (*): [3-3] [0-4] [1-1] [4-5] [0-2] [0-5] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [
    '3-3', '0-4',
    '1-1', '4-5',
    '0-2', '0-5',
    '1-2'
  ],
  mesa: [ '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '2-3', '3-5', '1-4', '2-5', '2-2', '1-3' ],
  mesa: [ '0-5', '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-1][1-0][0-6][6-6]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3 (*): [1-6] [5-6] [2-4] [3-6] [2-6] [4-6]
  Jogador 4:     [0-3] [0-0] [3-4] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-6', '5-6', '2-4', '3-6', '2-6', '4-6' ],
  mesa: [ '0-5', '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-4', lado: 'direita' }

Jogador 3 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6][6-4]

  Jogador 1:     [3-3] [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6]
  Jogador 4 (*): [0-3] [0-0] [3-4] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-3', '0-0', '3-4', '4-4', '5-5' ],
  mesa: [ '0-5', '5-1', '1-0', '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6][6-4][4-3]

  Jogador 1 (*): [3-3] [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6]
  Jogador 4:     [0-3] [0-0] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '3-3', '0-4', '1-1', '4-5', '0-2', '1-2' ],
  mesa: [
    '0-5', '5-1',
    '1-0', '0-6',
    '6-6', '6-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-3', lado: 'direita' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [2-3] [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6] [2-6]
  Jogador 4:     [0-3] [0-0] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '2-3', '3-5', '1-4', '2-5', '2-2', '1-3' ],
  mesa: [
    '0-5', '5-1',
    '1-0', '0-6',
    '6-6', '6-4',
    '4-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3 (*): [1-6] [5-6] [2-4] [3-6] [2-6]
  Jogador 4:     [0-3] [0-0] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-6', '5-6', '2-4', '3-6', '2-6' ],
  mesa: [
    '0-5', '5-1',
    '1-0', '0-6',
    '6-6', '6-4',
    '4-3', '3-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6]
  Jogador 4 (*): [0-3] [0-0] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-3', '0-0', '4-4', '5-5' ],
  mesa: [
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1 (*): [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '0-4', '1-1', '4-5', '0-2', '1-2' ],
  mesa: [
    '3-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [3-5] [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [5-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '3-5', '1-4', '2-5', '2-2', '1-3' ],
  mesa: [
    '3-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3 (*): [1-6] [5-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-6', '5-6', '2-4', '3-6' ],
  mesa: [
    '5-3', '3-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4] [3-6]
  Jogador 4 (*): [0-0] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-0', '4-4', '5-5' ],
  mesa: [
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1 (*): [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '0-4', '1-1', '4-5', '0-2', '1-2' ],
  mesa: [
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-4', '2-5', '2-2', '1-3' ],
  mesa: [
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3 (*): [1-6] [2-4] [3-6]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-6', '2-4', '3-6' ],
  mesa: [
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '3-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4]
  Jogador 4 (*): [0-0] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-0', '4-4', '5-5' ],
  mesa: [
    '3-6', '6-5', '5-3',
    '3-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1 (*): [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '0-4', '1-1', '4-5', '0-2', '1-2' ],
  mesa: [
    '3-6', '6-5', '5-3',
    '3-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [1-4] [2-5] [2-2] [1-3]
  Jogador 3:     [1-6] [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-4', '2-5', '2-2', '1-3' ],
  mesa: [
    '3-6', '6-5', '5-3',
    '3-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-4', '4-3', '3-3',
    '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2]
  Jogador 3 (*): [1-6] [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-6', '2-4' ],
  mesa: [
    '1-3', '3-6', '6-5',
    '5-3', '3-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-4', '4-3',
    '3-3', '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-3][3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2]
  Jogador 3:     [2-4]
  Jogador 4 (*): [0-0] [4-4] [5-5]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-0', '4-4', '5-5' ],
  mesa: [
    '6-1', '1-3', '3-6',
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-1][1-3][3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1 (*): [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2]
  Jogador 3:     [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '0-4', '1-1', '4-5', '0-2', '1-2' ],
  mesa: [
    '6-1', '1-3', '3-6',
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-1][1-3][3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2 (*): [1-4] [2-5] [2-2]
  Jogador 3:     [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '1-4', '2-5', '2-2' ],
  mesa: [
    '6-1', '1-3', '3-6',
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-3][3-6][6-5][5-3][3-0][0-5][5-1][1-0][0-6][6-6][6-4][4-3][3-3][3-2][2-6]

  Jogador 1:     [0-4] [1-1] [4-5] [0-2] [1-2]
  Jogador 2:     [1-4] [2-5] [2-2]
  Jogador 3 (*): [2-4]
  Jogador 4:     [0-0] [4-4] [5-5]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '2-4' ],
  mesa: [
    '6-1', '1-3', '3-6',
    '6-5', '5-3', '3-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-4',
    '4-3', '3-3', '3-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 20 pontos.
  Jogador 2: 16 pontos.
  Jogador 3: 6 pontos.
  Jogador 4: 18 pontos.
Jogadores 1 e 3 ganharam com 26 pontos contra 34 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
