Construindo imagem Docker do bot 1...
sha256:3ae5d540dd5750ad8d9832c27f81b17473b26e9ba51887c2b2019ffabd95c426

Construindo imagem Docker do bot 2...
sha256:6c1f1d22b387394f1d2cc3a45a48b51b7529ac9c57b71aefa3c7534130e57f84

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [6-6] [3-4] [4-5] [1-2] [1-6] [0-3] [2-3]
  Jogador 2: [2-2] [4-4] [1-4] [5-6] [2-5] [0-1] [0-4]
  Jogador 3: [1-5] [0-0] [4-6] [3-5] [2-6] [1-1] [0-2]
  Jogador 4: [3-6] [1-3] [0-5] [2-4] [3-3] [0-6] [5-5]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-4] [4-5] [1-2] [1-6] [0-3] [2-3]
  Jogador 2 (*): [2-2] [4-4] [1-4] [5-6] [2-5] [0-1] [0-4]
  Jogador 3:     [1-5] [0-0] [4-6] [3-5] [2-6] [1-1] [0-2]
  Jogador 4:     [3-6] [1-3] [0-5] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [
    '2-2', '4-4',
    '1-4', '5-6',
    '2-5', '0-1',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1:     [3-4] [4-5] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-1] [0-4]
  Jogador 3 (*): [1-5] [0-0] [4-6] [3-5] [2-6] [1-1] [0-2]
  Jogador 4:     [3-6] [1-3] [0-5] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [
    '1-5', '0-0',
    '4-6', '3-5',
    '2-6', '1-1',
    '0-2'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [5-6][6-6][6-4]

  Jogador 1:     [3-4] [4-5] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-1] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [1-1] [0-2]
  Jogador 4 (*): [3-6] [1-3] [0-5] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [
    '3-6', '1-3',
    '0-5', '2-4',
    '3-3', '0-6',
    '5-5'
  ],
  mesa: [ '5-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-6][6-6][6-4]

  Jogador 1 (*): [3-4] [4-5] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-1] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [1-1] [0-2]
  Jogador 4:     [3-6] [1-3] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '3-4', '4-5', '1-2', '1-6', '0-3', '2-3' ],
  mesa: [ '0-5', '5-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [0-5][5-6][6-6][6-4][4-5]

  Jogador 1:     [3-4] [1-2] [1-6] [0-3] [2-3]
  Jogador 2 (*): [2-2] [4-4] [1-4] [2-5] [0-1] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [1-1] [0-2]
  Jogador 4:     [3-6] [1-3] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '1-4', '2-5', '0-1', '0-4' ],
  mesa: [ '0-5', '5-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-5][5-6][6-6][6-4][4-5]

  Jogador 1:     [3-4] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-4]
  Jogador 3 (*): [1-5] [0-0] [3-5] [2-6] [1-1] [0-2]
  Jogador 4:     [3-6] [1-3] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '1-5', '0-0', '3-5', '2-6', '1-1', '0-2' ],
  mesa: [ '1-0', '0-5', '5-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-0][0-5][5-6][6-6][6-4][4-5]

  Jogador 1:     [3-4] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [0-2]
  Jogador 4 (*): [3-6] [1-3] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-6', '1-3', '2-4', '3-3', '0-6', '5-5' ],
  mesa: [
    '1-1', '1-0',
    '0-5', '5-6',
    '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5]

  Jogador 1 (*): [3-4] [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [2-5] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [0-2]
  Jogador 4:     [3-6] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '3-4', '1-2', '1-6', '0-3', '2-3' ],
  mesa: [
    '3-1', '1-1',
    '1-0', '0-5',
    '5-6', '6-6',
    '6-4', '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5]

  Jogador 1:     [1-2] [1-6] [0-3] [2-3]
  Jogador 2 (*): [2-2] [4-4] [1-4] [2-5] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [2-6] [0-2]
  Jogador 4:     [3-6] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '1-4', '2-5', '0-4' ],
  mesa: [
    '4-3', '3-1',
    '1-1', '1-0',
    '0-5', '5-6',
    '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 2 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2]

  Jogador 1:     [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [0-4]
  Jogador 3 (*): [1-5] [0-0] [3-5] [2-6] [0-2]
  Jogador 4:     [3-6] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '1-5', '0-0', '3-5', '2-6', '0-2' ],
  mesa: [
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6]

  Jogador 1:     [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [0-2]
  Jogador 4 (*): [3-6] [2-4] [3-3] [0-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-6', '2-4', '3-3', '0-6', '5-5' ],
  mesa: [
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6]

  Jogador 1 (*): [1-2] [1-6] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [1-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [0-2]
  Jogador 4:     [3-6] [3-3] [0-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '1-2', '1-6', '0-3', '2-3' ],
  mesa: [
    '2-4', '4-3', '3-1',
    '1-1', '1-0', '0-5',
    '5-6', '6-6', '6-4',
    '4-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2 (*): [2-2] [4-4] [1-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5] [0-2]
  Jogador 4:     [3-6] [3-3] [0-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '1-4', '0-4' ],
  mesa: [
    '2-4', '4-3', '3-1',
    '1-1', '1-0', '0-5',
    '5-6', '6-6', '6-4',
    '4-5', '5-2', '2-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [0-4]
  Jogador 3 (*): [1-5] [0-0] [3-5] [0-2]
  Jogador 4:     [3-6] [3-3] [0-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '1-5', '0-0', '3-5', '0-2' ],
  mesa: [
    '2-4', '4-3', '3-1',
    '1-1', '1-0', '0-5',
    '5-6', '6-6', '6-4',
    '4-5', '5-2', '2-6',
    '6-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5]
  Jogador 4 (*): [3-6] [3-3] [0-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '0-6', '5-5' ],
  mesa: [
    '0-2', '2-4', '4-3',
    '3-1', '1-1', '1-0',
    '0-5', '5-6', '6-6',
    '6-4', '4-5', '5-2',
    '2-6', '6-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4]

  Jogador 1 (*): [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5]
  Jogador 4:     [3-6] [3-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '1-2', '0-3', '2-3' ],
  mesa: [
    '6-0', '0-2', '2-4',
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-6', '6-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2 (*): [2-2] [4-4] [0-4]
  Jogador 3:     [1-5] [0-0] [3-5]
  Jogador 4:     [3-6] [3-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-2', '4-4', '0-4' ],
  mesa: [
    '6-0', '0-2', '2-4',
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-6', '6-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3 (*): [1-5] [0-0] [3-5]
  Jogador 4:     [3-6] [3-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '1-5', '0-0', '3-5' ],
  mesa: [
    '6-0', '0-2', '2-4',
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-6', '6-1',
    '1-4', '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 3 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1:     [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [1-5] [3-5]
  Jogador 4 (*): [3-6] [3-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-6', '3-3', '5-5' ],
  mesa: [
    '6-0', '0-2', '2-4',
    '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-6', '6-1',
    '1-4', '4-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1 (*): [1-2] [0-3] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [1-5] [3-5]
  Jogador 4:     [3-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '1-2', '0-3', '2-3' ],
  mesa: [
    '3-6', '6-0', '0-2',
    '2-4', '4-3', '3-1',
    '1-1', '1-0', '0-5',
    '5-6', '6-6', '6-4',
    '4-5', '5-2', '2-6',
    '6-1', '1-4', '4-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-6][6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1:     [1-2] [2-3]
  Jogador 2 (*): [2-2] [4-4]
  Jogador 3:     [1-5] [3-5]
  Jogador 4:     [3-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-2', '4-4' ],
  mesa: [
    '0-3', '3-6', '6-0', '0-2',
    '2-4', '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6', '6-6',
    '6-4', '4-5', '5-2', '2-6',
    '6-1', '1-4', '4-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-3][3-6][6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1:     [1-2] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3 (*): [1-5] [3-5]
  Jogador 4:     [3-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '1-5', '3-5' ],
  mesa: [
    '0-3', '3-6', '6-0', '0-2',
    '2-4', '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6', '6-6',
    '6-4', '4-5', '5-2', '2-6',
    '6-1', '1-4', '4-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-3][3-6][6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1:     [1-2] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [1-5] [3-5]
  Jogador 4 (*): [3-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-3', '5-5' ],
  mesa: [
    '0-3', '3-6', '6-0', '0-2',
    '2-4', '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6', '6-6',
    '6-4', '4-5', '5-2', '2-6',
    '6-1', '1-4', '4-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-3][3-6][6-0][0-2][2-4][4-3][3-1][1-1][1-0][0-5][5-6][6-6][6-4][4-5][5-2][2-6][6-1][1-4][4-0][0-0]

  Jogador 1 (*): [1-2] [2-3]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [1-5] [3-5]
  Jogador 4:     [3-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '1-2', '2-3' ],
  mesa: [
    '0-3', '3-6', '6-0', '0-2',
    '2-4', '4-3', '3-1', '1-1',
    '1-0', '0-5', '5-6', '6-6',
    '6-4', '4-5', '5-2', '2-6',
    '6-1', '1-4', '4-0', '0-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 8 pontos.
  Jogador 2: 12 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 16 pontos.
Jogadores 1 e 3 ganharam com 22 pontos contra 28 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
