Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2: [0-0] [2-6] [0-1] [2-3] [1-5] [4-6] [0-4]
  Jogador 3: [5-5] [2-2] [4-5] [0-5] [2-4] [6-6] [1-2]
  Jogador 4: [0-3] [3-6] [5-6] [1-6] [4-4] [0-2] [3-3]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-4] [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [2-6] [0-1] [2-3] [1-5] [4-6] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4 (*): [0-3] [3-6] [5-6] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [
    '0-3', '3-6',
    '5-6', '1-6',
    '4-4', '0-2',
    '3-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1 (*): [3-4] [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [2-6] [0-1] [2-3] [1-5] [4-6] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [5-6] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [
    '3-4', '2-5',
    '1-3', '0-6',
    '1-4', '1-1',
    '3-5'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-6][6-6]

  Jogador 1:     [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2 (*): [0-0] [2-6] [0-1] [2-3] [1-5] [4-6] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [5-6] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [
    '0-0', '2-6',
    '0-1', '2-3',
    '1-5', '4-6',
    '0-4'
  ],
  mesa: [ '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-3][3-6][6-6]

  Jogador 1:     [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [2-6] [0-1] [2-3] [1-5] [0-4]
  Jogador 3 (*): [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [5-6] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '5-5', '2-2', '4-5', '0-5', '2-4', '1-2' ],
  mesa: [ '6-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-3][3-6][6-6]

  Jogador 1:     [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [2-6] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4 (*): [0-3] [5-6] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '0-3', '5-6', '1-6', '4-4', '0-2', '3-3' ],
  mesa: [ '6-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-4][4-3][3-6][6-6]

  Jogador 1 (*): [2-5] [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [2-6] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '2-5', '1-3', '0-6', '1-4', '1-1', '3-5' ],
  mesa: [ '5-6', '6-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2 (*): [0-0] [2-6] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '0-0', '2-6', '0-1', '2-3', '1-5', '0-4' ],
  mesa: [ '2-5', '5-6', '6-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [2-3] [1-5] [0-4]
  Jogador 3 (*): [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '5-5', '2-2', '4-5', '0-5', '2-4', '1-2' ],
  mesa: [
    '6-2', '2-5',
    '5-6', '6-4',
    '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4 (*): [0-3] [1-6] [4-4] [0-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '0-3', '1-6', '4-4', '0-2', '3-3' ],
  mesa: [
    '6-2', '2-5',
    '5-6', '6-4',
    '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1 (*): [1-3] [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [0-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '1-3', '0-6', '1-4', '1-1', '3-5' ],
  mesa: [
    '1-6', '6-2',
    '2-5', '5-6',
    '6-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [0-6] [1-4] [1-1] [3-5]
  Jogador 2 (*): [0-0] [0-1] [2-3] [1-5] [0-4]
  Jogador 3:     [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [0-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '0-0', '0-1', '2-3', '1-5', '0-4' ],
  mesa: [
    '3-1', '1-6',
    '6-2', '2-5',
    '5-6', '6-4',
    '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3 (*): [5-5] [2-2] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [0-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '5-5', '2-2', '4-5', '0-5', '2-4', '1-2' ],
  mesa: [
    '2-3', '3-1', '1-6',
    '6-2', '2-5', '5-6',
    '6-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3:     [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4 (*): [0-3] [4-4] [0-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '0-3', '4-4', '0-2', '3-3' ],
  mesa: [
    '2-2', '2-3', '3-1',
    '1-6', '6-2', '2-5',
    '5-6', '6-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1 (*): [0-6] [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3:     [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [3-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '0-6', '1-4', '1-1', '3-5' ],
  mesa: [
    '0-2', '2-2', '2-3',
    '3-1', '1-6', '6-2',
    '2-5', '5-6', '6-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-4] [1-1] [3-5]
  Jogador 2 (*): [0-0] [0-1] [1-5] [0-4]
  Jogador 3:     [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [3-3]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '0-0', '0-1', '1-5', '0-4' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-3', '3-1', '1-6',
    '6-2', '2-5', '5-6',
    '6-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-2][2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3 (*): [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [3-3]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '5-5', '4-5', '0-5', '2-4', '1-2' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-3', '3-1', '1-6',
    '6-2', '2-5', '5-6',
    '6-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-0][0-2][2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1:     [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3:     [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4 (*): [0-3] [4-4] [3-3]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '0-3', '4-4', '3-3' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-3', '3-1', '1-6',
    '6-2', '2-5', '5-6',
    '6-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-0][0-2][2-2][2-3][3-1][1-6][6-2][2-5][5-6][6-4][4-3][3-6][6-6]

  Jogador 1 (*): [1-4] [1-1] [3-5]
  Jogador 2:     [0-0] [0-1] [1-5] [0-4]
  Jogador 3:     [5-5] [4-5] [0-5] [2-4] [1-2]
  Jogador 4:     [0-3] [4-4] [3-3]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '1-4', '1-1', '3-5' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-3', '3-1', '1-6',
    '6-2', '2-5', '5-6',
    '6-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 15 pontos.
  Jogador 2: 11 pontos.
  Jogador 3: 33 pontos.
  Jogador 4: 17 pontos.
Jogadores 2 e 4 ganharam com 28 pontos contra 48 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
