Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-3] [4-4] [2-3] [5-5] [1-6] [0-4] [6-6]
  Jogador 2: [0-0] [1-4] [1-5] [3-5] [3-6] [2-4] [4-6]
  Jogador 3: [2-2] [0-1] [0-6] [3-3] [0-2] [0-5] [2-6]
  Jogador 4: [0-3] [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-3] [4-4] [2-3] [5-5] [1-6] [0-4]
  Jogador 2 (*): [0-0] [1-4] [1-5] [3-5] [3-6] [2-4] [4-6]
  Jogador 3:     [2-2] [0-1] [0-6] [3-3] [0-2] [0-5] [2-6]
  Jogador 4:     [0-3] [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [
    '0-0', '1-4',
    '1-5', '3-5',
    '3-6', '2-4',
    '4-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [1-3] [4-4] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6] [2-4]
  Jogador 3 (*): [2-2] [0-1] [0-6] [3-3] [0-2] [0-5] [2-6]
  Jogador 4:     [0-3] [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [
    '2-2', '0-1',
    '0-6', '3-3',
    '0-2', '0-5',
    '2-6'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-4]

  Jogador 1:     [1-3] [4-4] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6] [2-4]
  Jogador 3:     [2-2] [0-1] [3-3] [0-2] [0-5] [2-6]
  Jogador 4 (*): [0-3] [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [
    '0-3', '3-4',
    '2-5', '1-2',
    '1-1', '5-6',
    '4-5'
  ],
  mesa: [ '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-6][6-6][6-4]

  Jogador 1 (*): [1-3] [4-4] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6] [2-4]
  Jogador 3:     [2-2] [0-1] [3-3] [0-2] [0-5] [2-6]
  Jogador 4:     [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '4-4', '2-3', '5-5', '1-6', '0-4' ],
  mesa: [ '3-0', '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6] [0-4]
  Jogador 2 (*): [0-0] [1-4] [1-5] [3-5] [3-6] [2-4]
  Jogador 3:     [2-2] [0-1] [3-3] [0-2] [0-5] [2-6]
  Jogador 4:     [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '1-5', '3-5', '3-6', '2-4' ],
  mesa: [ '3-0', '0-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [3-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6]
  Jogador 3 (*): [2-2] [0-1] [3-3] [0-2] [0-5] [2-6]
  Jogador 4:     [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-2', '0-1', '3-3', '0-2', '0-5', '2-6' ],
  mesa: [ '3-0', '0-6', '6-6', '6-4', '4-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [2-2] [0-1] [0-2] [0-5] [2-6]
  Jogador 4 (*): [3-4] [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '3-4', '2-5', '1-2', '1-1', '5-6', '4-5' ],
  mesa: [
    '3-3', '3-0',
    '0-6', '6-6',
    '6-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1 (*): [1-3] [2-3] [5-5] [1-6] [0-4]
  Jogador 2:     [0-0] [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [2-2] [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '2-3', '5-5', '1-6', '0-4' ],
  mesa: [
    '4-3', '3-3',
    '3-0', '0-6',
    '6-6', '6-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6]
  Jogador 2 (*): [0-0] [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [2-2] [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '1-5', '3-5', '3-6' ],
  mesa: [
    '0-4', '4-3',
    '3-3', '3-0',
    '0-6', '6-6',
    '6-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6]
  Jogador 2:     [1-4] [1-5] [3-5] [3-6]
  Jogador 3 (*): [2-2] [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '2-2', '0-1', '0-2', '0-5', '2-6' ],
  mesa: [
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1:     [1-3] [2-3] [5-5] [1-6]
  Jogador 2:     [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [0-1] [0-2] [0-5] [2-6]
  Jogador 4 (*): [2-5] [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '2-5', '1-2', '1-1', '5-6', '4-5' ],
  mesa: [
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5]

  Jogador 1 (*): [1-3] [2-3] [5-5] [1-6]
  Jogador 2:     [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '2-3', '5-5', '1-6' ],
  mesa: [
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5]

  Jogador 1:     [1-3] [2-3] [1-6]
  Jogador 2 (*): [1-4] [1-5] [3-5] [3-6]
  Jogador 3:     [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '1-4', '1-5', '3-5', '3-6' ],
  mesa: [
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3]

  Jogador 1:     [1-3] [2-3] [1-6]
  Jogador 2:     [1-4] [1-5] [3-6]
  Jogador 3 (*): [0-1] [0-2] [0-5] [2-6]
  Jogador 4:     [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '0-1', '0-2', '0-5', '2-6' ],
  mesa: [
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-5',
    '5-5', '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3]

  Jogador 1:     [1-3] [2-3] [1-6]
  Jogador 2:     [1-4] [1-5] [3-6]
  Jogador 3:     [0-1] [0-5] [2-6]
  Jogador 4 (*): [1-2] [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '1-2', '1-1', '5-6', '4-5' ],
  mesa: [
    '2-0', '0-0', '0-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-5', '5-5', '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3]

  Jogador 1 (*): [1-3] [2-3] [1-6]
  Jogador 2:     [1-4] [1-5] [3-6]
  Jogador 3:     [0-1] [0-5] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '2-3', '1-6' ],
  mesa: [
    '1-2', '2-0', '0-0',
    '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2', '2-5', '5-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1:     [1-3] [1-6]
  Jogador 2 (*): [1-4] [1-5] [3-6]
  Jogador 3:     [0-1] [0-5] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '1-4', '1-5', '3-6' ],
  mesa: [
    '1-2', '2-0', '0-0',
    '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2', '2-5', '5-5',
    '5-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1:     [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3 (*): [0-1] [0-5] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '0-1', '0-5', '2-6' ],
  mesa: [
    '5-1', '1-2', '2-0',
    '0-0', '0-4', '4-3',
    '3-3', '3-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-5',
    '5-5', '5-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1:     [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3:     [0-1] [2-6]
  Jogador 4 (*): [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '1-1', '5-6', '4-5' ],
  mesa: [
    '0-5', '5-1', '1-2',
    '2-0', '0-0', '0-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-5', '5-5', '5-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1 (*): [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3:     [0-1] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '1-6' ],
  mesa: [
    '0-5', '5-1', '1-2',
    '2-0', '0-0', '0-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-5', '5-5', '5-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1:     [1-3] [1-6]
  Jogador 2 (*): [1-4] [3-6]
  Jogador 3:     [0-1] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '1-4', '3-6' ],
  mesa: [
    '0-5', '5-1', '1-2',
    '2-0', '0-0', '0-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-5', '5-5', '5-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2]

  Jogador 1:     [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3 (*): [0-1] [2-6]
  Jogador 4:     [1-1] [5-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '0-1', '2-6' ],
  mesa: [
    '0-5', '5-1', '1-2',
    '2-0', '0-0', '0-4',
    '4-3', '3-3', '3-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-5', '5-5', '5-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2][2-6]

  Jogador 1:     [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3:     [0-1]
  Jogador 4 (*): [1-1] [5-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5589/:
{
  jogador: 4,
  mao: [ '1-1', '5-6', '4-5' ],
  mesa: [
    '0-5', '5-1', '1-2', '2-0',
    '0-0', '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2', '2-5',
    '5-5', '5-3', '3-2', '2-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2][2-6][6-5]

  Jogador 1 (*): [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3:     [0-1]
  Jogador 4:     [1-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5586/:
{
  jogador: 1,
  mao: [ '1-3', '1-6' ],
  mesa: [
    '0-5', '5-1', '1-2', '2-0',
    '0-0', '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2', '2-5',
    '5-5', '5-3', '3-2', '2-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2][2-6][6-5]

  Jogador 1:     [1-3] [1-6]
  Jogador 2 (*): [1-4] [3-6]
  Jogador 3:     [0-1]
  Jogador 4:     [1-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5587/:
{
  jogador: 2,
  mao: [ '1-4', '3-6' ],
  mesa: [
    '0-5', '5-1', '1-2', '2-0',
    '0-0', '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2', '2-5',
    '5-5', '5-3', '3-2', '2-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-1][1-2][2-0][0-0][0-4][4-3][3-3][3-0][0-6][6-6][6-4][4-4][4-2][2-2][2-5][5-5][5-3][3-2][2-6][6-5]

  Jogador 1:     [1-3] [1-6]
  Jogador 2:     [1-4] [3-6]
  Jogador 3 (*): [0-1]
  Jogador 4:     [1-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5588/:
{
  jogador: 3,
  mao: [ '0-1' ],
  mesa: [
    '0-5', '5-1', '1-2', '2-0',
    '0-0', '0-4', '4-3', '3-3',
    '3-0', '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2', '2-5',
    '5-5', '5-3', '3-2', '2-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
