Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-2] [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2: [5-6] [1-5] [2-4] [6-6] [1-2] [0-0] [5-5]
  Jogador 3: [2-3] [1-6] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4: [2-6] [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-2] [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [2-4] [1-2] [0-0] [5-5]
  Jogador 3 (*): [2-3] [1-6] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4:     [2-6] [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [
    '2-3', '1-6',
    '0-2', '3-5',
    '2-5', '4-4',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [2-2] [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [2-4] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4 (*): [2-6] [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [
    '2-6', '1-4',
    '1-1', '4-6',
    '3-6', '0-5',
    '3-4'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-1]

  Jogador 1 (*): [2-2] [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [2-4] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4:     [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [
    '2-2', '0-6',
    '4-5', '0-1',
    '0-4', '3-3',
    '0-3'
  ],
  mesa: [ '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-6][6-1]

  Jogador 1:     [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2 (*): [5-6] [1-5] [2-4] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4:     [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '5-6', '1-5', '2-4', '1-2', '0-0', '5-5' ],
  mesa: [ '2-2', '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [4-2][2-2][2-6][6-6][6-1]

  Jogador 1:     [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [1-2] [0-0] [5-5]
  Jogador 3 (*): [2-3] [0-2] [3-5] [2-5] [4-4] [1-3]
  Jogador 4:     [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3', '0-2', '3-5', '2-5', '4-4', '1-3' ],
  mesa: [ '4-2', '2-2', '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-2][2-6][6-6][6-1]

  Jogador 1:     [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [1-3]
  Jogador 4 (*): [1-4] [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '1-4', '1-1', '4-6', '3-6', '0-5', '3-4' ],
  mesa: [ '4-4', '4-2', '2-2', '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-2][2-2][2-6][6-6][6-1]

  Jogador 1 (*): [0-6] [4-5] [0-1] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-5] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-6', '4-5', '0-1', '0-4', '3-3', '0-3' ],
  mesa: [
    '1-4', '4-4',
    '4-2', '2-2',
    '2-6', '6-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0]

  Jogador 1:     [0-6] [4-5] [0-4] [3-3] [0-3]
  Jogador 2 (*): [5-6] [1-5] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [2-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '5-6', '1-5', '1-2', '0-0', '5-5' ],
  mesa: [
    '1-4', '4-4',
    '4-2', '2-2',
    '2-6', '6-6',
    '6-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0]

  Jogador 1:     [0-6] [4-5] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-2] [0-0] [5-5]
  Jogador 3 (*): [2-3] [0-2] [3-5] [2-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3', '0-2', '3-5', '2-5', '1-3' ],
  mesa: [
    '5-1', '1-4',
    '4-4', '4-2',
    '2-2', '2-6',
    '6-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0]

  Jogador 1:     [0-6] [4-5] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [1-3]
  Jogador 4 (*): [1-1] [4-6] [3-6] [0-5] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '1-1', '4-6', '3-6', '0-5', '3-4' ],
  mesa: [
    '2-5', '5-1', '1-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'direita' }

Jogador 4 jogou a pedra [5-0] no lado direita da mesa.

  Mesa: [2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5]

  Jogador 1 (*): [0-6] [4-5] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-6', '4-5', '0-4', '3-3', '0-3' ],
  mesa: [
    '2-5', '5-1', '1-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4]

  Jogador 1:     [0-6] [0-4] [3-3] [0-3]
  Jogador 2 (*): [5-6] [1-2] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '5-6', '1-2', '0-0', '5-5' ],
  mesa: [
    '2-5', '5-1', '1-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4]

  Jogador 1:     [0-6] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [0-0] [5-5]
  Jogador 3 (*): [2-3] [0-2] [3-5] [1-3]
  Jogador 4:     [1-1] [4-6] [3-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3', '0-2', '3-5', '1-3' ],
  mesa: [
    '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4]

  Jogador 1:     [0-6] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5]
  Jogador 4 (*): [1-1] [4-6] [3-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '1-1', '4-6', '3-6', '3-4' ],
  mesa: [
    '3-1', '1-2', '2-5',
    '5-1', '1-4', '4-4',
    '4-2', '2-2', '2-6',
    '6-6', '6-1', '1-0',
    '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4]

  Jogador 1 (*): [0-6] [0-4] [3-3] [0-3]
  Jogador 2:     [5-6] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-6', '0-4', '3-3', '0-3' ],
  mesa: [
    '6-3', '3-1', '1-2',
    '2-5', '5-1', '1-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2 (*): [5-6] [0-0] [5-5]
  Jogador 3:     [2-3] [0-2] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '5-6', '0-0', '5-5' ],
  mesa: [
    '6-3', '3-1', '1-2',
    '2-5', '5-1', '1-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2:     [0-0] [5-5]
  Jogador 3 (*): [2-3] [0-2] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3', '0-2', '3-5' ],
  mesa: [
    '5-6', '6-3', '3-1',
    '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 3 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2:     [0-0] [5-5]
  Jogador 3:     [2-3] [3-5]
  Jogador 4 (*): [1-1] [4-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '1-1', '4-6', '3-4' ],
  mesa: [
    '5-6', '6-3', '3-1',
    '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-4', '4-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1 (*): [0-6] [3-3] [0-3]
  Jogador 2:     [0-0] [5-5]
  Jogador 3:     [2-3] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-6', '3-3', '0-3' ],
  mesa: [
    '5-6', '6-3', '3-1',
    '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-4', '4-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2 (*): [0-0] [5-5]
  Jogador 3:     [2-3] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-0', '5-5' ],
  mesa: [
    '5-6', '6-3', '3-1',
    '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6',
    '6-1', '1-0', '0-5',
    '5-4', '4-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2:     [0-0]
  Jogador 3 (*): [2-3] [3-5]
  Jogador 4:     [1-1] [4-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3', '3-5' ],
  mesa: [
    '5-5', '5-6', '6-3',
    '3-1', '1-2', '2-5',
    '5-1', '1-4', '4-4',
    '4-2', '2-2', '2-6',
    '6-6', '6-1', '1-0',
    '0-5', '5-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2:     [0-0]
  Jogador 3:     [2-3]
  Jogador 4 (*): [1-1] [4-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '1-1', '4-6', '3-4' ],
  mesa: [
    '3-5', '5-5', '5-6', '6-3',
    '3-1', '1-2', '2-5', '5-1',
    '1-4', '4-4', '4-2', '2-2',
    '2-6', '6-6', '6-1', '1-0',
    '0-5', '5-4', '4-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-5][5-5][5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1 (*): [0-6] [3-3] [0-3]
  Jogador 2:     [0-0]
  Jogador 3:     [2-3]
  Jogador 4:     [1-1] [4-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-6', '3-3', '0-3' ],
  mesa: [
    '4-3', '3-5', '5-5', '5-6',
    '6-3', '3-1', '1-2', '2-5',
    '5-1', '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-5][5-5][5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2 (*): [0-0]
  Jogador 3:     [2-3]
  Jogador 4:     [1-1] [4-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-0' ],
  mesa: [
    '4-3', '3-5', '5-5', '5-6',
    '6-3', '3-1', '1-2', '2-5',
    '5-1', '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-3][3-5][5-5][5-6][6-3][3-1][1-2][2-5][5-1][1-4][4-4][4-2][2-2][2-6][6-6][6-1][1-0][0-5][5-4][4-0][0-2]

  Jogador 1:     [0-6] [3-3] [0-3]
  Jogador 2:     [0-0]
  Jogador 3 (*): [2-3]
  Jogador 4:     [1-1] [4-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '2-3' ],
  mesa: [
    '4-3', '3-5', '5-5', '5-6',
    '6-3', '3-1', '1-2', '2-5',
    '5-1', '1-4', '4-4', '4-2',
    '2-2', '2-6', '6-6', '6-1',
    '1-0', '0-5', '5-4', '4-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
