Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [1-3] [0-3] [2-5] [4-4] [2-6] [1-2]
  Jogador 2: [3-5] [1-6] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3: [4-5] [1-5] [4-6] [3-6] [0-0] [6-6] [5-6]
  Jogador 4: [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-3] [1-3] [0-3] [2-5] [4-4] [2-6] [1-2]
  Jogador 2:     [3-5] [1-6] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [1-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4 (*): [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [
    '3-3', '5-5',
    '0-4', '0-1',
    '2-4', '1-1',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-6]

  Jogador 1 (*): [2-3] [1-3] [0-3] [2-5] [4-4] [2-6] [1-2]
  Jogador 2:     [3-5] [1-6] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [1-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [
    '2-3', '1-3',
    '0-3', '2-5',
    '4-4', '2-6',
    '1-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [2-5] [4-4] [1-2]
  Jogador 2 (*): [3-5] [1-6] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [1-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [
    '3-5', '1-6',
    '0-6', '3-4',
    '0-2', '1-4',
    '0-5'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [2-5] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3 (*): [4-5] [1-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5', '1-5', '4-6', '3-6', '0-0', '5-6' ],
  mesa: [ '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [2-5] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4 (*): [3-3] [5-5] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [
    '3-3', '5-5',
    '0-4', '0-1',
    '2-4', '1-1',
    '2-2'
  ],
  mesa: [ '5-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-6][6-6][6-2]

  Jogador 1 (*): [2-3] [1-3] [0-3] [2-5] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-3', '2-5', '4-4', '1-2' ],
  mesa: [ '5-5', '5-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-1][1-6][6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [4-4] [1-2]
  Jogador 2 (*): [3-5] [0-6] [3-4] [0-2] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-5', '0-6', '3-4', '0-2', '1-4', '0-5' ],
  mesa: [ '2-5', '5-5', '5-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-5][5-5][5-1][1-6][6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [1-4] [0-5]
  Jogador 3 (*): [4-5] [4-6] [3-6] [0-0] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5', '4-6', '3-6', '0-0', '5-6' ],
  mesa: [
    '0-2', '2-5',
    '5-5', '5-1',
    '1-6', '6-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2]

  Jogador 1:     [2-3] [1-3] [0-3] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [5-6]
  Jogador 4 (*): [3-3] [0-4] [0-1] [2-4] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '3-3', '0-4', '0-1', '2-4', '1-1', '2-2' ],
  mesa: [
    '0-0', '0-2',
    '2-5', '5-5',
    '5-1', '1-6',
    '6-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4]

  Jogador 1 (*): [2-3] [1-3] [0-3] [4-4] [1-2]
  Jogador 2:     [3-5] [0-6] [3-4] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-3', '4-4', '1-2' ],
  mesa: [
    '0-0', '0-2',
    '2-5', '5-5',
    '5-1', '1-6',
    '6-6', '6-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2 (*): [3-5] [0-6] [3-4] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [3-6] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-5', '0-6', '3-4', '1-4', '0-5' ],
  mesa: [
    '0-0', '0-2', '2-5',
    '5-5', '5-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [0-6] [1-4] [0-5]
  Jogador 3 (*): [4-5] [4-6] [3-6] [5-6]
  Jogador 4:     [3-3] [0-4] [0-1] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5', '4-6', '3-6', '5-6' ],
  mesa: [
    '0-0', '0-2', '2-5',
    '5-5', '5-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [0-6] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [5-6]
  Jogador 4 (*): [3-3] [0-4] [0-1] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '3-3', '0-4', '0-1', '1-1', '2-2' ],
  mesa: [
    '0-0', '0-2', '2-5',
    '5-5', '5-1', '1-6',
    '6-6', '6-2', '2-4',
    '4-4', '4-3', '3-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 4 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6]

  Jogador 1 (*): [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [0-6] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [5-6]
  Jogador 4:     [3-3] [0-1] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-3', '1-2' ],
  mesa: [
    '4-0', '0-0', '0-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-2',
    '2-4', '4-4', '4-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2 (*): [3-5] [0-6] [1-4] [0-5]
  Jogador 3:     [4-5] [4-6] [5-6]
  Jogador 4:     [3-3] [0-1] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-5', '0-6', '1-4', '0-5' ],
  mesa: [
    '4-0', '0-0', '0-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-2',
    '2-4', '4-4', '4-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [1-4] [0-5]
  Jogador 3 (*): [4-5] [4-6] [5-6]
  Jogador 4:     [3-3] [0-1] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5', '4-6', '5-6' ],
  mesa: [
    '4-0', '0-0', '0-2',
    '2-5', '5-5', '5-1',
    '1-6', '6-6', '6-2',
    '2-4', '4-4', '4-3',
    '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0]

  Jogador 1:     [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [1-4] [0-5]
  Jogador 3:     [4-5] [5-6]
  Jogador 4 (*): [3-3] [0-1] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '3-3', '0-1', '1-1', '2-2' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1]

  Jogador 1 (*): [2-3] [1-3] [0-3] [1-2]
  Jogador 2:     [3-5] [1-4] [0-5]
  Jogador 3:     [4-5] [5-6]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-3', '1-2' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3]

  Jogador 1:     [2-3] [0-3] [1-2]
  Jogador 2 (*): [3-5] [1-4] [0-5]
  Jogador 3:     [4-5] [5-6]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '3-5', '1-4', '0-5' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3][3-5]

  Jogador 1:     [2-3] [0-3] [1-2]
  Jogador 2:     [1-4] [0-5]
  Jogador 3 (*): [4-5] [5-6]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5', '5-6' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3', '3-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3][3-5][5-6]

  Jogador 1:     [2-3] [0-3] [1-2]
  Jogador 2:     [1-4] [0-5]
  Jogador 3:     [4-5]
  Jogador 4 (*): [3-3] [1-1] [2-2]

Enviando para jogador 4 via POST http://localhost:5509/:
{
  jogador: 4,
  mao: [ '3-3', '1-1', '2-2' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3][3-5][5-6]

  Jogador 1 (*): [2-3] [0-3] [1-2]
  Jogador 2:     [1-4] [0-5]
  Jogador 3:     [4-5]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 1 via POST http://localhost:5506/:
{
  jogador: 1,
  mao: [ '2-3', '0-3', '1-2' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3][3-5][5-6]

  Jogador 1:     [2-3] [0-3] [1-2]
  Jogador 2 (*): [1-4] [0-5]
  Jogador 3:     [4-5]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 2 via POST http://localhost:5507/:
{
  jogador: 2,
  mao: [ '1-4', '0-5' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-0][0-0][0-2][2-5][5-5][5-1][1-6][6-6][6-2][2-4][4-4][4-3][3-6][6-0][0-1][1-3][3-5][5-6]

  Jogador 1:     [2-3] [0-3] [1-2]
  Jogador 2:     [1-4] [0-5]
  Jogador 3 (*): [4-5]
  Jogador 4:     [3-3] [1-1] [2-2]

Enviando para jogador 3 via POST http://localhost:5508/:
{
  jogador: 3,
  mao: [ '4-5' ],
  mesa: [
    '6-4', '4-0', '0-0',
    '0-2', '2-5', '5-5',
    '5-1', '1-6', '6-6',
    '6-2', '2-4', '4-4',
    '4-3', '3-6', '6-0',
    '0-1', '1-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 11 pontos.
  Jogador 2: 10 pontos.
  Jogador 3: 9 pontos.
  Jogador 4: 12 pontos.
Jogadores 1 e 3 ganharam com 20 pontos contra 22 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
