Construindo imagem Docker do bot 1...
sha256:6c1f1d22b387394f1d2cc3a45a48b51b7529ac9c57b71aefa3c7534130e57f84

Construindo imagem Docker do bot 2...
sha256:173331a0e164cb8b892106b4a9c32b61c4025f412fb2ad9f267c84750fa6a22b

Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [2-3] [1-5] [2-4] [1-6] [4-5] [1-2]
  Jogador 2: [5-5] [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3: [0-5] [0-4] [1-4] [2-6] [0-3] [2-5] [6-6]
  Jogador 4: [3-4] [4-6] [0-1] [1-1] [0-6] [4-4] [3-6]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [2-3] [1-5] [2-4] [1-6] [4-5] [1-2]
  Jogador 2:     [5-5] [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [2-6] [0-3] [2-5]
  Jogador 4 (*): [3-4] [4-6] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [
    '3-4', '4-6',
    '0-1', '1-1',
    '0-6', '4-4',
    '3-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1 (*): [3-3] [2-3] [1-5] [2-4] [1-6] [4-5] [1-2]
  Jogador 2:     [5-5] [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [2-6] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [
    '3-3', '2-3',
    '1-5', '2-4',
    '1-6', '4-5',
    '1-2'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-6]

  Jogador 1:     [3-3] [2-3] [1-5] [2-4] [1-6] [1-2]
  Jogador 2 (*): [5-5] [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [2-6] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [
    '5-5', '0-0',
    '5-6', '0-2',
    '3-5', '1-3',
    '2-2'
  ],
  mesa: [ '5-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-4][4-6][6-6]

  Jogador 1:     [3-3] [2-3] [1-5] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3 (*): [0-5] [0-4] [1-4] [2-6] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '1-4', '2-6', '0-3', '2-5' ],
  mesa: [ '5-5', '5-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [5-5][5-4][4-6][6-6][6-2]

  Jogador 1:     [3-3] [2-3] [1-5] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3] [2-5]
  Jogador 4 (*): [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '0-1', '1-1', '0-6', '4-4', '3-6' ],
  mesa: [ '5-5', '5-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-4][4-6][6-6][6-2]

  Jogador 1 (*): [3-3] [2-3] [1-5] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '3-3', '2-3', '1-5', '2-4', '1-6', '1-2' ],
  mesa: [ '5-5', '5-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-6][6-2]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6] [1-2]
  Jogador 2 (*): [0-0] [5-6] [0-2] [3-5] [1-3] [2-2]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-0', '5-6', '0-2', '3-5', '1-3', '2-2' ],
  mesa: [ '1-5', '5-5', '5-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-6][6-2][2-2]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3]
  Jogador 3 (*): [0-5] [0-4] [1-4] [0-3] [2-5]
  Jogador 4:     [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '1-4', '0-3', '2-5' ],
  mesa: [
    '1-5', '5-5',
    '5-4', '4-6',
    '6-6', '6-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4 (*): [3-4] [0-1] [1-1] [0-6] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '0-1', '1-1', '0-6', '4-4', '3-6' ],
  mesa: [
    '1-5', '5-5',
    '5-4', '4-6',
    '6-6', '6-2',
    '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5]

  Jogador 1 (*): [3-3] [2-3] [2-4] [1-6] [1-2]
  Jogador 2:     [0-0] [5-6] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [0-6] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '3-3', '2-3', '2-4', '1-6', '1-2' ],
  mesa: [
    '1-1', '1-5',
    '5-5', '5-4',
    '4-6', '6-6',
    '6-2', '2-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6]
  Jogador 2 (*): [0-0] [5-6] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [0-6] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-0', '5-6', '0-2', '3-5', '1-3' ],
  mesa: [
    '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6]
  Jogador 2:     [0-0] [0-2] [3-5] [1-3]
  Jogador 3 (*): [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [0-6] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '1-4', '0-3' ],
  mesa: [
    '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-5', '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6]

  Jogador 1:     [3-3] [2-3] [2-4] [1-6]
  Jogador 2:     [0-0] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4 (*): [3-4] [0-1] [0-6] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '0-1', '0-6', '4-4', '3-6' ],
  mesa: [
    '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-5', '5-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0]

  Jogador 1 (*): [3-3] [2-3] [2-4] [1-6]
  Jogador 2:     [0-0] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '3-3', '2-3', '2-4', '1-6' ],
  mesa: [
    '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-5', '5-6', '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2 (*): [0-0] [0-2] [3-5] [1-3]
  Jogador 3:     [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-0', '0-2', '3-5', '1-3' ],
  mesa: [
    '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-5', '5-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [3-5] [1-3]
  Jogador 3 (*): [0-5] [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '1-4', '0-3' ],
  mesa: [
    '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-5', '5-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [3-5] [1-3]
  Jogador 3:     [0-4] [1-4] [0-3]
  Jogador 4 (*): [3-4] [0-1] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '0-1', '4-4', '3-6' ],
  mesa: [
    '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-5', '5-6',
    '6-0', '0-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5]

  Jogador 1 (*): [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [3-5] [1-3]
  Jogador 3:     [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '3-3', '2-3', '1-6' ],
  mesa: [
    '4-4', '4-2', '2-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-2', '2-2', '2-5',
    '5-6', '6-0', '0-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2 (*): [0-2] [3-5] [1-3]
  Jogador 3:     [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-2', '3-5', '1-3' ],
  mesa: [
    '4-4', '4-2', '2-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-2', '2-2', '2-5',
    '5-6', '6-0', '0-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [1-3]
  Jogador 3 (*): [0-4] [1-4] [0-3]
  Jogador 4:     [3-4] [0-1] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '0-3' ],
  mesa: [
    '4-4', '4-2', '2-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-2', '2-2', '2-5',
    '5-6', '6-0', '0-0',
    '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3]

  Jogador 1:     [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [1-3]
  Jogador 3:     [1-4] [0-3]
  Jogador 4 (*): [3-4] [0-1] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '0-1', '3-6' ],
  mesa: [
    '0-4', '4-4', '4-2',
    '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-5', '5-6', '6-0',
    '0-0', '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3]

  Jogador 1 (*): [3-3] [2-3] [1-6]
  Jogador 2:     [0-2] [1-3]
  Jogador 3:     [1-4] [0-3]
  Jogador 4:     [3-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '3-3', '2-3', '1-6' ],
  mesa: [
    '1-0', '0-4', '4-4',
    '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-5', '5-6',
    '6-0', '0-0', '0-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3][3-3]

  Jogador 1:     [2-3] [1-6]
  Jogador 2 (*): [0-2] [1-3]
  Jogador 3:     [1-4] [0-3]
  Jogador 4:     [3-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-2', '1-3' ],
  mesa: [
    '1-0', '0-4', '4-4', '4-2',
    '2-1', '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6', '6-2',
    '2-2', '2-5', '5-6', '6-0',
    '0-0', '0-5', '5-3', '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3][3-3]

  Jogador 1:     [2-3] [1-6]
  Jogador 2:     [0-2]
  Jogador 3 (*): [1-4] [0-3]
  Jogador 4:     [3-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5678/:
{
  jogador: 3,
  mao: [ '1-4', '0-3' ],
  mesa: [
    '3-1', '1-0', '0-4', '4-4',
    '4-2', '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6', '6-6',
    '6-2', '2-2', '2-5', '5-6',
    '6-0', '0-0', '0-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [3-1][1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3][3-3][3-0]

  Jogador 1:     [2-3] [1-6]
  Jogador 2:     [0-2]
  Jogador 3:     [1-4]
  Jogador 4 (*): [3-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5679/:
{
  jogador: 4,
  mao: [ '3-4', '3-6' ],
  mesa: [
    '3-1', '1-0', '0-4', '4-4',
    '4-2', '2-1', '1-1', '1-5',
    '5-5', '5-4', '4-6', '6-6',
    '6-2', '2-2', '2-5', '5-6',
    '6-0', '0-0', '0-5', '5-3',
    '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-1][1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3][3-3][3-0]

  Jogador 1 (*): [2-3] [1-6]
  Jogador 2:     [0-2]
  Jogador 3:     [1-4]
  Jogador 4:     [3-6]

Enviando para jogador 1 via POST http://localhost:5676/:
{
  jogador: 1,
  mao: [ '2-3', '1-6' ],
  mesa: [
    '4-3', '3-1', '1-0', '0-4',
    '4-4', '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2', '2-5',
    '5-6', '6-0', '0-0', '0-5',
    '5-3', '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-1][1-0][0-4][4-4][4-2][2-1][1-1][1-5][5-5][5-4][4-6][6-6][6-2][2-2][2-5][5-6][6-0][0-0][0-5][5-3][3-3][3-0]

  Jogador 1:     [2-3] [1-6]
  Jogador 2 (*): [0-2]
  Jogador 3:     [1-4]
  Jogador 4:     [3-6]

Enviando para jogador 2 via POST http://localhost:5677/:
{
  jogador: 2,
  mao: [ '0-2' ],
  mesa: [
    '4-3', '3-1', '1-0', '0-4',
    '4-4', '4-2', '2-1', '1-1',
    '1-5', '5-5', '5-4', '4-6',
    '6-6', '6-2', '2-2', '2-5',
    '5-6', '6-0', '0-0', '0-5',
    '5-3', '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
