Construindo imagem Docker do bot 1...
sha256:0e2112e32857bca5262d6d84e9ad29c59d8dd0cc7674bc36cd2d62ef7fb516c2

Construindo imagem Docker do bot 2...
sha256:3ae5d540dd5750ad8d9832c27f81b17473b26e9ba51887c2b2019ffabd95c426

Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-0] [3-3] [3-4] [2-6] [0-2] [3-5] [0-4]
  Jogador 2: [2-3] [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3: [1-3] [1-4] [6-6] [1-1] [2-4] [4-6] [4-5]
  Jogador 4: [2-5] [5-5] [4-4] [5-6] [1-6] [3-6] [0-5]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-0] [3-3] [3-4] [2-6] [0-2] [3-5] [0-4]
  Jogador 2:     [2-3] [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6] [4-5]
  Jogador 4 (*): [2-5] [5-5] [4-4] [5-6] [1-6] [3-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [
    '2-5', '5-5',
    '4-4', '5-6',
    '1-6', '3-6',
    '0-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1 (*): [0-0] [3-3] [3-4] [2-6] [0-2] [3-5] [0-4]
  Jogador 2:     [2-3] [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6] [4-5]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [3-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [
    '0-0', '3-3',
    '3-4', '2-6',
    '0-2', '3-5',
    '0-4'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [5-6][6-6][6-2]

  Jogador 1:     [0-0] [3-3] [3-4] [0-2] [3-5] [0-4]
  Jogador 2 (*): [2-3] [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6] [4-5]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [3-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [
    '2-3', '1-5',
    '2-2', '0-3',
    '0-6', '0-1',
    '1-2'
  ],
  mesa: [ '5-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-2][2-3]

  Jogador 1:     [0-0] [3-3] [3-4] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3 (*): [1-3] [1-4] [1-1] [2-4] [4-6] [4-5]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [3-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-3', '1-4', '1-1', '2-4', '4-6', '4-5' ],
  mesa: [ '5-6', '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-6][6-6][6-2][2-3]

  Jogador 1:     [0-0] [3-3] [3-4] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6] [3-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6', '3-6', '0-5' ],
  mesa: [ '4-5', '5-6', '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [4-5][5-6][6-6][6-2][2-3][3-6]

  Jogador 1 (*): [0-0] [3-3] [3-4] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [0-5]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '3-4', '0-2', '3-5', '0-4' ],
  mesa: [ '4-5', '5-6', '6-6', '6-2', '2-3', '3-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-5][5-6][6-6][6-2][2-3][3-6]

  Jogador 1:     [0-0] [3-3] [0-2] [3-5] [0-4]
  Jogador 2 (*): [1-5] [2-2] [0-3] [0-6] [0-1] [1-2]
  Jogador 3:     [1-3] [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [0-5]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '0-3', '0-6', '0-1', '1-2' ],
  mesa: [
    '3-4', '4-5',
    '5-6', '6-6',
    '6-2', '2-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0]

  Jogador 1:     [0-0] [3-3] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-1] [1-2]
  Jogador 3 (*): [1-3] [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-3', '1-4', '1-1', '2-4', '4-6' ],
  mesa: [
    '3-4', '4-5',
    '5-6', '6-6',
    '6-2', '2-3',
    '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0]

  Jogador 1:     [0-0] [3-3] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-1] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6', '0-5' ],
  mesa: [
    '1-3', '3-4',
    '4-5', '5-6',
    '6-6', '6-2',
    '2-3', '3-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5]

  Jogador 1 (*): [0-0] [3-3] [0-2] [3-5] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [0-1] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '0-2', '3-5', '0-4' ],
  mesa: [
    '1-3', '3-4', '4-5',
    '5-6', '6-6', '6-2',
    '2-3', '3-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3]

  Jogador 1:     [0-0] [3-3] [0-2] [0-4]
  Jogador 2 (*): [1-5] [2-2] [0-3] [0-1] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '0-3', '0-1', '1-2' ],
  mesa: [
    '1-3', '3-4', '4-5',
    '5-6', '6-6', '6-2',
    '2-3', '3-6', '6-0',
    '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3]

  Jogador 1:     [0-0] [3-3] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [1-2]
  Jogador 3 (*): [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '2-4', '4-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3]

  Jogador 1:     [0-0] [3-3] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3]

  Jogador 1 (*): [0-0] [3-3] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [0-3] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '0-2', '0-4' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3]

  Jogador 1:     [0-0] [0-2] [0-4]
  Jogador 2 (*): [1-5] [2-2] [0-3] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '0-3', '1-2' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 2 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0]

  Jogador 1:     [0-0] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3 (*): [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '2-4', '4-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0]

  Jogador 1:     [0-0] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0]

  Jogador 1 (*): [0-0] [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-0', '0-2', '0-4' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0]

  Jogador 1:     [0-2] [0-4]
  Jogador 2 (*): [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '1-2' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0]

  Jogador 1:     [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3 (*): [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '2-4', '4-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0]

  Jogador 1:     [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0]

  Jogador 1 (*): [0-2] [0-4]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-2', '0-4' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0][0-4]

  Jogador 1:     [0-2]
  Jogador 2 (*): [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 2 via POST http://localhost:5632/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '1-2' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0][0-4]

  Jogador 1:     [0-2]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3 (*): [1-4] [1-1] [2-4] [4-6]
  Jogador 4:     [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 3 via POST http://localhost:5633/:
{
  jogador: 3,
  mao: [ '1-4', '1-1', '2-4', '4-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0][0-4][4-6]

  Jogador 1:     [0-2]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4]
  Jogador 4 (*): [2-5] [5-5] [4-4] [1-6]

Enviando para jogador 4 via POST http://localhost:5634/:
{
  jogador: 4,
  mao: [ '2-5', '5-5', '4-4', '1-6' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [0-1][1-3][3-4][4-5][5-6][6-6][6-2][2-3][3-6][6-0][0-5][5-3][3-3][3-0][0-0][0-4][4-6][6-1]

  Jogador 1 (*): [0-2]
  Jogador 2:     [1-5] [2-2] [1-2]
  Jogador 3:     [1-4] [1-1] [2-4]
  Jogador 4:     [2-5] [5-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5631/:
{
  jogador: 1,
  mao: [ '0-2' ],
  mesa: [
    '0-1', '1-3', '3-4',
    '4-5', '5-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-0', '0-5', '5-3',
    '3-3', '3-0', '0-0',
    '0-4', '4-6', '6-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
