Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-1] [4-6] [1-3] [0-0] [3-4] [1-1] [4-5]
  Jogador 2: [3-3] [1-2] [0-2] [0-5] [2-5] [2-6] [6-6]
  Jogador 3: [5-6] [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4: [1-6] [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-1] [4-6] [1-3] [0-0] [3-4] [1-1] [4-5]
  Jogador 2:     [3-3] [1-2] [0-2] [0-5] [2-5] [2-6]
  Jogador 3 (*): [5-6] [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [1-6] [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [
    '5-6', '2-2',
    '3-6', '1-5',
    '0-3', '0-4',
    '0-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1:     [0-1] [4-6] [1-3] [0-0] [3-4] [1-1] [4-5]
  Jogador 2:     [3-3] [1-2] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4 (*): [1-6] [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [
    '1-6', '2-4',
    '5-5', '1-4',
    '3-5', '2-3',
    '4-4'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-1', lado: 'direita' }

Jogador 4 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1]

  Jogador 1 (*): [0-1] [4-6] [1-3] [0-0] [3-4] [1-1] [4-5]
  Jogador 2:     [3-3] [1-2] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [
    '0-1', '4-6',
    '1-3', '0-0',
    '3-4', '1-1',
    '4-5'
  ],
  mesa: [ '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1]

  Jogador 1:     [0-1] [4-6] [1-3] [0-0] [3-4] [4-5]
  Jogador 2 (*): [3-3] [1-2] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3', '1-2', '0-2', '0-5', '2-5', '2-6' ],
  mesa: [ '5-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-2', lado: 'direita' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1][1-2]

  Jogador 1:     [0-1] [4-6] [1-3] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-5] [2-6]
  Jogador 3 (*): [2-2] [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '2-2', '3-6', '1-5', '0-3', '0-4', '0-6' ],
  mesa: [ '5-6', '6-6', '6-1', '1-1', '1-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1][1-2][2-2]

  Jogador 1:     [0-1] [4-6] [1-3] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4 (*): [2-4] [5-5] [1-4] [3-5] [2-3] [4-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4', '3-5', '2-3', '4-4' ],
  mesa: [ '5-6', '6-6', '6-1', '1-1', '1-2', '2-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1][1-2][2-2][2-3]

  Jogador 1 (*): [0-1] [4-6] [1-3] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '4-6', '1-3', '0-0', '3-4', '4-5' ],
  mesa: [
    '5-6', '6-6',
    '6-1', '1-1',
    '1-2', '2-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1]

  Jogador 1:     [0-1] [4-6] [0-0] [3-4] [4-5]
  Jogador 2 (*): [3-3] [0-2] [0-5] [2-5] [2-6]
  Jogador 3:     [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3', '0-2', '0-5', '2-5', '2-6' ],
  mesa: [
    '5-6', '6-6',
    '6-1', '1-1',
    '1-2', '2-2',
    '2-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '2-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1]

  Jogador 1:     [0-1] [4-6] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-6]
  Jogador 3 (*): [3-6] [1-5] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [3-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '3-6', '1-5', '0-3', '0-4', '0-6' ],
  mesa: [
    '2-5', '5-6',
    '6-6', '6-1',
    '1-1', '1-2',
    '2-2', '2-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5]

  Jogador 1:     [0-1] [4-6] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-6]
  Jogador 3:     [3-6] [0-3] [0-4] [0-6]
  Jogador 4 (*): [2-4] [5-5] [1-4] [3-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4', '3-5', '4-4' ],
  mesa: [
    '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-3', '3-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-3', lado: 'direita' }

Jogador 4 jogou a pedra [5-3] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3]

  Jogador 1 (*): [0-1] [4-6] [0-0] [3-4] [4-5]
  Jogador 2:     [3-3] [0-2] [0-5] [2-6]
  Jogador 3:     [3-6] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '4-6', '0-0', '3-4', '4-5' ],
  mesa: [
    '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-3', '3-1',
    '1-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4]

  Jogador 1:     [0-1] [4-6] [0-0] [4-5]
  Jogador 2 (*): [3-3] [0-2] [0-5] [2-6]
  Jogador 3:     [3-6] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3', '0-2', '0-5', '2-6' ],
  mesa: [
    '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-3', '3-1',
    '1-5', '5-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4]

  Jogador 1:     [0-1] [4-6] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5] [2-6]
  Jogador 3 (*): [3-6] [0-3] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '3-6', '0-3', '0-4', '0-6' ],
  mesa: [
    '0-2', '2-5', '5-6',
    '6-6', '6-1', '1-1',
    '1-2', '2-2', '2-3',
    '3-1', '1-5', '5-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4]

  Jogador 1:     [0-1] [4-6] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5] [2-6]
  Jogador 3:     [3-6] [0-4] [0-6]
  Jogador 4 (*): [2-4] [5-5] [1-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4', '4-4' ],
  mesa: [
    '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5',
    '5-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-4', lado: 'direita' }

Jogador 4 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4]

  Jogador 1 (*): [0-1] [4-6] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5] [2-6]
  Jogador 3:     [3-6] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '4-6', '0-0', '4-5' ],
  mesa: [
    '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5',
    '5-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 1 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6]

  Jogador 1:     [0-1] [0-0] [4-5]
  Jogador 2 (*): [3-3] [0-5] [2-6]
  Jogador 3:     [3-6] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3', '0-5', '2-6' ],
  mesa: [
    '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-2', lado: 'direita' }

Jogador 2 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2]

  Jogador 1:     [0-1] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5]
  Jogador 3 (*): [3-6] [0-4] [0-6]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '3-6', '0-4', '0-6' ],
  mesa: [
    '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5',
    '5-3', '3-4', '4-4',
    '4-6', '6-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2]

  Jogador 1:     [0-1] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5]
  Jogador 3:     [0-4] [0-6]
  Jogador 4 (*): [2-4] [5-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4' ],
  mesa: [
    '6-3', '3-0', '0-2',
    '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-3', '3-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-6', '6-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-4', lado: 'direita' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4]

  Jogador 1 (*): [0-1] [0-0] [4-5]
  Jogador 2:     [3-3] [0-5]
  Jogador 3:     [0-4] [0-6]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '0-0', '4-5' ],
  mesa: [
    '6-3', '3-0', '0-2',
    '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-3', '3-1',
    '1-5', '5-3', '3-4',
    '4-4', '4-6', '6-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5]

  Jogador 1:     [0-1] [0-0]
  Jogador 2 (*): [3-3] [0-5]
  Jogador 3:     [0-4] [0-6]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3', '0-5' ],
  mesa: [
    '6-3', '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1', '1-1',
    '1-2', '2-2', '2-3', '3-1',
    '1-5', '5-3', '3-4', '4-4',
    '4-6', '6-2', '2-4', '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-0', lado: 'direita' }

Jogador 2 jogou a pedra [5-0] no lado direita da mesa.

  Mesa: [6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5][5-0]

  Jogador 1:     [0-1] [0-0]
  Jogador 2:     [3-3]
  Jogador 3 (*): [0-4] [0-6]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-4', '0-6' ],
  mesa: [
    '6-3', '3-0', '0-2', '2-5',
    '5-6', '6-6', '6-1', '1-1',
    '1-2', '2-2', '2-3', '3-1',
    '1-5', '5-3', '3-4', '4-4',
    '4-6', '6-2', '2-4', '4-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5][5-0]

  Jogador 1:     [0-1] [0-0]
  Jogador 2:     [3-3]
  Jogador 3:     [0-4]
  Jogador 4 (*): [5-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '5-5', '1-4' ],
  mesa: [
    '0-6', '6-3', '3-0', '0-2',
    '2-5', '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2', '2-3',
    '3-1', '1-5', '5-3', '3-4',
    '4-4', '4-6', '6-2', '2-4',
    '4-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-6][6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5][5-0]

  Jogador 1 (*): [0-1] [0-0]
  Jogador 2:     [3-3]
  Jogador 3:     [0-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '0-0' ],
  mesa: [
    '0-6', '6-3', '3-0', '0-2',
    '2-5', '5-6', '6-6', '6-1',
    '1-1', '1-2', '2-2', '2-3',
    '3-1', '1-5', '5-3', '3-4',
    '4-4', '4-6', '6-2', '2-4',
    '4-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5][5-0]

  Jogador 1:     [0-1]
  Jogador 2 (*): [3-3]
  Jogador 3:     [0-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '3-3' ],
  mesa: [
    '0-0', '0-6', '6-3', '3-0',
    '0-2', '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5', '5-3',
    '3-4', '4-4', '4-6', '6-2',
    '2-4', '4-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-0][0-6][6-3][3-0][0-2][2-5][5-6][6-6][6-1][1-1][1-2][2-2][2-3][3-1][1-5][5-3][3-4][4-4][4-6][6-2][2-4][4-5][5-0]

  Jogador 1:     [0-1]
  Jogador 2:     [3-3]
  Jogador 3 (*): [0-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-4' ],
  mesa: [
    '0-0', '0-6', '6-3', '3-0',
    '0-2', '2-5', '5-6', '6-6',
    '6-1', '1-1', '1-2', '2-2',
    '2-3', '3-1', '1-5', '5-3',
    '3-4', '4-4', '4-6', '6-2',
    '2-4', '4-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
