Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-6] [2-3] [0-5] [1-4] [6-6] [4-5] [1-6]
  Jogador 2: [0-6] [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3: [0-1] [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4: [2-4] [4-6] [0-4] [1-5] [2-2] [3-6] [3-4]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-6] [2-3] [0-5] [1-4] [4-5] [1-6]
  Jogador 2 (*): [0-6] [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3:     [0-1] [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [2-4] [4-6] [0-4] [1-5] [2-2] [3-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [
    '0-6', '5-5',
    '1-2', '3-3',
    '2-5', '0-0',
    '0-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [2-6] [2-3] [0-5] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3 (*): [0-1] [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [2-4] [4-6] [0-4] [1-5] [2-2] [3-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [
    '0-1', '0-2',
    '1-1', '1-3',
    '3-5', '4-4',
    '5-6'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-6][6-6]

  Jogador 1:     [2-6] [2-3] [0-5] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3:     [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4 (*): [2-4] [4-6] [0-4] [1-5] [2-2] [3-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [
    '2-4', '4-6',
    '0-4', '1-5',
    '2-2', '3-6',
    '3-4'
  ],
  mesa: [ '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-6][6-6]

  Jogador 1 (*): [2-6] [2-3] [0-5] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3:     [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [2-4] [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '2-3', '0-5', '1-4', '4-5', '1-6' ],
  mesa: [ '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-1][1-0][0-6][6-6]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5] [1-6]
  Jogador 2 (*): [5-5] [1-2] [3-3] [2-5] [0-0] [0-3]
  Jogador 3:     [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [2-4] [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '5-5', '1-2', '3-3', '2-5', '0-0', '0-3' ],
  mesa: [ '0-5', '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-1][1-0][0-6][6-6]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-3]
  Jogador 3 (*): [0-2] [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [2-4] [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '0-2', '1-1', '1-3', '3-5', '4-4', '5-6' ],
  mesa: [ '0-0', '0-5', '5-1', '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-5][5-1][1-0][0-6][6-6]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4 (*): [2-4] [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '2-4', '4-6', '0-4', '2-2', '3-6', '3-4' ],
  mesa: [
    '2-0', '0-0',
    '0-5', '5-1',
    '1-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6]

  Jogador 1 (*): [2-6] [2-3] [1-4] [4-5] [1-6]
  Jogador 2:     [5-5] [1-2] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '2-3', '1-4', '4-5', '1-6' ],
  mesa: [
    '4-2', '2-0',
    '0-0', '0-5',
    '5-1', '1-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5]
  Jogador 2 (*): [5-5] [1-2] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '5-5', '1-2', '3-3', '2-5', '0-3' ],
  mesa: [
    '4-2', '2-0',
    '0-0', '0-5',
    '5-1', '1-0',
    '0-6', '6-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'direita' }

Jogador 2 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [2-5] [0-3]
  Jogador 3 (*): [1-1] [1-3] [3-5] [4-4] [5-6]
  Jogador 4:     [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-1', '1-3', '3-5', '4-4', '5-6' ],
  mesa: [
    '4-2', '2-0', '0-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [2-6] [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [5-6]
  Jogador 4 (*): [4-6] [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '4-6', '0-4', '2-2', '3-6', '3-4' ],
  mesa: [
    '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1 (*): [2-6] [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [5-6]
  Jogador 4:     [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-6', '2-3', '1-4', '4-5' ],
  mesa: [
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [2-3] [1-4] [4-5]
  Jogador 2 (*): [5-5] [3-3] [2-5] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5] [5-6]
  Jogador 4:     [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '5-5', '3-3', '2-5', '0-3' ],
  mesa: [
    '2-6', '6-4', '4-4',
    '4-2', '2-0', '0-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3 (*): [1-1] [1-3] [3-5] [5-6]
  Jogador 4:     [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-1', '1-3', '3-5', '5-6' ],
  mesa: [
    '5-2', '2-6', '6-4',
    '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4 (*): [0-4] [2-2] [3-6] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-4', '2-2', '3-6', '3-4' ],
  mesa: [
    '6-5', '5-2', '2-6',
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1 (*): [2-3] [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [2-2] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '2-3', '1-4', '4-5' ],
  mesa: [
    '3-6', '6-5', '5-2',
    '2-6', '6-4', '4-4',
    '4-2', '2-0', '0-0',
    '0-5', '5-1', '1-0',
    '0-6', '6-6', '6-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2 (*): [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [2-2] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '5-5', '3-3', '0-3' ],
  mesa: [
    '2-3', '3-6', '6-5',
    '5-2', '2-6', '6-4',
    '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3 (*): [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [2-2] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-1', '1-3', '3-5' ],
  mesa: [
    '2-3', '3-6', '6-5',
    '5-2', '2-6', '6-4',
    '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4 (*): [0-4] [2-2] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-4', '2-2', '3-4' ],
  mesa: [
    '2-3', '3-6', '6-5',
    '5-2', '2-6', '6-4',
    '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1',
    '1-0', '0-6', '6-6',
    '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1 (*): [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5521/:
{
  jogador: 1,
  mao: [ '1-4', '4-5' ],
  mesa: [
    '2-2', '2-3', '3-6',
    '6-5', '5-2', '2-6',
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-2][2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2 (*): [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5522/:
{
  jogador: 2,
  mao: [ '5-5', '3-3', '0-3' ],
  mesa: [
    '2-2', '2-3', '3-6',
    '6-5', '5-2', '2-6',
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3 (*): [1-1] [1-3] [3-5]
  Jogador 4:     [0-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5523/:
{
  jogador: 3,
  mao: [ '1-1', '1-3', '3-5' ],
  mesa: [
    '2-2', '2-3', '3-6',
    '6-5', '5-2', '2-6',
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-2][2-3][3-6][6-5][5-2][2-6][6-4][4-4][4-2][2-0][0-0][0-5][5-1][1-0][0-6][6-6][6-1][1-2]

  Jogador 1:     [1-4] [4-5]
  Jogador 2:     [5-5] [3-3] [0-3]
  Jogador 3:     [1-1] [1-3] [3-5]
  Jogador 4 (*): [0-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5524/:
{
  jogador: 4,
  mao: [ '0-4', '3-4' ],
  mesa: [
    '2-2', '2-3', '3-6',
    '6-5', '5-2', '2-6',
    '6-4', '4-4', '4-2',
    '2-0', '0-0', '0-5',
    '5-1', '1-0', '0-6',
    '6-6', '6-1', '1-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 19 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 11 pontos.
Jogadores 1 e 3 ganharam com 28 pontos contra 30 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
