Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-5] [0-4] [2-5] [4-6] [2-4] [2-6] [1-6]
  Jogador 2: [3-3] [1-4] [4-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3: [3-5] [2-2] [0-6] [3-4] [4-5] [0-1] [1-5]
  Jogador 4: [3-6] [5-6] [2-3] [6-6] [0-2] [5-5] [1-1]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-5] [0-4] [2-5] [4-6] [2-4] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [4-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [2-2] [0-6] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [0-2] [5-5] [1-1]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [
    '0-5', '0-4',
    '2-5', '4-6',
    '2-4', '2-6',
    '1-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 1 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [0-5] [0-4] [2-5] [2-4] [2-6] [1-6]
  Jogador 2 (*): [3-3] [1-4] [4-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [2-2] [0-6] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [0-2] [5-5] [1-1]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [
    '3-3', '1-4',
    '4-4', '1-2',
    '0-0', '0-3',
    '1-3'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [6-6][6-4][4-4]

  Jogador 1:     [0-5] [0-4] [2-5] [2-4] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3 (*): [3-5] [2-2] [0-6] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [0-2] [5-5] [1-1]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [
    '3-5', '2-2',
    '0-6', '3-4',
    '4-5', '0-1',
    '1-5'
  ],
  mesa: [ '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-4][4-4]

  Jogador 1:     [0-5] [0-4] [2-5] [2-4] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [2-2] [3-4] [4-5] [0-1] [1-5]
  Jogador 4 (*): [3-6] [5-6] [2-3] [0-2] [5-5] [1-1]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '5-6', '2-3', '0-2', '5-5', '1-1' ],
  mesa: [ '0-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-6][6-4][4-4]

  Jogador 1 (*): [0-5] [0-4] [2-5] [2-4] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [2-2] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5] [1-1]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '0-4', '2-5', '2-4', '2-6', '1-6' ],
  mesa: [ '2-0', '0-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [2-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6] [1-6]
  Jogador 2 (*): [3-3] [1-4] [1-2] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [2-2] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5] [1-1]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '3-3', '1-4', '1-2', '0-0', '0-3', '1-3' ],
  mesa: [ '2-0', '0-6', '6-6', '6-4', '4-4', '4-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3 (*): [3-5] [2-2] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5] [1-1]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '3-5', '2-2', '3-4', '4-5', '0-1', '1-5' ],
  mesa: [
    '1-2', '2-0',
    '0-6', '6-6',
    '6-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4 (*): [3-6] [5-6] [2-3] [5-5] [1-1]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '5-6', '2-3', '5-5', '1-1' ],
  mesa: [
    '1-2', '2-0',
    '0-6', '6-6',
    '6-4', '4-4',
    '4-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1 (*): [0-5] [0-4] [2-5] [2-6] [1-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '0-4', '2-5', '2-6', '1-6' ],
  mesa: [
    '1-1', '1-2',
    '2-0', '0-6',
    '6-6', '6-4',
    '4-4', '4-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6]
  Jogador 2 (*): [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '3-3', '1-4', '0-0', '0-3', '1-3' ],
  mesa: [
    '6-1', '1-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3 (*): [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [3-6] [5-6] [2-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '3-5', '3-4', '4-5', '0-1', '1-5' ],
  mesa: [
    '6-1', '1-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1:     [0-5] [0-4] [2-5] [2-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4 (*): [3-6] [5-6] [2-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '5-6', '2-3', '5-5' ],
  mesa: [
    '6-1', '1-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2]

  Jogador 1 (*): [0-5] [0-4] [2-5] [2-6]
  Jogador 2:     [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '0-4', '2-5', '2-6' ],
  mesa: [
    '3-6', '6-1', '1-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4] [2-5]
  Jogador 2 (*): [3-3] [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '3-3', '1-4', '0-0', '0-3', '1-3' ],
  mesa: [
    '3-6', '6-1', '1-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4] [2-5]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3 (*): [3-5] [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '3-5', '3-4', '4-5', '0-1', '1-5' ],
  mesa: [
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4] [2-5]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4 (*): [5-6] [2-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '5-6', '2-3', '5-5' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-1', '1-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1 (*): [0-5] [0-4] [2-5]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '0-4', '2-5' ],
  mesa: [
    '5-5', '5-3', '3-3',
    '3-6', '6-1', '1-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4]
  Jogador 2 (*): [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '1-4', '0-0', '0-3', '1-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3 (*): [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [5-6] [2-3]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '3-4', '4-5', '0-1', '1-5' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6]

  Jogador 1:     [0-5] [0-4]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4 (*): [5-6] [2-3]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '5-6', '2-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6][6-5]

  Jogador 1 (*): [0-5] [0-4]
  Jogador 2:     [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [2-3]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-5', '0-4' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6][6-5][5-0]

  Jogador 1:     [0-4]
  Jogador 2 (*): [1-4] [0-0] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [2-3]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '1-4', '0-0', '0-3', '1-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-5', '5-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6][6-5][5-0][0-0]

  Jogador 1:     [0-4]
  Jogador 2:     [1-4] [0-3] [1-3]
  Jogador 3 (*): [3-4] [4-5] [0-1] [1-5]
  Jogador 4:     [2-3]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '3-4', '4-5', '0-1', '1-5' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-3', '3-6', '6-1',
    '1-1', '1-2', '2-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2',
    '2-6', '6-5', '5-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 3 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-3][3-6][6-1][1-1][1-2][2-0][0-6][6-6][6-4][4-4][4-2][2-2][2-6][6-5][5-0][0-0][0-1]

  Jogador 1:     [0-4]
  Jogador 2:     [1-4] [0-3] [1-3]
  Jogador 3:     [3-4] [4-5] [1-5]
  Jogador 4 (*): [2-3]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '2-3' ],
  mesa: [
    '2-5', '5-5', '5-3', '3-3',
    '3-6', '6-1', '1-1', '1-2',
    '2-0', '0-6', '6-6', '6-4',
    '4-4', '4-2', '2-2', '2-6',
    '6-5', '5-0', '0-0', '0-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
