Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [1-3] [0-4] [4-6] [4-5] [4-4] [5-6]
  Jogador 2: [0-1] [2-2] [1-1] [3-6] [0-3] [6-6] [0-5]
  Jogador 3: [3-4] [1-4] [3-3] [1-6] [2-6] [3-5] [1-5]
  Jogador 4: [5-5] [1-2] [0-6] [2-4] [2-5] [0-0] [0-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-3] [1-3] [0-4] [4-6] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [2-2] [1-1] [3-6] [0-3] [0-5]
  Jogador 3 (*): [3-4] [1-4] [3-3] [1-6] [2-6] [3-5] [1-5]
  Jogador 4:     [5-5] [1-2] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [
    '3-4', '1-4',
    '3-3', '1-6',
    '2-6', '3-5',
    '1-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [2-3] [1-3] [0-4] [4-6] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [2-2] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [2-6] [3-5] [1-5]
  Jogador 4 (*): [5-5] [1-2] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [
    '5-5', '1-2',
    '0-6', '2-4',
    '2-5', '0-0',
    '0-2'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-6]

  Jogador 1 (*): [2-3] [1-3] [0-4] [4-6] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [2-2] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [2-6] [3-5] [1-5]
  Jogador 4:     [5-5] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [
    '2-3', '1-3',
    '0-4', '4-6',
    '4-5', '4-4',
    '5-6'
  ],
  mesa: [ '2-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 1 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [2-1][1-6][6-6][6-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [4-4] [5-6]
  Jogador 2 (*): [0-1] [2-2] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [2-6] [3-5] [1-5]
  Jogador 4:     [5-5] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '0-1', '2-2', '1-1', '3-6', '0-3', '0-5' ],
  mesa: [ '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-1][1-6][6-6][6-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [1-1] [3-6] [0-3] [0-5]
  Jogador 3 (*): [3-4] [1-4] [3-3] [2-6] [3-5] [1-5]
  Jogador 4:     [5-5] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '1-4', '3-3', '2-6', '3-5', '1-5' ],
  mesa: [ '2-2', '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-2][2-1][1-6][6-6][6-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [3-5] [1-5]
  Jogador 4 (*): [5-5] [0-6] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5', '0-6', '2-4', '2-5', '0-0', '0-2' ],
  mesa: [ '6-2', '2-2', '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-2][2-2][2-1][1-6][6-6][6-4]

  Jogador 1 (*): [2-3] [1-3] [0-4] [4-5] [4-4] [5-6]
  Jogador 2:     [0-1] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-4', '4-5', '4-4', '5-6' ],
  mesa: [
    '0-6', '6-2',
    '2-2', '2-1',
    '1-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [5-6]
  Jogador 2 (*): [0-1] [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [1-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '0-1', '1-1', '3-6', '0-3', '0-5' ],
  mesa: [
    '0-6', '6-2',
    '2-2', '2-1',
    '1-6', '6-6',
    '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-3] [0-5]
  Jogador 3 (*): [3-4] [1-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '1-4', '3-3', '3-5', '1-5' ],
  mesa: [
    '1-0', '0-6',
    '6-2', '2-2',
    '2-1', '1-6',
    '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4]

  Jogador 1:     [2-3] [1-3] [0-4] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [3-3] [3-5] [1-5]
  Jogador 4 (*): [5-5] [2-4] [2-5] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5', '2-4', '2-5', '0-0', '0-2' ],
  mesa: [
    '4-1', '1-0', '0-6',
    '6-2', '2-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2]

  Jogador 1 (*): [2-3] [1-3] [0-4] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-5] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '0-4', '4-5', '5-6' ],
  mesa: [
    '4-1', '1-0', '0-6',
    '6-2', '2-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [2-3] [1-3] [4-5] [5-6]
  Jogador 2 (*): [1-1] [3-6] [0-3] [0-5]
  Jogador 3:     [3-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-5] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '1-1', '3-6', '0-3', '0-5' ],
  mesa: [
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [2-3] [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-5]
  Jogador 3 (*): [3-4] [3-3] [3-5] [1-5]
  Jogador 4:     [5-5] [2-5] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '3-3', '3-5', '1-5' ],
  mesa: [
    '3-0', '0-4', '4-1',
    '1-0', '0-6', '6-2',
    '2-2', '2-1', '1-6',
    '6-6', '6-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [2-3] [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-5]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4 (*): [5-5] [2-5] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5', '2-5', '0-0', '0-2' ],
  mesa: [
    '3-3', '3-0', '0-4',
    '4-1', '1-0', '0-6',
    '6-2', '2-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5]

  Jogador 1 (*): [2-3] [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6] [0-5]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-0] [0-2]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [ '2-3', '1-3', '4-5', '5-6' ],
  mesa: [
    '3-3', '3-0', '0-4',
    '4-1', '1-0', '0-6',
    '6-2', '2-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2 (*): [1-1] [3-6] [0-5]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-0] [0-2]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '1-1', '3-6', '0-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3 (*): [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-0] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '3-5', '1-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4 (*): [5-5] [0-0] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5', '0-0', '0-2' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0]

  Jogador 1 (*): [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [ '1-3', '4-5', '5-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2 (*): [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '1-1', '3-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3 (*): [3-4] [3-5] [1-5]
  Jogador 4:     [5-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '3-5', '1-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4 (*): [5-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5', '0-2' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0][0-2]

  Jogador 1 (*): [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5]

Enviando para jogador 1 via POST http://localhost:5661/:
{
  jogador: 1,
  mao: [ '1-3', '4-5', '5-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0][0-2]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2 (*): [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4:     [5-5]

Enviando para jogador 2 via POST http://localhost:5662/:
{
  jogador: 2,
  mao: [ '1-1', '3-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0][0-2]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3 (*): [3-4] [3-5] [1-5]
  Jogador 4:     [5-5]

Enviando para jogador 3 via POST http://localhost:5663/:
{
  jogador: 3,
  mao: [ '3-4', '3-5', '1-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-3][3-3][3-0][0-4][4-1][1-0][0-6][6-2][2-2][2-1][1-6][6-6][6-4][4-4][4-2][2-5][5-0][0-0][0-2]

  Jogador 1:     [1-3] [4-5] [5-6]
  Jogador 2:     [1-1] [3-6]
  Jogador 3:     [3-4] [3-5] [1-5]
  Jogador 4 (*): [5-5]

Enviando para jogador 4 via POST http://localhost:5664/:
{
  jogador: 4,
  mao: [ '5-5' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-4', '4-1', '1-0',
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'direita' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 24 pontos.
  Jogador 2: 11 pontos.
  Jogador 3: 21 pontos.
  Jogador 4: 10 pontos.
Jogadores 2 e 4 ganharam com 21 pontos contra 45 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
