Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [0-4] [2-4] [2-3] [1-3] [4-6] [6-6]
  Jogador 2: [0-2] [1-2] [0-5] [1-6] [4-5] [1-1] [2-5]
  Jogador 3: [4-4] [0-0] [1-5] [2-2] [2-6] [0-3] [1-4]
  Jogador 4: [3-6] [3-5] [0-1] [0-6] [3-4] [5-5] [5-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [0-4] [2-4] [2-3] [1-3] [4-6]
  Jogador 2 (*): [0-2] [1-2] [0-5] [1-6] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [2-6] [0-3] [1-4]
  Jogador 4:     [3-6] [3-5] [0-1] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [
    '0-2', '1-2',
    '0-5', '1-6',
    '4-5', '1-1',
    '2-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [3-3] [0-4] [2-4] [2-3] [1-3] [4-6]
  Jogador 2:     [0-2] [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3 (*): [4-4] [0-0] [1-5] [2-2] [2-6] [0-3] [1-4]
  Jogador 4:     [3-6] [3-5] [0-1] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [
    '4-4', '0-0',
    '1-5', '2-2',
    '2-6', '0-3',
    '1-4'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-2', lado: 'direita' }

Jogador 3 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [1-6][6-6][6-2]

  Jogador 1:     [3-3] [0-4] [2-4] [2-3] [1-3] [4-6]
  Jogador 2:     [0-2] [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [0-3] [1-4]
  Jogador 4 (*): [3-6] [3-5] [0-1] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [
    '3-6', '3-5',
    '0-1', '0-6',
    '3-4', '5-5',
    '5-6'
  ],
  mesa: [ '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-6][6-6][6-2]

  Jogador 1 (*): [3-3] [0-4] [2-4] [2-3] [1-3] [4-6]
  Jogador 2:     [0-2] [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [0-3] [1-4]
  Jogador 4:     [3-6] [3-5] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '3-3', '0-4', '2-4', '2-3', '1-3', '4-6' ],
  mesa: [ '0-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '2-3', lado: 'direita' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [0-1][1-6][6-6][6-2][2-3]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3] [4-6]
  Jogador 2 (*): [0-2] [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [0-3] [1-4]
  Jogador 4:     [3-6] [3-5] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-2', '1-2', '0-5', '4-5', '1-1', '2-5' ],
  mesa: [ '0-1', '1-6', '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-1][1-6][6-6][6-2][2-3]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3] [4-6]
  Jogador 2:     [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3 (*): [4-4] [0-0] [1-5] [2-2] [0-3] [1-4]
  Jogador 4:     [3-6] [3-5] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '1-5', '2-2', '0-3', '1-4' ],
  mesa: [ '2-0', '0-1', '1-6', '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '3-0', lado: 'direita' }

Jogador 3 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [2-0][0-1][1-6][6-6][6-2][2-3][3-0]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3] [4-6]
  Jogador 2:     [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [1-4]
  Jogador 4 (*): [3-6] [3-5] [0-6] [3-4] [5-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '3-5', '0-6', '3-4', '5-5', '5-6' ],
  mesa: [
    '2-0', '0-1',
    '1-6', '6-6',
    '6-2', '2-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6]

  Jogador 1 (*): [3-3] [0-4] [2-4] [1-3] [4-6]
  Jogador 2:     [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [1-4]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '3-3', '0-4', '2-4', '1-3', '4-6' ],
  mesa: [
    '2-0', '0-1',
    '1-6', '6-6',
    '6-2', '2-3',
    '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-4', lado: 'direita' }

Jogador 1 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3]
  Jogador 2 (*): [1-2] [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2] [1-4]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '1-2', '0-5', '4-5', '1-1', '2-5' ],
  mesa: [
    '2-0', '0-1',
    '1-6', '6-6',
    '6-2', '2-3',
    '3-0', '0-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3]
  Jogador 2:     [0-5] [4-5] [1-1] [2-5]
  Jogador 3 (*): [4-4] [0-0] [1-5] [2-2] [1-4]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '1-5', '2-2', '1-4' ],
  mesa: [
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-1', lado: 'direita' }

Jogador 3 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1]

  Jogador 1:     [3-3] [0-4] [2-4] [1-3]
  Jogador 2:     [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2]
  Jogador 4 (*): [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '3-5', '3-4', '5-5', '5-6' ],
  mesa: [
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4', '4-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1]

  Jogador 1 (*): [3-3] [0-4] [2-4] [1-3]
  Jogador 2:     [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '3-3', '0-4', '2-4', '1-3' ],
  mesa: [
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4', '4-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3]

  Jogador 1:     [3-3] [0-4] [2-4]
  Jogador 2 (*): [0-5] [4-5] [1-1] [2-5]
  Jogador 3:     [4-4] [0-0] [1-5] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-5', '4-5', '1-1', '2-5' ],
  mesa: [
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4', '4-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3]

  Jogador 1:     [3-3] [0-4] [2-4]
  Jogador 2:     [0-5] [4-5] [2-5]
  Jogador 3 (*): [4-4] [0-0] [1-5] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '1-5', '2-2' ],
  mesa: [
    '1-1', '1-2', '2-0',
    '0-1', '1-6', '6-6',
    '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3]

  Jogador 1:     [3-3] [0-4] [2-4]
  Jogador 2:     [0-5] [4-5] [2-5]
  Jogador 3:     [4-4] [0-0] [2-2]
  Jogador 4 (*): [3-6] [3-5] [3-4] [5-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '3-5', '3-4', '5-5', '5-6' ],
  mesa: [
    '5-1', '1-1', '1-2',
    '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3',
    '3-0', '0-6', '6-4',
    '4-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3]

  Jogador 1 (*): [3-3] [0-4] [2-4]
  Jogador 2:     [0-5] [4-5] [2-5]
  Jogador 3:     [4-4] [0-0] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '3-3', '0-4', '2-4' ],
  mesa: [
    '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4', '4-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-3', lado: 'direita' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3]

  Jogador 1:     [0-4] [2-4]
  Jogador 2 (*): [0-5] [4-5] [2-5]
  Jogador 3:     [4-4] [0-0] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '0-5', '4-5', '2-5' ],
  mesa: [
    '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1',
    '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6',
    '6-4', '4-1', '1-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3]

  Jogador 1:     [0-4] [2-4]
  Jogador 2:     [4-5] [2-5]
  Jogador 3 (*): [4-4] [0-0] [2-2]
  Jogador 4:     [3-6] [3-5] [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '0-0', '2-2' ],
  mesa: [
    '0-5', '5-5', '5-1',
    '1-1', '1-2', '2-0',
    '0-1', '1-6', '6-6',
    '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1',
    '1-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3]

  Jogador 1:     [0-4] [2-4]
  Jogador 2:     [4-5] [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4 (*): [3-6] [3-5] [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-6', '3-5', '3-4', '5-6' ],
  mesa: [
    '0-0', '0-5', '5-5',
    '5-1', '1-1', '1-2',
    '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3',
    '3-0', '0-6', '6-4',
    '4-1', '1-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1 (*): [0-4] [2-4]
  Jogador 2:     [4-5] [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4:     [3-5] [3-4] [5-6]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '0-4', '2-4' ],
  mesa: [
    '0-0', '0-5', '5-5',
    '5-1', '1-1', '1-2',
    '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3',
    '3-0', '0-6', '6-4',
    '4-1', '1-3', '3-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2 (*): [4-5] [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4:     [3-5] [3-4] [5-6]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '4-5', '2-5' ],
  mesa: [
    '4-0', '0-0', '0-5', '5-5',
    '5-1', '1-1', '1-2', '2-0',
    '0-1', '1-6', '6-6', '6-2',
    '2-3', '3-0', '0-6', '6-4',
    '4-1', '1-3', '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2:     [2-5]
  Jogador 3 (*): [4-4] [2-2]
  Jogador 4:     [3-5] [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '2-2' ],
  mesa: [
    '5-4', '4-0', '0-0', '0-5',
    '5-5', '5-1', '1-1', '1-2',
    '2-0', '0-1', '1-6', '6-6',
    '6-2', '2-3', '3-0', '0-6',
    '6-4', '4-1', '1-3', '3-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2:     [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4 (*): [3-5] [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-5', '3-4', '5-6' ],
  mesa: [
    '5-4', '4-0', '0-0', '0-5',
    '5-5', '5-1', '1-1', '1-2',
    '2-0', '0-1', '1-6', '6-6',
    '6-2', '2-3', '3-0', '0-6',
    '6-4', '4-1', '1-3', '3-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1 (*): [2-4]
  Jogador 2:     [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4:     [3-5] [3-4]

Enviando para jogador 1 via POST http://localhost:5601/:
{
  jogador: 1,
  mao: [ '2-4' ],
  mesa: [
    '6-5', '5-4', '4-0', '0-0',
    '0-5', '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1', '1-3',
    '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-5][5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2 (*): [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4:     [3-5] [3-4]

Enviando para jogador 2 via POST http://localhost:5602/:
{
  jogador: 2,
  mao: [ '2-5' ],
  mesa: [
    '6-5', '5-4', '4-0', '0-0',
    '0-5', '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1', '1-3',
    '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-5][5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2:     [2-5]
  Jogador 3 (*): [4-4] [2-2]
  Jogador 4:     [3-5] [3-4]

Enviando para jogador 3 via POST http://localhost:5603/:
{
  jogador: 3,
  mao: [ '4-4', '2-2' ],
  mesa: [
    '6-5', '5-4', '4-0', '0-0',
    '0-5', '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1', '1-3',
    '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-5][5-4][4-0][0-0][0-5][5-5][5-1][1-1][1-2][2-0][0-1][1-6][6-6][6-2][2-3][3-0][0-6][6-4][4-1][1-3][3-3][3-6]

  Jogador 1:     [2-4]
  Jogador 2:     [2-5]
  Jogador 3:     [4-4] [2-2]
  Jogador 4 (*): [3-5] [3-4]

Enviando para jogador 4 via POST http://localhost:5604/:
{
  jogador: 4,
  mao: [ '3-5', '3-4' ],
  mesa: [
    '6-5', '5-4', '4-0', '0-0',
    '0-5', '5-5', '5-1', '1-1',
    '1-2', '2-0', '0-1', '1-6',
    '6-6', '6-2', '2-3', '3-0',
    '0-6', '6-4', '4-1', '1-3',
    '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-3', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 6 pontos.
  Jogador 2: 7 pontos.
  Jogador 3: 12 pontos.
  Jogador 4: 15 pontos.
Jogadores 1 e 3 ganharam com 18 pontos contra 22 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
