Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-5] [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2: [1-1] [5-6] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3: [2-6] [0-2] [1-3] [2-2] [3-4] [6-6] [0-0]
  Jogador 4: [0-4] [4-5] [0-6] [1-5] [0-3] [5-5] [2-4]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-5] [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2:     [1-1] [5-6] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [2-6] [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4 (*): [0-4] [4-5] [0-6] [1-5] [0-3] [5-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [
    '0-4', '4-5',
    '0-6', '1-5',
    '0-3', '5-5',
    '2-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1 (*): [0-5] [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2:     [1-1] [5-6] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [2-6] [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [
    '0-5', '3-5',
    '2-3', '1-6',
    '2-5', '0-1',
    '4-4'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2 (*): [1-1] [5-6] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [2-6] [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [
    '1-1', '5-6',
    '3-3', '1-2',
    '4-6', '3-6',
    '1-4'
  ],
  mesa: [ '5-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2:     [1-1] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3 (*): [2-6] [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '2-6', '0-2', '1-3', '2-2', '3-4', '0-0' ],
  mesa: [ '6-5', '5-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2:     [1-1] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4 (*): [0-4] [4-5] [1-5] [0-3] [5-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '1-5', '0-3', '5-5', '2-4' ],
  mesa: [ '2-6', '6-5', '5-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1 (*): [3-5] [2-3] [1-6] [2-5] [0-1] [4-4]
  Jogador 2:     [1-1] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '3-5', '2-3', '1-6', '2-5', '0-1', '4-4' ],
  mesa: [ '4-2', '2-6', '6-5', '5-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1]
  Jogador 2 (*): [1-1] [3-3] [1-2] [4-6] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1', '3-3', '1-2', '4-6', '3-6', '1-4' ],
  mesa: [
    '4-4', '4-2',
    '2-6', '6-5',
    '5-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [3-6] [1-4]
  Jogador 3 (*): [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '0-2', '1-3', '2-2', '3-4', '0-0' ],
  mesa: [
    '6-4', '4-4',
    '4-2', '2-6',
    '6-5', '5-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [1-6] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4 (*): [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '1-5', '0-3', '5-5' ],
  mesa: [
    '6-4', '4-4',
    '4-2', '2-6',
    '6-5', '5-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1 (*): [3-5] [2-3] [1-6] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '3-5', '2-3', '1-6', '2-5', '0-1' ],
  mesa: [
    '6-4', '4-4',
    '4-2', '2-6',
    '6-5', '5-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6]

  Jogador 1:     [3-5] [2-3] [2-5] [0-1]
  Jogador 2 (*): [1-1] [3-3] [1-2] [3-6] [1-4]
  Jogador 3:     [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1', '3-3', '1-2', '3-6', '1-4' ],
  mesa: [
    '1-6', '6-4',
    '4-4', '4-2',
    '2-6', '6-5',
    '5-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3]

  Jogador 1:     [3-5] [2-3] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [1-4]
  Jogador 3 (*): [0-2] [1-3] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '0-2', '1-3', '2-2', '3-4', '0-0' ],
  mesa: [
    '1-6', '6-4', '4-4',
    '4-2', '2-6', '6-5',
    '5-0', '0-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3]

  Jogador 1:     [3-5] [2-3] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [3-4] [0-0]
  Jogador 4 (*): [0-4] [4-5] [1-5] [0-3] [5-5]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '1-5', '0-3', '5-5' ],
  mesa: [
    '3-1', '1-6', '6-4',
    '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6',
    '6-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3]

  Jogador 1 (*): [3-5] [2-3] [2-5] [0-1]
  Jogador 2:     [1-1] [3-3] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '3-5', '2-3', '2-5', '0-1' ],
  mesa: [
    '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-6', '6-5', '5-0',
    '0-6', '6-6', '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3]

  Jogador 1:     [3-5] [2-3] [2-5]
  Jogador 2 (*): [1-1] [3-3] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1', '3-3', '1-2', '1-4' ],
  mesa: [
    '1-0', '0-3', '3-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-6', '6-5',
    '5-0', '0-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-3' }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [3-5] [2-3] [2-5]
  Jogador 2:     [1-1] [1-2] [1-4]
  Jogador 3 (*): [0-2] [2-2] [3-4] [0-0]
  Jogador 4:     [0-4] [4-5] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '0-2', '2-2', '3-4', '0-0' ],
  mesa: [
    '1-0', '0-3', '3-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-6', '6-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'direita' }

Jogador 3 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1:     [3-5] [2-3] [2-5]
  Jogador 2:     [1-1] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4 (*): [0-4] [4-5] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '1-5', '5-5' ],
  mesa: [
    '1-0', '0-3', '3-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-6', '6-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1 (*): [3-5] [2-3] [2-5]
  Jogador 2:     [1-1] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '3-5', '2-3', '2-5' ],
  mesa: [
    '5-1', '1-0', '0-3',
    '3-1', '1-6', '6-4',
    '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6',
    '6-6', '6-3', '3-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1:     [2-3] [2-5]
  Jogador 2 (*): [1-1] [1-2] [1-4]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1', '1-2', '1-4' ],
  mesa: [
    '3-5', '5-1', '1-0',
    '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-6', '6-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-3] [2-5]
  Jogador 2:     [1-1] [1-2]
  Jogador 3 (*): [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '0-2', '2-2', '0-0' ],
  mesa: [
    '3-5', '5-1', '1-0',
    '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-6', '6-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-3] [2-5]
  Jogador 2:     [1-1] [1-2]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4 (*): [0-4] [4-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '5-5' ],
  mesa: [
    '3-5', '5-1', '1-0',
    '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-6', '6-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1 (*): [2-3] [2-5]
  Jogador 2:     [1-1] [1-2]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '2-3', '2-5' ],
  mesa: [
    '3-5', '5-1', '1-0',
    '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-6', '6-5', '5-0',
    '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [2-3][3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-5]
  Jogador 2 (*): [1-1] [1-2]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1', '1-2' ],
  mesa: [
    '2-3', '3-5', '5-1',
    '1-0', '0-3', '3-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-6', '6-5',
    '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-3][3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-5]
  Jogador 2:     [1-1]
  Jogador 3 (*): [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5673/:
{
  jogador: 3,
  mao: [ '0-2', '2-2', '0-0' ],
  mesa: [
    '1-2', '2-3', '3-5', '5-1',
    '1-0', '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-2][2-3][3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-5]
  Jogador 2:     [1-1]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4 (*): [0-4] [4-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5674/:
{
  jogador: 4,
  mao: [ '0-4', '4-5', '5-5' ],
  mesa: [
    '1-2', '2-3', '3-5', '5-1',
    '1-0', '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-2][2-3][3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1 (*): [2-5]
  Jogador 2:     [1-1]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5671/:
{
  jogador: 1,
  mao: [ '2-5' ],
  mesa: [
    '1-2', '2-3', '3-5', '5-1',
    '1-0', '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-3][3-5][5-1][1-0][0-3][3-1][1-6][6-4][4-4][4-2][2-6][6-5][5-0][0-6][6-6][6-3][3-3][3-4][4-1]

  Jogador 1:     [2-5]
  Jogador 2 (*): [1-1]
  Jogador 3:     [0-2] [2-2] [0-0]
  Jogador 4:     [0-4] [4-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5672/:
{
  jogador: 2,
  mao: [ '1-1' ],
  mesa: [
    '1-2', '2-3', '3-5', '5-1',
    '1-0', '0-3', '3-1', '1-6',
    '6-4', '4-4', '4-2', '2-6',
    '6-5', '5-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
