Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-2] [0-6] [1-5] [1-6] [2-3] [2-4] [1-4]
  Jogador 2: [5-6] [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3: [5-5] [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4: [2-6] [3-4] [1-3] [0-5] [6-6] [2-5] [4-5]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [2-2] [0-6] [1-5] [1-6] [2-3] [2-4] [1-4]
  Jogador 2:     [5-6] [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3:     [5-5] [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [1-3] [0-5] [2-5] [4-5]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [
    '2-2', '0-6',
    '1-5', '1-6',
    '2-3', '2-4',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [2-2] [0-6] [1-5] [2-3] [2-4] [1-4]
  Jogador 2 (*): [5-6] [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3:     [5-5] [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [1-3] [0-5] [2-5] [4-5]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [
    '5-6', '0-4',
    '0-2', '4-6',
    '1-1', '0-0',
    '1-2'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-1]

  Jogador 1:     [2-2] [0-6] [1-5] [2-3] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3 (*): [5-5] [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [1-3] [0-5] [2-5] [4-5]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [
    '5-5', '0-1',
    '0-3', '4-4',
    '3-5', '3-6',
    '3-3'
  ],
  mesa: [ '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-1]

  Jogador 1:     [2-2] [0-6] [1-5] [2-3] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3:     [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4 (*): [2-6] [3-4] [1-3] [0-5] [2-5] [4-5]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6', '3-4', '1-3', '0-5', '2-5', '4-5' ],
  mesa: [ '5-5', '5-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-3]

  Jogador 1 (*): [2-2] [0-6] [1-5] [2-3] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3:     [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [0-5] [2-5] [4-5]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [ '2-2', '0-6', '1-5', '2-3', '2-4', '1-4' ],
  mesa: [ '5-5', '5-6', '6-6', '6-1', '1-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-3][3-2]

  Jogador 1:     [2-2] [0-6] [1-5] [2-4] [1-4]
  Jogador 2 (*): [0-4] [0-2] [4-6] [1-1] [0-0] [1-2]
  Jogador 3:     [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [0-5] [2-5] [4-5]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [ '0-4', '0-2', '4-6', '1-1', '0-0', '1-2' ],
  mesa: [ '5-5', '5-6', '6-6', '6-1', '1-3', '3-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-1][1-3][3-2][2-1]

  Jogador 1:     [2-2] [0-6] [1-5] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0]
  Jogador 3 (*): [0-1] [0-3] [4-4] [3-5] [3-6] [3-3]
  Jogador 4:     [2-6] [3-4] [0-5] [2-5] [4-5]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [ '0-1', '0-3', '4-4', '3-5', '3-6', '3-3' ],
  mesa: [
    '5-5', '5-6',
    '6-6', '6-1',
    '1-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1]

  Jogador 1:     [2-2] [0-6] [1-5] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-6] [3-3]
  Jogador 4 (*): [2-6] [3-4] [0-5] [2-5] [4-5]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6', '3-4', '0-5', '2-5', '4-5' ],
  mesa: [
    '3-5', '5-5',
    '5-6', '6-6',
    '6-1', '1-3',
    '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1]

  Jogador 1 (*): [2-2] [0-6] [1-5] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [4-6] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-6] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5] [4-5]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [ '2-2', '0-6', '1-5', '2-4', '1-4' ],
  mesa: [
    '4-3', '3-5',
    '5-5', '5-6',
    '6-6', '6-1',
    '1-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5]

  Jogador 1:     [2-2] [0-6] [2-4] [1-4]
  Jogador 2 (*): [0-4] [0-2] [4-6] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-6] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5] [4-5]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [ '0-4', '0-2', '4-6', '1-1', '0-0' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5]

  Jogador 1:     [2-2] [0-6] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [1-1] [0-0]
  Jogador 3 (*): [0-1] [0-3] [4-4] [3-6] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5] [4-5]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [ '0-1', '0-3', '4-4', '3-6', '3-3' ],
  mesa: [
    '6-4', '4-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-3', '3-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5]

  Jogador 1:     [2-2] [0-6] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-3]
  Jogador 4 (*): [2-6] [0-5] [2-5] [4-5]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6', '0-5', '2-5', '4-5' ],
  mesa: [
    '3-6', '6-4', '4-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-3',
    '3-2', '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4]

  Jogador 1 (*): [2-2] [0-6] [2-4] [1-4]
  Jogador 2:     [0-4] [0-2] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [ '2-2', '0-6', '2-4', '1-4' ],
  mesa: [
    '3-6', '6-4', '4-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-3',
    '3-2', '2-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2 (*): [0-4] [0-2] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [ '0-4', '0-2', '1-1', '0-0' ],
  mesa: [
    '3-6', '6-4', '4-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-3',
    '3-2', '2-1', '1-5',
    '5-4', '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3 (*): [0-1] [0-3] [4-4] [3-3]
  Jogador 4:     [2-6] [0-5] [2-5]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [ '0-1', '0-3', '4-4', '3-3' ],
  mesa: [
    '3-6', '6-4', '4-3',
    '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-3',
    '3-2', '2-1', '1-5',
    '5-4', '4-2', '2-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-3' }

Jogador 3 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4]
  Jogador 4 (*): [2-6] [0-5] [2-5]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6', '0-5', '2-5' ],
  mesa: [
    '3-3', '3-6', '6-4',
    '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1',
    '1-5', '5-4', '4-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5]

  Jogador 1 (*): [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4]
  Jogador 4:     [2-6] [2-5]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [ '2-2', '0-6', '1-4' ],
  mesa: [
    '3-3', '3-6', '6-4',
    '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1',
    '1-5', '5-4', '4-2',
    '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2 (*): [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [0-3] [4-4]
  Jogador 4:     [2-6] [2-5]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [ '0-4', '1-1', '0-0' ],
  mesa: [
    '3-3', '3-6', '6-4',
    '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1',
    '1-5', '5-4', '4-2',
    '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3 (*): [0-1] [0-3] [4-4]
  Jogador 4:     [2-6] [2-5]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [ '0-1', '0-3', '4-4' ],
  mesa: [
    '3-3', '3-6', '6-4',
    '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1',
    '1-5', '5-4', '4-2',
    '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5]

  Jogador 1:     [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [4-4]
  Jogador 4 (*): [2-6] [2-5]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6', '2-5' ],
  mesa: [
    '0-3', '3-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-3', '3-2',
    '2-1', '1-5', '5-4',
    '4-2', '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [0-3][3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5][5-2]

  Jogador 1 (*): [2-2] [0-6] [1-4]
  Jogador 2:     [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [4-4]
  Jogador 4:     [2-6]

Enviando para jogador 1 via POST http://localhost:5641/:
{
  jogador: 1,
  mao: [ '2-2', '0-6', '1-4' ],
  mesa: [
    '0-3', '3-3', '3-6',
    '6-4', '4-3', '3-5',
    '5-5', '5-6', '6-6',
    '6-1', '1-3', '3-2',
    '2-1', '1-5', '5-4',
    '4-2', '2-0', '0-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [0-3][3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5][5-2][2-2]

  Jogador 1:     [0-6] [1-4]
  Jogador 2 (*): [0-4] [1-1] [0-0]
  Jogador 3:     [0-1] [4-4]
  Jogador 4:     [2-6]

Enviando para jogador 2 via POST http://localhost:5642/:
{
  jogador: 2,
  mao: [ '0-4', '1-1', '0-0' ],
  mesa: [
    '0-3', '3-3', '3-6', '6-4',
    '4-3', '3-5', '5-5', '5-6',
    '6-6', '6-1', '1-3', '3-2',
    '2-1', '1-5', '5-4', '4-2',
    '2-0', '0-5', '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-3][3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5][5-2][2-2]

  Jogador 1:     [0-6] [1-4]
  Jogador 2:     [0-4] [1-1]
  Jogador 3 (*): [0-1] [4-4]
  Jogador 4:     [2-6]

Enviando para jogador 3 via POST http://localhost:5643/:
{
  jogador: 3,
  mao: [ '0-1', '4-4' ],
  mesa: [
    '0-0', '0-3', '3-3', '3-6',
    '6-4', '4-3', '3-5', '5-5',
    '5-6', '6-6', '6-1', '1-3',
    '3-2', '2-1', '1-5', '5-4',
    '4-2', '2-0', '0-5', '5-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-3][3-3][3-6][6-4][4-3][3-5][5-5][5-6][6-6][6-1][1-3][3-2][2-1][1-5][5-4][4-2][2-0][0-5][5-2][2-2]

  Jogador 1:     [0-6] [1-4]
  Jogador 2:     [0-4] [1-1]
  Jogador 3:     [4-4]
  Jogador 4 (*): [2-6]

Enviando para jogador 4 via POST http://localhost:5644/:
{
  jogador: 4,
  mao: [ '2-6' ],
  mesa: [
    '1-0', '0-0', '0-3', '3-3',
    '3-6', '6-4', '4-3', '3-5',
    '5-5', '5-6', '6-6', '6-1',
    '1-3', '3-2', '2-1', '1-5',
    '5-4', '4-2', '2-0', '0-5',
    '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
