Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-6] [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2: [0-0] [5-5] [1-4] [0-4] [2-4] [1-3] [6-6]
  Jogador 3: [4-6] [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4: [2-5] [4-5] [3-5] [5-6] [0-2] [1-2] [2-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-6] [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [5-5] [1-4] [0-4] [2-4] [1-3]
  Jogador 3 (*): [4-6] [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [4-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '4-6', '3-3',
    '1-6', '1-5',
    '0-5', '4-4',
    '2-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [3-6] [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [5-5] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4 (*): [2-5] [4-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [
    '2-5', '4-5',
    '3-5', '5-6',
    '0-2', '1-2',
    '2-2'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-6]

  Jogador 1 (*): [3-6] [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [5-5] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '3-6', '2-6',
    '0-3', '0-6',
    '1-1', '0-1',
    '3-4'
  ],
  mesa: [ '5-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [5-4][4-6][6-6][6-3]

  Jogador 1:     [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2 (*): [0-0] [5-5] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-0', '5-5', '1-4', '0-4', '2-4', '1-3' ],
  mesa: [ '5-4', '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-4][4-6][6-6][6-3]

  Jogador 1:     [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [1-4] [0-4] [2-4] [1-3]
  Jogador 3 (*): [3-3] [1-6] [1-5] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3', '1-6', '1-5', '0-5', '4-4', '2-3' ],
  mesa: [ '5-5', '5-4', '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-6][6-3]

  Jogador 1:     [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [4-4] [2-3]
  Jogador 4 (*): [2-5] [3-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-5', '3-5', '5-6', '0-2', '1-2', '2-2' ],
  mesa: [ '1-5', '5-5', '5-4', '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-5][5-5][5-4][4-6][6-6][6-3][3-5]

  Jogador 1 (*): [2-6] [0-3] [0-6] [1-1] [0-1] [3-4]
  Jogador 2:     [0-0] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-6', '0-3', '0-6', '1-1', '0-1', '3-4' ],
  mesa: [
    '1-5', '5-5',
    '5-4', '4-6',
    '6-6', '6-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 1 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [2-6] [0-3] [0-6] [0-1] [3-4]
  Jogador 2 (*): [0-0] [1-4] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '0-4', '2-4', '1-3' ],
  mesa: [
    '1-1', '1-5',
    '5-5', '5-4',
    '4-6', '6-6',
    '6-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [2-6] [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [0-4] [2-4] [1-3]
  Jogador 3 (*): [3-3] [1-6] [0-5] [4-4] [2-3]
  Jogador 4:     [2-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3', '1-6', '0-5', '4-4', '2-3' ],
  mesa: [
    '4-1', '1-1',
    '1-5', '5-5',
    '5-4', '4-6',
    '6-6', '6-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [2-6] [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [2-3]
  Jogador 4 (*): [2-5] [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '2-5', '5-6', '0-2', '1-2', '2-2' ],
  mesa: [
    '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2]

  Jogador 1 (*): [2-6] [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [2-3]
  Jogador 4:     [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '2-6', '0-3', '0-6', '0-1', '3-4' ],
  mesa: [
    '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6]

  Jogador 1:     [0-3] [0-6] [0-1] [3-4]
  Jogador 2 (*): [0-0] [0-4] [2-4] [1-3]
  Jogador 3:     [3-3] [1-6] [0-5] [2-3]
  Jogador 4:     [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-0', '0-4', '2-4', '1-3' ],
  mesa: [
    '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6]

  Jogador 1:     [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [2-4] [1-3]
  Jogador 3 (*): [3-3] [1-6] [0-5] [2-3]
  Jogador 4:     [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3', '1-6', '0-5', '2-3' ],
  mesa: [
    '0-4', '4-4', '4-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-3', '3-5', '5-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1]

  Jogador 1:     [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [2-4] [1-3]
  Jogador 3:     [3-3] [0-5] [2-3]
  Jogador 4 (*): [5-6] [0-2] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-6', '0-2', '1-2', '2-2' ],
  mesa: [
    '0-4', '4-4', '4-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-3', '3-5', '5-2',
    '2-6', '6-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1]

  Jogador 1 (*): [0-3] [0-6] [0-1] [3-4]
  Jogador 2:     [0-0] [2-4] [1-3]
  Jogador 3:     [3-3] [0-5] [2-3]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-3', '0-6', '0-1', '3-4' ],
  mesa: [
    '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-2', '2-6', '6-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0]

  Jogador 1:     [0-3] [0-6] [3-4]
  Jogador 2 (*): [0-0] [2-4] [1-3]
  Jogador 3:     [3-3] [0-5] [2-3]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-0', '2-4', '1-3' ],
  mesa: [
    '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-2', '2-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [0-3] [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3 (*): [3-3] [0-5] [2-3]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3', '0-5', '2-3' ],
  mesa: [
    '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5',
    '5-5', '5-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-2', '2-6', '6-1',
    '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [0-3] [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3] [0-5]
  Jogador 4 (*): [5-6] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-6', '1-2', '2-2' ],
  mesa: [
    '3-2', '2-0', '0-4',
    '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6',
    '6-1', '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1 (*): [0-3] [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3] [0-5]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-3', '0-6', '3-4' ],
  mesa: [
    '3-2', '2-0', '0-4',
    '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6',
    '6-1', '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [0-6] [3-4]
  Jogador 2 (*): [2-4] [1-3]
  Jogador 3:     [3-3] [0-5]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-4', '1-3' ],
  mesa: [
    '0-3', '3-2', '2-0',
    '0-4', '4-4', '4-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-3', '3-5', '5-2',
    '2-6', '6-1', '1-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3 (*): [3-3] [0-5]
  Jogador 4:     [5-6] [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3', '0-5' ],
  mesa: [
    '0-3', '3-2', '2-0',
    '0-4', '4-4', '4-1',
    '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6',
    '6-3', '3-5', '5-2',
    '2-6', '6-1', '1-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3]
  Jogador 4 (*): [5-6] [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-6', '1-2', '2-2' ],
  mesa: [
    '5-0', '0-3', '3-2', '2-0',
    '0-4', '4-4', '4-1', '1-1',
    '1-5', '5-5', '5-4', '4-6',
    '6-6', '6-3', '3-5', '5-2',
    '2-6', '6-1', '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1 (*): [0-6] [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3]
  Jogador 4:     [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-6', '3-4' ],
  mesa: [
    '6-5', '5-0', '0-3', '3-2',
    '2-0', '0-4', '4-4', '4-1',
    '1-1', '1-5', '5-5', '5-4',
    '4-6', '6-6', '6-3', '3-5',
    '5-2', '2-6', '6-1', '1-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-5][5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [3-4]
  Jogador 2 (*): [2-4] [1-3]
  Jogador 3:     [3-3]
  Jogador 4:     [1-2] [2-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '2-4', '1-3' ],
  mesa: [
    '0-6', '6-5', '5-0', '0-3',
    '3-2', '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6', '6-1',
    '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-6][6-5][5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3 (*): [3-3]
  Jogador 4:     [1-2] [2-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-3' ],
  mesa: [
    '0-6', '6-5', '5-0', '0-3',
    '3-2', '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6', '6-1',
    '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-6][6-5][5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1:     [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3]
  Jogador 4 (*): [1-2] [2-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '1-2', '2-2' ],
  mesa: [
    '0-6', '6-5', '5-0', '0-3',
    '3-2', '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6', '6-1',
    '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-6][6-5][5-0][0-3][3-2][2-0][0-4][4-4][4-1][1-1][1-5][5-5][5-4][4-6][6-6][6-3][3-5][5-2][2-6][6-1][1-0][0-0]

  Jogador 1 (*): [3-4]
  Jogador 2:     [2-4] [1-3]
  Jogador 3:     [3-3]
  Jogador 4:     [1-2] [2-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-4' ],
  mesa: [
    '0-6', '6-5', '5-0', '0-3',
    '3-2', '2-0', '0-4', '4-4',
    '4-1', '1-1', '1-5', '5-5',
    '5-4', '4-6', '6-6', '6-3',
    '3-5', '5-2', '2-6', '6-1',
    '1-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 10 pontos.
  Jogador 3: 6 pontos.
  Jogador 4: 7 pontos.
Jogadores 1 e 3 ganharam com 13 pontos contra 17 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
