Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-2] [2-6] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2: [1-6] [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3: [0-6] [4-5] [0-3] [0-1] [3-4] [5-6] [0-5]
  Jogador 4: [1-5] [1-2] [4-6] [6-6] [2-4] [0-4] [4-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-2] [2-6] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [1-6] [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3:     [0-6] [4-5] [0-3] [0-1] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [0-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [
    '0-2', '2-6',
    '0-0', '3-3',
    '2-3', '3-6',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [0-2] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2 (*): [1-6] [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3:     [0-6] [4-5] [0-3] [0-1] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [0-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [
    '1-6', '5-5',
    '1-1', '3-5',
    '2-2', '2-5',
    '1-4'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 2 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1]

  Jogador 1:     [0-2] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3 (*): [0-6] [4-5] [0-3] [0-1] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [0-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [
    '0-6', '4-5',
    '0-3', '0-1',
    '3-4', '5-6',
    '0-5'
  ],
  mesa: [ '2-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 3 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-0]

  Jogador 1:     [0-2] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3:     [0-6] [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4 (*): [1-5] [1-2] [4-6] [2-4] [0-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-5', '1-2', '4-6', '2-4', '0-4', '4-4' ],
  mesa: [ '2-6', '6-6', '6-1', '1-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 4 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [2-6][6-6][6-1][1-0][0-4]

  Jogador 1 (*): [0-2] [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3:     [0-6] [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-2', '0-0', '3-3', '2-3', '3-6', '1-3' ],
  mesa: [ '2-6', '6-6', '6-1', '1-0', '0-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-6][6-6][6-1][1-0][0-4]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2 (*): [5-5] [1-1] [3-5] [2-2] [2-5] [1-4]
  Jogador 3:     [0-6] [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '3-5', '2-2', '2-5', '1-4' ],
  mesa: [ '0-2', '2-6', '6-6', '6-1', '1-0', '0-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [0-2][2-6][6-6][6-1][1-0][0-4][4-1]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5]
  Jogador 3 (*): [0-6] [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [4-6] [2-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '0-6', '4-5', '0-3', '3-4', '5-6', '0-5' ],
  mesa: [
    '0-2', '2-6',
    '6-6', '6-1',
    '1-0', '0-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4 (*): [1-5] [1-2] [4-6] [2-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-5', '1-2', '4-6', '2-4', '4-4' ],
  mesa: [
    '6-0', '0-2',
    '2-6', '6-6',
    '6-1', '1-0',
    '0-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1]

  Jogador 1 (*): [0-0] [3-3] [2-3] [3-6] [1-3]
  Jogador 2:     [5-5] [1-1] [3-5] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [2-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '2-3', '3-6', '1-3' ],
  mesa: [
    '4-6', '6-0',
    '0-2', '2-6',
    '6-6', '6-1',
    '1-0', '0-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6]
  Jogador 2 (*): [5-5] [1-1] [3-5] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [2-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '3-5', '2-2', '2-5' ],
  mesa: [
    '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6]
  Jogador 2:     [5-5] [1-1] [2-2] [2-5]
  Jogador 3 (*): [4-5] [0-3] [3-4] [5-6] [0-5]
  Jogador 4:     [1-5] [1-2] [2-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '4-5', '0-3', '3-4', '5-6', '0-5' ],
  mesa: [
    '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1',
    '1-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6]

  Jogador 1:     [0-0] [3-3] [2-3] [3-6]
  Jogador 2:     [5-5] [1-1] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [0-5]
  Jogador 4 (*): [1-5] [1-2] [2-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-5', '1-2', '2-4', '4-4' ],
  mesa: [
    '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1',
    '1-3', '3-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6]

  Jogador 1 (*): [0-0] [3-3] [2-3] [3-6]
  Jogador 2:     [5-5] [1-1] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [0-5]
  Jogador 4:     [1-5] [1-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '2-3', '3-6' ],
  mesa: [
    '2-4', '4-6', '6-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3]

  Jogador 1:     [0-0] [3-3] [2-3]
  Jogador 2 (*): [5-5] [1-1] [2-2] [2-5]
  Jogador 3:     [4-5] [0-3] [3-4] [0-5]
  Jogador 4:     [1-5] [1-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '2-2', '2-5' ],
  mesa: [
    '2-4', '4-6', '6-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 2 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3]

  Jogador 1:     [0-0] [3-3] [2-3]
  Jogador 2:     [5-5] [1-1] [2-5]
  Jogador 3 (*): [4-5] [0-3] [3-4] [0-5]
  Jogador 4:     [1-5] [1-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '4-5', '0-3', '3-4', '0-5' ],
  mesa: [
    '2-2', '2-4', '4-6',
    '6-0', '0-2', '2-6',
    '6-6', '6-1', '1-0',
    '0-4', '4-1', '1-3',
    '3-5', '5-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0]

  Jogador 1:     [0-0] [3-3] [2-3]
  Jogador 2:     [5-5] [1-1] [2-5]
  Jogador 3:     [4-5] [3-4] [0-5]
  Jogador 4 (*): [1-5] [1-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-5', '1-2', '4-4' ],
  mesa: [
    '2-2', '2-4', '4-6',
    '6-0', '0-2', '2-6',
    '6-6', '6-1', '1-0',
    '0-4', '4-1', '1-3',
    '3-5', '5-6', '6-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0]

  Jogador 1 (*): [0-0] [3-3] [2-3]
  Jogador 2:     [5-5] [1-1] [2-5]
  Jogador 3:     [4-5] [3-4] [0-5]
  Jogador 4:     [1-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '0-0', '3-3', '2-3' ],
  mesa: [
    '1-2', '2-2', '2-4',
    '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1',
    '1-3', '3-5', '5-6',
    '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0]

  Jogador 1:     [3-3] [2-3]
  Jogador 2 (*): [5-5] [1-1] [2-5]
  Jogador 3:     [4-5] [3-4] [0-5]
  Jogador 4:     [1-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '2-5' ],
  mesa: [
    '1-2', '2-2', '2-4',
    '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1',
    '1-3', '3-5', '5-6',
    '6-3', '3-0', '0-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0]

  Jogador 1:     [3-3] [2-3]
  Jogador 2:     [5-5] [2-5]
  Jogador 3 (*): [4-5] [3-4] [0-5]
  Jogador 4:     [1-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '4-5', '3-4', '0-5' ],
  mesa: [
    '1-1', '1-2', '2-2',
    '2-4', '4-6', '6-0',
    '0-2', '2-6', '6-6',
    '6-1', '1-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-6', '6-3', '3-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3]
  Jogador 2:     [5-5] [2-5]
  Jogador 3:     [4-5] [3-4]
  Jogador 4 (*): [1-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '1-5', '4-4' ],
  mesa: [
    '1-1', '1-2', '2-2', '2-4',
    '4-6', '6-0', '0-2', '2-6',
    '6-6', '6-1', '1-0', '0-4',
    '4-1', '1-3', '3-5', '5-6',
    '6-3', '3-0', '0-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0][0-5]

  Jogador 1 (*): [3-3] [2-3]
  Jogador 2:     [5-5] [2-5]
  Jogador 3:     [4-5] [3-4]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '3-3', '2-3' ],
  mesa: [
    '5-1', '1-1', '1-2', '2-2',
    '2-4', '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1', '1-0',
    '0-4', '4-1', '1-3', '3-5',
    '5-6', '6-3', '3-0', '0-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-1][1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3]
  Jogador 2 (*): [5-5] [2-5]
  Jogador 3:     [4-5] [3-4]
  Jogador 4:     [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '5-5', '2-5' ],
  mesa: [
    '5-1', '1-1', '1-2', '2-2',
    '2-4', '4-6', '6-0', '0-2',
    '2-6', '6-6', '6-1', '1-0',
    '0-4', '4-1', '1-3', '3-5',
    '5-6', '6-3', '3-0', '0-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3]
  Jogador 2:     [2-5]
  Jogador 3 (*): [4-5] [3-4]
  Jogador 4:     [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '4-5', '3-4' ],
  mesa: [
    '5-5', '5-1', '1-1', '1-2',
    '2-2', '2-4', '4-6', '6-0',
    '0-2', '2-6', '6-6', '6-1',
    '1-0', '0-4', '4-1', '1-3',
    '3-5', '5-6', '6-3', '3-0',
    '0-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-5][5-1][1-1][1-2][2-2][2-4][4-6][6-0][0-2][2-6][6-6][6-1][1-0][0-4][4-1][1-3][3-5][5-6][6-3][3-0][0-0][0-5]

  Jogador 1:     [3-3] [2-3]
  Jogador 2:     [2-5]
  Jogador 3:     [3-4]
  Jogador 4 (*): [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '4-4' ],
  mesa: [
    '4-5', '5-5', '5-1', '1-1',
    '1-2', '2-2', '2-4', '4-6',
    '6-0', '0-2', '2-6', '6-6',
    '6-1', '1-0', '0-4', '4-1',
    '1-3', '3-5', '5-6', '6-3',
    '3-0', '0-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '0-4', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'direita' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-4' }

Jogador 4 jogou a pedra [4-4] no lado esquerda da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
