Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-6] [2-3] [2-6] [2-2] [0-4] [2-4] [0-0]
  Jogador 2: [5-5] [0-1] [3-6] [2-5] [5-6] [1-5] [1-1]
  Jogador 3: [3-4] [4-4] [3-5] [0-5] [0-3] [4-6] [1-4]
  Jogador 4: [1-2] [6-6] [1-6] [0-2] [1-3] [4-5] [3-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-6] [2-3] [2-6] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [0-1] [3-6] [2-5] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [3-5] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [1-3] [4-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [
    '0-6', '2-3',
    '2-6', '2-2',
    '0-4', '2-4',
    '0-0'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [0-6] [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [5-5] [0-1] [3-6] [2-5] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [3-5] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [1-3] [4-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [
    '5-5', '0-1',
    '3-6', '2-5',
    '5-6', '1-5',
    '1-1'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-6][6-6]

  Jogador 1:     [0-6] [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [0-1] [3-6] [5-6] [1-5] [1-1]
  Jogador 3 (*): [3-4] [4-4] [3-5] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [1-3] [4-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [
    '3-4', '4-4',
    '3-5', '0-5',
    '0-3', '4-6',
    '1-4'
  ],
  mesa: [ '5-2', '2-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-2][2-6][6-6]

  Jogador 1:     [0-6] [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [0-1] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-5] [0-3] [4-6] [1-4]
  Jogador 4 (*): [1-2] [1-6] [0-2] [1-3] [4-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '0-2', '1-3', '4-5', '3-3' ],
  mesa: [ '3-5', '5-2', '2-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [1-3][3-5][5-2][2-6][6-6]

  Jogador 1 (*): [0-6] [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [0-1] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [4-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '0-6', '2-3', '2-2', '0-4', '2-4', '0-0' ],
  mesa: [ '1-3', '3-5', '5-2', '2-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [1-3][3-5][5-2][2-6][6-6][6-0]

  Jogador 1:     [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [5-5] [0-1] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [4-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '0-1', '3-6', '5-6', '1-5', '1-1' ],
  mesa: [ '1-3', '3-5', '5-2', '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [0-1][1-3][3-5][5-2][2-6][6-6][6-0]

  Jogador 1:     [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [3-6] [5-6] [1-5] [1-1]
  Jogador 3 (*): [3-4] [4-4] [0-5] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [0-2] [4-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-4', '4-4', '0-5', '0-3', '4-6', '1-4' ],
  mesa: [
    '0-1', '1-3',
    '3-5', '5-2',
    '2-6', '6-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [4-6] [1-4]
  Jogador 4 (*): [1-2] [1-6] [0-2] [4-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '0-2', '4-5', '3-3' ],
  mesa: [
    '0-1', '1-3',
    '3-5', '5-2',
    '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1 (*): [2-3] [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [4-5] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '2-3', '2-2', '0-4', '2-4', '0-0' ],
  mesa: [
    '2-0', '0-1',
    '1-3', '3-5',
    '5-2', '2-6',
    '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [5-5] [3-6] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [4-5] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '3-6', '5-6', '1-5', '1-1' ],
  mesa: [
    '3-2', '2-0', '0-1',
    '1-3', '3-5', '5-2',
    '2-6', '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [5-6] [1-5] [1-1]
  Jogador 3 (*): [3-4] [4-4] [0-3] [4-6] [1-4]
  Jogador 4:     [1-2] [1-6] [4-5] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-4', '4-4', '0-3', '4-6', '1-4' ],
  mesa: [
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4 (*): [1-2] [1-6] [4-5] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '4-5', '3-3' ],
  mesa: [
    '4-6', '6-3', '3-2',
    '2-0', '0-1', '1-3',
    '3-5', '5-2', '2-6',
    '6-6', '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1 (*): [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-5] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '2-2', '0-4', '2-4', '0-0' ],
  mesa: [
    '5-4', '4-6', '6-3',
    '3-2', '2-0', '0-1',
    '1-3', '3-5', '5-2',
    '2-6', '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [5-5] [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-5', '5-6', '1-5', '1-1' ],
  mesa: [
    '5-4', '4-6', '6-3',
    '3-2', '2-0', '0-1',
    '1-3', '3-5', '5-2',
    '2-6', '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-6] [1-5] [1-1]
  Jogador 3 (*): [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-4', '4-4', '0-3', '1-4' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4 (*): [1-2] [1-6] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '3-3' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1 (*): [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '2-2', '0-4', '2-4', '0-0' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [5-6] [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '5-6', '1-5', '1-1' ],
  mesa: [
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-5] [1-1]
  Jogador 3 (*): [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [1-6] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-4', '4-4', '0-3', '1-4' ],
  mesa: [
    '6-5', '5-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-0', '0-1', '1-3',
    '3-5', '5-2', '2-6',
    '6-6', '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4 (*): [1-2] [1-6] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '1-6', '3-3' ],
  mesa: [
    '6-5', '5-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-0', '0-1', '1-3',
    '3-5', '5-2', '2-6',
    '6-6', '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1 (*): [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '2-2', '0-4', '2-4', '0-0' ],
  mesa: [
    '1-6', '6-5', '5-5',
    '5-4', '4-6', '6-3',
    '3-2', '2-0', '0-1',
    '1-3', '3-5', '5-2',
    '2-6', '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [1-5] [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-5', '1-1' ],
  mesa: [
    '1-6', '6-5', '5-5',
    '5-4', '4-6', '6-3',
    '3-2', '2-0', '0-1',
    '1-3', '3-5', '5-2',
    '2-6', '6-6', '6-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-1]
  Jogador 3 (*): [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [3-3]

Enviando para jogador 3 via POST http://localhost:5563/:
{
  jogador: 3,
  mao: [ '3-4', '4-4', '0-3', '1-4' ],
  mesa: [
    '5-1', '1-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-1][1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4 (*): [1-2] [3-3]

Enviando para jogador 4 via POST http://localhost:5564/:
{
  jogador: 4,
  mao: [ '1-2', '3-3' ],
  mesa: [
    '5-1', '1-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-1][1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1 (*): [2-2] [0-4] [2-4] [0-0]
  Jogador 2:     [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [3-3]

Enviando para jogador 1 via POST http://localhost:5561/:
{
  jogador: 1,
  mao: [ '2-2', '0-4', '2-4', '0-0' ],
  mesa: [
    '5-1', '1-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-1][1-6][6-5][5-5][5-4][4-6][6-3][3-2][2-0][0-1][1-3][3-5][5-2][2-6][6-6][6-0][0-5]

  Jogador 1:     [2-2] [0-4] [2-4] [0-0]
  Jogador 2 (*): [1-1]
  Jogador 3:     [3-4] [4-4] [0-3] [1-4]
  Jogador 4:     [1-2] [3-3]

Enviando para jogador 2 via POST http://localhost:5562/:
{
  jogador: 2,
  mao: [ '1-1' ],
  mesa: [
    '5-1', '1-6', '6-5',
    '5-5', '5-4', '4-6',
    '6-3', '3-2', '2-0',
    '0-1', '1-3', '3-5',
    '5-2', '2-6', '6-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 2 pontos.
  Jogador 3: 23 pontos.
  Jogador 4: 9 pontos.
Jogadores 2 e 4 ganharam com 11 pontos contra 37 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
