Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2: [0-2] [3-4] [1-4] [0-0] [3-5] [1-6] [0-1]
  Jogador 3: [3-6] [0-6] [1-1] [2-6] [0-3] [1-2] [5-6]
  Jogador 4: [5-5] [6-6] [4-6] [2-3] [2-4] [2-2] [4-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [3-5] [1-6] [0-1]
  Jogador 3:     [3-6] [0-6] [1-1] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [4-6] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '1-5', '4-5',
    '2-5', '0-5',
    '1-3', '3-3',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [0-2] [3-4] [1-4] [0-0] [3-5] [1-6] [0-1]
  Jogador 3:     [3-6] [0-6] [1-1] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [4-6] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [
    '0-2', '3-4',
    '1-4', '0-0',
    '3-5', '1-6',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-1', lado: 'direita' }

Jogador 2 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [3-5] [0-1]
  Jogador 3 (*): [3-6] [0-6] [1-1] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [4-6] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '3-6', '0-6',
    '1-1', '2-6',
    '0-3', '1-2',
    '5-6'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 3 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [6-6][6-1][1-1]

  Jogador 1:     [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [3-5] [0-1]
  Jogador 3:     [3-6] [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4 (*): [5-5] [4-6] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-5', '4-6', '2-3', '2-4', '2-2', '4-4' ],
  mesa: [ '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-1][1-1]

  Jogador 1 (*): [1-5] [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [3-5] [0-1]
  Jogador 3:     [3-6] [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [
    '1-5', '4-5',
    '2-5', '0-5',
    '1-3', '3-3',
    '0-4'
  ],
  mesa: [ '4-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-1][1-5]

  Jogador 1:     [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [0-2] [3-4] [1-4] [0-0] [3-5] [0-1]
  Jogador 3:     [3-6] [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-2', '3-4', '1-4', '0-0', '3-5', '0-1' ],
  mesa: [ '4-6', '6-6', '6-1', '1-1', '1-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-3', lado: 'direita' }

Jogador 2 jogou a pedra [5-3] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-1][1-5][5-3]

  Jogador 1:     [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3 (*): [3-6] [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '3-6', '0-6', '2-6', '0-3', '1-2', '5-6' ],
  mesa: [ '4-6', '6-6', '6-1', '1-1', '1-5', '5-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4 (*): [5-5] [2-3] [2-4] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-5', '2-3', '2-4', '2-2', '4-4' ],
  mesa: [
    '4-6', '6-6',
    '6-1', '1-1',
    '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1 (*): [4-5] [2-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-5', '2-5', '0-5', '1-3', '3-3', '0-4' ],
  mesa: [
    '2-4', '4-6',
    '6-6', '6-1',
    '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-2', '3-4', '1-4', '0-0', '0-1' ],
  mesa: [
    '5-2', '2-4',
    '4-6', '6-6',
    '6-1', '1-1',
    '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3 (*): [0-6] [2-6] [0-3] [1-2] [5-6]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-6', '2-6', '0-3', '1-2', '5-6' ],
  mesa: [
    '5-2', '2-4',
    '4-6', '6-6',
    '6-1', '1-1',
    '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2]
  Jogador 4 (*): [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-5', '2-3', '2-2', '4-4' ],
  mesa: [
    '6-5', '5-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1 (*): [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '1-3', '3-3', '0-4' ],
  mesa: [
    '6-5', '5-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [2-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-2', '3-4', '1-4', '0-0', '0-1' ],
  mesa: [
    '6-5', '5-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3 (*): [0-6] [2-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-6', '2-6', '0-3', '1-2' ],
  mesa: [
    '6-5', '5-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [0-3] [1-2]
  Jogador 4 (*): [5-5] [2-3] [2-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-5', '2-3', '2-2', '4-4' ],
  mesa: [
    '2-6', '6-5', '5-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1 (*): [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '1-3', '3-3', '0-4' ],
  mesa: [
    '2-2', '2-6', '6-5',
    '5-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-5', '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [0-2] [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-2', '3-4', '1-4', '0-0', '0-1' ],
  mesa: [
    '2-2', '2-6', '6-5',
    '5-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-5', '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [3-4] [1-4] [0-0] [0-1]
  Jogador 3 (*): [0-6] [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-6', '0-3', '1-2' ],
  mesa: [
    '0-2', '2-2', '2-6',
    '6-5', '5-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-3] [1-2]
  Jogador 4 (*): [5-5] [2-3] [4-4]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '5-5', '2-3', '4-4' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-6', '6-5', '5-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-0][0-2][2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1 (*): [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '1-3', '3-3', '0-4' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-6', '6-5', '5-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-2][2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2 (*): [3-4] [1-4] [0-0] [0-1]
  Jogador 3:     [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '3-4', '1-4', '0-0', '0-1' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-6', '6-5', '5-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-0][0-2][2-2][2-6][6-5][5-2][2-4][4-6][6-6][6-1][1-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-3] [3-3] [0-4]
  Jogador 2:     [3-4] [1-4] [0-0] [0-1]
  Jogador 3 (*): [0-3] [1-2]
  Jogador 4:     [5-5] [2-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-3', '1-2' ],
  mesa: [
    '6-0', '0-2', '2-2',
    '2-6', '6-5', '5-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 28 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 6 pontos.
  Jogador 4: 23 pontos.
Jogadores 1 e 3 ganharam com 34 pontos contra 36 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
