Construindo imagem Docker do bot 1...
sha256:a095b691bd50715cf6d6fb46433e643014fe311e3945042dad837a001dc6cd4a

Construindo imagem Docker do bot 2...
sha256:0e2112e32857bca5262d6d84e9ad29c59d8dd0cc7674bc36cd2d62ef7fb516c2

Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-6] [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2: [2-4] [1-5] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3: [0-0] [2-6] [4-4] [3-6] [0-5] [0-1] [1-3]
  Jogador 4: [0-3] [0-6] [2-5] [1-1] [4-6] [5-5] [6-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [5-6] [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2:     [2-4] [1-5] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [2-6] [4-4] [3-6] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [1-1] [4-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [
    '5-6', '0-2',
    '4-5', '2-2',
    '2-3', '1-6',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2 (*): [2-4] [1-5] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [2-6] [4-4] [3-6] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [1-1] [4-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [
    '2-4', '1-5',
    '3-4', '3-3',
    '3-5', '1-2',
    '0-4'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 2 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [6-6][6-5][5-1]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2:     [2-4] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3 (*): [0-0] [2-6] [4-4] [3-6] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [1-1] [4-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [
    '0-0', '2-6',
    '4-4', '3-6',
    '0-5', '0-1',
    '1-3'
  ],
  mesa: [ '6-6', '6-5', '5-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6][6-5][5-1]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2:     [2-4] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [2-6] [4-4] [0-5] [0-1] [1-3]
  Jogador 4 (*): [0-3] [0-6] [2-5] [1-1] [4-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '2-5', '1-1', '4-6', '5-5' ],
  mesa: [ '3-6', '6-6', '6-5', '5-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 4 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-1][1-1]

  Jogador 1 (*): [0-2] [4-5] [2-2] [2-3] [1-6] [1-4]
  Jogador 2:     [2-4] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [2-6] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [4-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '4-5', '2-2', '2-3', '1-6', '1-4' ],
  mesa: [ '3-6', '6-6', '6-5', '5-1', '1-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-1][1-1][1-6]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-4]
  Jogador 2 (*): [2-4] [3-4] [3-3] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [2-6] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [4-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '3-3', '3-5', '1-2', '0-4' ],
  mesa: [ '3-6', '6-6', '6-5', '5-1', '1-1', '1-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-6][6-5][5-1][1-1][1-6]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [3-5] [1-2] [0-4]
  Jogador 3 (*): [0-0] [2-6] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [2-5] [4-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-0', '2-6', '4-4', '0-5', '0-1', '1-3' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-5',
    '5-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2]

  Jogador 1:     [0-2] [4-5] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [4-4] [0-5] [0-1] [1-3]
  Jogador 4 (*): [0-3] [0-6] [2-5] [4-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '2-5', '4-6', '5-5' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-5',
    '5-1', '1-1',
    '1-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 4 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5]

  Jogador 1 (*): [0-2] [4-5] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6] [5-5]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '4-5', '2-2', '2-3', '1-4' ],
  mesa: [
    '3-3', '3-6',
    '6-6', '6-5',
    '5-1', '1-1',
    '1-6', '6-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4]

  Jogador 1:     [0-2] [2-2] [2-3] [1-4]
  Jogador 2 (*): [2-4] [3-4] [3-5] [1-2] [0-4]
  Jogador 3:     [0-0] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6] [5-5]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '3-5', '1-2', '0-4' ],
  mesa: [
    '3-3', '3-6', '6-6',
    '6-5', '5-1', '1-1',
    '1-6', '6-2', '2-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4]

  Jogador 1:     [0-2] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [1-2] [0-4]
  Jogador 3 (*): [0-0] [4-4] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6] [5-5]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-0', '4-4', '0-5', '0-1', '1-3' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4]

  Jogador 1:     [0-2] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [1-2] [0-4]
  Jogador 3:     [0-0] [0-5] [0-1] [1-3]
  Jogador 4 (*): [0-3] [0-6] [4-6] [5-5]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '4-6', '5-5' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4]

  Jogador 1 (*): [0-2] [2-2] [2-3] [1-4]
  Jogador 2:     [2-4] [3-4] [1-2] [0-4]
  Jogador 3:     [0-0] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '2-2', '2-3', '1-4' ],
  mesa: [
    '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-2', '2-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-4' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1]

  Jogador 1:     [0-2] [2-2] [2-3]
  Jogador 2 (*): [2-4] [3-4] [1-2] [0-4]
  Jogador 3:     [0-0] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '1-2', '0-4' ],
  mesa: [
    '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-2', '2-5', '5-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2]

  Jogador 1:     [0-2] [2-2] [2-3]
  Jogador 2:     [2-4] [3-4] [0-4]
  Jogador 3 (*): [0-0] [0-5] [0-1] [1-3]
  Jogador 4:     [0-3] [0-6] [4-6]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-0', '0-5', '0-1', '1-3' ],
  mesa: [
    '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-2', '2-5', '5-4',
    '4-4', '4-1', '1-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2]

  Jogador 1:     [0-2] [2-2] [2-3]
  Jogador 2:     [2-4] [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4 (*): [0-3] [0-6] [4-6]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '4-6' ],
  mesa: [
    '0-5', '5-5', '5-3',
    '3-3', '3-6', '6-6',
    '6-5', '5-1', '1-1',
    '1-6', '6-2', '2-5',
    '5-4', '4-4', '4-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2]

  Jogador 1 (*): [0-2] [2-2] [2-3]
  Jogador 2:     [2-4] [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4:     [0-3] [4-6]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '2-2', '2-3' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4', '4-4',
    '4-1', '1-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2]

  Jogador 1:     [0-2] [2-3]
  Jogador 2 (*): [2-4] [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4:     [0-3] [4-6]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '0-4' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4', '4-4',
    '4-1', '1-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2:     [3-4] [0-4]
  Jogador 3 (*): [0-0] [0-1] [1-3]
  Jogador 4:     [0-3] [4-6]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '1-3' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4', '4-4',
    '4-1', '1-2', '2-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4 (*): [0-3] [4-6]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3', '4-6' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2',
    '2-5', '5-4', '4-4',
    '4-1', '1-2', '2-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1 (*): [0-2] [2-3]
  Jogador 2:     [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4:     [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '2-3' ],
  mesa: [
    '4-6', '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-5', '5-1', '1-1', '1-6',
    '6-2', '2-5', '5-4', '4-4',
    '4-1', '1-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2 (*): [3-4] [0-4]
  Jogador 3:     [0-0] [0-1] [1-3]
  Jogador 4:     [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '3-4', '0-4' ],
  mesa: [
    '4-6', '6-0', '0-5', '5-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-5', '5-1', '1-1', '1-6',
    '6-2', '2-5', '5-4', '4-4',
    '4-1', '1-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2:     [0-4]
  Jogador 3 (*): [0-0] [0-1] [1-3]
  Jogador 4:     [0-3]

Enviando para jogador 3 via POST http://localhost:5568/:
{
  jogador: 3,
  mao: [ '0-0', '0-1', '1-3' ],
  mesa: [
    '3-4', '4-6', '6-0', '0-5',
    '5-5', '5-3', '3-3', '3-6',
    '6-6', '6-5', '5-1', '1-1',
    '1-6', '6-2', '2-5', '5-4',
    '4-4', '4-1', '1-2', '2-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2:     [0-4]
  Jogador 3:     [0-0] [0-1]
  Jogador 4 (*): [0-3]

Enviando para jogador 4 via POST http://localhost:5569/:
{
  jogador: 4,
  mao: [ '0-3' ],
  mesa: [
    '1-3', '3-4', '4-6', '6-0',
    '0-5', '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2', '2-5',
    '5-4', '4-4', '4-1', '1-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-3][3-4][4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1 (*): [0-2] [2-3]
  Jogador 2:     [0-4]
  Jogador 3:     [0-0] [0-1]
  Jogador 4:     [0-3]

Enviando para jogador 1 via POST http://localhost:5566/:
{
  jogador: 1,
  mao: [ '0-2', '2-3' ],
  mesa: [
    '1-3', '3-4', '4-6', '6-0',
    '0-5', '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2', '2-5',
    '5-4', '4-4', '4-1', '1-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-3][3-4][4-6][6-0][0-5][5-5][5-3][3-3][3-6][6-6][6-5][5-1][1-1][1-6][6-2][2-5][5-4][4-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [0-2] [2-3]
  Jogador 2 (*): [0-4]
  Jogador 3:     [0-0] [0-1]
  Jogador 4:     [0-3]

Enviando para jogador 2 via POST http://localhost:5567/:
{
  jogador: 2,
  mao: [ '0-4' ],
  mesa: [
    '1-3', '3-4', '4-6', '6-0',
    '0-5', '5-5', '5-3', '3-3',
    '3-6', '6-6', '6-5', '5-1',
    '1-1', '1-6', '6-2', '2-5',
    '5-4', '4-4', '4-1', '1-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-5', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
