Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [6-6] [0-6] [3-3] [1-4] [1-2] [3-5] [0-1]
  Jogador 2: [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3: [2-5] [4-6] [0-2] [1-5] [4-4] [5-6] [2-3]
  Jogador 4: [2-4] [1-6] [3-4] [4-5] [3-6] [0-3] [2-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5] [0-1]
  Jogador 2 (*): [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [1-5] [4-4] [5-6] [2-3]
  Jogador 4:     [2-4] [1-6] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [
    '0-5', '0-4',
    '0-0', '5-5',
    '1-3', '1-1',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5] [0-1]
  Jogador 2:     [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3 (*): [2-5] [4-6] [0-2] [1-5] [4-4] [5-6] [2-3]
  Jogador 4:     [2-4] [1-6] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [
    '2-5', '4-6',
    '0-2', '1-5',
    '4-4', '5-6',
    '2-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5] [0-1]
  Jogador 2:     [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [1-5] [4-4] [2-3]
  Jogador 4 (*): [2-4] [1-6] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [
    '2-4', '1-6',
    '3-4', '4-5',
    '3-6', '0-3',
    '2-6'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-5]

  Jogador 1 (*): [0-6] [3-3] [1-4] [1-2] [3-5] [0-1]
  Jogador 2:     [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [1-5] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '0-6', '3-3', '1-4', '1-2', '3-5', '0-1' ],
  mesa: [ '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-6][6-6][6-5]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5]
  Jogador 2 (*): [0-5] [0-4] [0-0] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [1-5] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [
    '0-5', '0-4',
    '0-0', '5-5',
    '1-3', '1-1',
    '2-2'
  ],
  mesa: [ '0-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-6][6-6][6-5]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [1-1] [2-2]
  Jogador 3 (*): [2-5] [4-6] [0-2] [1-5] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '0-2', '1-5', '4-4', '2-3' ],
  mesa: [ '0-0', '0-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [0-0][0-1][1-6][6-6][6-5][5-1]

  Jogador 1:     [0-6] [3-3] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4] [2-3]
  Jogador 4 (*): [2-4] [3-4] [4-5] [3-6] [0-3] [2-6]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [ '2-4', '3-4', '4-5', '3-6', '0-3', '2-6' ],
  mesa: [ '0-0', '0-1', '1-6', '6-6', '6-5', '5-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-0][0-1][1-6][6-6][6-5][5-1]

  Jogador 1 (*): [0-6] [3-3] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [2-6]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '0-6', '3-3', '1-4', '1-2', '3-5' ],
  mesa: [
    '3-0', '0-0',
    '0-1', '1-6',
    '6-6', '6-5',
    '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1]

  Jogador 1:     [0-6] [1-4] [1-2] [3-5]
  Jogador 2 (*): [0-5] [0-4] [5-5] [1-3] [1-1] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [2-6]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [ '0-5', '0-4', '5-5', '1-3', '1-1', '2-2' ],
  mesa: [
    '3-3', '3-0',
    '0-0', '0-1',
    '1-6', '6-6',
    '6-5', '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1]

  Jogador 1:     [0-6] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [2-2]
  Jogador 3 (*): [2-5] [4-6] [0-2] [4-4] [2-3]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6] [2-6]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '0-2', '4-4', '2-3' ],
  mesa: [
    '3-3', '3-0',
    '0-0', '0-1',
    '1-6', '6-6',
    '6-5', '5-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1]

  Jogador 1:     [0-6] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4]
  Jogador 4 (*): [2-4] [3-4] [4-5] [3-6] [2-6]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [ '2-4', '3-4', '4-5', '3-6', '2-6' ],
  mesa: [
    '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-6',
    '6-6', '6-5', '5-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1]

  Jogador 1 (*): [0-6] [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [1-3] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '0-6', '1-4', '1-2', '3-5' ],
  mesa: [
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1]

  Jogador 1:     [1-4] [1-2] [3-5]
  Jogador 2 (*): [0-5] [0-4] [5-5] [1-3] [2-2]
  Jogador 3:     [2-5] [4-6] [0-2] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [ '0-5', '0-4', '5-5', '1-3', '2-2' ],
  mesa: [
    '0-6', '6-2', '2-3',
    '3-3', '3-0', '0-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-1', '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 2 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3]

  Jogador 1:     [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3 (*): [2-5] [4-6] [0-2] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5] [3-6]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '0-2', '4-4' ],
  mesa: [
    '0-6', '6-2', '2-3',
    '3-3', '3-0', '0-0',
    '0-1', '1-6', '6-6',
    '6-5', '5-1', '1-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3]

  Jogador 1:     [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-6] [4-4]
  Jogador 4 (*): [2-4] [3-4] [4-5] [3-6]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [ '2-4', '3-4', '4-5', '3-6' ],
  mesa: [
    '2-0', '0-6', '6-2',
    '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6]

  Jogador 1 (*): [1-4] [1-2] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-6] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '1-4', '1-2', '3-5' ],
  mesa: [
    '2-0', '0-6', '6-2',
    '2-3', '3-3', '3-0',
    '0-0', '0-1', '1-6',
    '6-6', '6-5', '5-1',
    '1-1', '1-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6]

  Jogador 1:     [1-4] [3-5]
  Jogador 2 (*): [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-6] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [ '0-5', '0-4', '5-5', '2-2' ],
  mesa: [
    '1-2', '2-0', '0-6',
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6]

  Jogador 1:     [1-4] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3 (*): [2-5] [4-6] [4-4]
  Jogador 4:     [2-4] [3-4] [4-5]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '4-4' ],
  mesa: [
    '1-2', '2-0', '0-6',
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4]

  Jogador 1:     [1-4] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-4]
  Jogador 4 (*): [2-4] [3-4] [4-5]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [ '2-4', '3-4', '4-5' ],
  mesa: [
    '1-2', '2-0', '0-6',
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3',
    '3-6', '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4][4-3]

  Jogador 1 (*): [1-4] [3-5]
  Jogador 2:     [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-4]
  Jogador 4:     [2-4] [4-5]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '1-4', '3-5' ],
  mesa: [
    '1-2', '2-0', '0-6',
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3',
    '3-6', '6-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4][4-3][3-5]

  Jogador 1:     [1-4]
  Jogador 2 (*): [0-5] [0-4] [5-5] [2-2]
  Jogador 3:     [2-5] [4-4]
  Jogador 4:     [2-4] [4-5]

Enviando para jogador 2 via POST http://localhost:5657/:
{
  jogador: 2,
  mao: [ '0-5', '0-4', '5-5', '2-2' ],
  mesa: [
    '1-2', '2-0', '0-6',
    '6-2', '2-3', '3-3',
    '3-0', '0-0', '0-1',
    '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3',
    '3-6', '6-4', '4-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4][4-3][3-5][5-5]

  Jogador 1:     [1-4]
  Jogador 2:     [0-5] [0-4] [2-2]
  Jogador 3 (*): [2-5] [4-4]
  Jogador 4:     [2-4] [4-5]

Enviando para jogador 3 via POST http://localhost:5658/:
{
  jogador: 3,
  mao: [ '2-5', '4-4' ],
  mesa: [
    '1-2', '2-0', '0-6', '6-2',
    '2-3', '3-3', '3-0', '0-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3', '3-6',
    '6-4', '4-3', '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4][4-3][3-5][5-5][5-2]

  Jogador 1:     [1-4]
  Jogador 2:     [0-5] [0-4] [2-2]
  Jogador 3:     [4-4]
  Jogador 4 (*): [2-4] [4-5]

Enviando para jogador 4 via POST http://localhost:5659/:
{
  jogador: 4,
  mao: [ '2-4', '4-5' ],
  mesa: [
    '1-2', '2-0', '0-6', '6-2',
    '2-3', '3-3', '3-0', '0-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3', '3-6',
    '6-4', '4-3', '3-5', '5-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [1-2][2-0][0-6][6-2][2-3][3-3][3-0][0-0][0-1][1-6][6-6][6-5][5-1][1-1][1-3][3-6][6-4][4-3][3-5][5-5][5-2][2-4]

  Jogador 1 (*): [1-4]
  Jogador 2:     [0-5] [0-4] [2-2]
  Jogador 3:     [4-4]
  Jogador 4:     [4-5]

Enviando para jogador 1 via POST http://localhost:5656/:
{
  jogador: 1,
  mao: [ '1-4' ],
  mesa: [
    '1-2', '2-0', '0-6', '6-2',
    '2-3', '3-3', '3-0', '0-0',
    '0-1', '1-6', '6-6', '6-5',
    '5-1', '1-1', '1-3', '3-6',
    '6-4', '4-3', '3-5', '5-5',
    '5-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-3', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
