Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-6] [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2: [0-4] [4-5] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3: [4-4] [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4: [0-2] [2-4] [6-6] [1-5] [1-1] [2-2] [2-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [5-6] [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [4-5] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3:     [4-4] [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [2-4] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [
    '5-6', '2-5',
    '0-6', '4-6',
    '0-5', '3-4',
    '3-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6]

  Jogador 1:     [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2 (*): [0-4] [4-5] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3:     [4-4] [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [2-4] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [
    '0-4', '4-5',
    '5-5', '1-2',
    '3-5', '2-3',
    '0-1'
  ],
  mesa: [ '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [4-5][5-6][6-6]

  Jogador 1:     [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3 (*): [4-4] [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [2-4] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [
    '4-4', '3-3',
    '0-0', '1-4',
    '1-3', '0-3',
    '1-6'
  ],
  mesa: [ '4-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-5][5-6][6-6]

  Jogador 1:     [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4 (*): [0-2] [2-4] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '0-2', '2-4', '1-5', '1-1', '2-2', '2-6' ],
  mesa: [ '4-4', '4-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [2-4][4-4][4-5][5-6][6-6]

  Jogador 1 (*): [2-5] [0-6] [4-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '4-6', '0-5', '3-4', '3-6' ],
  mesa: [ '2-4', '4-4', '4-5', '5-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 1 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-4] [3-6]
  Jogador 2 (*): [0-4] [5-5] [1-2] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '1-2', '3-5', '2-3', '0-1' ],
  mesa: [ '2-4', '4-4', '4-5', '5-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [3-5] [2-3] [0-1]
  Jogador 3 (*): [3-3] [0-0] [1-4] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [ '3-3', '0-0', '1-4', '1-3', '0-3', '1-6' ],
  mesa: [
    '1-2', '2-4',
    '4-4', '4-5',
    '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4 (*): [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '0-2', '1-5', '1-1', '2-2', '2-6' ],
  mesa: [
    '4-1', '1-2',
    '2-4', '4-4',
    '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1 (*): [2-5] [0-6] [0-5] [3-4] [3-6]
  Jogador 2:     [0-4] [5-5] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '0-5', '3-4', '3-6' ],
  mesa: [
    '4-1', '1-2',
    '2-4', '4-4',
    '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2 (*): [0-4] [5-5] [3-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '3-5', '2-3', '0-1' ],
  mesa: [
    '3-4', '4-1',
    '1-2', '2-4',
    '4-4', '4-5',
    '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3] [0-1]
  Jogador 3 (*): [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [ '3-3', '0-0', '1-3', '0-3', '1-6' ],
  mesa: [
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4 (*): [0-2] [1-5] [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '0-2', '1-5', '1-1', '2-2', '2-6' ],
  mesa: [
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1 (*): [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '0-5', '3-6' ],
  mesa: [
    '1-5', '5-3', '3-4',
    '4-1', '1-2', '2-4',
    '4-4', '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2 (*): [0-4] [5-5] [2-3] [0-1]
  Jogador 3:     [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '2-3', '0-1' ],
  mesa: [
    '1-5', '5-3', '3-4',
    '4-1', '1-2', '2-4',
    '4-4', '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3]
  Jogador 3 (*): [3-3] [0-0] [1-3] [0-3] [1-6]
  Jogador 4:     [0-2] [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [ '3-3', '0-0', '1-3', '0-3', '1-6' ],
  mesa: [
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4 (*): [0-2] [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '0-2', '1-1', '2-2', '2-6' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1 (*): [2-5] [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [5-5] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '2-5', '0-6', '0-5', '3-6' ],
  mesa: [
    '2-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-1', '1-2', '2-4',
    '4-4', '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [0-5] [3-6]
  Jogador 2 (*): [0-4] [5-5] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '2-3' ],
  mesa: [
    '5-2', '2-0', '0-0',
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [2-3]
  Jogador 3 (*): [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [ '3-3', '1-3', '0-3', '1-6' ],
  mesa: [
    '5-5', '5-2', '2-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4 (*): [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '1-1', '2-2', '2-6' ],
  mesa: [
    '5-5', '5-2', '2-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1 (*): [0-6] [0-5] [3-6]
  Jogador 2:     [0-4] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '0-6', '0-5', '3-6' ],
  mesa: [
    '5-5', '5-2', '2-0',
    '0-0', '0-1', '1-5',
    '5-3', '3-4', '4-1',
    '1-2', '2-4', '4-4',
    '4-5', '5-6', '6-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [3-6]
  Jogador 2 (*): [0-4] [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '0-4', '2-3' ],
  mesa: [
    '0-5', '5-5', '5-2',
    '2-0', '0-0', '0-1',
    '1-5', '5-3', '3-4',
    '4-1', '1-2', '2-4',
    '4-4', '4-5', '5-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-5][5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [3-6]
  Jogador 2:     [2-3]
  Jogador 3 (*): [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 3 via POST http://localhost:5538/:
{
  jogador: 3,
  mao: [ '3-3', '1-3', '0-3', '1-6' ],
  mesa: [
    '4-0', '0-5', '5-5',
    '5-2', '2-0', '0-0',
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-0][0-5][5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [3-6]
  Jogador 2:     [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4 (*): [1-1] [2-2] [2-6]

Enviando para jogador 4 via POST http://localhost:5539/:
{
  jogador: 4,
  mao: [ '1-1', '2-2', '2-6' ],
  mesa: [
    '4-0', '0-5', '5-5',
    '5-2', '2-0', '0-0',
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-0][0-5][5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1 (*): [0-6] [3-6]
  Jogador 2:     [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 1 via POST http://localhost:5536/:
{
  jogador: 1,
  mao: [ '0-6', '3-6' ],
  mesa: [
    '4-0', '0-5', '5-5',
    '5-2', '2-0', '0-0',
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-0][0-5][5-5][5-2][2-0][0-0][0-1][1-5][5-3][3-4][4-1][1-2][2-4][4-4][4-5][5-6][6-6][6-4]

  Jogador 1:     [0-6] [3-6]
  Jogador 2 (*): [2-3]
  Jogador 3:     [3-3] [1-3] [0-3] [1-6]
  Jogador 4:     [1-1] [2-2] [2-6]

Enviando para jogador 2 via POST http://localhost:5537/:
{
  jogador: 2,
  mao: [ '2-3' ],
  mesa: [
    '4-0', '0-5', '5-5',
    '5-2', '2-0', '0-0',
    '0-1', '1-5', '5-3',
    '3-4', '4-1', '1-2',
    '2-4', '4-4', '4-5',
    '5-6', '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 15 pontos.
  Jogador 2: 5 pontos.
  Jogador 3: 20 pontos.
  Jogador 4: 14 pontos.
Jogadores 2 e 4 ganharam com 19 pontos contra 35 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
