Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-5] [3-3] [0-1] [2-5] [1-6] [1-5] [0-4]
  Jogador 2: [5-5] [1-2] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3: [0-3] [4-6] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4: [3-6] [1-3] [0-2] [0-6] [6-6] [1-4] [2-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-5] [3-3] [0-1] [2-5] [1-6] [1-5] [0-4]
  Jogador 2:     [5-5] [1-2] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [4-6] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-2] [0-6] [1-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [
    '3-5', '3-3',
    '0-1', '2-5',
    '1-6', '1-5',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [3-5] [3-3] [0-1] [2-5] [1-5] [0-4]
  Jogador 2 (*): [5-5] [1-2] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [4-6] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-2] [0-6] [1-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [
    '5-5', '1-2',
    '2-2', '4-5',
    '2-6', '4-4',
    '3-4'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-6]

  Jogador 1:     [3-5] [3-3] [0-1] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3 (*): [0-3] [4-6] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-2] [0-6] [1-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [
    '0-3', '4-6',
    '1-1', '0-0',
    '5-6', '0-5',
    '2-3'
  ],
  mesa: [ '2-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [2-1][1-6][6-6][6-4]

  Jogador 1:     [3-5] [3-3] [0-1] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4 (*): [3-6] [1-3] [0-2] [0-6] [1-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-6', '1-3', '0-2', '0-6', '1-4', '2-4' ],
  mesa: [ '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [0-2][2-1][1-6][6-6][6-4]

  Jogador 1 (*): [3-5] [3-3] [0-1] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-6] [1-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-5', '3-3', '0-1', '2-5', '1-5', '0-4' ],
  mesa: [ '0-2', '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-2][2-1][1-6][6-6][6-4]

  Jogador 1:     [3-5] [3-3] [2-5] [1-5] [0-4]
  Jogador 2 (*): [5-5] [2-2] [4-5] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-6] [1-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '5-5', '2-2', '4-5', '2-6', '4-4', '3-4' ],
  mesa: [ '1-0', '0-2', '2-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 2 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [1-0][0-2][2-1][1-6][6-6][6-4][4-5]

  Jogador 1:     [3-5] [3-3] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4] [3-4]
  Jogador 3 (*): [0-3] [1-1] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [1-3] [0-6] [1-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-3', '1-1', '0-0', '5-6', '0-5', '2-3' ],
  mesa: [
    '1-0', '0-2',
    '2-1', '1-6',
    '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5]

  Jogador 1:     [3-5] [3-3] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [0-0] [5-6] [0-5] [2-3]
  Jogador 4 (*): [3-6] [1-3] [0-6] [1-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-6', '1-3', '0-6', '1-4', '2-4' ],
  mesa: [
    '1-1', '1-0',
    '0-2', '2-1',
    '1-6', '6-6',
    '6-4', '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5]

  Jogador 1 (*): [3-5] [3-3] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [1-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-5', '3-3', '2-5', '1-5', '0-4' ],
  mesa: [
    '3-1', '1-1',
    '1-0', '0-2',
    '2-1', '1-6',
    '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5]

  Jogador 1:     [3-5] [2-5] [1-5] [0-4]
  Jogador 2 (*): [5-5] [2-2] [2-6] [4-4] [3-4]
  Jogador 3:     [0-3] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [1-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '5-5', '2-2', '2-6', '4-4', '3-4' ],
  mesa: [
    '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5]

  Jogador 1:     [3-5] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4]
  Jogador 3 (*): [0-3] [0-0] [5-6] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [1-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-3', '0-0', '5-6', '0-5', '2-3' ],
  mesa: [
    '4-3', '3-3', '3-1',
    '1-1', '1-0', '0-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [0-5] [2-3]
  Jogador 4 (*): [3-6] [0-6] [1-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-6', '0-6', '1-4', '2-4' ],
  mesa: [
    '4-3', '3-3', '3-1',
    '1-1', '1-0', '0-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1 (*): [3-5] [2-5] [1-5] [0-4]
  Jogador 2:     [5-5] [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-5', '2-5', '1-5', '0-4' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-1', '1-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2 (*): [5-5] [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '5-5', '2-2', '2-6', '4-4' ],
  mesa: [
    '5-1', '1-4', '4-3',
    '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [2-6] [4-4]
  Jogador 3 (*): [0-3] [0-0] [0-5] [2-3]
  Jogador 4:     [3-6] [0-6] [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-3', '0-0', '0-5', '2-3' ],
  mesa: [
    '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1',
    '1-1', '1-0', '0-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [2-3]
  Jogador 4 (*): [3-6] [0-6] [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-6', '0-6', '2-4' ],
  mesa: [
    '0-5', '5-5', '5-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1 (*): [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [2-3]
  Jogador 4:     [3-6] [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-5', '2-5', '0-4' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-1', '1-4', '4-3',
    '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2 (*): [2-2] [2-6] [4-4]
  Jogador 3:     [0-3] [0-0] [2-3]
  Jogador 4:     [3-6] [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '2-2', '2-6', '4-4' ],
  mesa: [
    '6-0', '0-5', '5-5',
    '5-1', '1-4', '4-3',
    '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1',
    '1-6', '6-6', '6-4',
    '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [4-4]
  Jogador 3 (*): [0-3] [0-0] [2-3]
  Jogador 4:     [3-6] [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-3', '0-0', '2-3' ],
  mesa: [
    '2-6', '6-0', '0-5',
    '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1',
    '1-1', '1-0', '0-2',
    '2-1', '1-6', '6-6',
    '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [0-3] [0-0]
  Jogador 4 (*): [3-6] [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-6', '2-4' ],
  mesa: [
    '3-2', '2-6', '6-0',
    '0-5', '5-5', '5-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-1', '1-0',
    '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1 (*): [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [0-3] [0-0]
  Jogador 4:     [2-4]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-5', '2-5', '0-4' ],
  mesa: [
    '6-3', '3-2', '2-6', '6-0',
    '0-5', '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-3][3-2][2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2 (*): [2-2] [4-4]
  Jogador 3:     [0-3] [0-0]
  Jogador 4:     [2-4]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '2-2', '4-4' ],
  mesa: [
    '6-3', '3-2', '2-6', '6-0',
    '0-5', '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-2][2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [4-4]
  Jogador 3 (*): [0-3] [0-0]
  Jogador 4:     [2-4]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '0-3', '0-0' ],
  mesa: [
    '6-3', '3-2', '2-6', '6-0',
    '0-5', '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-3][3-2][2-6][6-0][0-5][5-5][5-1][1-4][4-3][3-3][3-1][1-1][1-0][0-2][2-1][1-6][6-6][6-4][4-5][5-6]

  Jogador 1:     [3-5] [2-5] [0-4]
  Jogador 2:     [2-2] [4-4]
  Jogador 3:     [0-3] [0-0]
  Jogador 4 (*): [2-4]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '2-4' ],
  mesa: [
    '6-3', '3-2', '2-6', '6-0',
    '0-5', '5-5', '5-1', '1-4',
    '4-3', '3-3', '3-1', '1-1',
    '1-0', '0-2', '2-1', '1-6',
    '6-6', '6-4', '4-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 19 pontos.
  Jogador 2: 12 pontos.
  Jogador 3: 3 pontos.
  Jogador 4: 6 pontos.
Jogadores 2 e 4 ganharam com 18 pontos contra 22 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
