Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [5-5] [0-1] [3-4] [0-6] [2-6] [4-5]
  Jogador 2: [0-0] [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3: [0-5] [1-3] [4-4] [0-4] [3-6] [6-6] [3-3]
  Jogador 4: [0-2] [1-6] [1-5] [2-3] [4-6] [5-6] [3-5]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-4] [5-5] [0-1] [3-4] [0-6] [2-6] [4-5]
  Jogador 2:     [0-0] [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [4-4] [0-4] [3-6] [3-3]
  Jogador 4 (*): [0-2] [1-6] [1-5] [2-3] [4-6] [5-6] [3-5]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [
    '0-2', '1-6',
    '1-5', '2-3',
    '4-6', '5-6',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1 (*): [2-4] [5-5] [0-1] [3-4] [0-6] [2-6] [4-5]
  Jogador 2:     [0-0] [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [4-4] [0-4] [3-6] [3-3]
  Jogador 4:     [0-2] [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [
    '2-4', '5-5',
    '0-1', '3-4',
    '0-6', '2-6',
    '4-5'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-4]

  Jogador 1:     [2-4] [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2 (*): [0-0] [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [4-4] [0-4] [3-6] [3-3]
  Jogador 4:     [0-2] [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [
    '0-0', '2-5',
    '1-2', '1-4',
    '0-3', '2-2',
    '1-1'
  ],
  mesa: [ '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-6][6-4]

  Jogador 1:     [2-4] [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3 (*): [0-5] [1-3] [4-4] [0-4] [3-6] [3-3]
  Jogador 4:     [0-2] [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '1-3', '4-4', '0-4', '3-6', '3-3' ],
  mesa: [ '0-0', '0-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [2-4] [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [0-4] [3-6] [3-3]
  Jogador 4 (*): [0-2] [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '0-2', '1-6', '1-5', '2-3', '5-6', '3-5' ],
  mesa: [ '0-0', '0-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1 (*): [2-4] [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '2-4', '5-5', '0-1', '3-4', '2-6', '4-5' ],
  mesa: [ '2-0', '0-0', '0-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2 (*): [2-5] [1-2] [1-4] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [1-3] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '2-5', '1-2', '1-4', '0-3', '2-2', '1-1' ],
  mesa: [
    '4-2', '2-0',
    '0-0', '0-6',
    '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3 (*): [0-5] [1-3] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '1-3', '0-4', '3-6', '3-3' ],
  mesa: [
    '1-4', '4-2',
    '2-0', '0-0',
    '0-6', '6-6',
    '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-6] [3-3]
  Jogador 4 (*): [1-6] [1-5] [2-3] [5-6] [3-5]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-6', '1-5', '2-3', '5-6', '3-5' ],
  mesa: [
    '3-1', '1-4',
    '4-2', '2-0',
    '0-0', '0-6',
    '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1 (*): [5-5] [0-1] [3-4] [2-6] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6] [3-5]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '5-5', '0-1', '3-4', '2-6', '4-5' ],
  mesa: [
    '2-3', '3-1', '1-4',
    '4-2', '2-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [4-5]
  Jogador 2 (*): [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6] [3-5]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '2-5', '1-2', '0-3', '2-2', '1-1' ],
  mesa: [
    '6-2', '2-3', '3-1',
    '1-4', '4-2', '2-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3 (*): [0-5] [0-4] [3-6] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6] [3-5]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '3-6', '3-3' ],
  mesa: [
    '6-2', '2-3', '3-1',
    '1-4', '4-2', '2-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [5-5] [0-1] [3-4] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-3]
  Jogador 4 (*): [1-6] [1-5] [5-6] [3-5]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-6', '1-5', '5-6', '3-5' ],
  mesa: [
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1 (*): [5-5] [0-1] [3-4] [4-5]
  Jogador 2:     [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '5-5', '0-1', '3-4', '4-5' ],
  mesa: [
    '5-3', '3-6', '6-2',
    '2-3', '3-1', '1-4',
    '4-2', '2-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [0-1] [3-4] [4-5]
  Jogador 2 (*): [2-5] [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [0-4] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '2-5', '1-2', '0-3', '2-2', '1-1' ],
  mesa: [
    '5-5', '5-3', '3-6',
    '6-2', '2-3', '3-1',
    '1-4', '4-2', '2-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 2 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [0-1] [3-4] [4-5]
  Jogador 2:     [1-2] [0-3] [2-2] [1-1]
  Jogador 3 (*): [0-5] [0-4] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '0-4', '3-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0]

  Jogador 1:     [0-1] [3-4] [4-5]
  Jogador 2:     [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4 (*): [1-6] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-6', '1-5', '5-6' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0]

  Jogador 1 (*): [0-1] [3-4] [4-5]
  Jogador 2:     [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '0-1', '3-4', '4-5' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1]

  Jogador 1:     [3-4] [4-5]
  Jogador 2 (*): [1-2] [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '1-2', '0-3', '2-2', '1-1' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2:     [0-3] [2-2] [1-1]
  Jogador 3 (*): [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '3-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2:     [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4 (*): [1-6] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-6', '1-5', '5-6' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2]

  Jogador 1 (*): [3-4] [4-5]
  Jogador 2:     [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '3-4', '4-5' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2 (*): [0-3] [2-2] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-3', '2-2', '1-1' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2][2-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2:     [0-3] [1-1]
  Jogador 3 (*): [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5578/:
{
  jogador: 3,
  mao: [ '0-5', '3-3' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2][2-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2:     [0-3] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4 (*): [1-6] [1-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5579/:
{
  jogador: 4,
  mao: [ '1-6', '1-5', '5-6' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2][2-2]

  Jogador 1 (*): [3-4] [4-5]
  Jogador 2:     [0-3] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5576/:
{
  jogador: 1,
  mao: [ '3-4', '4-5' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-5][5-5][5-3][3-6][6-2][2-3][3-1][1-4][4-2][2-0][0-0][0-6][6-6][6-4][4-4][4-0][0-1][1-2][2-2]

  Jogador 1:     [3-4] [4-5]
  Jogador 2 (*): [0-3] [1-1]
  Jogador 3:     [0-5] [3-3]
  Jogador 4:     [1-6] [1-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5577/:
{
  jogador: 2,
  mao: [ '0-3', '1-1' ],
  mesa: [
    '2-5', '5-5', '5-3',
    '3-6', '6-2', '2-3',
    '3-1', '1-4', '4-2',
    '2-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-0', '0-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 16 pontos.
  Jogador 2: 5 pontos.
  Jogador 3: 11 pontos.
  Jogador 4: 24 pontos.
Jogadores 1 e 3 ganharam com 27 pontos contra 29 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
