Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [0-4] [3-4] [6-6] [0-6] [1-6] [4-5]
  Jogador 2: [2-5] [1-5] [2-2] [4-6] [3-6] [1-2] [0-0]
  Jogador 3: [5-5] [0-2] [0-1] [0-5] [1-3] [3-5] [1-4]
  Jogador 4: [4-4] [0-3] [1-1] [3-3] [5-6] [2-6] [2-4]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-3] [0-4] [3-4] [0-6] [1-6] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2] [4-6] [3-6] [1-2] [0-0]
  Jogador 3:     [5-5] [0-2] [0-1] [0-5] [1-3] [3-5] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [5-6] [2-6] [2-4]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [
    '2-5', '1-5',
    '2-2', '4-6',
    '3-6', '1-2',
    '0-0'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-3', lado: 'direita' }

Jogador 2 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1:     [2-3] [0-4] [3-4] [0-6] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2] [0-0]
  Jogador 3 (*): [5-5] [0-2] [0-1] [0-5] [1-3] [3-5] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [5-6] [2-6] [2-4]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [
    '5-5', '0-2',
    '0-1', '0-5',
    '1-3', '3-5',
    '1-4'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5]

  Jogador 1:     [2-3] [0-4] [3-4] [0-6] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2] [0-0]
  Jogador 3:     [5-5] [0-2] [0-1] [0-5] [1-3] [1-4]
  Jogador 4 (*): [4-4] [0-3] [1-1] [3-3] [5-6] [2-6] [2-4]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [
    '4-4', '0-3',
    '1-1', '3-3',
    '5-6', '2-6',
    '2-4'
  ],
  mesa: [ '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-6', lado: 'direita' }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5][5-6]

  Jogador 1 (*): [2-3] [0-4] [3-4] [0-6] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2] [0-0]
  Jogador 3:     [5-5] [0-2] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6] [2-4]

Enviando para jogador 1 via POST http://localhost:5621/:
{
  jogador: 1,
  mao: [ '2-3', '0-4', '3-4', '0-6', '1-6', '4-5' ],
  mesa: [ '6-6', '6-3', '3-5', '5-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5][5-6][6-0]

  Jogador 1:     [2-3] [0-4] [3-4] [1-6] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2] [4-6] [1-2] [0-0]
  Jogador 3:     [5-5] [0-2] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6] [2-4]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '2-2', '4-6', '1-2', '0-0' ],
  mesa: [ '6-6', '6-3', '3-5', '5-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-0', lado: 'direita' }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5][5-6][6-0][0-0]

  Jogador 1:     [2-3] [0-4] [3-4] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2]
  Jogador 3 (*): [5-5] [0-2] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6] [2-4]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [ '5-5', '0-2', '0-1', '0-5', '1-3', '1-4' ],
  mesa: [ '6-6', '6-3', '3-5', '5-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 3 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5][5-6][6-0][0-0][0-2]

  Jogador 1:     [2-3] [0-4] [3-4] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-3] [1-4]
  Jogador 4 (*): [4-4] [0-3] [1-1] [3-3] [2-6] [2-4]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [ '4-4', '0-3', '1-1', '3-3', '2-6', '2-4' ],
  mesa: [
    '6-6', '6-3',
    '3-5', '5-6',
    '6-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-4', lado: 'direita' }

Jogador 4 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4]

  Jogador 1 (*): [2-3] [0-4] [3-4] [1-6] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [4-6] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6]

Enviando para jogador 1 via POST http://localhost:5621/:
{
  jogador: 1,
  mao: [ '2-3', '0-4', '3-4', '1-6', '4-5' ],
  mesa: [
    '6-6', '6-3',
    '3-5', '5-6',
    '6-0', '0-0',
    '0-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4]

  Jogador 1:     [2-3] [0-4] [3-4] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2] [4-6] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '2-2', '4-6', '1-2' ],
  mesa: [
    '1-6', '6-6',
    '6-3', '3-5',
    '5-6', '6-0',
    '0-0', '0-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-6', lado: 'direita' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [3-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3 (*): [5-5] [0-1] [0-5] [1-3] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [3-3] [2-6]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [ '5-5', '0-1', '0-5', '1-3', '1-4' ],
  mesa: [
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-0',
    '0-0', '0-2', '2-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [3-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-4]
  Jogador 4 (*): [4-4] [0-3] [1-1] [3-3] [2-6]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [ '4-4', '0-3', '1-1', '3-3', '2-6' ],
  mesa: [
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '3-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1 (*): [2-3] [0-4] [3-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [2-6]

Enviando para jogador 1 via POST http://localhost:5621/:
{
  jogador: 1,
  mao: [ '2-3', '0-4', '3-4', '4-5' ],
  mesa: [
    '3-3', '3-1', '1-6',
    '6-6', '6-3', '3-5',
    '5-6', '6-0', '0-0',
    '0-2', '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [2-6]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '2-2', '1-2' ],
  mesa: [
    '4-3', '3-3', '3-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-0',
    '0-0', '0-2', '2-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3 (*): [5-5] [0-1] [0-5] [1-4]
  Jogador 4:     [4-4] [0-3] [1-1] [2-6]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [ '5-5', '0-1', '0-5', '1-4' ],
  mesa: [
    '4-3', '3-3', '3-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-0',
    '0-0', '0-2', '2-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4 (*): [4-4] [0-3] [1-1] [2-6]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [ '4-4', '0-3', '1-1', '2-6' ],
  mesa: [
    '1-4', '4-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1 (*): [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3] [2-6]

Enviando para jogador 1 via POST http://localhost:5621/:
{
  jogador: 1,
  mao: [ '2-3', '0-4', '4-5' ],
  mesa: [
    '1-1', '1-4', '4-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-3', '3-5',
    '5-6', '6-0', '0-0',
    '0-2', '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2] [1-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3] [2-6]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '2-2', '1-2' ],
  mesa: [
    '1-1', '1-4', '4-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-3', '3-5',
    '5-6', '6-0', '0-0',
    '0-2', '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2]
  Jogador 3 (*): [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3] [2-6]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [ '5-5', '0-1', '0-5' ],
  mesa: [
    '2-1', '1-1', '1-4',
    '4-3', '3-3', '3-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-0',
    '0-0', '0-2', '2-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4 (*): [4-4] [0-3] [2-6]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [ '4-4', '0-3', '2-6' ],
  mesa: [
    '2-1', '1-1', '1-4',
    '4-3', '3-3', '3-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-0',
    '0-0', '0-2', '2-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [6-2][2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1 (*): [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5621/:
{
  jogador: 1,
  mao: [ '2-3', '0-4', '4-5' ],
  mesa: [
    '6-2', '2-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-2][2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2 (*): [2-5] [1-5] [2-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5622/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '2-2' ],
  mesa: [
    '6-2', '2-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-2][2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2]
  Jogador 3 (*): [5-5] [0-1] [0-5]
  Jogador 4:     [4-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5623/:
{
  jogador: 3,
  mao: [ '5-5', '0-1', '0-5' ],
  mesa: [
    '6-2', '2-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-2][2-1][1-1][1-4][4-3][3-3][3-1][1-6][6-6][6-3][3-5][5-6][6-0][0-0][0-2][2-4][4-6]

  Jogador 1:     [2-3] [0-4] [4-5]
  Jogador 2:     [2-5] [1-5] [2-2]
  Jogador 3:     [5-5] [0-1] [0-5]
  Jogador 4 (*): [4-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5624/:
{
  jogador: 4,
  mao: [ '4-4', '0-3' ],
  mesa: [
    '6-2', '2-1', '1-1',
    '1-4', '4-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-0', '0-0', '0-2',
    '2-4', '4-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-0', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '2-4', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-6', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 18 pontos.
  Jogador 2: 17 pontos.
  Jogador 3: 16 pontos.
  Jogador 4: 11 pontos.
Jogadores 2 e 4 ganharam com 28 pontos contra 34 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
