Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-3] [0-3] [3-3] [2-4] [1-4] [0-6] [0-1]
  Jogador 2: [5-6] [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3: [4-4] [5-5] [1-6] [2-3] [3-6] [2-5] [2-2]
  Jogador 4: [0-0] [6-6] [0-4] [1-5] [4-6] [4-5] [2-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [1-3] [0-3] [3-3] [2-4] [1-4] [0-6] [0-1]
  Jogador 2:     [5-6] [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [1-6] [2-3] [3-6] [2-5] [2-2]
  Jogador 4:     [0-0] [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [
    '1-3', '0-3',
    '3-3', '2-4',
    '1-4', '0-6',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 1, pedra: '6-0', lado: 'direita' }

Jogador 1 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [6-6][6-0]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4] [0-1]
  Jogador 2 (*): [5-6] [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [1-6] [2-3] [3-6] [2-5] [2-2]
  Jogador 4:     [0-0] [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [
    '5-6', '0-5',
    '1-2', '1-1',
    '3-4', '0-2',
    '3-5'
  ],
  mesa: [ '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-0]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4] [0-1]
  Jogador 2:     [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3 (*): [4-4] [5-5] [1-6] [2-3] [3-6] [2-5] [2-2]
  Jogador 4:     [0-0] [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [
    '4-4', '5-5',
    '1-6', '2-3',
    '3-6', '2-5',
    '2-2'
  ],
  mesa: [ '5-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-6][6-0]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4] [0-1]
  Jogador 2:     [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [1-6] [2-3] [3-6] [2-2]
  Jogador 4 (*): [0-0] [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-0', '0-4', '1-5', '4-6', '4-5', '2-6' ],
  mesa: [ '2-5', '5-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 4 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-0][0-0]

  Jogador 1 (*): [1-3] [0-3] [3-3] [2-4] [1-4] [0-1]
  Jogador 2:     [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [1-6] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '1-3', '0-3', '3-3', '2-4', '1-4', '0-1' ],
  mesa: [ '2-5', '5-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-1', lado: 'direita' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-0][0-0][0-1]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2 (*): [0-5] [1-2] [1-1] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [1-6] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-2', '1-1', '3-4', '0-2', '3-5' ],
  mesa: [ '2-5', '5-6', '6-6', '6-0', '0-0', '0-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 2 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-0][0-0][0-1][1-1]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3 (*): [4-4] [5-5] [1-6] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '1-6', '2-3', '3-6', '2-2' ],
  mesa: [
    '2-5', '5-6',
    '6-6', '6-0',
    '0-0', '0-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-6', lado: 'direita' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [3-6] [2-2]
  Jogador 4 (*): [0-4] [1-5] [4-6] [4-5] [2-6]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-4', '1-5', '4-6', '4-5', '2-6' ],
  mesa: [
    '2-5', '5-6',
    '6-6', '6-0',
    '0-0', '0-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6]

  Jogador 1 (*): [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '1-3', '0-3', '3-3', '2-4', '1-4' ],
  mesa: [
    '6-2', '2-5',
    '5-6', '6-6',
    '6-0', '0-0',
    '0-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2 (*): [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-2', '3-4', '0-2', '3-5' ],
  mesa: [
    '6-2', '2-5',
    '5-6', '6-6',
    '6-0', '0-0',
    '0-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3 (*): [4-4] [5-5] [2-3] [3-6] [2-2]
  Jogador 4:     [0-4] [1-5] [4-6] [4-5]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3', '3-6', '2-2' ],
  mesa: [
    '6-2', '2-5',
    '5-6', '6-6',
    '6-0', '0-0',
    '0-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-3', lado: 'direita' }

Jogador 3 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3]

  Jogador 1:     [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [2-2]
  Jogador 4 (*): [0-4] [1-5] [4-6] [4-5]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-4', '1-5', '4-6', '4-5' ],
  mesa: [
    '6-2', '2-5', '5-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3]

  Jogador 1 (*): [1-3] [0-3] [3-3] [2-4] [1-4]
  Jogador 2:     [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [2-2]
  Jogador 4:     [0-4] [1-5] [4-5]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '1-3', '0-3', '3-3', '2-4', '1-4' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-0', lado: 'direita' }

Jogador 1 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0]

  Jogador 1:     [1-3] [3-3] [2-4] [1-4]
  Jogador 2 (*): [0-5] [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [5-5] [2-3] [2-2]
  Jogador 4:     [0-4] [1-5] [4-5]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '0-5', '1-2', '3-4', '0-2', '3-5' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5]

  Jogador 1:     [1-3] [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2] [3-5]
  Jogador 3 (*): [4-4] [5-5] [2-3] [2-2]
  Jogador 4:     [0-4] [1-5] [4-5]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '5-5', '2-3', '2-2' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-5', lado: 'direita' }

Jogador 3 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5]

  Jogador 1:     [1-3] [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [2-3] [2-2]
  Jogador 4 (*): [0-4] [1-5] [4-5]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-4', '1-5', '4-5' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0',
    '0-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1]

  Jogador 1 (*): [1-3] [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [2-3] [2-2]
  Jogador 4:     [0-4] [4-5]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '1-3', '3-3', '2-4', '1-4' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0',
    '0-5', '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2 (*): [1-2] [3-4] [0-2] [3-5]
  Jogador 3:     [4-4] [2-3] [2-2]
  Jogador 4:     [0-4] [4-5]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '1-2', '3-4', '0-2', '3-5' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0',
    '0-5', '5-5', '5-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2]
  Jogador 3 (*): [4-4] [2-3] [2-2]
  Jogador 4:     [0-4] [4-5]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '4-4', '2-3', '2-2' ],
  mesa: [
    '4-6', '6-2', '2-5',
    '5-6', '6-6', '6-0',
    '0-0', '0-1', '1-1',
    '1-6', '6-3', '3-0',
    '0-5', '5-5', '5-1',
    '1-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2]
  Jogador 3:     [2-3] [2-2]
  Jogador 4 (*): [0-4] [4-5]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-4', '4-5' ],
  mesa: [
    '4-4', '4-6', '6-2',
    '2-5', '5-6', '6-6',
    '6-0', '0-0', '0-1',
    '1-1', '1-6', '6-3',
    '3-0', '0-5', '5-5',
    '5-1', '1-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-4][4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1 (*): [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2]
  Jogador 3:     [2-3] [2-2]
  Jogador 4:     [0-4]

Enviando para jogador 1 via POST http://localhost:5651/:
{
  jogador: 1,
  mao: [ '3-3', '2-4', '1-4' ],
  mesa: [
    '5-4', '4-4', '4-6',
    '6-2', '2-5', '5-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-3', '3-0', '0-5',
    '5-5', '5-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-4][4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2 (*): [1-2] [3-4] [0-2]
  Jogador 3:     [2-3] [2-2]
  Jogador 4:     [0-4]

Enviando para jogador 2 via POST http://localhost:5652/:
{
  jogador: 2,
  mao: [ '1-2', '3-4', '0-2' ],
  mesa: [
    '5-4', '4-4', '4-6',
    '6-2', '2-5', '5-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-3', '3-0', '0-5',
    '5-5', '5-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-4][4-4][4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2]
  Jogador 3 (*): [2-3] [2-2]
  Jogador 4:     [0-4]

Enviando para jogador 3 via POST http://localhost:5653/:
{
  jogador: 3,
  mao: [ '2-3', '2-2' ],
  mesa: [
    '5-4', '4-4', '4-6',
    '6-2', '2-5', '5-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-3', '3-0', '0-5',
    '5-5', '5-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-4][4-6][6-2][2-5][5-6][6-6][6-0][0-0][0-1][1-1][1-6][6-3][3-0][0-5][5-5][5-1][1-3][3-5]

  Jogador 1:     [3-3] [2-4] [1-4]
  Jogador 2:     [1-2] [3-4] [0-2]
  Jogador 3:     [2-3] [2-2]
  Jogador 4 (*): [0-4]

Enviando para jogador 4 via POST http://localhost:5654/:
{
  jogador: 4,
  mao: [ '0-4' ],
  mesa: [
    '5-4', '4-4', '4-6',
    '6-2', '2-5', '5-6',
    '6-6', '6-0', '0-0',
    '0-1', '1-1', '1-6',
    '6-3', '3-0', '0-5',
    '5-5', '5-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 17 pontos.
  Jogador 2: 12 pontos.
  Jogador 3: 9 pontos.
  Jogador 4: 4 pontos.
Jogadores 2 e 4 ganharam com 16 pontos contra 26 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
