Iniciando container do jogador 1... bots/gutchenzo
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/gutchenzo
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-6] [6-6] [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2: [1-6] [5-5] [0-6] [3-4] [0-2] [5-6] [1-5]
  Jogador 3: [0-3] [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4: [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-6] [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2 (*): [1-6] [5-5] [0-6] [3-4] [0-2] [5-6] [1-5]
  Jogador 3:     [0-3] [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '1-6', '5-5',
    '0-6', '3-4',
    '0-2', '5-6',
    '1-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-0', lado: 'direita' }

Jogador 2 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [6-6][6-0]

  Jogador 1:     [2-6] [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [3-4] [0-2] [5-6] [1-5]
  Jogador 3 (*): [0-3] [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-3', '3-3',
    '2-3', '4-4',
    '0-4', '4-5',
    '3-5'
  ],
  mesa: [ '6-6', '6-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'direita' }

Jogador 3 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [6-6][6-0][0-3]

  Jogador 1:     [2-6] [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [3-4] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4 (*): [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-5', '2-5',
    '2-2', '0-1',
    '0-0', '1-4',
    '1-1'
  ],
  mesa: [ '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-6][6-0][0-3]

  Jogador 1 (*): [2-6] [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [3-4] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-2', '2-4', '3-6', '4-6', '1-3' ],
  mesa: [ '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-0][0-3]

  Jogador 1:     [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2 (*): [1-6] [5-5] [3-4] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '5-5', '3-4', '0-2', '5-6', '1-5' ],
  mesa: [ '2-6', '6-6', '6-0', '0-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-4', lado: 'direita' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-6][6-6][6-0][0-3][3-4]

  Jogador 1:     [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6] [1-5]
  Jogador 3 (*): [3-3] [2-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '2-3', '4-4', '0-4', '4-5', '3-5' ],
  mesa: [ '2-6', '6-6', '6-0', '0-3', '3-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-6][6-0][0-3][3-4]

  Jogador 1:     [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4 (*): [0-5] [2-5] [2-2] [0-1] [0-0] [1-4] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-5', '2-5',
    '2-2', '0-1',
    '0-0', '1-4',
    '1-1'
  ],
  mesa: [ '3-2', '2-6', '6-6', '6-0', '0-3', '3-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-1', lado: 'direita' }

Jogador 4 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [3-2][2-6][6-6][6-0][0-3][3-4][4-1]

  Jogador 1 (*): [1-2] [2-4] [3-6] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '2-4', '3-6', '4-6', '1-3' ],
  mesa: [
    '3-2', '2-6',
    '6-6', '6-0',
    '0-3', '3-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1]

  Jogador 1:     [1-2] [2-4] [4-6] [1-3]
  Jogador 2 (*): [1-6] [5-5] [0-2] [5-6] [1-5]
  Jogador 3:     [3-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '5-5', '0-2', '5-6', '1-5' ],
  mesa: [
    '6-3', '3-2',
    '2-6', '6-6',
    '6-0', '0-3',
    '3-4', '4-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '1-5', lado: 'direita' }

Jogador 2 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5]

  Jogador 1:     [1-2] [2-4] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3 (*): [3-3] [4-4] [0-4] [4-5] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '4-4', '0-4', '4-5', '3-5' ],
  mesa: [
    '6-3', '3-2',
    '2-6', '6-6',
    '6-0', '0-3',
    '3-4', '4-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 3 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [2-4] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [4-4] [0-4] [3-5]
  Jogador 4 (*): [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '2-5', '2-2', '0-1', '0-0', '1-1' ],
  mesa: [
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-3',
    '3-4', '4-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1 (*): [1-2] [2-4] [4-6] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [4-4] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '2-4', '4-6', '1-3' ],
  mesa: [
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-3',
    '3-4', '4-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [2-4] [1-3]
  Jogador 2 (*): [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [4-4] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '5-5', '0-2', '5-6' ],
  mesa: [
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-3', '3-4', '4-1',
    '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [2-4] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3 (*): [3-3] [4-4] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '4-4', '0-4', '3-5' ],
  mesa: [
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-3', '3-4', '4-1',
    '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [2-4] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [0-4] [3-5]
  Jogador 4 (*): [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '2-5', '2-2', '0-1', '0-0', '1-1' ],
  mesa: [
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1 (*): [1-2] [2-4] [1-3]
  Jogador 2:     [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '2-4', '1-3' ],
  mesa: [
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [1-3]
  Jogador 2 (*): [1-6] [5-5] [0-2] [5-6]
  Jogador 3:     [3-3] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '5-5', '0-2', '5-6' ],
  mesa: [
    '2-4', '4-4', '4-6',
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-3',
    '3-4', '4-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [1-3]
  Jogador 2:     [1-6] [5-5] [5-6]
  Jogador 3 (*): [3-3] [0-4] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '0-4', '3-5' ],
  mesa: [
    '0-2', '2-4', '4-4',
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-3', '3-4', '4-1',
    '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-2][2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [1-3]
  Jogador 2:     [1-6] [5-5] [5-6]
  Jogador 3:     [3-3] [3-5]
  Jogador 4 (*): [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '2-5', '2-2', '0-1', '0-0', '1-1' ],
  mesa: [
    '4-0', '0-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-0][0-2][2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1 (*): [1-2] [1-3]
  Jogador 2:     [1-6] [5-5] [5-6]
  Jogador 3:     [3-3] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '1-3' ],
  mesa: [
    '4-0', '0-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-0][0-2][2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [1-3]
  Jogador 2 (*): [1-6] [5-5] [5-6]
  Jogador 3:     [3-3] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '5-5', '5-6' ],
  mesa: [
    '4-0', '0-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-0][0-2][2-4][4-4][4-6][6-3][3-2][2-6][6-6][6-0][0-3][3-4][4-1][1-5][5-4]

  Jogador 1:     [1-2] [1-3]
  Jogador 2:     [1-6] [5-5] [5-6]
  Jogador 3 (*): [3-3] [3-5]
  Jogador 4:     [0-5] [2-5] [2-2] [0-1] [0-0] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '3-5' ],
  mesa: [
    '4-0', '0-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-3', '3-4',
    '4-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '1-5', lado: 'direita' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 28 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 19 pontos.
Jogadores 1 e 3 ganharam com 21 pontos contra 47 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
