Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2: [2-6] [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3: [0-3] [3-5] [0-6] [3-6] [0-4] [3-4] [4-6]
  Jogador 4: [1-3] [1-6] [4-5] [2-4] [0-2] [6-6] [2-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2:     [2-6] [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3:     [0-3] [3-5] [0-6] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [0-2] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-5', '0-1',
    '0-0', '1-1',
    '0-5', '4-4',
    '5-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2 (*): [2-6] [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3:     [0-3] [3-5] [0-6] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [0-2] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-6', '2-2',
    '1-4', '3-3',
    '1-2', '5-6',
    '2-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-2', lado: 'direita' }

Jogador 2 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3 (*): [0-3] [3-5] [0-6] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [0-2] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-3', '3-5',
    '0-6', '3-6',
    '0-4', '3-4',
    '4-6'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-2]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3:     [0-3] [3-5] [3-6] [0-4] [3-4] [4-6]
  Jogador 4 (*): [1-3] [1-6] [4-5] [2-4] [0-2] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '4-5', '2-4', '0-2', '2-3' ],
  mesa: [ '0-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-0', lado: 'direita' }

Jogador 4 jogou a pedra [2-0] no lado direita da mesa.

  Mesa: [0-6][6-6][6-2][2-0]

  Jogador 1 (*): [1-5] [0-1] [0-0] [1-1] [0-5] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3:     [0-3] [3-5] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-5', '0-1',
    '0-0', '1-1',
    '0-5', '4-4',
    '5-5'
  ],
  mesa: [ '0-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [0-6][6-6][6-2][2-0][0-5]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [4-4] [5-5]
  Jogador 2 (*): [2-2] [1-4] [3-3] [1-2] [5-6] [2-5]
  Jogador 3:     [0-3] [3-5] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '3-3', '1-2', '5-6', '2-5' ],
  mesa: [ '0-6', '6-6', '6-2', '2-0', '0-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-2', lado: 'direita' }

Jogador 2 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [0-6][6-6][6-2][2-0][0-5][5-2]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6]
  Jogador 3 (*): [0-3] [3-5] [3-6] [0-4] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '3-5', '3-6', '0-4', '3-4', '4-6' ],
  mesa: [ '0-6', '6-6', '6-2', '2-0', '0-5', '5-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-6][6-6][6-2][2-0][0-5][5-2]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-6] [3-4] [4-6]
  Jogador 4 (*): [1-3] [1-6] [4-5] [2-4] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '4-5', '2-4', '2-3' ],
  mesa: [
    '4-0', '0-6',
    '6-6', '6-2',
    '2-0', '0-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3]

  Jogador 1 (*): [1-5] [0-1] [0-0] [1-1] [4-4] [5-5]
  Jogador 2:     [2-2] [1-4] [3-3] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-6] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '0-0', '1-1', '4-4', '5-5' ],
  mesa: [
    '4-0', '0-6',
    '6-6', '6-2',
    '2-0', '0-5',
    '5-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-4' }

Jogador 1 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [5-5]
  Jogador 2 (*): [2-2] [1-4] [3-3] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-6] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '3-3', '1-2', '5-6' ],
  mesa: [
    '4-4', '4-0',
    '0-6', '6-6',
    '6-2', '2-0',
    '0-5', '5-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-3', lado: 'direita' }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2] [5-6]
  Jogador 3 (*): [0-3] [3-5] [3-6] [3-4] [4-6]
  Jogador 4:     [1-3] [1-6] [4-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '3-5', '3-6', '3-4', '4-6' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-5', '5-2', '2-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6]

  Jogador 1:     [1-5] [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-4] [4-6]
  Jogador 4 (*): [1-3] [1-6] [4-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '1-6', '4-5', '2-4' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-5', '5-2', '2-3',
    '3-3', '3-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-1', lado: 'direita' }

Jogador 4 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1]

  Jogador 1 (*): [1-5] [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-4] [4-6]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '0-0', '1-1', '5-5' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-5', '5-2', '2-3',
    '3-3', '3-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5]

  Jogador 1:     [0-1] [0-0] [1-1] [5-5]
  Jogador 2 (*): [2-2] [1-4] [1-2] [5-6]
  Jogador 3:     [0-3] [3-5] [3-4] [4-6]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '1-2', '5-6' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-5', '5-2', '2-3',
    '3-3', '3-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-6', lado: 'direita' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5][5-6]

  Jogador 1:     [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2]
  Jogador 3 (*): [0-3] [3-5] [3-4] [4-6]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '3-5', '3-4', '4-6' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-6', '6-2', '2-0',
    '0-5', '5-2', '2-3',
    '3-3', '3-6', '6-1',
    '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5][5-6]

  Jogador 1:     [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2]
  Jogador 3:     [0-3] [3-5] [3-4]
  Jogador 4 (*): [1-3] [4-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '4-5', '2-4' ],
  mesa: [
    '6-4', '4-4', '4-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-5', '5-2',
    '2-3', '3-3', '3-6',
    '6-1', '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5][5-6]

  Jogador 1 (*): [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2]
  Jogador 3:     [0-3] [3-5] [3-4]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-0', '1-1', '5-5' ],
  mesa: [
    '6-4', '4-4', '4-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-5', '5-2',
    '2-3', '3-3', '3-6',
    '6-1', '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5][5-6]

  Jogador 1:     [0-1] [0-0] [1-1] [5-5]
  Jogador 2 (*): [2-2] [1-4] [1-2]
  Jogador 3:     [0-3] [3-5] [3-4]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '1-2' ],
  mesa: [
    '6-4', '4-4', '4-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-5', '5-2',
    '2-3', '3-3', '3-6',
    '6-1', '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-4][4-0][0-6][6-6][6-2][2-0][0-5][5-2][2-3][3-3][3-6][6-1][1-5][5-6]

  Jogador 1:     [0-1] [0-0] [1-1] [5-5]
  Jogador 2:     [2-2] [1-4] [1-2]
  Jogador 3 (*): [0-3] [3-5] [3-4]
  Jogador 4:     [1-3] [4-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '3-5', '3-4' ],
  mesa: [
    '6-4', '4-4', '4-0',
    '0-6', '6-6', '6-2',
    '2-0', '0-5', '5-2',
    '2-3', '3-3', '3-6',
    '6-1', '1-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'direita' },
    { jogador: 4, pedra: '6-1', lado: 'direita' },
    { jogador: 1, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-6', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 13 pontos.
  Jogador 2: 12 pontos.
  Jogador 3: 18 pontos.
  Jogador 4: 19 pontos.
As duas equipes tem a mesma quantidade de pontos. Jogador 3 foi o último a jogar perde a partida.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
