Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-5] [1-6] [3-4] [3-5] [0-3] [0-4] [6-6]
  Jogador 2: [0-0] [1-4] [2-4] [2-2] [4-4] [5-5] [3-6]
  Jogador 3: [3-3] [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4: [4-6] [1-1] [4-5] [1-5] [0-6] [0-2] [5-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-5] [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2 (*): [0-0] [1-4] [2-4] [2-2] [4-4] [5-5] [3-6]
  Jogador 3:     [3-3] [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [1-1] [4-5] [1-5] [0-6] [0-2] [5-6]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [
    '0-0', '1-4',
    '2-4', '2-2',
    '4-4', '5-5',
    '3-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1:     [0-5] [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [0-0] [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3 (*): [3-3] [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [1-1] [4-5] [1-5] [0-6] [0-2] [5-6]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [
    '3-3', '0-1',
    '2-3', '1-3',
    '2-5', '2-6',
    '1-2'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [6-6][6-3][3-3]

  Jogador 1:     [0-5] [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [0-0] [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4 (*): [4-6] [1-1] [4-5] [1-5] [0-6] [0-2] [5-6]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [
    '4-6', '1-1',
    '4-5', '1-5',
    '0-6', '0-2',
    '5-6'
  ],
  mesa: [ '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-3][3-3]

  Jogador 1 (*): [0-5] [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [0-0] [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [1-1] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-5', '1-6', '3-4', '3-5', '0-3', '0-4' ],
  mesa: [ '5-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2 (*): [0-0] [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [1-1] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '2-4', '2-2', '4-4', '5-5' ],
  mesa: [ '0-5', '5-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3 (*): [0-1] [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [1-1] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '0-1', '2-3', '1-3', '2-5', '2-6', '1-2' ],
  mesa: [ '0-0', '0-5', '5-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4 (*): [4-6] [1-1] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '4-6', '1-1', '4-5', '1-5', '0-6', '0-2' ],
  mesa: [
    '1-0', '0-0',
    '0-5', '5-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3]

  Jogador 1 (*): [1-6] [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '1-6', '3-4', '3-5', '0-3', '0-4' ],
  mesa: [
    '1-1', '1-0',
    '0-0', '0-5',
    '5-6', '6-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [3-4] [3-5] [0-3] [0-4]
  Jogador 2 (*): [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '1-4', '2-4', '2-2', '4-4', '5-5' ],
  mesa: [
    '6-1', '1-1',
    '1-0', '0-0',
    '0-5', '5-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3 (*): [2-3] [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-6] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '2-3', '1-3', '2-5', '2-6', '1-2' ],
  mesa: [
    '6-1', '1-1',
    '1-0', '0-0',
    '0-5', '5-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2]

  Jogador 1:     [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [1-3] [2-5] [2-6] [1-2]
  Jogador 4 (*): [4-6] [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '4-6', '4-5', '1-5', '0-6', '0-2' ],
  mesa: [
    '6-1', '1-1', '1-0',
    '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2]

  Jogador 1 (*): [3-4] [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-4', '3-5', '0-3', '0-4' ],
  mesa: [
    '4-6', '6-1', '1-1',
    '1-0', '0-0', '0-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2]

  Jogador 1:     [3-5] [0-3] [0-4]
  Jogador 2 (*): [1-4] [2-4] [2-2] [4-4] [5-5]
  Jogador 3:     [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '1-4', '2-4', '2-2', '4-4', '5-5' ],
  mesa: [
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2]

  Jogador 1:     [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [4-4] [5-5]
  Jogador 3 (*): [1-3] [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '1-3', '2-5', '2-6', '1-2' ],
  mesa: [
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2]

  Jogador 1:     [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4 (*): [4-5] [1-5] [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '4-5', '1-5', '0-6', '0-2' ],
  mesa: [
    '1-3', '3-4', '4-6',
    '6-1', '1-1', '1-0',
    '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2]

  Jogador 1 (*): [3-5] [0-3] [0-4]
  Jogador 2:     [1-4] [2-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [0-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '3-5', '0-3', '0-4' ],
  mesa: [
    '5-1', '1-3', '3-4',
    '4-6', '6-1', '1-1',
    '1-0', '0-0', '0-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-2', '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2]

  Jogador 1:     [0-3] [0-4]
  Jogador 2 (*): [1-4] [2-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [0-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '1-4', '2-4', '4-4', '5-5' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4]

  Jogador 1:     [0-3] [0-4]
  Jogador 2:     [1-4] [4-4] [5-5]
  Jogador 3 (*): [2-5] [2-6] [1-2]
  Jogador 4:     [4-5] [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '2-5', '2-6', '1-2' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4]

  Jogador 1:     [0-3] [0-4]
  Jogador 2:     [1-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4 (*): [4-5] [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '4-5', '0-6', '0-2' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4][4-5]

  Jogador 1 (*): [0-3] [0-4]
  Jogador 2:     [1-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4:     [0-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-3', '0-4' ],
  mesa: [
    '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1',
    '1-1', '1-0', '0-0',
    '0-5', '5-6', '6-6',
    '6-3', '3-3', '3-2',
    '2-2', '2-4', '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4][4-5]

  Jogador 1:     [0-4]
  Jogador 2 (*): [1-4] [4-4] [5-5]
  Jogador 3:     [2-5] [2-6] [1-2]
  Jogador 4:     [0-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5512/:
{
  jogador: 2,
  mao: [ '1-4', '4-4', '5-5' ],
  mesa: [
    '0-3', '3-5', '5-1',
    '1-3', '3-4', '4-6',
    '6-1', '1-1', '1-0',
    '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-2', '2-2', '2-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [0-3][3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4][4-5][5-5]

  Jogador 1:     [0-4]
  Jogador 2:     [1-4] [4-4]
  Jogador 3 (*): [2-5] [2-6] [1-2]
  Jogador 4:     [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5513/:
{
  jogador: 3,
  mao: [ '2-5', '2-6', '1-2' ],
  mesa: [
    '0-3', '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1', '1-1',
    '1-0', '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3', '3-2',
    '2-2', '2-4', '4-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [0-3][3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4][4-5][5-5][5-2]

  Jogador 1:     [0-4]
  Jogador 2:     [1-4] [4-4]
  Jogador 3:     [2-6] [1-2]
  Jogador 4 (*): [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5514/:
{
  jogador: 4,
  mao: [ '0-6', '0-2' ],
  mesa: [
    '0-3', '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1', '1-1',
    '1-0', '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3', '3-2',
    '2-2', '2-4', '4-5', '5-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [0-3][3-5][5-1][1-3][3-4][4-6][6-1][1-1][1-0][0-0][0-5][5-6][6-6][6-3][3-3][3-2][2-2][2-4][4-5][5-5][5-2][2-0]

  Jogador 1 (*): [0-4]
  Jogador 2:     [1-4] [4-4]
  Jogador 3:     [2-6] [1-2]
  Jogador 4:     [0-6]

Enviando para jogador 1 via POST http://localhost:5511/:
{
  jogador: 1,
  mao: [ '0-4' ],
  mesa: [
    '0-3', '3-5', '5-1', '1-3',
    '3-4', '4-6', '6-1', '1-1',
    '1-0', '0-0', '0-5', '5-6',
    '6-6', '6-3', '3-3', '3-2',
    '2-2', '2-4', '4-5', '5-5',
    '5-2', '2-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-3', lado: 'direita' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 4, pedra: '4-5', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita', peso: null }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
