Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/josecleiton
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/josecleiton
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-1] [3-6] [0-5] [0-3] [1-6] [0-0] [4-5]
  Jogador 2: [5-6] [3-4] [2-4] [6-6] [3-5] [2-5] [0-4]
  Jogador 3: [2-3] [5-5] [2-6] [1-2] [4-6] [4-4] [0-1]
  Jogador 4: [1-5] [1-4] [3-3] [2-2] [1-3] [0-6] [0-2]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-1] [3-6] [0-5] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [2-5] [0-4]
  Jogador 3 (*): [2-3] [5-5] [2-6] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3] [0-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [
    '2-3', '5-5',
    '2-6', '1-2',
    '4-6', '4-4',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1:     [1-1] [3-6] [0-5] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [2-5] [0-4]
  Jogador 3:     [2-3] [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4 (*): [1-5] [1-4] [3-3] [2-2] [1-3] [0-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [
    '1-5', '1-4',
    '3-3', '2-2',
    '1-3', '0-6',
    '0-2'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '6-0', lado: 'direita' }

Jogador 4 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [2-6][6-6][6-0]

  Jogador 1 (*): [1-1] [3-6] [0-5] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [2-5] [0-4]
  Jogador 3:     [2-3] [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3] [0-2]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [
    '1-1', '3-6',
    '0-5', '0-3',
    '1-6', '0-0',
    '4-5'
  ],
  mesa: [ '2-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-6][6-6][6-0][0-5]

  Jogador 1:     [1-1] [3-6] [0-3] [1-6] [0-0] [4-5]
  Jogador 2 (*): [5-6] [3-4] [2-4] [3-5] [2-5] [0-4]
  Jogador 3:     [2-3] [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3] [0-2]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6', '3-4', '2-4', '3-5', '2-5', '0-4' ],
  mesa: [ '2-6', '6-6', '6-0', '0-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '5-2', lado: 'direita' }

Jogador 2 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [2-6][6-6][6-0][0-5][5-2]

  Jogador 1:     [1-1] [3-6] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [0-4]
  Jogador 3 (*): [2-3] [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3] [0-2]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [ '2-3', '5-5', '1-2', '4-6', '4-4', '0-1' ],
  mesa: [ '2-6', '6-6', '6-0', '0-5', '5-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-6][6-0][0-5][5-2]

  Jogador 1:     [1-1] [3-6] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [0-4]
  Jogador 3:     [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4 (*): [1-5] [1-4] [3-3] [2-2] [1-3] [0-2]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [ '1-5', '1-4', '3-3', '2-2', '1-3', '0-2' ],
  mesa: [ '3-2', '2-6', '6-6', '6-0', '0-5', '5-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-0', lado: 'direita' }

Jogador 4 jogou a pedra [2-0] no lado direita da mesa.

  Mesa: [3-2][2-6][6-6][6-0][0-5][5-2][2-0]

  Jogador 1 (*): [1-1] [3-6] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5] [0-4]
  Jogador 3:     [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [ '1-1', '3-6', '0-3', '1-6', '0-0', '4-5' ],
  mesa: [
    '3-2', '2-6',
    '6-6', '6-0',
    '0-5', '5-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0] [4-5]
  Jogador 2 (*): [5-6] [3-4] [2-4] [3-5] [0-4]
  Jogador 3:     [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6', '3-4', '2-4', '3-5', '0-4' ],
  mesa: [
    '6-3', '3-2',
    '2-6', '6-6',
    '6-0', '0-5',
    '5-2', '2-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '0-4', lado: 'direita' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5]
  Jogador 3 (*): [5-5] [1-2] [4-6] [4-4] [0-1]
  Jogador 4:     [1-5] [1-4] [3-3] [2-2] [1-3]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [ '5-5', '1-2', '4-6', '4-4', '0-1' ],
  mesa: [
    '6-3', '3-2',
    '2-6', '6-6',
    '6-0', '0-5',
    '5-2', '2-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5]
  Jogador 3:     [5-5] [1-2] [4-4] [0-1]
  Jogador 4 (*): [1-5] [1-4] [3-3] [2-2] [1-3]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [ '1-5', '1-4', '3-3', '2-2', '1-3' ],
  mesa: [
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '4-1', lado: 'direita' }

Jogador 4 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1]

  Jogador 1 (*): [1-1] [0-3] [1-6] [0-0] [4-5]
  Jogador 2:     [5-6] [3-4] [2-4] [3-5]
  Jogador 3:     [5-5] [1-2] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [2-2] [1-3]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [ '1-1', '0-3', '1-6', '0-0', '4-5' ],
  mesa: [
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4', '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 1 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0]
  Jogador 2 (*): [5-6] [3-4] [2-4] [3-5]
  Jogador 3:     [5-5] [1-2] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [2-2] [1-3]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6', '3-4', '2-4', '3-5' ],
  mesa: [
    '5-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-5', '5-2',
    '2-0', '0-4', '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '3-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4] [2-4]
  Jogador 3 (*): [5-5] [1-2] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [2-2] [1-3]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [ '5-5', '1-2', '4-4', '0-1' ],
  mesa: [
    '3-5', '5-4', '4-6',
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-5',
    '5-2', '2-0', '0-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 3 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2]

  Jogador 1:     [1-1] [0-3] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4] [2-4]
  Jogador 3:     [5-5] [4-4] [0-1]
  Jogador 4 (*): [1-5] [3-3] [2-2] [1-3]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [ '1-5', '3-3', '2-2', '1-3' ],
  mesa: [
    '3-5', '5-4', '4-6',
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-5',
    '5-2', '2-0', '0-4',
    '4-1', '1-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '2-2', lado: 'direita' }

Jogador 4 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2]

  Jogador 1 (*): [1-1] [0-3] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4] [2-4]
  Jogador 3:     [5-5] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [ '1-1', '0-3', '1-6', '0-0' ],
  mesa: [
    '3-5', '5-4', '4-6',
    '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-5',
    '5-2', '2-0', '0-4',
    '4-1', '1-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2]

  Jogador 1:     [1-1] [1-6] [0-0]
  Jogador 2 (*): [5-6] [3-4] [2-4]
  Jogador 3:     [5-5] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6', '3-4', '2-4' ],
  mesa: [
    '0-3', '3-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '2-4', lado: 'direita' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4]

  Jogador 1:     [1-1] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4]
  Jogador 3 (*): [5-5] [4-4] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [ '5-5', '4-4', '0-1' ],
  mesa: [
    '0-3', '3-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4]

  Jogador 1:     [1-1] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4]
  Jogador 3:     [5-5] [0-1]
  Jogador 4 (*): [1-5] [3-3] [1-3]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [ '1-5', '3-3', '1-3' ],
  mesa: [
    '0-3', '3-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-2',
    '2-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4]

  Jogador 1 (*): [1-1] [1-6] [0-0]
  Jogador 2:     [5-6] [3-4]
  Jogador 3:     [5-5] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [ '1-1', '1-6', '0-0' ],
  mesa: [
    '0-3', '3-5', '5-4',
    '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0',
    '0-4', '4-1', '1-2',
    '2-2', '2-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4]

  Jogador 1:     [1-1] [1-6]
  Jogador 2 (*): [5-6] [3-4]
  Jogador 3:     [5-5] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6', '3-4' ],
  mesa: [
    '0-0', '0-3', '3-5',
    '5-4', '4-6', '6-3',
    '3-2', '2-6', '6-6',
    '6-0', '0-5', '5-2',
    '2-0', '0-4', '4-1',
    '1-2', '2-2', '2-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '4-3', lado: 'direita' }

Jogador 2 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [0-0][0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4][4-3]

  Jogador 1:     [1-1] [1-6]
  Jogador 2:     [5-6]
  Jogador 3 (*): [5-5] [0-1]
  Jogador 4:     [1-5] [3-3] [1-3]

Enviando para jogador 3 via POST http://localhost:5638/:
{
  jogador: 3,
  mao: [ '5-5', '0-1' ],
  mesa: [
    '0-0', '0-3', '3-5', '5-4',
    '4-6', '6-3', '3-2', '2-6',
    '6-6', '6-0', '0-5', '5-2',
    '2-0', '0-4', '4-1', '1-2',
    '2-2', '2-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4][4-3]

  Jogador 1:     [1-1] [1-6]
  Jogador 2:     [5-6]
  Jogador 3:     [5-5]
  Jogador 4 (*): [1-5] [3-3] [1-3]

Enviando para jogador 4 via POST http://localhost:5639/:
{
  jogador: 4,
  mao: [ '1-5', '3-3', '1-3' ],
  mesa: [
    '1-0', '0-0', '0-3', '3-5',
    '5-4', '4-6', '6-3', '3-2',
    '2-6', '6-6', '6-0', '0-5',
    '5-2', '2-0', '0-4', '4-1',
    '1-2', '2-2', '2-4', '4-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 4, pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-0][0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4][4-3]

  Jogador 1 (*): [1-1] [1-6]
  Jogador 2:     [5-6]
  Jogador 3:     [5-5]
  Jogador 4:     [3-3] [1-3]

Enviando para jogador 1 via POST http://localhost:5636/:
{
  jogador: 1,
  mao: [ '1-1', '1-6' ],
  mesa: [
    '5-1', '1-0', '0-0', '0-3',
    '3-5', '5-4', '4-6', '6-3',
    '3-2', '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0', '0-4',
    '4-1', '1-2', '2-2', '2-4',
    '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-1][1-0][0-0][0-3][3-5][5-4][4-6][6-3][3-2][2-6][6-6][6-0][0-5][5-2][2-0][0-4][4-1][1-2][2-2][2-4][4-4][4-3]

  Jogador 1:     [1-1] [1-6]
  Jogador 2 (*): [5-6]
  Jogador 3:     [5-5]
  Jogador 4:     [3-3] [1-3]

Enviando para jogador 2 via POST http://localhost:5637/:
{
  jogador: 2,
  mao: [ '5-6' ],
  mesa: [
    '5-1', '1-0', '0-0', '0-3',
    '3-5', '5-4', '4-6', '6-3',
    '3-2', '2-6', '6-6', '6-0',
    '0-5', '5-2', '2-0', '0-4',
    '4-1', '1-2', '2-2', '2-4',
    '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '3-2', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '5-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-2', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 2, pedra: '6-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-5] no lado esquerda da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
