Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [1-2] [0-4] [2-5] [0-2] [3-4] [1-6]
  Jogador 2: [4-4] [0-6] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3: [0-5] [1-3] [4-5] [3-6] [5-5] [4-6] [1-5]
  Jogador 4: [1-1] [0-1] [6-6] [5-6] [2-3] [3-5] [0-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-3] [1-2] [0-4] [2-5] [0-2] [3-4] [1-6]
  Jogador 2:     [4-4] [0-6] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5] [4-6] [1-5]
  Jogador 4:     [1-1] [0-1] [5-6] [2-3] [3-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [
    '3-3', '1-2',
    '0-4', '2-5',
    '0-2', '3-4',
    '1-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [3-3] [1-2] [0-4] [2-5] [0-2] [3-4]
  Jogador 2 (*): [4-4] [0-6] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5] [4-6] [1-5]
  Jogador 4:     [1-1] [0-1] [5-6] [2-3] [3-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [
    '4-4', '0-6',
    '2-2', '2-6',
    '2-4', '0-0',
    '1-4'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-0]

  Jogador 1:     [3-3] [1-2] [0-4] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3 (*): [0-5] [1-3] [4-5] [3-6] [5-5] [4-6] [1-5]
  Jogador 4:     [1-1] [0-1] [5-6] [2-3] [3-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [
    '0-5', '1-3',
    '4-5', '3-6',
    '5-5', '4-6',
    '1-5'
  ],
  mesa: [ '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-6][6-0]

  Jogador 1:     [3-3] [1-2] [0-4] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5] [4-6]
  Jogador 4 (*): [1-1] [0-1] [5-6] [2-3] [3-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '1-1', '0-1', '5-6', '2-3', '3-5', '0-3' ],
  mesa: [ '5-1', '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0]

  Jogador 1 (*): [3-3] [1-2] [0-4] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5] [4-6]
  Jogador 4:     [1-1] [0-1] [2-3] [3-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '3-3', '1-2', '0-4', '2-5', '0-2', '3-4' ],
  mesa: [ '6-5', '5-1', '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0][0-4]

  Jogador 1:     [3-3] [1-2] [2-5] [0-2] [3-4]
  Jogador 2 (*): [4-4] [2-2] [2-6] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5] [4-6]
  Jogador 4:     [1-1] [0-1] [2-3] [3-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '4-4', '2-2', '2-6', '2-4', '0-0', '1-4' ],
  mesa: [ '6-5', '5-1', '1-6', '6-6', '6-0', '0-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-5][5-1][1-6][6-6][6-0][0-4]

  Jogador 1:     [3-3] [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3 (*): [0-5] [1-3] [4-5] [3-6] [5-5] [4-6]
  Jogador 4:     [1-1] [0-1] [2-3] [3-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '0-5', '1-3', '4-5', '3-6', '5-5', '4-6' ],
  mesa: [
    '2-6', '6-5',
    '5-1', '1-6',
    '6-6', '6-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [3-3] [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5]
  Jogador 4 (*): [1-1] [0-1] [2-3] [3-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '1-1', '0-1', '2-3', '3-5', '0-3' ],
  mesa: [
    '2-6', '6-5',
    '5-1', '1-6',
    '6-6', '6-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1 (*): [3-3] [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '3-3', '1-2', '2-5', '0-2', '3-4' ],
  mesa: [
    '3-2', '2-6',
    '6-5', '5-1',
    '1-6', '6-6',
    '6-0', '0-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [1-2] [2-5] [0-2] [3-4]
  Jogador 2 (*): [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [3-6] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '4-4', '2-2', '2-4', '0-0', '1-4' ],
  mesa: [
    '3-3', '3-2', '2-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3 (*): [0-5] [1-3] [4-5] [3-6] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '0-5', '1-3', '4-5', '3-6', '5-5' ],
  mesa: [
    '3-3', '3-2', '2-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [5-5]
  Jogador 4 (*): [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5574/:
{
  jogador: 4,
  mao: [ '1-1', '0-1', '3-5', '0-3' ],
  mesa: [
    '6-3', '3-3', '3-2',
    '2-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-3][3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1 (*): [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5571/:
{
  jogador: 1,
  mao: [ '1-2', '2-5', '0-2', '3-4' ],
  mesa: [
    '6-3', '3-3', '3-2',
    '2-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-3][3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [1-2] [2-5] [0-2] [3-4]
  Jogador 2 (*): [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3:     [0-5] [1-3] [4-5] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5572/:
{
  jogador: 2,
  mao: [ '4-4', '2-2', '2-4', '0-0', '1-4' ],
  mesa: [
    '6-3', '3-3', '3-2',
    '2-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-3][3-2][2-6][6-5][5-1][1-6][6-6][6-0][0-4][4-6]

  Jogador 1:     [1-2] [2-5] [0-2] [3-4]
  Jogador 2:     [4-4] [2-2] [2-4] [0-0] [1-4]
  Jogador 3 (*): [0-5] [1-3] [4-5] [5-5]
  Jogador 4:     [1-1] [0-1] [3-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5573/:
{
  jogador: 3,
  mao: [ '0-5', '1-3', '4-5', '5-5' ],
  mesa: [
    '6-3', '3-3', '3-2',
    '2-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-6', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 19 pontos.
  Jogador 2: 23 pontos.
  Jogador 3: 28 pontos.
  Jogador 4: 14 pontos.
Jogadores 2 e 4 ganharam com 37 pontos contra 47 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
