Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-5] [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2: [4-6] [1-1] [4-4] [0-6] [3-4] [1-2] [0-4]
  Jogador 3: [6-6] [1-4] [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4: [5-6] [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-5] [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [3-4] [1-2] [0-4]
  Jogador 3:     [1-4] [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4 (*): [5-6] [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [
    '5-6', '0-1',
    '0-2', '3-5',
    '1-5', '3-6',
    '0-0'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 4 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1 (*): [2-5] [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [3-4] [1-2] [0-4]
  Jogador 3:     [1-4] [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [
    '2-5', '2-4',
    '3-3', '2-6',
    '1-3', '5-5',
    '2-3'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-2', lado: 'direita' }

Jogador 1 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [6-6][6-5][5-2]

  Jogador 1:     [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2 (*): [4-6] [1-1] [4-4] [0-6] [3-4] [1-2] [0-4]
  Jogador 3:     [1-4] [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [
    '4-6', '1-1',
    '4-4', '0-6',
    '3-4', '1-2',
    '0-4'
  ],
  mesa: [ '6-6', '6-5', '5-2' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-6][6-5][5-2][2-1]

  Jogador 1:     [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [3-4] [0-4]
  Jogador 3 (*): [1-4] [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '4-5', '0-5', '0-3', '1-6' ],
  mesa: [ '6-6', '6-5', '5-2', '2-1' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-4', lado: 'direita' }

Jogador 3 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [6-6][6-5][5-2][2-1][1-4]

  Jogador 1:     [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [3-4] [0-4]
  Jogador 3:     [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4 (*): [0-1] [0-2] [3-5] [1-5] [3-6] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '0-1', '0-2', '3-5', '1-5', '3-6', '0-0' ],
  mesa: [ '6-6', '6-5', '5-2', '2-1', '1-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6][6-5][5-2][2-1][1-4]

  Jogador 1 (*): [2-4] [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [3-4] [0-4]
  Jogador 3:     [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '2-4', '3-3', '2-6', '1-3', '5-5', '2-3' ],
  mesa: [ '3-6', '6-6', '6-5', '5-2', '2-1', '1-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '4-2', lado: 'direita' }

Jogador 1 jogou a pedra [4-2] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-2][2-1][1-4][4-2]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2 (*): [4-6] [1-1] [4-4] [0-6] [3-4] [0-4]
  Jogador 3:     [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6', '1-1', '4-4', '0-6', '3-4', '0-4' ],
  mesa: [
    '3-6', '6-6',
    '6-5', '5-2',
    '2-1', '1-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [0-4]
  Jogador 3 (*): [2-2] [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [0-2] [3-5] [1-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '2-2', '4-5', '0-5', '0-3', '1-6' ],
  mesa: [
    '4-3', '3-6',
    '6-6', '6-5',
    '5-2', '2-1',
    '1-4', '4-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-2', lado: 'direita' }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3] [1-6]
  Jogador 4 (*): [0-1] [0-2] [3-5] [1-5] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '0-1', '0-2', '3-5', '1-5', '0-0' ],
  mesa: [
    '4-3', '3-6',
    '6-6', '6-5',
    '5-2', '2-1',
    '1-4', '4-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0]

  Jogador 1 (*): [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-6] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [3-5] [1-5] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-3', '2-6', '1-3', '5-5', '2-3' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2 (*): [4-6] [1-1] [4-4] [0-6] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [3-5] [1-5] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6', '1-1', '4-4', '0-6', '0-4' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-4]
  Jogador 3 (*): [4-5] [0-5] [0-3] [1-6]
  Jogador 4:     [0-1] [3-5] [1-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '4-5', '0-5', '0-3', '1-6' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0', '0-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-1', lado: 'direita' }

Jogador 3 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3]
  Jogador 4 (*): [0-1] [3-5] [1-5] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '0-1', '3-5', '1-5', '0-0' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0', '0-6', '6-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0]

  Jogador 1 (*): [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [4-4] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3]
  Jogador 4:     [3-5] [1-5] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-3', '2-6', '1-3', '5-5', '2-3' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0', '0-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2 (*): [4-6] [1-1] [4-4] [0-4]
  Jogador 3:     [4-5] [0-5] [0-3]
  Jogador 4:     [3-5] [1-5] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6', '1-1', '4-4', '0-4' ],
  mesa: [
    '4-3', '3-6', '6-6',
    '6-5', '5-2', '2-1',
    '1-4', '4-2', '2-2',
    '2-0', '0-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [0-4]
  Jogador 3 (*): [4-5] [0-5] [0-3]
  Jogador 4:     [3-5] [1-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '4-5', '0-5', '0-3' ],
  mesa: [
    '4-4', '4-3', '3-6',
    '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2',
    '2-2', '2-0', '0-6',
    '6-1', '1-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-3', lado: 'direita' }

Jogador 3 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3]

  Jogador 1:     [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [0-4]
  Jogador 3:     [4-5] [0-5]
  Jogador 4 (*): [3-5] [1-5] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '3-5', '1-5', '0-0' ],
  mesa: [
    '4-4', '4-3', '3-6',
    '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2',
    '2-2', '2-0', '0-6',
    '6-1', '1-0', '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5]

  Jogador 1 (*): [3-3] [2-6] [1-3] [5-5] [2-3]
  Jogador 2:     [4-6] [1-1] [0-4]
  Jogador 3:     [4-5] [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-3', '2-6', '1-3', '5-5', '2-3' ],
  mesa: [
    '4-4', '4-3', '3-6',
    '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2',
    '2-2', '2-0', '0-6',
    '6-1', '1-0', '0-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5]

  Jogador 1:     [3-3] [2-6] [1-3] [2-3]
  Jogador 2 (*): [4-6] [1-1] [0-4]
  Jogador 3:     [4-5] [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '4-6', '1-1', '0-4' ],
  mesa: [
    '4-4', '4-3', '3-6',
    '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2',
    '2-2', '2-0', '0-6',
    '6-1', '1-0', '0-3',
    '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5]

  Jogador 1:     [3-3] [2-6] [1-3] [2-3]
  Jogador 2:     [1-1] [0-4]
  Jogador 3 (*): [4-5] [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '4-5', '0-5' ],
  mesa: [
    '6-4', '4-4', '4-3',
    '3-6', '6-6', '6-5',
    '5-2', '2-1', '1-4',
    '4-2', '2-2', '2-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '5-4', lado: 'direita' }

Jogador 3 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [6-4][4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5][5-4]

  Jogador 1:     [3-3] [2-6] [1-3] [2-3]
  Jogador 2:     [1-1] [0-4]
  Jogador 3:     [0-5]
  Jogador 4 (*): [1-5] [0-0]

Enviando para jogador 4 via POST http://localhost:5599/:
{
  jogador: 4,
  mao: [ '1-5', '0-0' ],
  mesa: [
    '6-4', '4-4', '4-3',
    '3-6', '6-6', '6-5',
    '5-2', '2-1', '1-4',
    '4-2', '2-2', '2-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-5', '5-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5][5-4]

  Jogador 1 (*): [3-3] [2-6] [1-3] [2-3]
  Jogador 2:     [1-1] [0-4]
  Jogador 3:     [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 1 via POST http://localhost:5596/:
{
  jogador: 1,
  mao: [ '3-3', '2-6', '1-3', '2-3' ],
  mesa: [
    '6-4', '4-4', '4-3',
    '3-6', '6-6', '6-5',
    '5-2', '2-1', '1-4',
    '4-2', '2-2', '2-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-5', '5-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '2-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-4][4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5][5-4]

  Jogador 1:     [3-3] [1-3] [2-3]
  Jogador 2 (*): [1-1] [0-4]
  Jogador 3:     [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 2 via POST http://localhost:5597/:
{
  jogador: 2,
  mao: [ '1-1', '0-4' ],
  mesa: [
    '2-6', '6-4', '4-4', '4-3',
    '3-6', '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2', '2-2',
    '2-0', '0-6', '6-1', '1-0',
    '0-3', '3-5', '5-5', '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [2-6][6-4][4-4][4-3][3-6][6-6][6-5][5-2][2-1][1-4][4-2][2-2][2-0][0-6][6-1][1-0][0-3][3-5][5-5][5-4][4-0]

  Jogador 1:     [3-3] [1-3] [2-3]
  Jogador 2:     [1-1]
  Jogador 3 (*): [0-5]
  Jogador 4:     [1-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5598/:
{
  jogador: 3,
  mao: [ '0-5' ],
  mesa: [
    '2-6', '6-4', '4-4', '4-3',
    '3-6', '6-6', '6-5', '5-2',
    '2-1', '1-4', '4-2', '2-2',
    '2-0', '0-6', '6-1', '1-0',
    '0-3', '3-5', '5-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'direita' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '0-5', lado: 'direita' }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
