Iniciando container do jogador 1... bots/josecleiton
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/josecleiton
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [6-6] [3-3] [1-1] [0-5] [0-3] [3-6] [0-0]
  Jogador 2: [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3: [1-2] [0-1] [1-6] [1-4] [5-6] [2-6] [4-4]
  Jogador 4: [2-2] [4-6] [3-4] [0-6] [1-3] [0-2] [3-5]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [1-1] [0-5] [0-3] [3-6] [0-0]
  Jogador 2 (*): [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [0-1] [1-6] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [2-2] [4-6] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [
    '2-4', '2-5',
    '2-3', '1-5',
    '0-4', '4-5',
    '5-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [3-3] [1-1] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3 (*): [1-2] [0-1] [1-6] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [2-2] [4-6] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [
    '1-2', '0-1',
    '1-6', '1-4',
    '5-6', '2-6',
    '4-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-1', lado: 'direita' }

Jogador 3 jogou a pedra [6-1] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [3-3] [1-1] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [0-1] [1-4] [5-6] [2-6] [4-4]
  Jogador 4 (*): [2-2] [4-6] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [
    '2-2', '4-6',
    '3-4', '0-6',
    '1-3', '0-2',
    '3-5'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-1]

  Jogador 1 (*): [3-3] [1-1] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [0-1] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [2-2] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-3', '1-1', '0-5', '0-3', '3-6', '0-0' ],
  mesa: [ '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '1-1', lado: 'direita' }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [4-6][6-6][6-1][1-1]

  Jogador 1:     [3-3] [0-5] [0-3] [3-6] [0-0]
  Jogador 2 (*): [2-4] [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [0-1] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [2-2] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [
    '2-4', '2-5',
    '2-3', '1-5',
    '0-4', '4-5',
    '5-5'
  ],
  mesa: [ '4-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-2] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6][6-1][1-1]

  Jogador 1:     [3-3] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3 (*): [1-2] [0-1] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [2-2] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '1-2', '0-1', '1-4', '5-6', '2-6', '4-4' ],
  mesa: [ '2-4', '4-6', '6-6', '6-1', '1-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '1-0', lado: 'direita' }

Jogador 3 jogou a pedra [1-0] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-1][1-1][1-0]

  Jogador 1:     [3-3] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [5-6] [2-6] [4-4]
  Jogador 4 (*): [2-2] [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '2-2', '3-4', '0-6', '1-3', '0-2', '3-5' ],
  mesa: [ '2-4', '4-6', '6-6', '6-1', '1-1', '1-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-4][4-6][6-6][6-1][1-1][1-0]

  Jogador 1 (*): [3-3] [0-5] [0-3] [3-6] [0-0]
  Jogador 2:     [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-3', '0-5', '0-3', '3-6', '0-0' ],
  mesa: [
    '2-2', '2-4',
    '4-6', '6-6',
    '6-1', '1-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-3', lado: 'direita' }

Jogador 1 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3]

  Jogador 1:     [3-3] [0-5] [3-6] [0-0]
  Jogador 2 (*): [2-5] [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '2-5', '2-3', '1-5', '0-4', '4-5', '5-5' ],
  mesa: [
    '2-2', '2-4',
    '4-6', '6-6',
    '6-1', '1-1',
    '1-0', '0-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3]

  Jogador 1:     [3-3] [0-5] [3-6] [0-0]
  Jogador 2:     [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3 (*): [1-2] [1-4] [5-6] [2-6] [4-4]
  Jogador 4:     [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '1-2', '1-4', '5-6', '2-6', '4-4' ],
  mesa: [
    '5-2', '2-2',
    '2-4', '4-6',
    '6-6', '6-1',
    '1-1', '1-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3]

  Jogador 1:     [3-3] [0-5] [3-6] [0-0]
  Jogador 2:     [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6] [4-4]
  Jogador 4 (*): [3-4] [0-6] [1-3] [0-2] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-4', '0-6', '1-3', '0-2', '3-5' ],
  mesa: [
    '6-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3]

  Jogador 1 (*): [3-3] [0-5] [3-6] [0-0]
  Jogador 2:     [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6] [4-4]
  Jogador 4:     [3-4] [1-3] [0-2] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-3', '0-5', '3-6', '0-0' ],
  mesa: [
    '0-6', '6-5', '5-2',
    '2-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1:     [3-3] [0-5] [0-0]
  Jogador 2 (*): [2-3] [1-5] [0-4] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6] [4-4]
  Jogador 4:     [3-4] [1-3] [0-2] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '2-3', '1-5', '0-4', '4-5', '5-5' ],
  mesa: [
    '0-6', '6-5', '5-2',
    '2-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1:     [3-3] [0-5] [0-0]
  Jogador 2:     [2-3] [1-5] [4-5] [5-5]
  Jogador 3 (*): [1-2] [1-4] [2-6] [4-4]
  Jogador 4:     [3-4] [1-3] [0-2] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '1-2', '1-4', '2-6', '4-4' ],
  mesa: [
    '4-0', '0-6', '6-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-0', '0-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1:     [3-3] [0-5] [0-0]
  Jogador 2:     [2-3] [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6]
  Jogador 4 (*): [3-4] [1-3] [0-2] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '3-4', '1-3', '0-2', '3-5' ],
  mesa: [
    '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1 (*): [3-3] [0-5] [0-0]
  Jogador 2:     [2-3] [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6]
  Jogador 4:     [1-3] [0-2] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '3-3', '0-5', '0-0' ],
  mesa: [
    '3-4', '4-4', '4-0',
    '0-6', '6-5', '5-2',
    '2-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1:     [0-5] [0-0]
  Jogador 2 (*): [2-3] [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4] [2-6]
  Jogador 4:     [1-3] [0-2] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '2-3', '1-5', '4-5', '5-5' ],
  mesa: [
    '3-3', '3-4', '4-4',
    '4-0', '0-6', '6-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1',
    '1-1', '1-0', '0-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6]

  Jogador 1:     [0-5] [0-0]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3 (*): [1-2] [1-4] [2-6]
  Jogador 4:     [1-3] [0-2] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '1-2', '1-4', '2-6' ],
  mesa: [
    '2-3', '3-3', '3-4',
    '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '6-2', lado: 'direita' }

Jogador 3 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2]

  Jogador 1:     [0-5] [0-0]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4]
  Jogador 4 (*): [1-3] [0-2] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-3', '0-2', '3-5' ],
  mesa: [
    '2-3', '3-3', '3-4',
    '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-1', '1-1', '1-0',
    '0-3', '3-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [0-2][2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2]

  Jogador 1 (*): [0-5] [0-0]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4]
  Jogador 4:     [1-3] [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '0-5', '0-0' ],
  mesa: [
    '0-2', '2-3', '3-3',
    '3-4', '4-4', '4-0',
    '0-6', '6-5', '5-2',
    '2-2', '2-4', '4-6',
    '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '0-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-2][2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2]

  Jogador 1:     [0-5]
  Jogador 2 (*): [1-5] [4-5] [5-5]
  Jogador 3:     [1-2] [1-4]
  Jogador 4:     [1-3] [3-5]

Enviando para jogador 2 via POST http://localhost:5627/:
{
  jogador: 2,
  mao: [ '1-5', '4-5', '5-5' ],
  mesa: [
    '0-0', '0-2', '2-3', '3-3',
    '3-4', '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-0][0-2][2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2]

  Jogador 1:     [0-5]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3 (*): [1-2] [1-4]
  Jogador 4:     [1-3] [3-5]

Enviando para jogador 3 via POST http://localhost:5628/:
{
  jogador: 3,
  mao: [ '1-2', '1-4' ],
  mesa: [
    '0-0', '0-2', '2-3', '3-3',
    '3-4', '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6', '6-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ jogador: 3, pedra: '2-1', lado: 'direita' }

Jogador 3 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [0-0][0-2][2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2][2-1]

  Jogador 1:     [0-5]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3:     [1-4]
  Jogador 4 (*): [1-3] [3-5]

Enviando para jogador 4 via POST http://localhost:5629/:
{
  jogador: 4,
  mao: [ '1-3', '3-5' ],
  mesa: [
    '0-0', '0-2', '2-3', '3-3',
    '3-4', '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6', '6-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'direita' }

Jogador 4 jogou a pedra [3-1] no lado direita da mesa.

  Mesa: [0-0][0-2][2-3][3-3][3-4][4-4][4-0][0-6][6-5][5-2][2-2][2-4][4-6][6-6][6-1][1-1][1-0][0-3][3-6][6-2][2-1][1-3]

  Jogador 1 (*): [0-5]
  Jogador 2:     [1-5] [4-5] [5-5]
  Jogador 3:     [1-4]
  Jogador 4:     [3-5]

Enviando para jogador 1 via POST http://localhost:5626/:
{
  jogador: 1,
  mao: [ '0-5' ],
  mesa: [
    '0-0', '0-2', '2-3', '3-3',
    '3-4', '4-4', '4-0', '0-6',
    '6-5', '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-1', '1-1',
    '1-0', '0-3', '3-6', '6-2',
    '2-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'direita' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ jogador: 1, pedra: '5-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-0] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
