Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/gutchenzo
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/gutchenzo
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2: [2-3] [3-6] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3: [1-5] [1-6] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4: [2-6] [0-1] [0-6] [6-6] [3-3] [1-4] [4-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2:     [2-3] [3-6] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-5] [1-6] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [3-3] [1-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [
    '2-2', '4-5',
    '5-5', '0-5',
    '0-3', '2-5',
    '1-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2 (*): [2-3] [3-6] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-5] [1-6] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [3-3] [1-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [
    '2-3', '3-6',
    '0-0', '3-4',
    '3-5', '0-4',
    '4-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2:     [2-3] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3 (*): [1-5] [1-6] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [3-3] [1-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [
    '1-5', '1-6',
    '1-1', '2-4',
    '1-3', '0-2',
    '5-6'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-1]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2:     [2-3] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-5] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4 (*): [2-6] [0-1] [0-6] [3-3] [1-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '0-1', '0-6', '3-3', '1-4', '4-4' ],
  mesa: [ '3-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-6][6-1]

  Jogador 1 (*): [2-2] [4-5] [5-5] [0-5] [0-3] [2-5] [1-2]
  Jogador 2:     [2-3] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-5] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [1-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [
    '2-2', '4-5',
    '5-5', '0-5',
    '0-3', '2-5',
    '1-2'
  ],
  mesa: [ '3-3', '3-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-3][3-6][6-6][6-1]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [2-5] [1-2]
  Jogador 2 (*): [2-3] [0-0] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-5] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [1-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-3', '0-0', '3-4', '3-5', '0-4', '4-6' ],
  mesa: [ '0-3', '3-3', '3-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-3][3-3][3-6][6-6][6-1]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-4] [3-5] [0-4] [4-6]
  Jogador 3 (*): [1-5] [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-1] [0-6] [1-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '1-5', '1-1', '2-4', '1-3', '0-2', '5-6' ],
  mesa: [ '0-0', '0-3', '3-3', '3-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [0-0][0-3][3-3][3-6][6-6][6-1][1-5]

  Jogador 1:     [2-2] [4-5] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4 (*): [2-6] [0-1] [0-6] [1-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '0-1', '0-6', '1-4', '4-4' ],
  mesa: [
    '0-0', '0-3',
    '3-3', '3-6',
    '6-6', '6-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5]

  Jogador 1 (*): [2-2] [4-5] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [1-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-2', '4-5', '5-5', '0-5', '2-5', '1-2' ],
  mesa: [
    '1-0', '0-0',
    '0-3', '3-3',
    '3-6', '6-6',
    '6-1', '1-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: null }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2 (*): [2-3] [3-4] [3-5] [0-4] [4-6]
  Jogador 3:     [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [1-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-3', '3-4', '3-5', '0-4', '4-6' ],
  mesa: [
    '1-0', '0-0',
    '0-3', '3-3',
    '3-6', '6-6',
    '6-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'direita' }

Jogador 2 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [0-4] [4-6]
  Jogador 3 (*): [1-1] [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [1-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '1-1', '2-4', '1-3', '0-2', '5-6' ],
  mesa: [
    '1-0', '0-0', '0-3',
    '3-3', '3-6', '6-6',
    '6-1', '1-5', '5-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [0-4] [4-6]
  Jogador 3:     [2-4] [1-3] [0-2] [5-6]
  Jogador 4 (*): [2-6] [0-6] [1-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '0-6', '1-4', '4-4' ],
  mesa: [
    '1-1', '1-0', '0-0',
    '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5',
    '5-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3]

  Jogador 1 (*): [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [0-4] [4-6]
  Jogador 3:     [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-2', '5-5', '0-5', '2-5', '1-2' ],
  mesa: [
    '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3',
    '3-6', '6-6', '6-1',
    '1-5', '5-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2 (*): [2-3] [3-5] [0-4] [4-6]
  Jogador 3:     [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-3', '3-5', '0-4', '4-6' ],
  mesa: [
    '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3',
    '3-6', '6-6', '6-1',
    '1-5', '5-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [4-6]
  Jogador 3 (*): [2-4] [1-3] [0-2] [5-6]
  Jogador 4:     [2-6] [0-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-4', '1-3', '0-2', '5-6' ],
  mesa: [
    '0-4', '4-1', '1-1',
    '1-0', '0-0', '0-3',
    '3-3', '3-6', '6-6',
    '6-1', '1-5', '5-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita', peso: null }

Jogador 3 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [4-6]
  Jogador 3:     [2-4] [0-2] [5-6]
  Jogador 4 (*): [2-6] [0-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '0-6', '4-4' ],
  mesa: [
    '0-4', '4-1', '1-1',
    '1-0', '0-0', '0-3',
    '3-3', '3-6', '6-6',
    '6-1', '1-5', '5-4',
    '4-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1]

  Jogador 1 (*): [2-2] [5-5] [0-5] [2-5] [1-2]
  Jogador 2:     [2-3] [3-5] [4-6]
  Jogador 3:     [2-4] [0-2] [5-6]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-2', '5-5', '0-5', '2-5', '1-2' ],
  mesa: [
    '6-0', '0-4', '4-1',
    '1-1', '1-0', '0-0',
    '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5',
    '5-4', '4-3', '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita', peso: null }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5]
  Jogador 2 (*): [2-3] [3-5] [4-6]
  Jogador 3:     [2-4] [0-2] [5-6]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '2-3', '3-5', '4-6' ],
  mesa: [
    '6-0', '0-4', '4-1',
    '1-1', '1-0', '0-0',
    '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5',
    '5-4', '4-3', '3-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'direita' }

Jogador 2 jogou a pedra [3-2] no lado direita da mesa.

  Mesa: [6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5]
  Jogador 2:     [3-5] [4-6]
  Jogador 3 (*): [2-4] [0-2] [5-6]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-4', '0-2', '5-6' ],
  mesa: [
    '6-0', '0-4', '4-1',
    '1-1', '1-0', '0-0',
    '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5',
    '5-4', '4-3', '3-1',
    '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda', peso: null }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [5-5] [0-5] [2-5]
  Jogador 2:     [3-5] [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4 (*): [2-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '4-4' ],
  mesa: [
    '5-6', '6-0', '0-4',
    '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3',
    '3-6', '6-6', '6-1',
    '1-5', '5-4', '4-3',
    '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1 (*): [2-2] [5-5] [0-5] [2-5]
  Jogador 2:     [3-5] [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-2', '5-5', '0-5', '2-5' ],
  mesa: [
    '5-6', '6-0', '0-4',
    '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3',
    '3-6', '6-6', '6-1',
    '1-5', '5-4', '4-3',
    '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda', peso: null }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [0-5] [2-5]
  Jogador 2 (*): [3-5] [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '3-5', '4-6' ],
  mesa: [
    '5-5', '5-6', '6-0',
    '0-4', '4-1', '1-1',
    '1-0', '0-0', '0-3',
    '3-3', '3-6', '6-6',
    '6-1', '1-5', '5-4',
    '4-3', '3-1', '1-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [0-5] [2-5]
  Jogador 2:     [4-6]
  Jogador 3 (*): [2-4] [0-2]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5528/:
{
  jogador: 3,
  mao: [ '2-4', '0-2' ],
  mesa: [
    '3-5', '5-5', '5-6', '6-0',
    '0-4', '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5', '5-4',
    '4-3', '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-5][5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [0-5] [2-5]
  Jogador 2:     [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4 (*): [2-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5529/:
{
  jogador: 4,
  mao: [ '2-6', '4-4' ],
  mesa: [
    '3-5', '5-5', '5-6', '6-0',
    '0-4', '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5', '5-4',
    '4-3', '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-5][5-5][5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1 (*): [2-2] [0-5] [2-5]
  Jogador 2:     [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5526/:
{
  jogador: 1,
  mao: [ '2-2', '0-5', '2-5' ],
  mesa: [
    '3-5', '5-5', '5-6', '6-0',
    '0-4', '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5', '5-4',
    '4-3', '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-5][5-5][5-6][6-0][0-4][4-1][1-1][1-0][0-0][0-3][3-3][3-6][6-6][6-1][1-5][5-4][4-3][3-1][1-2][2-3]

  Jogador 1:     [2-2] [0-5] [2-5]
  Jogador 2 (*): [4-6]
  Jogador 3:     [2-4] [0-2]
  Jogador 4:     [2-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5527/:
{
  jogador: 2,
  mao: [ '4-6' ],
  mesa: [
    '3-5', '5-5', '5-6', '6-0',
    '0-4', '4-1', '1-1', '1-0',
    '0-0', '0-3', '3-3', '3-6',
    '6-6', '6-1', '1-5', '5-4',
    '4-3', '3-1', '1-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'direita' },
    { jogador: 4, pedra: '3-3', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 16 pontos.
  Jogador 2: 10 pontos.
  Jogador 3: 8 pontos.
  Jogador 4: 16 pontos.
Jogadores 1 e 3 ganharam com 24 pontos contra 26 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
