Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-5] [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2: [2-5] [1-5] [0-5] [6-6] [0-0] [4-4] [5-6]
  Jogador 3: [0-6] [0-4] [1-4] [4-6] [2-6] [2-4] [1-1]
  Jogador 4: [1-6] [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-5] [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [2-5] [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3 (*): [0-6] [0-4] [1-4] [4-6] [2-6] [2-4] [1-1]
  Jogador 4:     [1-6] [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [
    '0-6', '0-4',
    '1-4', '4-6',
    '2-6', '2-4',
    '1-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [4-5] [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [2-5] [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4] [1-1]
  Jogador 4 (*): [1-6] [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [
    '1-6', '3-5',
    '1-2', '2-2',
    '0-2', '3-4',
    '0-3'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-4]

  Jogador 1 (*): [4-5] [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [2-5] [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4] [1-1]
  Jogador 4:     [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [
    '4-5', '0-1',
    '3-6', '2-3',
    '5-5', '3-3',
    '1-3'
  ],
  mesa: [ '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4][4-5]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2 (*): [2-5] [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4] [1-1]
  Jogador 4:     [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '2-5', '1-5', '0-5', '0-0', '4-4', '5-6' ],
  mesa: [ '1-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4][4-5][5-2]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3 (*): [0-6] [0-4] [1-4] [2-6] [2-4] [1-1]
  Jogador 4:     [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '1-4', '2-6', '2-4', '1-1' ],
  mesa: [ '1-6', '6-6', '6-4', '4-5', '5-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-6][6-6][6-4][4-5][5-2]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4 (*): [3-5] [1-2] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-5', '1-2', '2-2', '0-2', '3-4', '0-3' ],
  mesa: [ '1-1', '1-6', '6-6', '6-4', '4-5', '5-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-4][4-5][5-2][2-1]

  Jogador 1 (*): [0-1] [3-6] [2-3] [5-5] [3-3] [1-3]
  Jogador 2:     [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [3-5] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '3-6', '2-3', '5-5', '3-3', '1-3' ],
  mesa: [
    '1-1', '1-6',
    '6-6', '6-4',
    '4-5', '5-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 1 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3]
  Jogador 2 (*): [1-5] [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [3-5] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '1-5', '0-5', '0-0', '4-4', '5-6' ],
  mesa: [
    '1-1', '1-6',
    '6-6', '6-4',
    '4-5', '5-2',
    '2-1', '1-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3]
  Jogador 2:     [0-5] [0-0] [4-4] [5-6]
  Jogador 3 (*): [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [3-5] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '1-4', '2-6', '2-4' ],
  mesa: [
    '5-1', '1-1',
    '1-6', '6-6',
    '6-4', '4-5',
    '5-2', '2-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3]

  Jogador 1:     [0-1] [3-6] [2-3] [5-5] [3-3]
  Jogador 2:     [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4 (*): [3-5] [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '3-5', '2-2', '0-2', '3-4', '0-3' ],
  mesa: [
    '5-1', '1-1',
    '1-6', '6-6',
    '6-4', '4-5',
    '5-2', '2-1',
    '1-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5]

  Jogador 1 (*): [0-1] [3-6] [2-3] [5-5] [3-3]
  Jogador 2:     [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '3-6', '2-3', '5-5', '3-3' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5]

  Jogador 1:     [0-1] [3-6] [2-3] [3-3]
  Jogador 2 (*): [0-5] [0-0] [4-4] [5-6]
  Jogador 3:     [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '0-5', '0-0', '4-4', '5-6' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0]

  Jogador 1:     [0-1] [3-6] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4] [5-6]
  Jogador 3 (*): [0-6] [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '1-4', '2-6', '2-4' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 3 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6]

  Jogador 1:     [0-1] [3-6] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4] [5-6]
  Jogador 3:     [0-4] [1-4] [2-6] [2-4]
  Jogador 4 (*): [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '2-2', '0-2', '3-4', '0-3' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6]

  Jogador 1 (*): [0-1] [3-6] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4] [5-6]
  Jogador 3:     [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '3-6', '2-3', '3-3' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3]

  Jogador 1:     [0-1] [2-3] [3-3]
  Jogador 2 (*): [0-0] [4-4] [5-6]
  Jogador 3:     [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '0-0', '4-4', '5-6' ],
  mesa: [
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda', peso: null }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3]

  Jogador 1:     [0-1] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3 (*): [0-4] [1-4] [2-6] [2-4]
  Jogador 4:     [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '2-6', '2-4' ],
  mesa: [
    '6-5', '5-1', '1-1',
    '1-6', '6-6', '6-4',
    '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5',
    '5-0', '0-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3]

  Jogador 1:     [0-1] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3:     [0-4] [1-4] [2-4]
  Jogador 4 (*): [2-2] [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '2-2', '0-2', '3-4', '0-3' ],
  mesa: [
    '2-6', '6-5', '5-1',
    '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2',
    '2-1', '1-3', '3-5',
    '5-5', '5-0', '0-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda', peso: null }

Jogador 4 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3]

  Jogador 1 (*): [0-1] [2-3] [3-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3:     [0-4] [1-4] [2-4]
  Jogador 4:     [0-2] [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '2-3', '3-3' ],
  mesa: [
    '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3]

  Jogador 1:     [0-1] [2-3]
  Jogador 2 (*): [0-0] [4-4]
  Jogador 3:     [0-4] [1-4] [2-4]
  Jogador 4:     [0-2] [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '0-0', '4-4' ],
  mesa: [
    '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3]

  Jogador 1:     [0-1] [2-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3 (*): [0-4] [1-4] [2-4]
  Jogador 4:     [0-2] [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '2-4' ],
  mesa: [
    '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6',
    '6-6', '6-4', '4-5',
    '5-2', '2-1', '1-3',
    '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3]

  Jogador 1:     [0-1] [2-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3:     [0-4] [1-4]
  Jogador 4 (*): [0-2] [3-4] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '0-2', '3-4', '0-3' ],
  mesa: [
    '4-2', '2-2', '2-6',
    '6-5', '5-1', '1-1',
    '1-6', '6-6', '6-4',
    '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5',
    '5-0', '0-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita', peso: null }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4]

  Jogador 1 (*): [0-1] [2-3]
  Jogador 2:     [0-0] [4-4]
  Jogador 3:     [0-4] [1-4]
  Jogador 4:     [0-2] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '2-3' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4]

  Jogador 1:     [0-1] [2-3]
  Jogador 2 (*): [0-0] [4-4]
  Jogador 3:     [0-4] [1-4]
  Jogador 4:     [0-2] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '0-0', '4-4' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4][4-4]

  Jogador 1:     [0-1] [2-3]
  Jogador 2:     [0-0]
  Jogador 3 (*): [0-4] [1-4]
  Jogador 4:     [0-2] [0-3]

Enviando para jogador 3 via POST http://localhost:5593/:
{
  jogador: 3,
  mao: [ '0-4', '1-4' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 3 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4][4-4][4-1]

  Jogador 1:     [0-1] [2-3]
  Jogador 2:     [0-0]
  Jogador 3:     [0-4]
  Jogador 4 (*): [0-2] [0-3]

Enviando para jogador 4 via POST http://localhost:5594/:
{
  jogador: 4,
  mao: [ '0-2', '0-3' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4][4-4][4-1]

  Jogador 1 (*): [0-1] [2-3]
  Jogador 2:     [0-0]
  Jogador 3:     [0-4]
  Jogador 4:     [0-2] [0-3]

Enviando para jogador 1 via POST http://localhost:5591/:
{
  jogador: 1,
  mao: [ '0-1', '2-3' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [4-2][2-2][2-6][6-5][5-1][1-1][1-6][6-6][6-4][4-5][5-2][2-1][1-3][3-5][5-5][5-0][0-6][6-3][3-3][3-4][4-4][4-1][1-0]

  Jogador 1:     [2-3]
  Jogador 2 (*): [0-0]
  Jogador 3:     [0-4]
  Jogador 4:     [0-2] [0-3]

Enviando para jogador 2 via POST http://localhost:5592/:
{
  jogador: 2,
  mao: [ '0-0' ],
  mesa: [
    '4-2', '2-2', '2-6', '6-5',
    '5-1', '1-1', '1-6', '6-6',
    '6-4', '4-5', '5-2', '2-1',
    '1-3', '3-5', '5-5', '5-0',
    '0-6', '6-3', '3-3', '3-4',
    '4-4', '4-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita', peso: null }

Jogador 2 jogou a pedra [0-0] no lado direita da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
