Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-6] [0-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2: [0-3] [3-3] [1-1] [3-6] [6-6] [5-6] [2-2]
  Jogador 3: [0-2] [5-5] [2-6] [1-4] [4-6] [1-3] [2-4]
  Jogador 4: [3-4] [0-0] [0-4] [3-5] [1-2] [0-1] [2-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-6] [0-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [3-6] [5-6] [2-2]
  Jogador 3 (*): [0-2] [5-5] [2-6] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [1-2] [0-1] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-2', '5-5',
    '2-6', '1-4',
    '4-6', '1-3',
    '2-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [1-6] [0-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [3-6] [5-6] [2-2]
  Jogador 3:     [0-2] [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4 (*): [3-4] [0-0] [0-4] [3-5] [1-2] [0-1] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '3-4', '0-0',
    '0-4', '3-5',
    '1-2', '0-1',
    '2-3'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita', peso: 20 }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [6-6][6-2][2-3]

  Jogador 1 (*): [1-6] [0-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [3-6] [5-6] [2-2]
  Jogador 3:     [0-2] [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-6', '0-6',
    '4-4', '2-5',
    '4-5', '0-5',
    '1-5'
  ],
  mesa: [ '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-2][2-3]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2 (*): [0-3] [3-3] [1-1] [3-6] [5-6] [2-2]
  Jogador 3:     [0-2] [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '3-3', '1-1', '3-6', '5-6', '2-2' ],
  mesa: [ '0-6', '6-6', '6-2', '2-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita', peso: 28 }

Jogador 2 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [0-6][6-6][6-2][2-3][3-6]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [5-6] [2-2]
  Jogador 3 (*): [0-2] [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2', '5-5', '1-4', '4-6', '1-3', '2-4' ],
  mesa: [ '0-6', '6-6', '6-2', '2-3', '3-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-6][6-2][2-3][3-6]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [5-6] [2-2]
  Jogador 3:     [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4 (*): [3-4] [0-0] [0-4] [3-5] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-0', '0-4', '3-5', '1-2', '0-1' ],
  mesa: [ '2-0', '0-6', '6-6', '6-2', '2-3', '3-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda', peso: 12 }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-6][6-6][6-2][2-3][3-6]

  Jogador 1 (*): [1-6] [4-4] [2-5] [4-5] [0-5] [1-5]
  Jogador 2:     [0-3] [3-3] [1-1] [5-6] [2-2]
  Jogador 3:     [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-6', '4-4', '2-5', '4-5', '0-5', '1-5' ],
  mesa: [
    '1-2', '2-0',
    '0-6', '6-6',
    '6-2', '2-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5]
  Jogador 2 (*): [0-3] [3-3] [1-1] [5-6] [2-2]
  Jogador 3:     [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '3-3', '1-1', '5-6', '2-2' ],
  mesa: [
    '5-1', '1-2',
    '2-0', '0-6',
    '6-6', '6-2',
    '2-3', '3-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita', peso: 26 }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5]
  Jogador 2:     [0-3] [3-3] [1-1] [2-2]
  Jogador 3 (*): [5-5] [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [3-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-5', '1-4', '4-6', '1-3', '2-4' ],
  mesa: [
    '5-1', '1-2',
    '2-0', '0-6',
    '6-6', '6-2',
    '2-3', '3-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5]

  Jogador 1:     [1-6] [4-4] [2-5] [4-5] [0-5]
  Jogador 2:     [0-3] [3-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3] [2-4]
  Jogador 4 (*): [3-4] [0-0] [0-4] [3-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-0', '0-4', '3-5', '0-1' ],
  mesa: [
    '5-5', '5-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: 22 }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3]

  Jogador 1 (*): [1-6] [4-4] [2-5] [4-5] [0-5]
  Jogador 2:     [0-3] [3-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-6', '4-4', '2-5', '4-5', '0-5' ],
  mesa: [
    '5-5', '5-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3]

  Jogador 1:     [1-6] [4-4] [4-5] [0-5]
  Jogador 2 (*): [0-3] [3-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '3-3', '1-1', '2-2' ],
  mesa: [
    '2-5', '5-5', '5-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-2', '2-3',
    '3-6', '6-5', '5-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita', peso: 21 }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3]

  Jogador 1:     [1-6] [4-4] [4-5] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3 (*): [1-4] [4-6] [1-3] [2-4]
  Jogador 4:     [3-4] [0-0] [0-4] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '4-6', '1-3', '2-4' ],
  mesa: [
    '2-5', '5-5', '5-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-2', '2-3',
    '3-6', '6-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3]

  Jogador 1:     [1-6] [4-4] [4-5] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3]
  Jogador 4 (*): [3-4] [0-0] [0-4] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-0', '0-4', '0-1' ],
  mesa: [
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita', peso: 20 }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4]

  Jogador 1 (*): [1-6] [4-4] [4-5] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3]
  Jogador 4:     [0-0] [0-4] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-6', '4-4', '4-5', '0-5' ],
  mesa: [
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4] [0-5]
  Jogador 2 (*): [0-3] [1-1] [2-2]
  Jogador 3:     [1-4] [4-6] [1-3]
  Jogador 4:     [0-0] [0-4] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '1-1', '2-2' ],
  mesa: [
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3 (*): [1-4] [4-6] [1-3]
  Jogador 4:     [0-0] [0-4] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '4-6', '1-3' ],
  mesa: [
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [4-6] [1-3]
  Jogador 4 (*): [0-0] [0-4] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '0-4', '0-1' ],
  mesa: [
    '1-4', '4-2', '2-5',
    '5-5', '5-1', '1-2',
    '2-0', '0-6', '6-6',
    '6-2', '2-3', '3-6',
    '6-5', '5-3', '3-3',
    '3-4', '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda', peso: 10 }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1 (*): [1-6] [4-4] [0-5]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [4-6] [1-3]
  Jogador 4:     [0-0] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-6', '4-4', '0-5' ],
  mesa: [
    '0-1', '1-4', '4-2',
    '2-5', '5-5', '5-1',
    '1-2', '2-0', '0-6',
    '6-6', '6-2', '2-3',
    '3-6', '6-5', '5-3',
    '3-3', '3-4', '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-1][1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4]
  Jogador 2 (*): [0-3] [1-1] [2-2]
  Jogador 3:     [4-6] [1-3]
  Jogador 4:     [0-0] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '1-1', '2-2' ],
  mesa: [
    '5-0', '0-1', '1-4',
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-0][0-1][1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3 (*): [4-6] [1-3]
  Jogador 4:     [0-0] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-6', '1-3' ],
  mesa: [
    '5-0', '0-1', '1-4',
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-0][0-1][1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1:     [1-6] [4-4]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [4-6] [1-3]
  Jogador 4 (*): [0-0] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '0-4' ],
  mesa: [
    '5-0', '0-1', '1-4',
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-0][0-1][1-4][4-2][2-5][5-5][5-1][1-2][2-0][0-6][6-6][6-2][2-3][3-6][6-5][5-3][3-3][3-4][4-5]

  Jogador 1 (*): [1-6] [4-4]
  Jogador 2:     [0-3] [1-1] [2-2]
  Jogador 3:     [4-6] [1-3]
  Jogador 4:     [0-0] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-6', '4-4' ],
  mesa: [
    '5-0', '0-1', '1-4',
    '4-2', '2-5', '5-5',
    '5-1', '1-2', '2-0',
    '0-6', '6-6', '6-2',
    '2-3', '3-6', '6-5',
    '5-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-3', lado: 'direita' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-6', lado: 'direita' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '5-3', lado: 'direita' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 15 pontos.
  Jogador 2: 9 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 4 pontos.
Jogadores 2 e 4 ganharam com 13 pontos contra 29 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
