Construindo imagem Docker do bot 1...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Construindo imagem Docker do bot 2...
sha256:aac664830579ae0723b8223f55baaa922e0dd74378ab12c4c1a0b87e927416e0

Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-3] [2-5] [4-5] [1-4] [1-6] [4-6] [2-2]
  Jogador 2: [2-3] [5-6] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3: [2-6] [4-4] [0-4] [3-4] [0-0] [2-4] [1-3]
  Jogador 4: [0-2] [6-6] [3-6] [1-2] [3-5] [1-5] [5-5]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-3] [2-5] [4-5] [1-4] [1-6] [4-6] [2-2]
  Jogador 2:     [2-3] [5-6] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3:     [2-6] [4-4] [0-4] [3-4] [0-0] [2-4] [1-3]
  Jogador 4:     [0-2] [3-6] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-3', '2-5',
    '4-5', '1-4',
    '1-6', '4-6',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [4-6] [2-2]
  Jogador 2 (*): [2-3] [5-6] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3:     [2-6] [4-4] [0-4] [3-4] [0-0] [2-4] [1-3]
  Jogador 4:     [0-2] [3-6] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-3', '5-6',
    '0-1', '1-1',
    '3-3', '0-6',
    '0-5'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-5]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [4-6] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3 (*): [2-6] [4-4] [0-4] [3-4] [0-0] [2-4] [1-3]
  Jogador 4:     [0-2] [3-6] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '2-6', '4-4',
    '0-4', '3-4',
    '0-0', '2-4',
    '1-3'
  ],
  mesa: [ '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-6][6-5]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [4-6] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3:     [2-6] [4-4] [0-4] [3-4] [0-0] [2-4]
  Jogador 4 (*): [0-2] [3-6] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '3-6', '1-2', '3-5', '1-5', '5-5' ],
  mesa: [ '3-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-1][1-6][6-6][6-5]

  Jogador 1 (*): [0-3] [2-5] [4-5] [1-4] [4-6] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3:     [2-6] [4-4] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [0-2] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-5', '4-5', '1-4', '4-6', '2-2' ],
  mesa: [ '6-3', '3-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-3][3-1][1-6][6-6][6-5]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [2-2]
  Jogador 2 (*): [2-3] [0-1] [1-1] [3-3] [0-6] [0-5]
  Jogador 3:     [2-6] [4-4] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [0-2] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-1', '1-1', '3-3', '0-6', '0-5' ],
  mesa: [ '4-6', '6-3', '3-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [4-6][6-3][3-1][1-6][6-6][6-5][5-0]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6]
  Jogador 3 (*): [2-6] [4-4] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [0-2] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-6', '4-4', '0-4', '3-4', '0-0', '2-4' ],
  mesa: [
    '4-6', '6-3',
    '3-1', '1-6',
    '6-6', '6-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0] [2-4]
  Jogador 4 (*): [0-2] [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '1-2', '3-5', '1-5', '5-5' ],
  mesa: [
    '4-4', '4-6',
    '6-3', '3-1',
    '1-6', '6-6',
    '6-5', '5-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2]

  Jogador 1 (*): [0-3] [2-5] [4-5] [1-4] [2-2]
  Jogador 2:     [2-3] [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-5', '4-5', '1-4', '2-2' ],
  mesa: [
    '4-4', '4-6',
    '6-3', '3-1',
    '1-6', '6-6',
    '6-5', '5-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4]
  Jogador 2 (*): [2-3] [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-1', '1-1', '3-3', '0-6' ],
  mesa: [
    '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6',
    '6-5', '5-0', '0-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3 (*): [2-6] [0-4] [3-4] [0-0] [2-4]
  Jogador 4:     [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-6', '0-4', '3-4', '0-0', '2-4' ],
  mesa: [
    '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6',
    '6-5', '5-0', '0-2',
    '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3]

  Jogador 1:     [0-3] [2-5] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4 (*): [1-2] [3-5] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '3-5', '1-5', '5-5' ],
  mesa: [
    '2-4', '4-4', '4-6',
    '6-3', '3-1', '1-6',
    '6-6', '6-5', '5-0',
    '0-2', '2-2', '2-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 4 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5]

  Jogador 1 (*): [0-3] [2-5] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [1-5] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-5', '4-5', '1-4' ],
  mesa: [
    '2-4', '4-4', '4-6',
    '6-3', '3-1', '1-6',
    '6-6', '6-5', '5-0',
    '0-2', '2-2', '2-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5]

  Jogador 1:     [0-3] [4-5] [1-4]
  Jogador 2 (*): [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [1-5] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '1-1', '3-3', '0-6' ],
  mesa: [
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5]

  Jogador 1:     [0-3] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3 (*): [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [1-5] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-6', '0-4', '3-4', '0-0' ],
  mesa: [
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5]

  Jogador 1:     [0-3] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4 (*): [1-2] [1-5] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '1-5', '5-5' ],
  mesa: [
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5]

  Jogador 1 (*): [0-3] [4-5] [1-4]
  Jogador 2:     [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '4-5', '1-4' ],
  mesa: [
    '1-5', '5-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6',
    '6-5', '5-0', '0-2',
    '2-2', '2-3', '3-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4]

  Jogador 1:     [0-3] [1-4]
  Jogador 2 (*): [0-1] [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '1-1', '3-3', '0-6' ],
  mesa: [
    '1-5', '5-2', '2-4',
    '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6',
    '6-5', '5-0', '0-2',
    '2-2', '2-3', '3-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4]

  Jogador 1:     [0-3] [1-4]
  Jogador 2:     [1-1] [3-3] [0-6]
  Jogador 3 (*): [2-6] [0-4] [3-4] [0-0]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-6', '0-4', '3-4', '0-0' ],
  mesa: [
    '0-1', '1-5', '5-2',
    '2-4', '4-4', '4-6',
    '6-3', '3-1', '1-6',
    '6-6', '6-5', '5-0',
    '0-2', '2-2', '2-3',
    '3-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4]

  Jogador 1:     [0-3] [1-4]
  Jogador 2:     [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4]
  Jogador 4 (*): [1-2] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '5-5' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4]

  Jogador 1 (*): [0-3] [1-4]
  Jogador 2:     [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '1-4' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2 (*): [1-1] [3-3] [0-6]
  Jogador 3:     [2-6] [0-4] [3-4]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '3-3', '0-6' ],
  mesa: [
    '0-0', '0-1', '1-5',
    '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2',
    '2-3', '3-5', '5-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2:     [1-1] [3-3]
  Jogador 3 (*): [2-6] [0-4] [3-4]
  Jogador 4:     [1-2] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-6', '0-4', '3-4' ],
  mesa: [
    '6-0', '0-0', '0-1', '1-5',
    '5-2', '2-4', '4-4', '4-6',
    '6-3', '3-1', '1-6', '6-6',
    '6-5', '5-0', '0-2', '2-2',
    '2-3', '3-5', '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2:     [1-1] [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4 (*): [1-2] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '5-5' ],
  mesa: [
    '2-6', '6-0', '0-0', '0-1',
    '1-5', '5-2', '2-4', '4-4',
    '4-6', '6-3', '3-1', '1-6',
    '6-6', '6-5', '5-0', '0-2',
    '2-2', '2-3', '3-5', '5-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1 (*): [0-3]
  Jogador 2:     [1-1] [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3' ],
  mesa: [
    '1-2', '2-6', '6-0', '0-0',
    '0-1', '1-5', '5-2', '2-4',
    '4-4', '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5', '5-0',
    '0-2', '2-2', '2-3', '3-5',
    '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2 (*): [1-1] [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '3-3' ],
  mesa: [
    '1-2', '2-6', '6-0', '0-0',
    '0-1', '1-5', '5-2', '2-4',
    '4-4', '4-6', '6-3', '3-1',
    '1-6', '6-6', '6-5', '5-0',
    '0-2', '2-2', '2-3', '3-5',
    '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2:     [3-3]
  Jogador 3 (*): [0-4] [3-4]
  Jogador 4:     [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '3-4' ],
  mesa: [
    '1-1', '1-2', '2-6', '6-0',
    '0-0', '0-1', '1-5', '5-2',
    '2-4', '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2', '2-3',
    '3-5', '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-1][1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2:     [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4 (*): [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5' ],
  mesa: [
    '1-1', '1-2', '2-6', '6-0',
    '0-0', '0-1', '1-5', '5-2',
    '2-4', '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2', '2-3',
    '3-5', '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-1][1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1 (*): [0-3]
  Jogador 2:     [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3' ],
  mesa: [
    '1-1', '1-2', '2-6', '6-0',
    '0-0', '0-1', '1-5', '5-2',
    '2-4', '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2', '2-3',
    '3-5', '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-1][1-2][2-6][6-0][0-0][0-1][1-5][5-2][2-4][4-4][4-6][6-3][3-1][1-6][6-6][6-5][5-0][0-2][2-2][2-3][3-5][5-4][4-1]

  Jogador 1:     [0-3]
  Jogador 2 (*): [3-3]
  Jogador 3:     [0-4] [3-4]
  Jogador 4:     [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '3-3' ],
  mesa: [
    '1-1', '1-2', '2-6', '6-0',
    '0-0', '0-1', '1-5', '5-2',
    '2-4', '4-4', '4-6', '6-3',
    '3-1', '1-6', '6-6', '6-5',
    '5-0', '0-2', '2-2', '2-3',
    '3-5', '5-4', '4-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '2-3', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-5', lado: 'direita' },
    { jogador: 1, pedra: '5-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'esquerda' },
    { jogador: 1, pedra: '5-4', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 3 pontos.
  Jogador 2: 6 pontos.
  Jogador 3: 11 pontos.
  Jogador 4: 10 pontos.
Jogadores 1 e 3 ganharam com 14 pontos contra 16 pontos dos jogadores 2 e 4.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
