Construindo imagem Docker do bot 1...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Construindo imagem Docker do bot 2...
sha256:aac664830579ae0723b8223f55baaa922e0dd74378ab12c4c1a0b87e927416e0

Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-5] [3-3] [0-4] [2-4] [1-2] [1-6] [0-5]
  Jogador 2: [5-6] [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3: [1-3] [0-0] [2-5] [0-2] [6-6] [3-6] [4-4]
  Jogador 4: [4-6] [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [5-5] [3-3] [0-4] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [5-6] [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [0-0] [2-5] [0-2] [3-6] [4-4]
  Jogador 4 (*): [4-6] [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '4-6', '3-4',
    '2-6', '2-2',
    '1-5', '0-6',
    '0-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1 (*): [5-5] [3-3] [0-4] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [5-6] [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [0-0] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '5-5', '3-3',
    '0-4', '2-4',
    '1-2', '1-6',
    '0-5'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-6][6-6]

  Jogador 1:     [5-5] [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2 (*): [5-6] [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [0-0] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '5-6', '1-1',
    '2-3', '0-1',
    '4-5', '1-4',
    '3-5'
  ],
  mesa: [ '0-4', '4-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [0-4][4-6][6-6][6-5]

  Jogador 1:     [5-5] [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3 (*): [1-3] [0-0] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '0-0', '2-5', '0-2', '3-6', '4-4' ],
  mesa: [ '0-4', '4-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-4][4-6][6-6][6-5]

  Jogador 1:     [5-5] [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6] [4-4]
  Jogador 4 (*): [3-4] [2-6] [2-2] [1-5] [0-6] [0-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '2-6', '2-2', '1-5', '0-6', '0-3' ],
  mesa: [ '0-0', '0-4', '4-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 4 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-0][0-4][4-6][6-6][6-5]

  Jogador 1 (*): [5-5] [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '3-3', '2-4', '1-2', '1-6', '0-5' ],
  mesa: [ '6-0', '0-0', '0-4', '4-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [6-0][0-0][0-4][4-6][6-6][6-5][5-5]

  Jogador 1:     [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2 (*): [1-1] [2-3] [0-1] [4-5] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '2-3', '0-1', '4-5', '1-4', '3-5' ],
  mesa: [
    '6-0', '0-0',
    '0-4', '4-6',
    '6-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4]

  Jogador 1:     [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [1-4] [3-5]
  Jogador 3 (*): [1-3] [2-5] [0-2] [3-6] [4-4]
  Jogador 4:     [3-4] [2-6] [2-2] [1-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '2-5', '0-2', '3-6', '4-4' ],
  mesa: [
    '6-0', '0-0',
    '0-4', '4-6',
    '6-6', '6-5',
    '5-5', '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6]
  Jogador 4 (*): [3-4] [2-6] [2-2] [1-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '2-6', '2-2', '1-5', '0-3' ],
  mesa: [
    '6-0', '0-0',
    '0-4', '4-6',
    '6-6', '6-5',
    '5-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1 (*): [3-3] [2-4] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6]
  Jogador 4:     [3-4] [2-2] [1-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '2-4', '1-2', '1-6', '0-5' ],
  mesa: [
    '2-6', '6-0', '0-0',
    '0-4', '4-6', '6-6',
    '6-5', '5-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2 (*): [1-1] [2-3] [0-1] [1-4] [3-5]
  Jogador 3:     [1-3] [2-5] [0-2] [3-6]
  Jogador 4:     [3-4] [2-2] [1-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '2-3', '0-1', '1-4', '3-5' ],
  mesa: [
    '4-2', '2-6', '6-0',
    '0-0', '0-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 2 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [3-5]
  Jogador 3 (*): [1-3] [2-5] [0-2] [3-6]
  Jogador 4:     [3-4] [2-2] [1-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '2-5', '0-2', '3-6' ],
  mesa: [
    '1-4', '4-2', '2-6',
    '6-0', '0-0', '0-4',
    '4-6', '6-6', '6-5',
    '5-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [3-5]
  Jogador 3:     [2-5] [0-2] [3-6]
  Jogador 4 (*): [3-4] [2-2] [1-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '2-2', '1-5', '0-3' ],
  mesa: [
    '3-1', '1-4', '4-2',
    '2-6', '6-0', '0-0',
    '0-4', '4-6', '6-6',
    '6-5', '5-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-1][1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1 (*): [3-3] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [3-5]
  Jogador 3:     [2-5] [0-2] [3-6]
  Jogador 4:     [2-2] [1-5] [0-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '1-2', '1-6', '0-5' ],
  mesa: [
    '4-3', '3-1', '1-4',
    '4-2', '2-6', '6-0',
    '0-0', '0-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-1][1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2 (*): [1-1] [2-3] [0-1] [3-5]
  Jogador 3:     [2-5] [0-2] [3-6]
  Jogador 4:     [2-2] [1-5] [0-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '2-3', '0-1', '3-5' ],
  mesa: [
    '4-3', '3-1', '1-4',
    '4-2', '2-6', '6-0',
    '0-0', '0-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-3][3-1][1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [3-5]
  Jogador 3 (*): [2-5] [0-2] [3-6]
  Jogador 4:     [2-2] [1-5] [0-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '0-2', '3-6' ],
  mesa: [
    '4-3', '3-1', '1-4',
    '4-2', '2-6', '6-0',
    '0-0', '0-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [4-3][3-1][1-4][4-2][2-6][6-0][0-0][0-4][4-6][6-6][6-5][5-5][5-4][4-4]

  Jogador 1:     [3-3] [1-2] [1-6] [0-5]
  Jogador 2:     [1-1] [2-3] [0-1] [3-5]
  Jogador 3:     [2-5] [0-2] [3-6]
  Jogador 4 (*): [2-2] [1-5] [0-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-2', '1-5', '0-3' ],
  mesa: [
    '4-3', '3-1', '1-4',
    '4-2', '2-6', '6-0',
    '0-0', '0-4', '4-6',
    '6-6', '6-5', '5-5',
    '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-1', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 21 pontos.
  Jogador 2: 16 pontos.
  Jogador 3: 18 pontos.
  Jogador 4: 13 pontos.
Jogadores 2 e 4 ganharam com 29 pontos contra 39 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
