Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/lbguilherme
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/lbguilherme
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-4] [0-5] [2-5] [1-6] [0-0] [2-4] [1-4]
  Jogador 2: [2-3] [3-3] [1-5] [4-5] [0-2] [2-6] [0-1]
  Jogador 3: [3-4] [1-2] [4-6] [3-5] [1-3] [5-6] [2-2]
  Jogador 4: [0-3] [6-6] [0-4] [0-6] [1-1] [5-5] [3-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [4-4] [0-5] [2-5] [1-6] [0-0] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [1-5] [4-5] [0-2] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3] [5-6] [2-2]
  Jogador 4:     [0-3] [0-4] [0-6] [1-1] [5-5] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '4-4', '0-5',
    '2-5', '1-6',
    '0-0', '2-4',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [4-4] [0-5] [2-5] [0-0] [2-4] [1-4]
  Jogador 2 (*): [2-3] [3-3] [1-5] [4-5] [0-2] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3] [5-6] [2-2]
  Jogador 4:     [0-3] [0-4] [0-6] [1-1] [5-5] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-3', '3-3',
    '1-5', '4-5',
    '0-2', '2-6',
    '0-1'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-6]

  Jogador 1:     [4-4] [0-5] [2-5] [0-0] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [0-2] [2-6] [0-1]
  Jogador 3 (*): [3-4] [1-2] [4-6] [3-5] [1-3] [5-6] [2-2]
  Jogador 4:     [0-3] [0-4] [0-6] [1-1] [5-5] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '3-4', '1-2',
    '4-6', '3-5',
    '1-3', '5-6',
    '2-2'
  ],
  mesa: [ '5-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-1][1-6][6-6]

  Jogador 1:     [4-4] [0-5] [2-5] [0-0] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [0-2] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3] [2-2]
  Jogador 4 (*): [0-3] [0-4] [0-6] [1-1] [5-5] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-4', '0-6', '1-1', '5-5', '3-6' ],
  mesa: [ '6-5', '5-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0]

  Jogador 1 (*): [4-4] [0-5] [2-5] [0-0] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [0-2] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3] [2-2]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '0-5', '2-5', '0-0', '2-4', '1-4' ],
  mesa: [ '6-5', '5-1', '1-6', '6-6', '6-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0][0-0]

  Jogador 1:     [4-4] [0-5] [2-5] [2-4] [1-4]
  Jogador 2 (*): [2-3] [3-3] [4-5] [0-2] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3] [2-2]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '3-3', '4-5', '0-2', '2-6', '0-1' ],
  mesa: [ '6-5', '5-1', '1-6', '6-6', '6-0', '0-0' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0][0-0][0-2]

  Jogador 1:     [4-4] [0-5] [2-5] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [2-6] [0-1]
  Jogador 3 (*): [3-4] [1-2] [4-6] [3-5] [1-3] [2-2]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '1-2', '4-6', '3-5', '1-3', '2-2' ],
  mesa: [
    '6-5', '5-1',
    '1-6', '6-6',
    '6-0', '0-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 3 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2]

  Jogador 1:     [4-4] [0-5] [2-5] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3]
  Jogador 4 (*): [0-3] [0-4] [1-1] [5-5] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-4', '1-1', '5-5', '3-6' ],
  mesa: [
    '6-5', '5-1',
    '1-6', '6-6',
    '6-0', '0-0',
    '0-2', '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2]

  Jogador 1 (*): [4-4] [0-5] [2-5] [2-4] [1-4]
  Jogador 2:     [2-3] [3-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '0-5', '2-5', '2-4', '1-4' ],
  mesa: [
    '3-6', '6-5',
    '5-1', '1-6',
    '6-6', '6-0',
    '0-0', '0-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 1 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5]

  Jogador 1:     [4-4] [0-5] [2-4] [1-4]
  Jogador 2 (*): [2-3] [3-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [3-5] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '3-3', '4-5', '2-6', '0-1' ],
  mesa: [
    '3-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-2', '2-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5]

  Jogador 1:     [4-4] [0-5] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6] [0-1]
  Jogador 3 (*): [3-4] [1-2] [4-6] [3-5] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1] [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '1-2', '4-6', '3-5', '1-3' ],
  mesa: [
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5]

  Jogador 1:     [4-4] [0-5] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [1-3]
  Jogador 4 (*): [0-3] [0-4] [1-1] [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-4', '1-1', '5-5' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-0',
    '0-2', '2-2', '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 4 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1 (*): [4-4] [0-5] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '0-5', '2-4', '1-4' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-0',
    '0-2', '2-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [2-4] [1-4]
  Jogador 2 (*): [2-3] [4-5] [2-6] [0-1]
  Jogador 3:     [3-4] [1-2] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '4-5', '2-6', '0-1' ],
  mesa: [
    '0-5', '5-3', '3-3',
    '3-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-2', '2-2',
    '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6]
  Jogador 3 (*): [3-4] [1-2] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '1-2', '4-6', '1-3' ],
  mesa: [
    '1-0', '0-5', '5-3',
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4 (*): [0-3] [0-4] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-4', '1-1' ],
  mesa: [
    '2-1', '1-0', '0-5',
    '5-3', '3-3', '3-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-0',
    '0-2', '2-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1 (*): [4-4] [2-4] [1-4]
  Jogador 2:     [2-3] [4-5] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '2-4', '1-4' ],
  mesa: [
    '2-1', '1-0', '0-5',
    '5-3', '3-3', '3-6',
    '6-5', '5-1', '1-6',
    '6-6', '6-0', '0-0',
    '0-2', '2-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [1-4]
  Jogador 2 (*): [2-3] [4-5] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '4-5', '2-6' ],
  mesa: [
    '4-2', '2-1', '1-0',
    '0-5', '5-3', '3-3',
    '3-6', '6-5', '5-1',
    '1-6', '6-6', '6-0',
    '0-0', '0-2', '2-2',
    '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-2][2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [1-4]
  Jogador 2:     [2-3] [2-6]
  Jogador 3 (*): [3-4] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '4-6', '1-3' ],
  mesa: [
    '5-4', '4-2', '2-1',
    '1-0', '0-5', '5-3',
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-4][4-2][2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [1-4]
  Jogador 2:     [2-3] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4 (*): [0-3] [0-4] [1-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-4', '1-1' ],
  mesa: [
    '5-4', '4-2', '2-1',
    '1-0', '0-5', '5-3',
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-4][4-2][2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1 (*): [4-4] [1-4]
  Jogador 2:     [2-3] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '1-4' ],
  mesa: [
    '5-4', '4-2', '2-1',
    '1-0', '0-5', '5-3',
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-4][4-2][2-1][1-0][0-5][5-3][3-3][3-6][6-5][5-1][1-6][6-6][6-0][0-0][0-2][2-2][2-5][5-5]

  Jogador 1:     [4-4] [1-4]
  Jogador 2 (*): [2-3] [2-6]
  Jogador 3:     [3-4] [4-6] [1-3]
  Jogador 4:     [0-3] [0-4] [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '2-6' ],
  mesa: [
    '5-4', '4-2', '2-1',
    '1-0', '0-5', '5-3',
    '3-3', '3-6', '6-5',
    '5-1', '1-6', '6-6',
    '6-0', '0-0', '0-2',
    '2-2', '2-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 13 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 21 pontos.
  Jogador 4: 9 pontos.
Jogadores 2 e 4 ganharam com 22 pontos contra 34 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
