Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-6] [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2: [4-4] [0-6] [0-2] [2-2] [3-5] [0-5] [1-5]
  Jogador 3: [2-4] [6-6] [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4: [1-2] [1-4] [2-6] [0-1] [1-3] [3-6] [1-6]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [5-6] [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5] [0-5] [1-5]
  Jogador 3:     [2-4] [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4 (*): [1-2] [1-4] [2-6] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '1-2', '1-4',
    '2-6', '0-1',
    '1-3', '3-6',
    '1-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6]

  Jogador 1 (*): [5-6] [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5] [0-5] [1-5]
  Jogador 3:     [2-4] [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [1-4] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '5-6', '2-3',
    '1-1', '0-3',
    '4-6', '3-3',
    '0-0'
  ],
  mesa: [ '2-6', '6-6' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita', peso: 28 }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-6][6-6][6-5]

  Jogador 1:     [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2 (*): [4-4] [0-6] [0-2] [2-2] [3-5] [0-5] [1-5]
  Jogador 3:     [2-4] [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [1-4] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '4-4', '0-6',
    '0-2', '2-2',
    '3-5', '0-5',
    '1-5'
  ],
  mesa: [ '2-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-6][6-6][6-5][5-0]

  Jogador 1:     [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5] [1-5]
  Jogador 3 (*): [2-4] [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [1-4] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-4', '2-5', '0-4', '3-4', '5-5', '4-5' ],
  mesa: [ '2-6', '6-6', '6-5', '5-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: 24 }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-6][6-6][6-5][5-0]

  Jogador 1:     [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5] [1-5]
  Jogador 3:     [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4 (*): [1-2] [1-4] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '1-4', '0-1', '1-3', '3-6', '1-6' ],
  mesa: [ '4-2', '2-6', '6-6', '6-5', '5-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 4 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-2][2-6][6-6][6-5][5-0]

  Jogador 1 (*): [2-3] [1-1] [0-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5] [1-5]
  Jogador 3:     [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '1-1', '0-3', '4-6', '3-3', '0-0' ],
  mesa: [ '1-4', '4-2', '2-6', '6-6', '6-5', '5-0' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita', peso: 16 }

Jogador 1 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [1-4][4-2][2-6][6-6][6-5][5-0][0-3]

  Jogador 1:     [2-3] [1-1] [4-6] [3-3] [0-0]
  Jogador 2 (*): [4-4] [0-6] [0-2] [2-2] [3-5] [1-5]
  Jogador 3:     [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '0-6', '0-2', '2-2', '3-5', '1-5' ],
  mesa: [
    '1-4', '4-2',
    '2-6', '6-6',
    '6-5', '5-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3]

  Jogador 1:     [2-3] [1-1] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5]
  Jogador 3 (*): [2-5] [0-4] [3-4] [5-5] [4-5]
  Jogador 4:     [1-2] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '0-4', '3-4', '5-5', '4-5' ],
  mesa: [
    '5-1', '1-4',
    '4-2', '2-6',
    '6-6', '6-5',
    '5-0', '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda', peso: 33 }

Jogador 3 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3]

  Jogador 1:     [2-3] [1-1] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5]
  Jogador 3:     [2-5] [0-4] [3-4] [4-5]
  Jogador 4 (*): [1-2] [0-1] [1-3] [3-6] [1-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '1-3', '3-6', '1-6' ],
  mesa: [
    '5-5', '5-1',
    '1-4', '4-2',
    '2-6', '6-6',
    '6-5', '5-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1]

  Jogador 1 (*): [2-3] [1-1] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2] [3-5]
  Jogador 3:     [2-5] [0-4] [3-4] [4-5]
  Jogador 4:     [1-2] [0-1] [3-6] [1-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '1-1', '4-6', '3-3', '0-0' ],
  mesa: [
    '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita', peso: 9 }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1]

  Jogador 1:     [2-3] [4-6] [3-3] [0-0]
  Jogador 2 (*): [4-4] [0-6] [0-2] [2-2] [3-5]
  Jogador 3:     [2-5] [0-4] [3-4] [4-5]
  Jogador 4:     [1-2] [0-1] [3-6] [1-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '0-6', '0-2', '2-2', '3-5' ],
  mesa: [
    '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3',
    '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1]

  Jogador 1:     [2-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2]
  Jogador 3 (*): [2-5] [0-4] [3-4] [4-5]
  Jogador 4:     [1-2] [0-1] [3-6] [1-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '0-4', '3-4', '4-5' ],
  mesa: [
    '3-5', '5-5', '5-1',
    '1-4', '4-2', '2-6',
    '6-6', '6-5', '5-0',
    '0-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda', peso: 22 }

Jogador 3 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1]

  Jogador 1:     [2-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2]
  Jogador 3:     [2-5] [0-4] [4-5]
  Jogador 4 (*): [1-2] [0-1] [3-6] [1-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '0-1', '3-6', '1-6' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-1', '1-4', '4-2',
    '2-6', '6-6', '6-5',
    '5-0', '0-3', '3-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2]

  Jogador 1 (*): [2-3] [4-6] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [0-2] [2-2]
  Jogador 3:     [2-5] [0-4] [4-5]
  Jogador 4:     [0-1] [3-6] [1-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '4-6', '3-3', '0-0' ],
  mesa: [
    '4-3', '3-5', '5-5',
    '5-1', '1-4', '4-2',
    '2-6', '6-6', '6-5',
    '5-0', '0-3', '3-1',
    '1-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda', peso: 24 }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2 (*): [4-4] [0-6] [0-2] [2-2]
  Jogador 3:     [2-5] [0-4] [4-5]
  Jogador 4:     [0-1] [3-6] [1-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '0-6', '0-2', '2-2' ],
  mesa: [
    '6-4', '4-3', '3-5',
    '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3',
    '3-1', '1-1', '1-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [2-2]
  Jogador 3 (*): [2-5] [0-4] [4-5]
  Jogador 4:     [0-1] [3-6] [1-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '0-4', '4-5' ],
  mesa: [
    '6-4', '4-3', '3-5',
    '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3',
    '3-1', '1-1', '1-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita', peso: 14 }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [2-2]
  Jogador 3:     [2-5] [4-5]
  Jogador 4 (*): [0-1] [3-6] [1-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '3-6', '1-6' ],
  mesa: [
    '6-4', '4-3', '3-5',
    '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3',
    '3-1', '1-1', '1-2',
    '2-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4]

  Jogador 1 (*): [2-3] [3-3] [0-0]
  Jogador 2:     [4-4] [0-6] [2-2]
  Jogador 3:     [2-5] [4-5]
  Jogador 4:     [0-1] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '3-3', '0-0' ],
  mesa: [
    '1-6', '6-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-4', '4-2', '2-6',
    '6-6', '6-5', '5-0',
    '0-3', '3-1', '1-1',
    '1-2', '2-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2 (*): [4-4] [0-6] [2-2]
  Jogador 3:     [2-5] [4-5]
  Jogador 4:     [0-1] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '0-6', '2-2' ],
  mesa: [
    '1-6', '6-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-4', '4-2', '2-6',
    '6-6', '6-5', '5-0',
    '0-3', '3-1', '1-1',
    '1-2', '2-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 2 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4][4-4]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2:     [0-6] [2-2]
  Jogador 3 (*): [2-5] [4-5]
  Jogador 4:     [0-1] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-5' ],
  mesa: [
    '1-6', '6-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-4', '4-2', '2-6',
    '6-6', '6-5', '5-0',
    '0-3', '3-1', '1-1',
    '1-2', '2-0', '0-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: 24 }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4][4-4][4-5]

  Jogador 1:     [2-3] [3-3] [0-0]
  Jogador 2:     [0-6] [2-2]
  Jogador 3:     [2-5]
  Jogador 4 (*): [0-1] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '3-6' ],
  mesa: [
    '1-6', '6-4', '4-3', '3-5',
    '5-5', '5-1', '1-4', '4-2',
    '2-6', '6-6', '6-5', '5-0',
    '0-3', '3-1', '1-1', '1-2',
    '2-0', '0-4', '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4][4-4][4-5]

  Jogador 1 (*): [2-3] [3-3] [0-0]
  Jogador 2:     [0-6] [2-2]
  Jogador 3:     [2-5]
  Jogador 4:     [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '3-3', '0-0' ],
  mesa: [
    '0-1', '1-6', '6-4', '4-3',
    '3-5', '5-5', '5-1', '1-4',
    '4-2', '2-6', '6-6', '6-5',
    '5-0', '0-3', '3-1', '1-1',
    '1-2', '2-0', '0-4', '4-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda', peso: 5 }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4][4-4][4-5]

  Jogador 1:     [2-3] [3-3]
  Jogador 2 (*): [0-6] [2-2]
  Jogador 3:     [2-5]
  Jogador 4:     [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '2-2' ],
  mesa: [
    '0-0', '0-1', '1-6', '6-4',
    '4-3', '3-5', '5-5', '5-1',
    '1-4', '4-2', '2-6', '6-6',
    '6-5', '5-0', '0-3', '3-1',
    '1-1', '1-2', '2-0', '0-4',
    '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-0][0-1][1-6][6-4][4-3][3-5][5-5][5-1][1-4][4-2][2-6][6-6][6-5][5-0][0-3][3-1][1-1][1-2][2-0][0-4][4-4][4-5]

  Jogador 1:     [2-3] [3-3]
  Jogador 2:     [2-2]
  Jogador 3 (*): [2-5]
  Jogador 4:     [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5' ],
  mesa: [
    '6-0', '0-0', '0-1', '1-6',
    '6-4', '4-3', '3-5', '5-5',
    '5-1', '1-4', '4-2', '2-6',
    '6-6', '6-5', '5-0', '0-3',
    '3-1', '1-1', '1-2', '2-0',
    '0-4', '4-4', '4-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' },
    { jogador: 1, pedra: '0-3', lado: 'direita' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'direita' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '0-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita', peso: 18 }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
