Construindo imagem Docker do bot 1...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Construindo imagem Docker do bot 2...
sha256:1f7c6a9f0f38b2ff058476cebaf9fd069f99caf6d32e657627bd28c8b09cf769

Iniciando container do jogador 1... bots/lbguilherme
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/lbguilherme
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [4-4] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2: [2-4] [2-3] [0-2] [3-3] [2-2] [6-6] [3-4]
  Jogador 3: [5-5] [4-6] [5-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4: [0-4] [2-6] [1-1] [1-6] [1-3] [4-5] [0-0]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-5] [4-4] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2] [3-4]
  Jogador 3 (*): [5-5] [4-6] [5-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4:     [0-4] [2-6] [1-1] [1-6] [1-3] [4-5] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '5-5', '4-6',
    '5-6', '2-5',
    '3-6', '0-5',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [1-5] [4-4] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2] [3-4]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4 (*): [0-4] [2-6] [1-1] [1-6] [1-3] [4-5] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-4', '2-6',
    '1-1', '1-6',
    '1-3', '4-5',
    '0-0'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [6-6][6-5][5-4]

  Jogador 1 (*): [1-5] [4-4] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2] [3-4]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4:     [0-4] [2-6] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-5', '4-4',
    '0-1', '1-2',
    '0-3', '0-6',
    '1-4'
  ],
  mesa: [ '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [6-6][6-5][5-4][4-4]

  Jogador 1:     [1-5] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2 (*): [2-4] [2-3] [0-2] [3-3] [2-2] [3-4]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4:     [0-4] [2-6] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-3', '0-2', '3-3', '2-2', '3-4' ],
  mesa: [ '6-6', '6-5', '5-4', '4-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [6-6][6-5][5-4][4-4][4-3]

  Jogador 1:     [1-5] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3 (*): [5-5] [4-6] [2-5] [3-6] [0-5] [3-5]
  Jogador 4:     [0-4] [2-6] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-5', '4-6', '2-5', '3-6', '0-5', '3-5' ],
  mesa: [ '6-6', '6-5', '5-4', '4-4', '4-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [6-6][6-5][5-4][4-4][4-3][3-5]

  Jogador 1:     [1-5] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5]
  Jogador 4 (*): [0-4] [2-6] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '2-6', '1-1', '1-6', '1-3', '0-0' ],
  mesa: [ '6-6', '6-5', '5-4', '4-4', '4-3', '3-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-6][6-5][5-4][4-4][4-3][3-5]

  Jogador 1 (*): [1-5] [0-1] [1-2] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '1-2', '0-3', '0-6', '1-4' ],
  mesa: [
    '2-6', '6-6',
    '6-5', '5-4',
    '4-4', '4-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6] [1-4]
  Jogador 2 (*): [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [5-5] [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-3', '0-2', '3-3', '2-2' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-5',
    '5-4', '4-4',
    '4-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3 (*): [5-5] [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-5', '4-6', '2-5', '3-6', '0-5' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-5',
    '5-4', '4-4',
    '4-3', '3-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 3 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [2-5] [3-6] [0-5]
  Jogador 4 (*): [0-4] [1-1] [1-6] [1-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '1-1', '1-6', '1-3', '0-0' ],
  mesa: [
    '1-2', '2-6',
    '6-6', '6-5',
    '5-4', '4-4',
    '4-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1 (*): [1-5] [0-1] [0-3] [0-6] [1-4]
  Jogador 2:     [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '0-3', '0-6', '1-4' ],
  mesa: [
    '1-1', '1-2', '2-6',
    '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6]
  Jogador 2 (*): [2-4] [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-3', '0-2', '3-3', '2-2' ],
  mesa: [
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3 (*): [4-6] [2-5] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-6', '2-5', '3-6', '0-5' ],
  mesa: [
    '2-4', '4-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-5', '5-4', '4-4',
    '4-3', '3-5', '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6] [0-5]
  Jogador 4 (*): [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '1-6', '1-3', '0-0' ],
  mesa: [
    '5-2', '2-4', '4-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5]

  Jogador 1 (*): [1-5] [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '0-3', '0-6' ],
  mesa: [
    '5-2', '2-4', '4-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1]

  Jogador 1:     [0-1] [0-3] [0-6]
  Jogador 2 (*): [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-2', '3-3', '2-2' ],
  mesa: [
    '5-2', '2-4', '4-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5',
    '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1]

  Jogador 1:     [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3 (*): [4-6] [3-6] [0-5]
  Jogador 4:     [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-6', '3-6', '0-5' ],
  mesa: [
    '5-2', '2-4', '4-1',
    '1-1', '1-2', '2-6',
    '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5',
    '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1]

  Jogador 1:     [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4 (*): [0-4] [1-6] [1-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '1-6', '1-3', '0-0' ],
  mesa: [
    '0-5', '5-2', '2-4',
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6]

  Jogador 1 (*): [0-1] [0-3] [0-6]
  Jogador 2:     [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4:     [0-4] [1-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-3', '0-6' ],
  mesa: [
    '0-5', '5-2', '2-4',
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0]

  Jogador 1:     [0-1] [0-3]
  Jogador 2 (*): [2-3] [0-2] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4:     [0-4] [1-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-2', '3-3', '2-2' ],
  mesa: [
    '0-5', '5-2', '2-4',
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-6', '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2]

  Jogador 1:     [0-1] [0-3]
  Jogador 2:     [2-3] [3-3] [2-2]
  Jogador 3 (*): [4-6] [3-6]
  Jogador 4:     [0-4] [1-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-6', '3-6' ],
  mesa: [
    '0-5', '5-2', '2-4',
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-6', '6-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2]

  Jogador 1:     [0-1] [0-3]
  Jogador 2:     [2-3] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4 (*): [0-4] [1-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '1-3', '0-0' ],
  mesa: [
    '0-5', '5-2', '2-4',
    '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3',
    '3-5', '5-5', '5-1',
    '1-6', '6-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 4 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2]

  Jogador 1 (*): [0-1] [0-3]
  Jogador 2:     [2-3] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4:     [0-4] [1-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-3' ],
  mesa: [
    '0-0', '0-5', '5-2',
    '2-4', '4-1', '1-1',
    '1-2', '2-6', '6-6',
    '6-5', '5-4', '4-4',
    '4-3', '3-5', '5-5',
    '5-1', '1-6', '6-0',
    '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2]

  Jogador 1:     [0-3]
  Jogador 2 (*): [2-3] [3-3] [2-2]
  Jogador 3:     [4-6] [3-6]
  Jogador 4:     [0-4] [1-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '3-3', '2-2' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-2',
    '2-4', '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5', '5-5',
    '5-1', '1-6', '6-0', '0-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [1-0][0-0][0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2][2-2]

  Jogador 1:     [0-3]
  Jogador 2:     [2-3] [3-3]
  Jogador 3 (*): [4-6] [3-6]
  Jogador 4:     [0-4] [1-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-6', '3-6' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-2',
    '2-4', '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5', '5-5',
    '5-1', '1-6', '6-0', '0-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-0][0-0][0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2][2-2]

  Jogador 1:     [0-3]
  Jogador 2:     [2-3] [3-3]
  Jogador 3:     [4-6] [3-6]
  Jogador 4 (*): [0-4] [1-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '1-3' ],
  mesa: [
    '1-0', '0-0', '0-5', '5-2',
    '2-4', '4-1', '1-1', '1-2',
    '2-6', '6-6', '6-5', '5-4',
    '4-4', '4-3', '3-5', '5-5',
    '5-1', '1-6', '6-0', '0-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-0][0-0][0-5][5-2][2-4][4-1][1-1][1-2][2-6][6-6][6-5][5-4][4-4][4-3][3-5][5-5][5-1][1-6][6-0][0-2][2-2]

  Jogador 1 (*): [0-3]
  Jogador 2:     [2-3] [3-3]
  Jogador 3:     [4-6] [3-6]
  Jogador 4:     [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3' ],
  mesa: [
    '3-1', '1-0', '0-0', '0-5',
    '5-2', '2-4', '4-1', '1-1',
    '1-2', '2-6', '6-6', '6-5',
    '5-4', '4-4', '4-3', '3-5',
    '5-5', '5-1', '1-6', '6-0',
    '0-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-5', lado: 'direita' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '4-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-0', lado: 'direita' },
    { jogador: 2, pedra: '0-2', lado: 'direita' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
