Construindo imagem Docker do bot 1...
sha256:1f7c6a9f0f38b2ff058476cebaf9fd069f99caf6d32e657627bd28c8b09cf769

Construindo imagem Docker do bot 2...
sha256:3534a9ff9a867946a561e54d8d5f0dd0db9ce41b55d85a9b6446252222d66f64

Iniciando container do jogador 1... bots/Guilera
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/Guilera
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-1] [0-4] [3-5] [0-2] [3-3] [2-5] [4-6]
  Jogador 2: [2-4] [2-6] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3: [0-3] [1-4] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4: [3-4] [0-5] [6-6] [1-3] [3-6] [5-6] [2-2]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-1] [0-4] [3-5] [0-2] [3-3] [2-5] [4-6]
  Jogador 2:     [2-4] [2-6] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-4] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [1-3] [3-6] [5-6] [2-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-1', '0-4',
    '3-5', '0-2',
    '3-3', '2-5',
    '4-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-6]

  Jogador 1:     [0-1] [0-4] [3-5] [0-2] [3-3] [2-5]
  Jogador 2 (*): [2-4] [2-6] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-4] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [1-3] [3-6] [5-6] [2-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-4', '2-6',
    '5-5', '1-1',
    '0-6', '2-3',
    '1-6'
  ],
  mesa: [ '4-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-6][6-6][6-2]

  Jogador 1:     [0-1] [0-4] [3-5] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3 (*): [0-3] [1-4] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [1-3] [3-6] [5-6] [2-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-3', '1-4',
    '1-2', '0-0',
    '1-5', '4-5',
    '4-4'
  ],
  mesa: [ '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [1-4][4-6][6-6][6-2]

  Jogador 1:     [0-1] [0-4] [3-5] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4 (*): [3-4] [0-5] [1-3] [3-6] [5-6] [2-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-5', '1-3', '3-6', '5-6', '2-2' ],
  mesa: [ '1-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-4][4-6][6-6][6-2]

  Jogador 1 (*): [0-1] [0-4] [3-5] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6] [2-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-4', '3-5', '0-2', '3-3', '2-5' ],
  mesa: [ '3-1', '1-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-3] no lado esquerda da mesa.

  Mesa: [5-3][3-1][1-4][4-6][6-6][6-2]

  Jogador 1:     [0-1] [0-4] [0-2] [3-3] [2-5]
  Jogador 2 (*): [2-4] [5-5] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6] [2-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '5-5', '1-1', '0-6', '2-3', '1-6' ],
  mesa: [ '5-3', '3-1', '1-4', '4-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-3][3-1][1-4][4-6][6-6][6-2]

  Jogador 1:     [0-1] [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [1-1] [0-6] [2-3] [1-6]
  Jogador 3 (*): [0-3] [1-2] [0-0] [1-5] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6] [2-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '1-2', '0-0', '1-5', '4-5', '4-4' ],
  mesa: [
    '5-5', '5-3',
    '3-1', '1-4',
    '4-6', '6-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2]

  Jogador 1:     [0-1] [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [4-5] [4-4]
  Jogador 4 (*): [3-4] [0-5] [3-6] [5-6] [2-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-5', '3-6', '5-6', '2-2' ],
  mesa: [
    '1-5', '5-5',
    '5-3', '3-1',
    '1-4', '4-6',
    '6-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-2' }

Jogador 4 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2]

  Jogador 1 (*): [0-1] [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [2-4] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-4', '0-2', '3-3', '2-5' ],
  mesa: [
    '1-5', '5-5',
    '5-3', '3-1',
    '1-4', '4-6',
    '6-6', '6-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2]

  Jogador 1:     [0-4] [0-2] [3-3] [2-5]
  Jogador 2 (*): [2-4] [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [0-3] [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '1-1', '0-6', '2-3', '1-6' ],
  mesa: [
    '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4',
    '4-6', '6-6', '6-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4]

  Jogador 1:     [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3] [1-6]
  Jogador 3 (*): [0-3] [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [3-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '1-2', '0-0', '4-5', '4-4' ],
  mesa: [
    '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4]

  Jogador 1:     [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [1-2] [0-0] [4-5] [4-4]
  Jogador 4 (*): [3-4] [0-5] [3-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-5', '3-6', '5-6' ],
  mesa: [
    '3-0', '0-1', '1-5',
    '5-5', '5-3', '3-1',
    '1-4', '4-6', '6-6',
    '6-2', '2-2', '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4]

  Jogador 1 (*): [0-4] [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '0-2', '3-3', '2-5' ],
  mesa: [
    '6-3', '3-0', '0-1',
    '1-5', '5-5', '5-3',
    '3-1', '1-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'direita' }

Jogador 1 jogou a pedra [4-0] no lado direita da mesa.

  Mesa: [6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0]

  Jogador 1:     [0-2] [3-3] [2-5]
  Jogador 2 (*): [1-1] [0-6] [2-3] [1-6]
  Jogador 3:     [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '0-6', '2-3', '1-6' ],
  mesa: [
    '6-3', '3-0', '0-1',
    '1-5', '5-5', '5-3',
    '3-1', '1-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-4', '4-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0]

  Jogador 1:     [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3]
  Jogador 3 (*): [1-2] [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [0-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-2', '0-0', '4-5', '4-4' ],
  mesa: [
    '1-6', '6-3', '3-0',
    '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-4', '4-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0]

  Jogador 1:     [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3]
  Jogador 3:     [0-0] [4-5] [4-4]
  Jogador 4 (*): [3-4] [0-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-5', '5-6' ],
  mesa: [
    '2-1', '1-6', '6-3',
    '3-0', '0-1', '1-5',
    '5-5', '5-3', '3-1',
    '1-4', '4-6', '6-6',
    '6-2', '2-2', '2-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5]

  Jogador 1 (*): [0-2] [3-3] [2-5]
  Jogador 2:     [1-1] [0-6] [2-3]
  Jogador 3:     [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-2', '3-3', '2-5' ],
  mesa: [
    '2-1', '1-6', '6-3',
    '3-0', '0-1', '1-5',
    '5-5', '5-3', '3-1',
    '1-4', '4-6', '6-6',
    '6-2', '2-2', '2-4',
    '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5]

  Jogador 1:     [3-3] [2-5]
  Jogador 2 (*): [1-1] [0-6] [2-3]
  Jogador 3:     [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '0-6', '2-3' ],
  mesa: [
    '0-2', '2-1', '1-6',
    '6-3', '3-0', '0-1',
    '1-5', '5-5', '5-3',
    '3-1', '1-4', '4-6',
    '6-6', '6-2', '2-2',
    '2-4', '4-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5]

  Jogador 1:     [3-3] [2-5]
  Jogador 2:     [1-1] [2-3]
  Jogador 3 (*): [0-0] [4-5] [4-4]
  Jogador 4:     [3-4] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '4-5', '4-4' ],
  mesa: [
    '6-0', '0-2', '2-1',
    '1-6', '6-3', '3-0',
    '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4',
    '4-6', '6-6', '6-2',
    '2-2', '2-4', '4-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 3 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5][5-4]

  Jogador 1:     [3-3] [2-5]
  Jogador 2:     [1-1] [2-3]
  Jogador 3:     [0-0] [4-4]
  Jogador 4 (*): [3-4] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '5-6' ],
  mesa: [
    '6-0', '0-2', '2-1', '1-6',
    '6-3', '3-0', '0-1', '1-5',
    '5-5', '5-3', '3-1', '1-4',
    '4-6', '6-6', '6-2', '2-2',
    '2-4', '4-0', '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-6' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5][5-4]

  Jogador 1 (*): [3-3] [2-5]
  Jogador 2:     [1-1] [2-3]
  Jogador 3:     [0-0] [4-4]
  Jogador 4:     [3-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '2-5' ],
  mesa: [
    '5-6', '6-0', '0-2', '2-1',
    '1-6', '6-3', '3-0', '0-1',
    '1-5', '5-5', '5-3', '3-1',
    '1-4', '4-6', '6-6', '6-2',
    '2-2', '2-4', '4-0', '0-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [2-5][5-6][6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5][5-4]

  Jogador 1:     [3-3]
  Jogador 2 (*): [1-1] [2-3]
  Jogador 3:     [0-0] [4-4]
  Jogador 4:     [3-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '2-3' ],
  mesa: [
    '2-5', '5-6', '6-0', '0-2',
    '2-1', '1-6', '6-3', '3-0',
    '0-1', '1-5', '5-5', '5-3',
    '3-1', '1-4', '4-6', '6-6',
    '6-2', '2-2', '2-4', '4-0',
    '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-5][5-6][6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5][5-4]

  Jogador 1:     [3-3]
  Jogador 2:     [1-1]
  Jogador 3 (*): [0-0] [4-4]
  Jogador 4:     [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '4-4' ],
  mesa: [
    '3-2', '2-5', '5-6', '6-0',
    '0-2', '2-1', '1-6', '6-3',
    '3-0', '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4', '4-6',
    '6-6', '6-2', '2-2', '2-4',
    '4-0', '0-5', '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-2][2-5][5-6][6-0][0-2][2-1][1-6][6-3][3-0][0-1][1-5][5-5][5-3][3-1][1-4][4-6][6-6][6-2][2-2][2-4][4-0][0-5][5-4][4-4]

  Jogador 1:     [3-3]
  Jogador 2:     [1-1]
  Jogador 3:     [0-0]
  Jogador 4 (*): [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4' ],
  mesa: [
    '3-2', '2-5', '5-6', '6-0',
    '0-2', '2-1', '1-6', '6-3',
    '3-0', '0-1', '1-5', '5-5',
    '5-3', '3-1', '1-4', '4-6',
    '6-6', '6-2', '2-2', '2-4',
    '4-0', '0-5', '5-4', '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'esquerda' },
    { jogador: 4, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-4', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'direita' },
    { jogador: 1, pedra: '0-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

Jogador 4 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
