Construindo imagem Docker do bot 1...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [3-3] [2-2] [3-6] [3-5] [2-6] [0-6]
  Jogador 2: [0-1] [0-2] [4-6] [5-5] [1-2] [3-4] [2-3]
  Jogador 3: [1-1] [4-5] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4: [4-4] [2-5] [1-6] [2-4] [0-3] [6-6] [0-0]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [1-5] [3-3] [2-2] [3-6] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [1-2] [3-4] [2-3]
  Jogador 3:     [1-1] [4-5] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-5] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-5', '3-3',
    '2-2', '3-6',
    '3-5', '2-6',
    '0-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [1-5] [3-3] [2-2] [3-5] [2-6] [0-6]
  Jogador 2 (*): [0-1] [0-2] [4-6] [5-5] [1-2] [3-4] [2-3]
  Jogador 3:     [1-1] [4-5] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-5] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '0-1', '0-2',
    '4-6', '5-5',
    '1-2', '3-4',
    '2-3'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [2-2] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [1-2] [2-3]
  Jogador 3 (*): [1-1] [4-5] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-5] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '1-1', '4-5',
    '5-6', '1-4',
    '0-5', '0-4',
    '1-3'
  ],
  mesa: [ '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [2-2] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [1-2] [2-3]
  Jogador 3:     [1-1] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4 (*): [4-4] [2-5] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '2-5', '1-6', '2-4', '0-3', '0-0' ],
  mesa: [ '5-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [1-5] [3-3] [2-2] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [1-2] [2-3]
  Jogador 3:     [1-1] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '3-3', '2-2', '3-5', '2-6', '0-6' ],
  mesa: [ '2-5', '5-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [2-6] [0-6]
  Jogador 2 (*): [0-1] [0-2] [4-6] [5-5] [1-2] [2-3]
  Jogador 3:     [1-1] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-2', '4-6', '5-5', '1-2', '2-3' ],
  mesa: [ '2-2', '2-5', '5-4', '4-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [2-3]
  Jogador 3 (*): [1-1] [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-1', '5-6', '1-4', '0-5', '0-4', '1-3' ],
  mesa: [
    '1-2', '2-2',
    '2-5', '5-4',
    '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [2-3]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4 (*): [4-4] [1-6] [2-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '1-6', '2-4', '0-3', '0-0' ],
  mesa: [
    '1-1', '1-2',
    '2-2', '2-5',
    '5-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [1-5] [3-3] [3-5] [2-6] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5] [2-3]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '3-3', '3-5', '2-6', '0-6' ],
  mesa: [
    '6-1', '1-1',
    '1-2', '2-2',
    '2-5', '5-4',
    '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [0-6]
  Jogador 2 (*): [0-1] [0-2] [4-6] [5-5] [2-3]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-2', '4-6', '5-5', '2-3' ],
  mesa: [
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5]
  Jogador 3 (*): [5-6] [1-4] [0-5] [0-4] [1-3]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-6', '1-4', '0-5', '0-4', '1-3' ],
  mesa: [
    '3-2', '2-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-5', '5-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [1-5] [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4]
  Jogador 4 (*): [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '2-4', '0-3', '0-0' ],
  mesa: [
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [1-5] [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6] [5-5]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '3-3', '3-5', '0-6' ],
  mesa: [
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5] [0-6]
  Jogador 2 (*): [0-1] [0-2] [4-6] [5-5]
  Jogador 3:     [5-6] [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-2', '4-6', '5-5' ],
  mesa: [
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6]
  Jogador 3 (*): [5-6] [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-6', '1-4', '0-5', '0-4' ],
  mesa: [
    '5-5', '5-1', '1-3',
    '3-2', '2-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-5', '5-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4 (*): [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '2-4', '0-3', '0-0' ],
  mesa: [
    '6-5', '5-5', '5-1',
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [3-3] [3-5] [0-6]
  Jogador 2:     [0-1] [0-2] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '3-5', '0-6' ],
  mesa: [
    '6-5', '5-5', '5-1',
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2 (*): [0-1] [0-2] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-2', '4-6' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2:     [0-1] [4-6]
  Jogador 3 (*): [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '0-5', '0-4' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-1', '1-3',
    '3-2', '2-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-5', '5-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2:     [0-1] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4 (*): [4-4] [2-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '2-4', '0-3', '0-0' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-1', '1-3',
    '3-2', '2-6', '6-1',
    '1-1', '1-2', '2-2',
    '2-5', '5-4', '4-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [3-3] [3-5]
  Jogador 2:     [0-1] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '3-5' ],
  mesa: [
    '4-2', '2-0', '0-6',
    '6-5', '5-5', '5-1',
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2 (*): [0-1] [4-6]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '4-6' ],
  mesa: [
    '4-2', '2-0', '0-6',
    '6-5', '5-5', '5-1',
    '1-3', '3-2', '2-6',
    '6-1', '1-1', '1-2',
    '2-2', '2-5', '5-4',
    '4-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2:     [0-1]
  Jogador 3 (*): [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [0-3] [0-0]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '0-5', '0-4' ],
  mesa: [
    '6-4', '4-2', '2-0',
    '0-6', '6-5', '5-5',
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2:     [0-1]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4 (*): [4-4] [0-3] [0-0]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4', '0-3', '0-0' ],
  mesa: [
    '6-4', '4-2', '2-0',
    '0-6', '6-5', '5-5',
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1 (*): [3-3] [3-5]
  Jogador 2:     [0-1]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [0-3] [0-0]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '3-5' ],
  mesa: [
    '6-4', '4-2', '2-0',
    '0-6', '6-5', '5-5',
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-2][2-0][0-6][6-5][5-5][5-1][1-3][3-2][2-6][6-1][1-1][1-2][2-2][2-5][5-4][4-3][3-6][6-6]

  Jogador 1:     [3-3] [3-5]
  Jogador 2 (*): [0-1]
  Jogador 3:     [1-4] [0-5] [0-4]
  Jogador 4:     [4-4] [0-3] [0-0]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1' ],
  mesa: [
    '6-4', '4-2', '2-0',
    '0-6', '6-5', '5-5',
    '5-1', '1-3', '3-2',
    '2-6', '6-1', '1-1',
    '1-2', '2-2', '2-5',
    '5-4', '4-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-4', lado: 'esquerda' },
    { jogador: 4, pedra: '2-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 1 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 11 pontos.
Jogadores 2 e 4 ganharam com 12 pontos contra 28 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
