Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:aac664830579ae0723b8223f55baaa922e0dd74378ab12c4c1a0b87e927416e0

Iniciando container do jogador 1... bots/joshuapassos
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/joshuapassos
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-3] [5-6] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2: [4-4] [1-2] [3-5] [5-5] [6-6] [0-5] [0-2]
  Jogador 3: [1-4] [1-5] [1-6] [3-4] [2-2] [4-5] [0-4]
  Jogador 4: [0-3] [2-6] [0-6] [1-1] [3-6] [2-3] [2-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-3] [5-6] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [5-5] [0-5] [0-2]
  Jogador 3 (*): [1-4] [1-5] [1-6] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [1-1] [3-6] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '1-4', '1-5',
    '1-6', '3-4',
    '2-2', '4-5',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [1-3] [5-6] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [5-5] [0-5] [0-2]
  Jogador 3:     [1-4] [1-5] [3-4] [2-2] [4-5] [0-4]
  Jogador 4 (*): [0-3] [2-6] [0-6] [1-1] [3-6] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-3', '2-6',
    '0-6', '1-1',
    '3-6', '2-3',
    '2-4'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-6][6-6]

  Jogador 1 (*): [1-3] [5-6] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [5-5] [0-5] [0-2]
  Jogador 3:     [1-4] [1-5] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-3', '5-6',
    '0-0', '2-5',
    '4-6', '3-3',
    '0-1'
  ],
  mesa: [ '1-1', '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-5]

  Jogador 1:     [1-3] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2 (*): [4-4] [1-2] [3-5] [5-5] [0-5] [0-2]
  Jogador 3:     [1-4] [1-5] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '1-2', '3-5', '5-5', '0-5', '0-2' ],
  mesa: [ '1-1', '1-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-5][5-5]

  Jogador 1:     [1-3] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [0-5] [0-2]
  Jogador 3 (*): [1-4] [1-5] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '1-5', '3-4', '2-2', '4-5', '0-4' ],
  mesa: [ '1-1', '1-6', '6-6', '6-5', '5-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-5][5-5][5-1]

  Jogador 1:     [1-3] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [3-4] [2-2] [4-5] [0-4]
  Jogador 4 (*): [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '2-6', '0-6', '3-6', '2-3', '2-4' ],
  mesa: [ '1-1', '1-6', '6-6', '6-5', '5-5', '5-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-1][1-6][6-6][6-5][5-5][5-1]

  Jogador 1 (*): [1-3] [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [1-2] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-3', '0-0', '2-5', '4-6', '3-3', '0-1' ],
  mesa: [ '1-1', '1-6', '6-6', '6-5', '5-5', '5-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 1 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-6][6-6][6-5][5-5][5-1]

  Jogador 1:     [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2 (*): [4-4] [1-2] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '1-2', '3-5', '0-5', '0-2' ],
  mesa: [
    '3-1', '1-1',
    '1-6', '6-6',
    '6-5', '5-5',
    '5-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 2 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2]

  Jogador 1:     [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3 (*): [1-4] [3-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '3-4', '2-2', '4-5', '0-4' ],
  mesa: [
    '3-1', '1-1',
    '1-6', '6-6',
    '6-5', '5-5',
    '5-1', '1-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-4' }

Jogador 3 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2]

  Jogador 1:     [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4 (*): [0-3] [2-6] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '2-6', '0-6', '3-6', '2-3', '2-4' ],
  mesa: [
    '4-3', '3-1',
    '1-1', '1-6',
    '6-6', '6-5',
    '5-5', '5-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1 (*): [0-0] [2-5] [4-6] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '2-5', '4-6', '3-3', '0-1' ],
  mesa: [
    '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5',
    '5-5', '5-1', '1-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [3-3] [0-1]
  Jogador 2 (*): [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '3-5', '0-5', '0-2' ],
  mesa: [
    '6-4', '4-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1',
    '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3 (*): [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '4-5', '0-4' ],
  mesa: [
    '6-4', '4-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1',
    '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4 (*): [0-3] [0-6] [3-6] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '3-6', '2-3', '2-4' ],
  mesa: [
    '6-4', '4-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1',
    '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1 (*): [0-0] [2-5] [3-3] [0-1]
  Jogador 2:     [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '2-5', '3-3', '0-1' ],
  mesa: [
    '3-6', '6-4', '4-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-3' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [0-1]
  Jogador 2 (*): [4-4] [3-5] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '3-5', '0-5', '0-2' ],
  mesa: [
    '3-3', '3-6', '6-4',
    '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5',
    '5-5', '5-1', '1-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [0-1]
  Jogador 2:     [4-4] [0-5] [0-2]
  Jogador 3 (*): [1-4] [2-2] [4-5] [0-4]
  Jogador 4:     [0-3] [0-6] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '4-5', '0-4' ],
  mesa: [
    '5-3', '3-3', '3-6',
    '6-4', '4-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1',
    '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 3 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6]

  Jogador 1:     [0-0] [2-5] [0-1]
  Jogador 2:     [4-4] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4 (*): [0-3] [0-6] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '0-6', '2-3', '2-4' ],
  mesa: [
    '4-5', '5-3', '3-3',
    '3-6', '6-4', '4-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0]

  Jogador 1 (*): [0-0] [2-5] [0-1]
  Jogador 2:     [4-4] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [0-3] [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '2-5', '0-1' ],
  mesa: [
    '4-5', '5-3', '3-3',
    '3-6', '6-4', '4-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0]

  Jogador 1:     [2-5] [0-1]
  Jogador 2 (*): [4-4] [0-5] [0-2]
  Jogador 3:     [1-4] [2-2] [0-4]
  Jogador 4:     [0-3] [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '0-5', '0-2' ],
  mesa: [
    '4-5', '5-3', '3-3',
    '3-6', '6-4', '4-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6',
    '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0]

  Jogador 1:     [2-5] [0-1]
  Jogador 2:     [0-5] [0-2]
  Jogador 3 (*): [1-4] [2-2] [0-4]
  Jogador 4:     [0-3] [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '2-2', '0-4' ],
  mesa: [
    '4-4', '4-5', '5-3',
    '3-3', '3-6', '6-4',
    '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5',
    '5-5', '5-1', '1-2',
    '2-6', '6-0', '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0]

  Jogador 1:     [2-5] [0-1]
  Jogador 2:     [0-5] [0-2]
  Jogador 3:     [2-2] [0-4]
  Jogador 4 (*): [0-3] [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-3', '2-3', '2-4' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-3', '3-3', '3-6',
    '6-4', '4-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1',
    '1-2', '2-6', '6-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'direita' }

Jogador 4 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0][0-3]

  Jogador 1 (*): [2-5] [0-1]
  Jogador 2:     [0-5] [0-2]
  Jogador 3:     [2-2] [0-4]
  Jogador 4:     [2-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5', '0-1' ],
  mesa: [
    '1-4', '4-4', '4-5', '5-3',
    '3-3', '3-6', '6-4', '4-3',
    '3-1', '1-1', '1-6', '6-6',
    '6-5', '5-5', '5-1', '1-2',
    '2-6', '6-0', '0-0', '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0][0-3]

  Jogador 1:     [2-5]
  Jogador 2 (*): [0-5] [0-2]
  Jogador 3:     [2-2] [0-4]
  Jogador 4:     [2-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-5', '0-2' ],
  mesa: [
    '0-1', '1-4', '4-4', '4-5',
    '5-3', '3-3', '3-6', '6-4',
    '4-3', '3-1', '1-1', '1-6',
    '6-6', '6-5', '5-5', '5-1',
    '1-2', '2-6', '6-0', '0-0',
    '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-1][1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0][0-3]

  Jogador 1:     [2-5]
  Jogador 2:     [0-2]
  Jogador 3 (*): [2-2] [0-4]
  Jogador 4:     [2-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '0-4' ],
  mesa: [
    '5-0', '0-1', '1-4', '4-4',
    '4-5', '5-3', '3-3', '3-6',
    '6-4', '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6', '6-0',
    '0-0', '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-0][0-1][1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0][0-3]

  Jogador 1:     [2-5]
  Jogador 2:     [0-2]
  Jogador 3:     [2-2] [0-4]
  Jogador 4 (*): [2-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-3', '2-4' ],
  mesa: [
    '5-0', '0-1', '1-4', '4-4',
    '4-5', '5-3', '3-3', '3-6',
    '6-4', '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6', '6-0',
    '0-0', '0-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 4 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [5-0][0-1][1-4][4-4][4-5][5-3][3-3][3-6][6-4][4-3][3-1][1-1][1-6][6-6][6-5][5-5][5-1][1-2][2-6][6-0][0-0][0-3][3-2]

  Jogador 1 (*): [2-5]
  Jogador 2:     [0-2]
  Jogador 3:     [2-2] [0-4]
  Jogador 4:     [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5' ],
  mesa: [
    '5-0', '0-1', '1-4', '4-4',
    '4-5', '5-3', '3-3', '3-6',
    '6-4', '4-3', '3-1', '1-1',
    '1-6', '6-6', '6-5', '5-5',
    '5-1', '1-2', '2-6', '6-0',
    '0-0', '0-3', '3-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'direita' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '3-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'direita' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
