Construindo imagem Docker do bot 1...
sha256:1f7c6a9f0f38b2ff058476cebaf9fd069f99caf6d32e657627bd28c8b09cf769

Construindo imagem Docker do bot 2...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-6] [1-1] [4-4] [4-6] [3-4] [1-3] [5-5]
  Jogador 2: [2-3] [3-5] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3: [0-6] [0-4] [3-3] [2-4] [0-3] [2-2] [6-6]
  Jogador 4: [3-6] [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-6] [1-1] [4-4] [4-6] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [3-5] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [2-4] [0-3] [2-2]
  Jogador 4 (*): [3-6] [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '3-6', '4-5',
    '1-5', '2-5',
    '0-2', '1-2',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita', peso: 22 }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1 (*): [2-6] [1-1] [4-4] [4-6] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [3-5] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [2-4] [0-3] [2-2]
  Jogador 4:     [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '2-6', '1-1',
    '4-4', '4-6',
    '3-4', '1-3',
    '5-5'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-3]

  Jogador 1:     [2-6] [1-1] [4-4] [3-4] [1-3] [5-5]
  Jogador 2 (*): [2-3] [3-5] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [2-4] [0-3] [2-2]
  Jogador 4:     [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-3', '3-5',
    '1-4', '0-0',
    '5-6', '1-6',
    '0-5'
  ],
  mesa: [ '4-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: 26 }

Jogador 2 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [4-6][6-6][6-3][3-5]

  Jogador 1:     [2-6] [1-1] [4-4] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3 (*): [0-6] [0-4] [3-3] [2-4] [0-3] [2-2]
  Jogador 4:     [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '3-3', '2-4', '0-3', '2-2' ],
  mesa: [ '4-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-6][6-3][3-5]

  Jogador 1:     [2-6] [1-1] [4-4] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3] [2-2]
  Jogador 4 (*): [4-5] [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '1-5', '2-5', '0-2', '1-2', '0-1' ],
  mesa: [ '2-4', '4-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: 26 }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-3][3-5][5-4]

  Jogador 1 (*): [2-6] [1-1] [4-4] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3] [2-2]
  Jogador 4:     [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-1', '4-4', '3-4', '1-3', '5-5' ],
  mesa: [ '2-4', '4-6', '6-6', '6-3', '3-5', '5-4' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-4' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-3][3-5][5-4][4-4]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3] [5-5]
  Jogador 2 (*): [2-3] [1-4] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3] [2-2]
  Jogador 4:     [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '1-4', '0-0', '5-6', '1-6', '0-5' ],
  mesa: [
    '2-4', '4-6',
    '6-6', '6-3',
    '3-5', '5-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita', peso: 16 }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [0-0] [5-6] [1-6] [0-5]
  Jogador 3 (*): [0-6] [0-4] [3-3] [0-3] [2-2]
  Jogador 4:     [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '3-3', '0-3', '2-2' ],
  mesa: [
    '2-4', '4-6',
    '6-6', '6-3',
    '3-5', '5-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3]
  Jogador 4 (*): [1-5] [2-5] [0-2] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-5', '2-5', '0-2', '1-2', '0-1' ],
  mesa: [
    '2-2', '2-4',
    '4-6', '6-6',
    '6-3', '3-5',
    '5-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda', peso: 24 }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1 (*): [2-6] [1-1] [3-4] [1-3] [5-5]
  Jogador 2:     [2-3] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3]
  Jogador 4:     [1-5] [0-2] [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-1', '3-4', '1-3', '5-5' ],
  mesa: [
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '5-5' }

Jogador 1 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2 (*): [2-3] [0-0] [5-6] [1-6] [0-5]
  Jogador 3:     [0-6] [0-4] [3-3] [0-3]
  Jogador 4:     [1-5] [0-2] [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-0', '5-6', '1-6', '0-5' ],
  mesa: [
    '5-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-4',
    '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda', peso: 30 }

Jogador 2 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6] [0-5]
  Jogador 3 (*): [0-6] [0-4] [3-3] [0-3]
  Jogador 4:     [1-5] [0-2] [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-4', '3-3', '0-3' ],
  mesa: [
    '6-5', '5-5', '5-2',
    '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5',
    '5-4', '4-4', '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6] [0-5]
  Jogador 3:     [0-4] [3-3] [0-3]
  Jogador 4 (*): [1-5] [0-2] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-5', '0-2', '1-2', '0-1' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita', peso: 20 }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5]

  Jogador 1 (*): [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6] [0-5]
  Jogador 3:     [0-4] [3-3] [0-3]
  Jogador 4:     [0-2] [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-1', '3-4', '1-3' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1', '1-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2 (*): [2-3] [0-0] [1-6] [0-5]
  Jogador 3:     [0-4] [3-3] [0-3]
  Jogador 4:     [0-2] [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-0', '1-6', '0-5' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1', '1-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: 16 }

Jogador 2 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6]
  Jogador 3 (*): [0-4] [3-3] [0-3]
  Jogador 4:     [0-2] [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '3-3', '0-3' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1', '1-5', '5-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4]

  Jogador 1:     [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4 (*): [0-2] [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '1-2', '0-1' ],
  mesa: [
    '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4',
    '4-6', '6-6', '6-3',
    '3-5', '5-4', '4-4',
    '4-1', '1-5', '5-0',
    '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda', peso: 12 }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4]

  Jogador 1 (*): [2-6] [1-1] [3-4] [1-3]
  Jogador 2:     [2-3] [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [1-2] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-1', '3-4', '1-3' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5',
    '5-0', '0-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3]

  Jogador 1:     [2-6] [1-1] [1-3]
  Jogador 2 (*): [2-3] [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [1-2] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '0-0', '1-6' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5',
    '5-0', '0-4', '4-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita', peso: 14 }

Jogador 2 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2]

  Jogador 1:     [2-6] [1-1] [1-3]
  Jogador 2:     [0-0] [1-6]
  Jogador 3 (*): [3-3] [0-3]
  Jogador 4:     [1-2] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '0-3' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5',
    '5-0', '0-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2]

  Jogador 1:     [2-6] [1-1] [1-3]
  Jogador 2:     [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4 (*): [1-2] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '0-1' ],
  mesa: [
    '2-0', '0-6', '6-5',
    '5-5', '5-2', '2-2',
    '2-4', '4-6', '6-6',
    '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5',
    '5-0', '0-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita', peso: 12 }

Jogador 4 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1]

  Jogador 1 (*): [2-6] [1-1] [1-3]
  Jogador 2:     [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-1', '1-3' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1]

  Jogador 1:     [2-6] [1-3]
  Jogador 2 (*): [0-0] [1-6]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '1-6' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita', peso: 18 }

Jogador 2 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6]

  Jogador 1:     [2-6] [1-3]
  Jogador 2:     [0-0]
  Jogador 3 (*): [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '0-3' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6]

  Jogador 1:     [2-6] [1-3]
  Jogador 2:     [0-0]
  Jogador 3:     [3-3] [0-3]
  Jogador 4 (*): [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6]

  Jogador 1 (*): [2-6] [1-3]
  Jogador 2:     [0-0]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '1-3' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6][6-2]

  Jogador 1:     [1-3]
  Jogador 2 (*): [0-0]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6][6-2]

  Jogador 1:     [1-3]
  Jogador 2:     [0-0]
  Jogador 3 (*): [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '0-3' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6][6-2]

  Jogador 1:     [1-3]
  Jogador 2:     [0-0]
  Jogador 3:     [3-3] [0-3]
  Jogador 4 (*): [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-0][0-6][6-5][5-5][5-2][2-2][2-4][4-6][6-6][6-3][3-5][5-4][4-4][4-1][1-5][5-0][0-4][4-3][3-2][2-1][1-1][1-6][6-2]

  Jogador 1 (*): [1-3]
  Jogador 2:     [0-0]
  Jogador 3:     [3-3] [0-3]
  Jogador 4:     [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-3' ],
  mesa: [
    '2-0', '0-6', '6-5', '5-5',
    '5-2', '2-2', '2-4', '4-6',
    '6-6', '6-3', '3-5', '5-4',
    '4-4', '4-1', '1-5', '5-0',
    '0-4', '4-3', '3-2', '2-1',
    '1-1', '1-6', '6-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '3-5', lado: 'direita' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 2, pedra: '5-0', lado: 'direita' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 2, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 4 pontos.
  Jogador 2: 0 pontos.
  Jogador 3: 9 pontos.
  Jogador 4: 1 pontos.
Jogadores 2 e 4 ganharam com 1 pontos contra 13 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
