Construindo imagem Docker do bot 1...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Construindo imagem Docker do bot 2...
sha256:dc43d4f5b1af85c3fc34671dfe98ae9913ba3f12491c4edfa3e9c5d580f7cdb4

Iniciando container do jogador 1... bots/diomalta
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/diomalta
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-6] [1-5] [4-6] [2-5] [3-3] [5-6] [1-2]
  Jogador 2: [1-6] [6-6] [2-4] [2-2] [3-4] [4-4] [0-3]
  Jogador 3: [1-4] [0-4] [2-6] [3-5] [3-6] [4-5] [5-5]
  Jogador 4: [0-1] [1-3] [0-0] [0-5] [1-1] [0-2] [2-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-6] [1-5] [4-6] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [4-4] [0-3]
  Jogador 3 (*): [1-4] [0-4] [2-6] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [1-1] [0-2] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '1-4', '0-4',
    '2-6', '3-5',
    '3-6', '4-5',
    '5-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'direita' }

Jogador 3 jogou a pedra [6-2] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [0-6] [1-5] [4-6] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [4-4] [0-3]
  Jogador 3:     [1-4] [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4 (*): [0-1] [1-3] [0-0] [0-5] [1-1] [0-2] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-1', '1-3',
    '0-0', '0-5',
    '1-1', '0-2',
    '2-3'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita' }

Jogador 4 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [6-6][6-2][2-0]

  Jogador 1 (*): [0-6] [1-5] [4-6] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [4-4] [0-3]
  Jogador 3:     [1-4] [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [1-1] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-6', '1-5',
    '4-6', '2-5',
    '3-3', '5-6',
    '1-2'
  ],
  mesa: [ '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-2][2-0]

  Jogador 1:     [0-6] [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2 (*): [1-6] [2-4] [2-2] [3-4] [4-4] [0-3]
  Jogador 3:     [1-4] [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [1-1] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '2-4', '2-2', '3-4', '4-4', '0-3' ],
  mesa: [ '4-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-6][6-2][2-0]

  Jogador 1:     [0-6] [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [0-3]
  Jogador 3 (*): [1-4] [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [1-1] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '0-4', '3-5', '3-6', '4-5', '5-5' ],
  mesa: [ '4-4', '4-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-6][6-6][6-2][2-0]

  Jogador 1:     [0-6] [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4 (*): [0-1] [1-3] [0-0] [0-5] [1-1] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '1-3', '0-0', '0-5', '1-1', '2-3' ],
  mesa: [ '1-4', '4-4', '4-6', '6-6', '6-2', '2-0' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-4][4-6][6-6][6-2][2-0]

  Jogador 1 (*): [0-6] [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [1-6] [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-6', '1-5', '2-5', '3-3', '5-6', '1-2' ],
  mesa: [
    '1-1', '1-4',
    '4-4', '4-6',
    '6-6', '6-2',
    '2-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6]

  Jogador 1:     [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2 (*): [1-6] [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '2-4', '2-2', '3-4', '0-3' ],
  mesa: [
    '1-1', '1-4',
    '4-4', '4-6',
    '6-6', '6-2',
    '2-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6]

  Jogador 1:     [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3 (*): [0-4] [3-5] [3-6] [4-5] [5-5]
  Jogador 4:     [0-1] [1-3] [0-0] [0-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '3-5', '3-6', '4-5', '5-5' ],
  mesa: [
    '6-1', '1-1',
    '1-4', '4-4',
    '4-6', '6-6',
    '6-2', '2-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'direita' }

Jogador 3 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3]

  Jogador 1:     [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [4-5] [5-5]
  Jogador 4 (*): [0-1] [1-3] [0-0] [0-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '1-3', '0-0', '0-5', '2-3' ],
  mesa: [
    '6-1', '1-1', '1-4',
    '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 4 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1]

  Jogador 1 (*): [1-5] [2-5] [3-3] [5-6] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [4-5] [5-5]
  Jogador 4:     [0-1] [0-0] [0-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '2-5', '3-3', '5-6', '1-2' ],
  mesa: [
    '6-1', '1-1', '1-4',
    '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6',
    '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1]

  Jogador 1:     [1-5] [2-5] [3-3] [1-2]
  Jogador 2 (*): [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [3-5] [4-5] [5-5]
  Jogador 4:     [0-1] [0-0] [0-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-2', '3-4', '0-3' ],
  mesa: [
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1]

  Jogador 1:     [1-5] [2-5] [3-3] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3 (*): [0-4] [3-5] [4-5] [5-5]
  Jogador 4:     [0-1] [0-0] [0-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '3-5', '4-5', '5-5' ],
  mesa: [
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1]

  Jogador 1:     [1-5] [2-5] [3-3] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [4-5] [5-5]
  Jogador 4 (*): [0-1] [0-0] [0-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '0-5', '2-3' ],
  mesa: [
    '3-5', '5-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-6', '6-6', '6-2',
    '2-0', '0-6', '6-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0]

  Jogador 1 (*): [1-5] [2-5] [3-3] [1-2]
  Jogador 2:     [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '2-5', '3-3', '1-2' ],
  mesa: [
    '3-5', '5-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-6', '6-6', '6-2',
    '2-0', '0-6', '6-3',
    '3-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2 (*): [2-4] [2-2] [3-4] [0-3]
  Jogador 3:     [0-4] [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-2', '3-4', '0-3' ],
  mesa: [
    '3-3', '3-5', '5-6',
    '6-1', '1-1', '1-4',
    '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6',
    '6-3', '3-1', '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2:     [2-4] [2-2] [0-3]
  Jogador 3 (*): [0-4] [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '4-5', '5-5' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 3 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2:     [2-4] [2-2] [0-3]
  Jogador 3:     [4-5] [5-5]
  Jogador 4 (*): [0-0] [0-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '0-5', '2-3' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1',
    '1-0', '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4]

  Jogador 1 (*): [1-5] [2-5] [1-2]
  Jogador 2:     [2-4] [2-2] [0-3]
  Jogador 3:     [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '2-5', '1-2' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1',
    '1-0', '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2 (*): [2-4] [2-2] [0-3]
  Jogador 3:     [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-2', '0-3' ],
  mesa: [
    '4-3', '3-3', '3-5',
    '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6',
    '6-6', '6-2', '2-0',
    '0-6', '6-3', '3-1',
    '1-0', '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2:     [2-2] [0-3]
  Jogador 3 (*): [4-5] [5-5]
  Jogador 4:     [0-0] [0-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-5', '5-5' ],
  mesa: [
    '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-6', '6-6', '6-2',
    '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 3 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5]

  Jogador 1:     [1-5] [2-5] [1-2]
  Jogador 2:     [2-2] [0-3]
  Jogador 3:     [5-5]
  Jogador 4 (*): [0-0] [0-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '0-5', '2-3' ],
  mesa: [
    '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1',
    '1-1', '1-4', '4-4',
    '4-6', '6-6', '6-2',
    '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5]

  Jogador 1 (*): [1-5] [2-5] [1-2]
  Jogador 2:     [2-2] [0-3]
  Jogador 3:     [5-5]
  Jogador 4:     [0-0] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '2-5', '1-2' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'direita' }

Jogador 1 jogou a pedra [5-2] no lado direita da mesa.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5][5-2]

  Jogador 1:     [1-5] [1-2]
  Jogador 2 (*): [2-2] [0-3]
  Jogador 3:     [5-5]
  Jogador 4:     [0-0] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '0-3' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 2 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5][5-2][2-2]

  Jogador 1:     [1-5] [1-2]
  Jogador 2:     [0-3]
  Jogador 3 (*): [5-5]
  Jogador 4:     [0-0] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '5-5' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5',
    '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5][5-2][2-2]

  Jogador 1:     [1-5] [1-2]
  Jogador 2:     [0-3]
  Jogador 3:     [5-5]
  Jogador 4 (*): [0-0] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '0-5' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5',
    '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5][5-2][2-2]

  Jogador 1 (*): [1-5] [1-2]
  Jogador 2:     [0-3]
  Jogador 3:     [5-5]
  Jogador 4:     [0-0] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '1-2' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5',
    '5-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'direita' }

Jogador 1 jogou a pedra [2-1] no lado direita da mesa.

  Mesa: [3-2][2-4][4-3][3-3][3-5][5-6][6-1][1-1][1-4][4-4][4-6][6-6][6-2][2-0][0-6][6-3][3-1][1-0][0-4][4-5][5-2][2-2][2-1]

  Jogador 1:     [1-5]
  Jogador 2 (*): [0-3]
  Jogador 3:     [5-5]
  Jogador 4:     [0-0] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3' ],
  mesa: [
    '3-2', '2-4', '4-3', '3-3',
    '3-5', '5-6', '6-1', '1-1',
    '1-4', '4-4', '4-6', '6-6',
    '6-2', '2-0', '0-6', '6-3',
    '3-1', '1-0', '0-4', '4-5',
    '5-2', '2-2', '2-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '4-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'direita' },
    { jogador: 2, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '4-5', lado: 'direita' },
    { jogador: 4, pedra: '3-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-2', lado: 'direita' },
    { jogador: 2, pedra: '2-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-3] no lado esquerda da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
