Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/MrMenezesDev
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/MrMenezesDev
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-5] [0-6] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2: [2-4] [4-5] [2-6] [1-1] [2-3] [1-6] [0-1]
  Jogador 3: [0-3] [2-5] [1-3] [3-6] [4-6] [2-2] [3-4]
  Jogador 4: [6-6] [1-4] [0-5] [5-5] [1-2] [0-2] [4-4]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-5] [0-6] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [2-3] [1-6] [0-1]
  Jogador 3:     [0-3] [2-5] [1-3] [3-6] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [1-2] [0-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '3-5', '0-6',
    '5-6', '0-4',
    '3-3', '0-0',
    '1-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [3-5] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2 (*): [2-4] [4-5] [2-6] [1-1] [2-3] [1-6] [0-1]
  Jogador 3:     [0-3] [2-5] [1-3] [3-6] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [1-2] [0-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-4', '4-5',
    '2-6', '1-1',
    '2-3', '1-6',
    '0-1'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 2 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-6][6-6]

  Jogador 1:     [3-5] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [2-3] [1-6]
  Jogador 3 (*): [0-3] [2-5] [1-3] [3-6] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [1-2] [0-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-3', '2-5',
    '1-3', '3-6',
    '4-6', '2-2',
    '3-4'
  ],
  mesa: [ '1-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 3 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [1-0][0-6][6-6][6-3]

  Jogador 1:     [3-5] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [2-3] [1-6]
  Jogador 3:     [0-3] [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4 (*): [1-4] [0-5] [5-5] [1-2] [0-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '0-5', '5-5', '1-2', '0-2', '4-4' ],
  mesa: [ '1-0', '0-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-2' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-0][0-6][6-6][6-3]

  Jogador 1 (*): [3-5] [5-6] [0-4] [3-3] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [2-3] [1-6]
  Jogador 3:     [0-3] [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [0-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-5', '5-6', '0-4', '3-3', '0-0', '1-5' ],
  mesa: [ '2-1', '1-0', '0-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 1 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [3-5] [5-6] [0-4] [0-0] [1-5]
  Jogador 2 (*): [2-4] [4-5] [2-6] [1-1] [2-3] [1-6]
  Jogador 3:     [0-3] [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [0-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '4-5', '2-6', '1-1', '2-3', '1-6' ],
  mesa: [ '2-1', '1-0', '0-6', '6-6', '6-3', '3-3' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [3-5] [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3 (*): [0-3] [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [0-5] [5-5] [0-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '2-5', '1-3', '4-6', '2-2', '3-4' ],
  mesa: [
    '3-2', '2-1',
    '1-0', '0-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [3-5] [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4 (*): [1-4] [0-5] [5-5] [0-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '0-5', '5-5', '0-2', '4-4' ],
  mesa: [
    '0-3', '3-2',
    '2-1', '1-0',
    '0-6', '6-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1 (*): [3-5] [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [5-5] [0-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-5', '5-6', '0-4', '0-0', '1-5' ],
  mesa: [
    '5-0', '0-3',
    '3-2', '2-1',
    '1-0', '0-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [5-6] [0-4] [0-0] [1-5]
  Jogador 2 (*): [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [5-5] [0-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '4-5', '2-6', '1-1', '1-6' ],
  mesa: [
    '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3 (*): [2-5] [1-3] [4-6] [2-2] [3-4]
  Jogador 4:     [1-4] [5-5] [0-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '1-3', '4-6', '2-2', '3-4' ],
  mesa: [
    '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2] [3-4]
  Jogador 4 (*): [1-4] [5-5] [0-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '5-5', '0-2', '4-4' ],
  mesa: [
    '1-3', '3-5', '5-0',
    '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 4 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1 (*): [5-6] [0-4] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2] [3-4]
  Jogador 4:     [5-5] [0-2] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-6', '0-4', '0-0', '1-5' ],
  mesa: [
    '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2 (*): [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2] [3-4]
  Jogador 4:     [5-5] [0-2] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '4-5', '2-6', '1-1', '1-6' ],
  mesa: [
    '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3 (*): [2-5] [4-6] [2-2] [3-4]
  Jogador 4:     [5-5] [0-2] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '2-2', '3-4' ],
  mesa: [
    '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 3 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2]
  Jogador 4 (*): [5-5] [0-2] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-2', '4-4' ],
  mesa: [
    '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3',
    '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1 (*): [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2]
  Jogador 4:     [5-5] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-6', '0-0', '1-5' ],
  mesa: [
    '2-0', '0-4', '4-1',
    '1-3', '3-5', '5-0',
    '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2 (*): [2-4] [4-5] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6] [2-2]
  Jogador 4:     [5-5] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '4-5', '2-6', '1-1', '1-6' ],
  mesa: [
    '2-0', '0-4', '4-1',
    '1-3', '3-5', '5-0',
    '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [2-6] [1-1] [1-6]
  Jogador 3 (*): [2-5] [4-6] [2-2]
  Jogador 4:     [5-5] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-6', '2-2' ],
  mesa: [
    '2-0', '0-4', '4-1',
    '1-3', '3-5', '5-0',
    '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5]

  Jogador 1:     [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6]
  Jogador 4 (*): [5-5] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '4-4' ],
  mesa: [
    '2-2', '2-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3',
    '3-4', '4-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5]

  Jogador 1 (*): [5-6] [0-0] [1-5]
  Jogador 2:     [2-4] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-6', '0-0', '1-5' ],
  mesa: [
    '2-2', '2-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3',
    '3-4', '4-5', '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2 (*): [2-4] [2-6] [1-1] [1-6]
  Jogador 3:     [2-5] [4-6]
  Jogador 4:     [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '2-6', '1-1', '1-6' ],
  mesa: [
    '2-2', '2-0', '0-4',
    '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3',
    '3-4', '4-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 2 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2:     [2-6] [1-1] [1-6]
  Jogador 3 (*): [2-5] [4-6]
  Jogador 4:     [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-6' ],
  mesa: [
    '4-2', '2-2', '2-0', '0-4',
    '4-1', '1-3', '3-5', '5-0',
    '0-3', '3-2', '2-1', '1-0',
    '0-6', '6-6', '6-3', '3-3',
    '3-4', '4-5', '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2:     [2-6] [1-1] [1-6]
  Jogador 3:     [2-5]
  Jogador 4 (*): [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4' ],
  mesa: [
    '6-4', '4-2', '2-2', '2-0',
    '0-4', '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1 (*): [0-0] [1-5]
  Jogador 2:     [2-6] [1-1] [1-6]
  Jogador 3:     [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-5' ],
  mesa: [
    '6-4', '4-2', '2-2', '2-0',
    '0-4', '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2 (*): [2-6] [1-1] [1-6]
  Jogador 3:     [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-6', '1-1', '1-6' ],
  mesa: [
    '6-4', '4-2', '2-2', '2-0',
    '0-4', '4-1', '1-3', '3-5',
    '5-0', '0-3', '3-2', '2-1',
    '1-0', '0-6', '6-6', '6-3',
    '3-3', '3-4', '4-5', '5-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2:     [2-6] [1-1]
  Jogador 3 (*): [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5' ],
  mesa: [
    '1-6', '6-4', '4-2', '2-2',
    '2-0', '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-6][6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0] [1-5]
  Jogador 2:     [2-6] [1-1]
  Jogador 3:     [2-5]
  Jogador 4 (*): [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4' ],
  mesa: [
    '1-6', '6-4', '4-2', '2-2',
    '2-0', '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-6][6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1 (*): [0-0] [1-5]
  Jogador 2:     [2-6] [1-1]
  Jogador 3:     [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-5' ],
  mesa: [
    '1-6', '6-4', '4-2', '2-2',
    '2-0', '0-4', '4-1', '1-3',
    '3-5', '5-0', '0-3', '3-2',
    '2-1', '1-0', '0-6', '6-6',
    '6-3', '3-3', '3-4', '4-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6]

  Jogador 1:     [0-0]
  Jogador 2 (*): [2-6] [1-1]
  Jogador 3:     [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-6', '1-1' ],
  mesa: [
    '5-1', '1-6', '6-4', '4-2',
    '2-2', '2-0', '0-4', '4-1',
    '1-3', '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3', '3-4',
    '4-5', '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 2 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [5-1][1-6][6-4][4-2][2-2][2-0][0-4][4-1][1-3][3-5][5-0][0-3][3-2][2-1][1-0][0-6][6-6][6-3][3-3][3-4][4-5][5-5][5-6][6-2]

  Jogador 1:     [0-0]
  Jogador 2:     [1-1]
  Jogador 3 (*): [2-5]
  Jogador 4:     [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5' ],
  mesa: [
    '5-1', '1-6', '6-4', '4-2',
    '2-2', '2-0', '0-4', '4-1',
    '1-3', '3-5', '5-0', '0-3',
    '3-2', '2-1', '1-0', '0-6',
    '6-6', '6-3', '3-3', '3-4',
    '4-5', '5-5', '5-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '0-6', lado: 'esquerda' },
    { jogador: 2, pedra: '1-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'direita' },
    { jogador: 4, pedra: '2-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'direita' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '4-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'direita' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '4-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 2, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
