Construindo imagem Docker do bot 1...
sha256:dc43d4f5b1af85c3fc34671dfe98ae9913ba3f12491c4edfa3e9c5d580f7cdb4

Construindo imagem Docker do bot 2...
sha256:1f7c6a9f0f38b2ff058476cebaf9fd069f99caf6d32e657627bd28c8b09cf769

Iniciando container do jogador 1... bots/renato
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/renato
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-5] [0-1] [5-5] [6-6] [0-5] [2-4] [0-4]
  Jogador 2: [2-5] [1-3] [5-6] [0-0] [2-2] [2-3] [1-4]
  Jogador 3: [3-3] [2-6] [1-1] [3-4] [3-6] [3-5] [1-2]
  Jogador 4: [0-6] [0-3] [1-6] [4-5] [4-6] [4-4] [0-2]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [2-4] [0-4]
  Jogador 2 (*): [2-5] [1-3] [5-6] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [3-6] [3-5] [1-2]
  Jogador 4:     [0-6] [0-3] [1-6] [4-5] [4-6] [4-4] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-5', '1-3',
    '5-6', '0-0',
    '2-2', '2-3',
    '1-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'direita' }

Jogador 2 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [2-4] [0-4]
  Jogador 2:     [2-5] [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3 (*): [3-3] [2-6] [1-1] [3-4] [3-6] [3-5] [1-2]
  Jogador 4:     [0-6] [0-3] [1-6] [4-5] [4-6] [4-4] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '3-3', '2-6',
    '1-1', '3-4',
    '3-6', '3-5',
    '1-2'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6][6-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [2-4] [0-4]
  Jogador 2:     [2-5] [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [3-5] [1-2]
  Jogador 4 (*): [0-6] [0-3] [1-6] [4-5] [4-6] [4-4] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-6', '0-3',
    '1-6', '4-5',
    '4-6', '4-4',
    '0-2'
  ],
  mesa: [ '3-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 4 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4]

  Jogador 1 (*): [1-5] [0-1] [5-5] [0-5] [2-4] [0-4]
  Jogador 2:     [2-5] [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [3-5] [1-2]
  Jogador 4:     [0-6] [0-3] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '5-5', '0-5', '2-4', '0-4' ],
  mesa: [ '3-6', '6-6', '6-5', '5-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-4' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4][4-2]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [0-4]
  Jogador 2 (*): [2-5] [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [3-5] [1-2]
  Jogador 4:     [0-6] [0-3] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '1-3', '0-0', '2-2', '2-3', '1-4' ],
  mesa: [ '3-6', '6-6', '6-5', '5-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 2 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4][4-2][2-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [0-4]
  Jogador 2:     [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3 (*): [3-3] [2-6] [1-1] [3-4] [3-5] [1-2]
  Jogador 4:     [0-6] [0-3] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '2-6', '1-1', '3-4', '3-5', '1-2' ],
  mesa: [ '3-6', '6-6', '6-5', '5-4', '4-2', '2-5' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4][4-2][2-5][5-3]

  Jogador 1:     [1-5] [0-1] [5-5] [0-5] [0-4]
  Jogador 2:     [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [1-2]
  Jogador 4 (*): [0-6] [0-3] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-6', '0-3', '1-6', '4-6', '4-4', '0-2' ],
  mesa: [
    '3-6', '6-6',
    '6-5', '5-4',
    '4-2', '2-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'direita' }

Jogador 4 jogou a pedra [3-0] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0]

  Jogador 1 (*): [1-5] [0-1] [5-5] [0-5] [0-4]
  Jogador 2:     [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [1-2]
  Jogador 4:     [0-6] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '5-5', '0-5', '0-4' ],
  mesa: [
    '3-6', '6-6',
    '6-5', '5-4',
    '4-2', '2-5',
    '5-3', '3-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-4]
  Jogador 2 (*): [1-3] [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [1-1] [3-4] [1-2]
  Jogador 4:     [0-6] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-3', '0-0', '2-2', '2-3', '1-4' ],
  mesa: [
    '3-6', '6-6',
    '6-5', '5-4',
    '4-2', '2-5',
    '5-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3 (*): [3-3] [2-6] [1-1] [3-4] [1-2]
  Jogador 4:     [0-6] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '2-6', '1-1', '3-4', '1-2' ],
  mesa: [
    '1-3', '3-6', '6-6',
    '6-5', '5-4', '4-2',
    '2-5', '5-3', '3-0',
    '0-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5]

  Jogador 1:     [1-5] [0-1] [5-5] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [3-4] [1-2]
  Jogador 4 (*): [0-6] [1-6] [4-6] [4-4] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-6', '1-6', '4-6', '4-4', '0-2' ],
  mesa: [
    '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3',
    '3-0', '0-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5]

  Jogador 1 (*): [1-5] [0-1] [5-5] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '5-5', '0-4' ],
  mesa: [
    '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 1 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-4]
  Jogador 2 (*): [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [2-6] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '2-2', '2-3', '1-4' ],
  mesa: [
    '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3 (*): [3-3] [2-6] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '2-6', '3-4', '1-2' ],
  mesa: [
    '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5]

  Jogador 1:     [1-5] [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [3-4] [1-2]
  Jogador 4 (*): [0-6] [4-6] [4-4] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-6', '4-6', '4-4', '0-2' ],
  mesa: [
    '2-6', '6-1', '1-1',
    '1-3', '3-6', '6-6',
    '6-5', '5-4', '4-2',
    '2-5', '5-3', '3-0',
    '0-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5]

  Jogador 1 (*): [1-5] [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-1', '0-4' ],
  mesa: [
    '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 1 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1]

  Jogador 1:     [0-1] [0-4]
  Jogador 2 (*): [0-0] [2-2] [2-3] [1-4]
  Jogador 3:     [3-3] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '2-2', '2-3', '1-4' ],
  mesa: [
    '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 2 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4]

  Jogador 1:     [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3]
  Jogador 3 (*): [3-3] [3-4] [1-2]
  Jogador 4:     [0-6] [4-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '3-4', '1-2' ],
  mesa: [
    '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 3 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3]

  Jogador 1:     [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3]
  Jogador 3:     [3-3] [1-2]
  Jogador 4 (*): [0-6] [4-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-6', '4-6', '4-4' ],
  mesa: [
    '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5',
    '5-1', '1-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3]

  Jogador 1 (*): [0-1] [0-4]
  Jogador 2:     [0-0] [2-2] [2-3]
  Jogador 3:     [3-3] [1-2]
  Jogador 4:     [4-6] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-4' ],
  mesa: [
    '6-0', '0-2', '2-6',
    '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5',
    '5-5', '5-1', '1-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3]

  Jogador 1:     [0-1] [0-4]
  Jogador 2 (*): [0-0] [2-2] [2-3]
  Jogador 3:     [3-3] [1-2]
  Jogador 4:     [4-6] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '2-2', '2-3' ],
  mesa: [
    '6-0', '0-2', '2-6',
    '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5',
    '5-5', '5-1', '1-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'direita' }

Jogador 2 jogou a pedra [3-2] no lado direita da mesa.

  Mesa: [6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2]

  Jogador 1:     [0-1] [0-4]
  Jogador 2:     [0-0] [2-2]
  Jogador 3 (*): [3-3] [1-2]
  Jogador 4:     [4-6] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3', '1-2' ],
  mesa: [
    '6-0', '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6', '6-6',
    '6-5', '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5', '5-5',
    '5-1', '1-4', '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 3 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1:     [0-1] [0-4]
  Jogador 2:     [0-0] [2-2]
  Jogador 3:     [3-3]
  Jogador 4 (*): [4-6] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-6', '4-4' ],
  mesa: [
    '6-0', '0-2', '2-6', '6-1',
    '1-1', '1-3', '3-6', '6-6',
    '6-5', '5-4', '4-2', '2-5',
    '5-3', '3-0', '0-5', '5-5',
    '5-1', '1-4', '4-3', '3-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1 (*): [0-1] [0-4]
  Jogador 2:     [0-0] [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1', '0-4' ],
  mesa: [
    '4-6', '6-0', '0-2', '2-6',
    '6-1', '1-1', '1-3', '3-6',
    '6-6', '6-5', '5-4', '4-2',
    '2-5', '5-3', '3-0', '0-5',
    '5-5', '5-1', '1-4', '4-3',
    '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [0-4][4-6][6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1:     [0-1]
  Jogador 2 (*): [0-0] [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '2-2' ],
  mesa: [
    '0-4', '4-6', '6-0', '0-2',
    '2-6', '6-1', '1-1', '1-3',
    '3-6', '6-6', '6-5', '5-4',
    '4-2', '2-5', '5-3', '3-0',
    '0-5', '5-5', '5-1', '1-4',
    '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-4][4-6][6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1:     [0-1]
  Jogador 2:     [2-2]
  Jogador 3 (*): [3-3]
  Jogador 4:     [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-3' ],
  mesa: [
    '0-0', '0-4', '4-6', '6-0',
    '0-2', '2-6', '6-1', '1-1',
    '1-3', '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5', '5-1',
    '1-4', '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-0][0-4][4-6][6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1:     [0-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4 (*): [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-4' ],
  mesa: [
    '0-0', '0-4', '4-6', '6-0',
    '0-2', '2-6', '6-1', '1-1',
    '1-3', '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5', '5-1',
    '1-4', '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-0][0-4][4-6][6-0][0-2][2-6][6-1][1-1][1-3][3-6][6-6][6-5][5-4][4-2][2-5][5-3][3-0][0-5][5-5][5-1][1-4][4-3][3-2][2-1]

  Jogador 1 (*): [0-1]
  Jogador 2:     [2-2]
  Jogador 3:     [3-3]
  Jogador 4:     [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1' ],
  mesa: [
    '0-0', '0-4', '4-6', '6-0',
    '0-2', '2-6', '6-1', '1-1',
    '1-3', '3-6', '6-6', '6-5',
    '5-4', '4-2', '2-5', '5-3',
    '3-0', '0-5', '5-5', '5-1',
    '1-4', '4-3', '3-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '3-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '6-1', lado: 'esquerda' },
    { jogador: 1, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'direita' },
    { jogador: 2, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '4-3', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'direita' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '0-4', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
