Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-4] [1-5] [5-6] [0-0] [3-4] [0-4] [3-5]
  Jogador 2: [1-2] [3-3] [1-4] [0-6] [2-6] [5-5] [0-2]
  Jogador 3: [2-3] [0-3] [2-2] [2-5] [6-6] [4-6] [1-1]
  Jogador 4: [1-3] [0-5] [3-6] [1-6] [0-1] [4-5] [2-4]
Jogador 3 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-4] [1-5] [5-6] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [3-3] [1-4] [0-6] [2-6] [5-5] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [2-5] [4-6] [1-1]
  Jogador 4 (*): [1-3] [0-5] [3-6] [1-6] [0-1] [4-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '1-3', '0-5',
    '3-6', '1-6',
    '0-1', '4-5',
    '2-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 3, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita', peso: 26 }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [6-6][6-3]

  Jogador 1 (*): [4-4] [1-5] [5-6] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [3-3] [1-4] [0-6] [2-6] [5-5] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [2-5] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '4-4', '1-5',
    '5-6', '0-0',
    '3-4', '0-4',
    '3-5'
  ],
  mesa: [ '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 1 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-3]

  Jogador 1:     [4-4] [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2 (*): [1-2] [3-3] [1-4] [0-6] [2-6] [5-5] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [2-5] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '1-2', '3-3',
    '1-4', '0-6',
    '2-6', '5-5',
    '0-2'
  ],
  mesa: [ '5-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda', peso: 25 }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-3]

  Jogador 1:     [4-4] [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [3-3] [1-4] [0-6] [2-6] [0-2]
  Jogador 3 (*): [2-3] [0-3] [2-2] [2-5] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-3', '0-3', '2-2', '2-5', '4-6', '1-1' ],
  mesa: [ '5-5', '5-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-5][5-6][6-6][6-3]

  Jogador 1:     [4-4] [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [3-3] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [4-6] [1-1]
  Jogador 4 (*): [1-3] [0-5] [1-6] [0-1] [4-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-5', '1-6', '0-1', '4-5', '2-4' ],
  mesa: [ '2-5', '5-5', '5-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: 18 }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-5][5-6][6-6][6-3]

  Jogador 1 (*): [4-4] [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [3-3] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-4', '1-5', '0-0', '3-4', '0-4', '3-5' ],
  mesa: [ '4-2', '2-5', '5-5', '5-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-5][5-5][5-6][6-6][6-3]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2 (*): [1-2] [3-3] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-2', '3-3', '1-4', '0-6', '2-6', '0-2' ],
  mesa: [
    '4-4', '4-2',
    '2-5', '5-5',
    '5-6', '6-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita', peso: 17 }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [1-4] [0-6] [2-6] [0-2]
  Jogador 3 (*): [2-3] [0-3] [2-2] [4-6] [1-1]
  Jogador 4:     [1-3] [0-5] [1-6] [0-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-3', '0-3', '2-2', '4-6', '1-1' ],
  mesa: [
    '4-4', '4-2',
    '2-5', '5-5',
    '5-6', '6-6',
    '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [1-1]
  Jogador 4 (*): [1-3] [0-5] [1-6] [0-1] [4-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-5', '1-6', '0-1', '4-5' ],
  mesa: [
    '6-4', '4-4',
    '4-2', '2-5',
    '5-5', '5-6',
    '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda', peso: 22 }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3]

  Jogador 1 (*): [1-5] [0-0] [3-4] [0-4] [3-5]
  Jogador 2:     [1-2] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1] [4-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-0', '3-4', '0-4', '3-5' ],
  mesa: [
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4]
  Jogador 2 (*): [1-2] [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [2-2] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1] [4-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-2', '1-4', '0-6', '2-6', '0-2' ],
  mesa: [
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda', peso: 16 }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4]
  Jogador 2:     [1-4] [0-6] [2-6] [0-2]
  Jogador 3 (*): [2-3] [0-3] [2-2] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1] [4-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-3', '0-3', '2-2', '1-1' ],
  mesa: [
    '2-1', '1-6', '6-4',
    '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6',
    '6-3', '3-3', '3-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5]

  Jogador 1:     [1-5] [0-0] [3-4] [0-4]
  Jogador 2:     [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [1-1]
  Jogador 4 (*): [1-3] [0-5] [0-1] [4-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-5', '0-1', '4-5' ],
  mesa: [
    '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: 24 }

Jogador 4 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4]

  Jogador 1 (*): [1-5] [0-0] [3-4] [0-4]
  Jogador 2:     [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-0', '3-4', '0-4' ],
  mesa: [
    '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-5', '5-4'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2 (*): [1-4] [0-6] [2-6] [0-2]
  Jogador 3:     [2-3] [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '0-6', '2-6', '0-2' ],
  mesa: [
    '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-5', '5-4', '4-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda', peso: 24 }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-6] [0-2]
  Jogador 3 (*): [2-3] [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-3', '0-3', '1-1' ],
  mesa: [
    '6-2', '2-2', '2-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'direita' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-6] [0-2]
  Jogador 3:     [0-3] [1-1]
  Jogador 4 (*): [1-3] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-5', '0-1' ],
  mesa: [
    '6-2', '2-2', '2-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4',
    '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1 (*): [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-6] [0-2]
  Jogador 3:     [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-0', '0-4' ],
  mesa: [
    '6-2', '2-2', '2-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4',
    '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2 (*): [1-4] [0-6] [0-2]
  Jogador 3:     [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '0-6', '0-2' ],
  mesa: [
    '6-2', '2-2', '2-1',
    '1-6', '6-4', '4-4',
    '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4',
    '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'esquerda', peso: 18 }

Jogador 2 jogou a pedra [0-6] no lado esquerda da mesa.

  Mesa: [0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-2]
  Jogador 3 (*): [0-3] [1-1]
  Jogador 4:     [1-3] [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '1-1' ],
  mesa: [
    '0-6', '6-2', '2-2',
    '2-1', '1-6', '6-4',
    '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6',
    '6-3', '3-3', '3-5',
    '5-4', '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1:     [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-2]
  Jogador 3:     [1-1]
  Jogador 4 (*): [1-3] [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-5', '0-1' ],
  mesa: [
    '3-0', '0-6', '6-2',
    '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2',
    '2-5', '5-5', '5-6',
    '6-6', '6-3', '3-3',
    '3-5', '5-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda', peso: 14 }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1 (*): [1-5] [0-0] [0-4]
  Jogador 2:     [1-4] [0-2]
  Jogador 3:     [1-1]
  Jogador 4:     [0-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-0', '0-4' ],
  mesa: [
    '1-3', '3-0', '0-6', '6-2',
    '2-2', '2-1', '1-6', '6-4',
    '4-4', '4-2', '2-5', '5-5',
    '5-6', '6-6', '6-3', '3-3',
    '3-5', '5-4', '4-3', '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2]

  Jogador 1:     [0-0] [0-4]
  Jogador 2 (*): [1-4] [0-2]
  Jogador 3:     [1-1]
  Jogador 4:     [0-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '0-2' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'direita', peso: 8 }

Jogador 2 jogou a pedra [0-2] no lado direita da mesa.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0]

  Jogador 1:     [0-0] [0-4]
  Jogador 2:     [1-4]
  Jogador 3 (*): [1-1]
  Jogador 4:     [0-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-1' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0]

  Jogador 1:     [0-0] [0-4]
  Jogador 2:     [1-4]
  Jogador 3:     [1-1]
  Jogador 4 (*): [0-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '0-1' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: 16 }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0][0-5]

  Jogador 1 (*): [0-0] [0-4]
  Jogador 2:     [1-4]
  Jogador 3:     [1-1]
  Jogador 4:     [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '0-4' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0][0-5]

  Jogador 1:     [0-0] [0-4]
  Jogador 2 (*): [1-4]
  Jogador 3:     [1-1]
  Jogador 4:     [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0][0-5]

  Jogador 1:     [0-0] [0-4]
  Jogador 2:     [1-4]
  Jogador 3 (*): [1-1]
  Jogador 4:     [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-1' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [5-1][1-3][3-0][0-6][6-2][2-2][2-1][1-6][6-4][4-4][4-2][2-5][5-5][5-6][6-6][6-3][3-3][3-5][5-4][4-3][3-2][2-0][0-5]

  Jogador 1:     [0-0] [0-4]
  Jogador 2:     [1-4]
  Jogador 3:     [1-1]
  Jogador 4 (*): [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1' ],
  mesa: [
    '5-1', '1-3', '3-0', '0-6',
    '6-2', '2-2', '2-1', '1-6',
    '6-4', '4-4', '4-2', '2-5',
    '5-5', '5-6', '6-6', '6-3',
    '3-3', '3-5', '5-4', '4-3',
    '3-2', '2-0', '0-5'
  ],
  jogadas: [
    { jogador: 3, pedra: '6-6' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '4-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '6-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '3-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '5-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 4 pontos.
  Jogador 2: 5 pontos.
  Jogador 3: 2 pontos.
  Jogador 4: 1 pontos.
As duas equipes tem a mesma quantidade de pontos. Jogador 4 foi o último a jogar perde a partida.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
