Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Iniciando container do jogador 1... bots/lbguilherme
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/lbguilherme
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-3] [0-6] [4-4] [0-0] [1-6] [2-4] [0-2]
  Jogador 2: [0-1] [0-5] [6-6] [0-4] [2-3] [3-5] [5-5]
  Jogador 3: [1-3] [1-4] [3-4] [2-5] [0-3] [2-6] [2-2]
  Jogador 4: [5-6] [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [1-6] [2-4] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5] [5-5]
  Jogador 3 (*): [1-3] [1-4] [3-4] [2-5] [0-3] [2-6] [2-2]
  Jogador 4:     [5-6] [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '1-3', '1-4',
    '3-4', '2-5',
    '0-3', '2-6',
    '2-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [6-6][6-2]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [1-6] [2-4] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5] [5-5]
  Jogador 3:     [1-3] [1-4] [3-4] [2-5] [0-3] [2-2]
  Jogador 4 (*): [5-6] [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '5-6', '4-5',
    '1-1', '4-6',
    '1-2', '3-6',
    '1-5'
  ],
  mesa: [ '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-6][6-2]

  Jogador 1 (*): [3-3] [0-6] [4-4] [0-0] [1-6] [2-4] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5] [5-5]
  Jogador 3:     [1-3] [1-4] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '3-3', '0-6',
    '4-4', '0-0',
    '1-6', '2-4',
    '0-2'
  ],
  mesa: [ '5-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [5-6][6-6][6-2][2-4]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [1-6] [0-2]
  Jogador 2 (*): [0-1] [0-5] [0-4] [2-3] [3-5] [5-5]
  Jogador 3:     [1-3] [1-4] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-5', '0-4', '2-3', '3-5', '5-5' ],
  mesa: [ '5-6', '6-6', '6-2', '2-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [5-5] no lado esquerda da mesa.

  Mesa: [5-5][5-6][6-6][6-2][2-4]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [1-6] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5]
  Jogador 3 (*): [1-3] [1-4] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '1-4', '3-4', '2-5', '0-3', '2-2' ],
  mesa: [ '5-5', '5-6', '6-6', '6-2', '2-4' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 3 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-2][2-4][4-1]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [1-6] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [0-3] [2-2]
  Jogador 4 (*): [4-5] [1-1] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '1-1', '4-6', '1-2', '3-6', '1-5' ],
  mesa: [ '5-5', '5-6', '6-6', '6-2', '2-4', '4-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita' }

Jogador 4 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-2][2-4][4-1][1-1]

  Jogador 1 (*): [3-3] [0-6] [4-4] [0-0] [1-6] [0-2]
  Jogador 2:     [0-1] [0-5] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '0-6', '4-4', '0-0', '1-6', '0-2' ],
  mesa: [
    '5-5', '5-6',
    '6-6', '6-2',
    '2-4', '4-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [0-2]
  Jogador 2 (*): [0-1] [0-5] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-5', '0-4', '2-3', '3-5' ],
  mesa: [
    '5-5', '5-6',
    '6-6', '6-2',
    '2-4', '4-1',
    '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [0-2]
  Jogador 2:     [0-1] [0-4] [2-3] [3-5]
  Jogador 3 (*): [1-3] [3-4] [2-5] [0-3] [2-2]
  Jogador 4:     [4-5] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '3-4', '2-5', '0-3', '2-2' ],
  mesa: [
    '0-5', '5-5',
    '5-6', '6-6',
    '6-2', '2-4',
    '4-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6]

  Jogador 1:     [3-3] [0-6] [4-4] [0-0] [0-2]
  Jogador 2:     [0-1] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [2-2]
  Jogador 4 (*): [4-5] [4-6] [1-2] [3-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '4-6', '1-2', '3-6', '1-5' ],
  mesa: [
    '3-0', '0-5', '5-5',
    '5-6', '6-6', '6-2',
    '2-4', '4-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4]

  Jogador 1 (*): [3-3] [0-6] [4-4] [0-0] [0-2]
  Jogador 2:     [0-1] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6] [1-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '0-6', '4-4', '0-0', '0-2' ],
  mesa: [
    '3-0', '0-5', '5-5',
    '5-6', '6-6', '6-2',
    '2-4', '4-1', '1-1',
    '1-6', '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 1 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4]

  Jogador 1:     [3-3] [0-6] [0-0] [0-2]
  Jogador 2 (*): [0-1] [0-4] [2-3] [3-5]
  Jogador 3:     [1-3] [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6] [1-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '0-4', '2-3', '3-5' ],
  mesa: [
    '3-0', '0-5', '5-5',
    '5-6', '6-6', '6-2',
    '2-4', '4-1', '1-1',
    '1-6', '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'direita' }

Jogador 2 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0]

  Jogador 1:     [3-3] [0-6] [0-0] [0-2]
  Jogador 2:     [0-1] [2-3] [3-5]
  Jogador 3 (*): [1-3] [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6] [1-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '3-4', '2-5', '2-2' ],
  mesa: [
    '3-0', '0-5', '5-5',
    '5-6', '6-6', '6-2',
    '2-4', '4-1', '1-1',
    '1-6', '6-4', '4-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0]

  Jogador 1:     [3-3] [0-6] [0-0] [0-2]
  Jogador 2:     [0-1] [2-3] [3-5]
  Jogador 3:     [3-4] [2-5] [2-2]
  Jogador 4 (*): [4-5] [1-2] [3-6] [1-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '1-2', '3-6', '1-5' ],
  mesa: [
    '1-3', '3-0', '0-5',
    '5-5', '5-6', '6-6',
    '6-2', '2-4', '4-1',
    '1-1', '1-6', '6-4',
    '4-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0]

  Jogador 1 (*): [3-3] [0-6] [0-0] [0-2]
  Jogador 2:     [0-1] [2-3] [3-5]
  Jogador 3:     [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '0-6', '0-0', '0-2' ],
  mesa: [
    '5-1', '1-3', '3-0',
    '0-5', '5-5', '5-6',
    '6-6', '6-2', '2-4',
    '4-1', '1-1', '1-6',
    '6-4', '4-4', '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'direita' }

Jogador 1 jogou a pedra [0-0] no lado direita da mesa.

  Mesa: [5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2 (*): [0-1] [2-3] [3-5]
  Jogador 3:     [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-1', '2-3', '3-5' ],
  mesa: [
    '5-1', '1-3', '3-0',
    '0-5', '5-5', '5-6',
    '6-6', '6-2', '2-4',
    '4-1', '1-1', '1-6',
    '6-4', '4-4', '4-0',
    '0-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita' }

Jogador 2 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2:     [2-3] [3-5]
  Jogador 3 (*): [3-4] [2-5] [2-2]
  Jogador 4:     [4-5] [1-2] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '2-5', '2-2' ],
  mesa: [
    '5-1', '1-3', '3-0',
    '0-5', '5-5', '5-6',
    '6-6', '6-2', '2-4',
    '4-1', '1-1', '1-6',
    '6-4', '4-4', '4-0',
    '0-0', '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2:     [2-3] [3-5]
  Jogador 3:     [3-4] [2-2]
  Jogador 4 (*): [4-5] [1-2] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '1-2', '3-6' ],
  mesa: [
    '2-5', '5-1', '1-3',
    '3-0', '0-5', '5-5',
    '5-6', '6-6', '6-2',
    '2-4', '4-1', '1-1',
    '1-6', '6-4', '4-4',
    '4-0', '0-0', '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-5][5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1 (*): [3-3] [0-6] [0-2]
  Jogador 2:     [2-3] [3-5]
  Jogador 3:     [3-4] [2-2]
  Jogador 4:     [4-5] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-3', '0-6', '0-2' ],
  mesa: [
    '1-2', '2-5', '5-1',
    '1-3', '3-0', '0-5',
    '5-5', '5-6', '6-6',
    '6-2', '2-4', '4-1',
    '1-1', '1-6', '6-4',
    '4-4', '4-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-2][2-5][5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2 (*): [2-3] [3-5]
  Jogador 3:     [3-4] [2-2]
  Jogador 4:     [4-5] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-3', '3-5' ],
  mesa: [
    '1-2', '2-5', '5-1',
    '1-3', '3-0', '0-5',
    '5-5', '5-6', '6-6',
    '6-2', '2-4', '4-1',
    '1-1', '1-6', '6-4',
    '4-4', '4-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-2][2-5][5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2:     [2-3] [3-5]
  Jogador 3 (*): [3-4] [2-2]
  Jogador 4:     [4-5] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '2-2' ],
  mesa: [
    '1-2', '2-5', '5-1',
    '1-3', '3-0', '0-5',
    '5-5', '5-6', '6-6',
    '6-2', '2-4', '4-1',
    '1-1', '1-6', '6-4',
    '4-4', '4-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-2][2-5][5-1][1-3][3-0][0-5][5-5][5-6][6-6][6-2][2-4][4-1][1-1][1-6][6-4][4-4][4-0][0-0][0-1]

  Jogador 1:     [3-3] [0-6] [0-2]
  Jogador 2:     [2-3] [3-5]
  Jogador 3:     [3-4] [2-2]
  Jogador 4 (*): [4-5] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '4-5', '3-6' ],
  mesa: [
    '1-2', '2-5', '5-1',
    '1-3', '3-0', '0-5',
    '5-5', '5-6', '6-6',
    '6-2', '2-4', '4-1',
    '1-1', '1-6', '6-4',
    '4-4', '4-0', '0-0',
    '0-1'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '5-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'esquerda' },
    { jogador: 3, pedra: '4-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '1-6', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-4', lado: 'direita' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '1-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-0', lado: 'direita' },
    { jogador: 2, pedra: '0-1', lado: 'direita' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 14 pontos.
  Jogador 2: 13 pontos.
  Jogador 3: 11 pontos.
  Jogador 4: 18 pontos.
Jogadores 1 e 3 ganharam com 25 pontos contra 31 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
