Construindo imagem Docker do bot 1...
sha256:3534a9ff9a867946a561e54d8d5f0dd0db9ce41b55d85a9b6446252222d66f64

Construindo imagem Docker do bot 2...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/Guilera
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/Guilera
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-2] [3-3] [2-5] [3-4] [3-5] [6-6] [2-3]
  Jogador 2: [5-5] [1-2] [1-1] [0-6] [4-6] [3-6] [2-4]
  Jogador 3: [4-4] [4-5] [5-6] [1-5] [2-2] [1-6] [0-0]
  Jogador 4: [0-3] [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-2] [3-3] [2-5] [3-4] [3-5] [2-3]
  Jogador 2 (*): [5-5] [1-2] [1-1] [0-6] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [4-5] [5-6] [1-5] [2-2] [1-6] [0-0]
  Jogador 4:     [0-3] [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '5-5', '1-2',
    '1-1', '0-6',
    '4-6', '3-6',
    '2-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-6]

  Jogador 1:     [0-2] [3-3] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [3-6] [2-4]
  Jogador 3 (*): [4-4] [4-5] [5-6] [1-5] [2-2] [1-6] [0-0]
  Jogador 4:     [0-3] [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '4-4', '4-5',
    '5-6', '1-5',
    '2-2', '1-6',
    '0-0'
  ],
  mesa: [ '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-6]

  Jogador 1:     [0-2] [3-3] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [4-5] [5-6] [1-5] [2-2] [1-6]
  Jogador 4 (*): [0-3] [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-3', '0-4',
    '0-1', '1-3',
    '0-5', '1-4',
    '2-6'
  ],
  mesa: [ '0-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-0][0-6][6-6]

  Jogador 1 (*): [0-2] [3-3] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [4-5] [5-6] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-2', '3-3', '2-5', '3-4', '3-5', '2-3' ],
  mesa: [ '3-0', '0-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [0-2] [2-5] [3-4] [3-5] [2-3]
  Jogador 2 (*): [5-5] [1-2] [1-1] [4-6] [3-6] [2-4]
  Jogador 3:     [4-4] [4-5] [5-6] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-5', '1-2', '1-1', '4-6', '3-6', '2-4' ],
  mesa: [ '3-3', '3-0', '0-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [0-2] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [2-4]
  Jogador 3 (*): [4-4] [4-5] [5-6] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-4', '4-5', '5-6', '1-5', '2-2', '1-6' ],
  mesa: [ '6-3', '3-3', '3-0', '0-0', '0-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [0-2] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2] [1-6]
  Jogador 4 (*): [0-4] [0-1] [1-3] [0-5] [1-4] [2-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '1-3', '0-5', '1-4', '2-6' ],
  mesa: [
    '5-6', '6-3',
    '3-3', '3-0',
    '0-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1 (*): [0-2] [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-2] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4] [2-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-2', '2-5', '3-4', '3-5', '2-3' ],
  mesa: [
    '0-5', '5-6',
    '6-3', '3-3',
    '3-0', '0-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [2-5] [3-4] [3-5] [2-3]
  Jogador 2 (*): [5-5] [1-2] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4] [2-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-5', '1-2', '1-1', '4-6', '2-4' ],
  mesa: [
    '2-0', '0-5',
    '5-6', '6-3',
    '3-3', '3-0',
    '0-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-1] [4-6] [2-4]
  Jogador 3 (*): [4-4] [4-5] [1-5] [2-2] [1-6]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4] [2-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-4', '4-5', '1-5', '2-2', '1-6' ],
  mesa: [
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2]
  Jogador 4 (*): [0-4] [0-1] [1-3] [1-4] [2-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '1-3', '1-4', '2-6' ],
  mesa: [
    '6-1', '1-2', '2-0',
    '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0',
    '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-2] no lado esquerda da mesa.

  Mesa: [2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1 (*): [2-5] [3-4] [3-5] [2-3]
  Jogador 2:     [5-5] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5', '3-4', '3-5', '2-3' ],
  mesa: [
    '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6',
    '6-3', '3-3', '3-0',
    '0-0', '0-6', '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6]

  Jogador 1:     [2-5] [3-4] [3-5]
  Jogador 2 (*): [5-5] [1-1] [4-6] [2-4]
  Jogador 3:     [4-4] [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '4-6', '2-4' ],
  mesa: [
    '3-2', '2-6', '6-1',
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'direita' }

Jogador 2 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4]

  Jogador 1:     [2-5] [3-4] [3-5]
  Jogador 2:     [5-5] [1-1] [2-4]
  Jogador 3 (*): [4-4] [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-3] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-4', '4-5', '1-5', '2-2' ],
  mesa: [
    '3-2', '2-6', '6-1',
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1:     [2-5] [3-4] [3-5]
  Jogador 2:     [5-5] [1-1] [2-4]
  Jogador 3:     [4-5] [1-5] [2-2]
  Jogador 4 (*): [0-4] [0-1] [1-3] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '1-3', '1-4' ],
  mesa: [
    '3-2', '2-6', '6-1',
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4]

  Jogador 1 (*): [2-5] [3-4] [3-5]
  Jogador 2:     [5-5] [1-1] [2-4]
  Jogador 3:     [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5', '3-4', '3-5' ],
  mesa: [
    '1-3', '3-2', '2-6',
    '6-1', '1-2', '2-0',
    '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 1 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5] [3-5]
  Jogador 2 (*): [5-5] [1-1] [2-4]
  Jogador 3:     [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-5', '1-1', '2-4' ],
  mesa: [
    '1-3', '3-2', '2-6',
    '6-1', '1-2', '2-0',
    '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0',
    '0-6', '6-6', '6-4',
    '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5] [3-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3 (*): [4-5] [1-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-5', '1-5', '2-2' ],
  mesa: [
    '1-1', '1-3', '3-2',
    '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6',
    '6-3', '3-3', '3-0',
    '0-0', '0-6', '6-6',
    '6-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5] [3-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3:     [4-5] [2-2]
  Jogador 4 (*): [0-4] [0-1] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '1-4' ],
  mesa: [
    '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1',
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1 (*): [2-5] [3-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3:     [4-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5', '3-5' ],
  mesa: [
    '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1',
    '1-2', '2-0', '0-5',
    '5-6', '6-3', '3-3',
    '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4',
    '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5]
  Jogador 2 (*): [5-5] [2-4]
  Jogador 3:     [4-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '5-5', '2-4' ],
  mesa: [
    '3-5', '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-5][5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3 (*): [4-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-5', '2-2' ],
  mesa: [
    '3-5', '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1:     [2-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3:     [4-5] [2-2]
  Jogador 4 (*): [0-4] [0-1] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-4', '0-1', '1-4' ],
  mesa: [
    '3-5', '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-5][5-1][1-1][1-3][3-2][2-6][6-1][1-2][2-0][0-5][5-6][6-3][3-3][3-0][0-0][0-6][6-6][6-4][4-4][4-3]

  Jogador 1 (*): [2-5]
  Jogador 2:     [5-5] [2-4]
  Jogador 3:     [4-5] [2-2]
  Jogador 4:     [0-4] [0-1] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5' ],
  mesa: [
    '3-5', '5-1', '1-1', '1-3',
    '3-2', '2-6', '6-1', '1-2',
    '2-0', '0-5', '5-6', '6-3',
    '3-3', '3-0', '0-0', '0-6',
    '6-6', '6-4', '4-4', '4-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-0', lado: 'esquerda' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '1-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-1', lado: 'esquerda' },
    { jogador: 4, pedra: '2-6', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '4-3', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 16 pontos.
  Jogador 3: 13 pontos.
  Jogador 4: 10 pontos.
Jogadores 1 e 3 ganharam com 20 pontos contra 26 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
