Construindo imagem Docker do bot 1...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Construindo imagem Docker do bot 2...
sha256:3534a9ff9a867946a561e54d8d5f0dd0db9ce41b55d85a9b6446252222d66f64

Iniciando container do jogador 1... bots/Guilera
Iniciando container do jogador 2... bots/lbguilherme
Iniciando container do jogador 3... bots/Guilera
Iniciando container do jogador 4... bots/lbguilherme
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [5-6] [1-4] [1-3] [0-1] [2-2] [0-2]
  Jogador 2: [1-6] [2-6] [0-4] [6-6] [5-5] [0-5] [3-5]
  Jogador 3: [2-5] [3-6] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4: [0-3] [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [0-1] [2-2] [0-2]
  Jogador 2:     [1-6] [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [2-5] [3-6] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4:     [0-3] [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '2-5', '3-6',
    '4-4', '3-4',
    '3-3', '0-6',
    '4-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [0-1] [2-2] [0-2]
  Jogador 2:     [1-6] [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4 (*): [0-3] [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-3', '1-2',
    '1-5', '1-1',
    '0-0', '4-5',
    '2-3'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-6][6-6]

  Jogador 1 (*): [2-4] [5-6] [1-4] [1-3] [0-1] [2-2] [0-2]
  Jogador 2:     [1-6] [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '2-4', '5-6',
    '1-4', '1-3',
    '0-1', '2-2',
    '0-2'
  ],
  mesa: [ '0-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-0] no lado esquerda da mesa.

  Mesa: [1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2] [0-2]
  Jogador 2 (*): [1-6] [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-6', '2-6', '0-4', '5-5', '0-5', '3-5' ],
  mesa: [ '1-0', '0-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2] [0-2]
  Jogador 2:     [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [2-5] [4-4] [3-4] [3-3] [0-6] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-4', '3-4', '3-3', '0-6', '4-6' ],
  mesa: [ '6-1', '1-0', '0-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2] [0-2]
  Jogador 2:     [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [4-6]
  Jogador 4 (*): [1-2] [1-5] [1-1] [0-0] [4-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '1-5', '1-1', '0-0', '4-5', '2-3' ],
  mesa: [ '0-6', '6-1', '1-0', '0-3', '3-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1 (*): [2-4] [5-6] [1-4] [1-3] [2-2] [0-2]
  Jogador 2:     [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [4-5] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '5-6', '1-4', '1-3', '2-2', '0-2' ],
  mesa: [
    '0-0', '0-6',
    '6-1', '1-0',
    '0-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-0] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2]
  Jogador 2 (*): [2-6] [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [4-5] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-6', '0-4', '5-5', '0-5', '3-5' ],
  mesa: [
    '2-0', '0-0',
    '0-6', '6-1',
    '1-0', '0-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [2-5] [4-4] [3-4] [3-3] [4-6]
  Jogador 4:     [1-2] [1-5] [1-1] [4-5] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-4', '3-4', '3-3', '4-6' ],
  mesa: [
    '6-2', '2-0',
    '0-0', '0-6',
    '6-1', '1-0',
    '0-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [5-6] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3]
  Jogador 4 (*): [1-2] [1-5] [1-1] [4-5] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '1-5', '1-1', '4-5', '2-3' ],
  mesa: [
    '4-6', '6-2', '2-0',
    '0-0', '0-6', '6-1',
    '1-0', '0-3', '3-6',
    '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda' }

Jogador 4 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [5-4][4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1 (*): [2-4] [5-6] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3]
  Jogador 4:     [1-2] [1-5] [1-1] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '5-6', '1-4', '1-3', '2-2' ],
  mesa: [
    '5-4', '4-6', '6-2',
    '2-0', '0-0', '0-6',
    '6-1', '1-0', '0-3',
    '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [6-5][5-4][4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [1-4] [1-3] [2-2]
  Jogador 2 (*): [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3]
  Jogador 4:     [1-2] [1-5] [1-1] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-4', '5-5', '0-5', '3-5' ],
  mesa: [
    '6-5', '5-4', '4-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-5][5-4][4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3 (*): [2-5] [4-4] [3-4] [3-3]
  Jogador 4:     [1-2] [1-5] [1-1] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '4-4', '3-4', '3-3' ],
  mesa: [
    '6-5', '5-4', '4-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-5][5-4][4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1:     [2-4] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3]
  Jogador 4 (*): [1-2] [1-5] [1-1] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-2', '1-5', '1-1', '2-3' ],
  mesa: [
    '6-5', '5-4', '4-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-5][5-4][4-6][6-2][2-0][0-0][0-6][6-1][1-0][0-3][3-6][6-6]

  Jogador 1 (*): [2-4] [1-4] [1-3] [2-2]
  Jogador 2:     [0-4] [5-5] [0-5] [3-5]
  Jogador 3:     [2-5] [4-4] [3-4] [3-3]
  Jogador 4:     [1-2] [1-5] [1-1] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '1-4', '1-3', '2-2' ],
  mesa: [
    '6-5', '5-4', '4-6',
    '6-2', '2-0', '0-0',
    '0-6', '6-1', '1-0',
    '0-3', '3-6', '6-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '3-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-2', lado: 'esquerda' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 19 pontos.
  Jogador 2: 27 pontos.
  Jogador 3: 28 pontos.
  Jogador 4: 16 pontos.
Jogadores 2 e 4 ganharam com 43 pontos contra 47 pontos dos jogadores 1 e 3.
Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
