Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/pablohen
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/pablohen
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-4] [1-5] [0-2] [4-6] [3-5] [2-6] [0-1]
  Jogador 2: [6-6] [1-1] [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3: [0-0] [2-2] [5-5] [0-5] [5-6] [2-3] [1-6]
  Jogador 4: [3-6] [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [3-5] [2-6] [0-1]
  Jogador 2:     [1-1] [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3 (*): [0-0] [2-2] [5-5] [0-5] [5-6] [2-3] [1-6]
  Jogador 4:     [3-6] [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-0', '2-2',
    '5-5', '0-5',
    '5-6', '2-3',
    '1-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-6' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [3-5] [2-6] [0-1]
  Jogador 2:     [1-1] [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [5-6] [2-3]
  Jogador 4 (*): [3-6] [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '3-6', '1-4',
    '0-3', '4-5',
    '3-4', '1-3',
    '2-4'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 4 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-3]

  Jogador 1 (*): [0-4] [1-5] [0-2] [4-6] [3-5] [2-6] [0-1]
  Jogador 2:     [1-1] [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [5-6] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-4', '1-5',
    '0-2', '4-6',
    '3-5', '2-6',
    '0-1'
  ],
  mesa: [ '1-6', '6-6', '6-3' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [1-6][6-6][6-3][3-5]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [2-6] [0-1]
  Jogador 2 (*): [1-1] [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [5-6] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-1', '0-6', '2-5', '3-3', '4-4', '1-2' ],
  mesa: [ '1-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-6][6-6][6-3][3-5]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [2-6] [0-1]
  Jogador 2:     [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3 (*): [0-0] [2-2] [5-5] [0-5] [5-6] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '2-2', '5-5', '0-5', '5-6', '2-3' ],
  mesa: [ '1-1', '1-6', '6-6', '6-3', '3-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [1-1][1-6][6-6][6-3][3-5][5-6]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [2-6] [0-1]
  Jogador 2:     [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [2-3]
  Jogador 4 (*): [1-4] [0-3] [4-5] [3-4] [1-3] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '0-3', '4-5', '3-4', '1-3', '2-4' ],
  mesa: [ '1-1', '1-6', '6-6', '6-3', '3-5', '5-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-6][6-6][6-3][3-5][5-6]

  Jogador 1 (*): [0-4] [1-5] [0-2] [4-6] [2-6] [0-1]
  Jogador 2:     [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '1-5', '0-2', '4-6', '2-6', '0-1' ],
  mesa: [
    '3-1', '1-1',
    '1-6', '6-6',
    '6-3', '3-5',
    '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [0-1]
  Jogador 2 (*): [0-6] [2-5] [3-3] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '2-5', '3-3', '4-4', '1-2' ],
  mesa: [
    '3-1', '1-1',
    '1-6', '6-6',
    '6-3', '3-5',
    '5-6', '6-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [0-1]
  Jogador 2:     [0-6] [2-5] [4-4] [1-2]
  Jogador 3 (*): [0-0] [2-2] [5-5] [0-5] [2-3]
  Jogador 4:     [1-4] [0-3] [4-5] [3-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '2-2', '5-5', '0-5', '2-3' ],
  mesa: [
    '3-3', '3-1',
    '1-1', '1-6',
    '6-6', '6-3',
    '3-5', '5-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado direita da mesa.

  Mesa: [3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6] [0-1]
  Jogador 2:     [0-6] [2-5] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5]
  Jogador 4 (*): [1-4] [0-3] [4-5] [3-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '0-3', '4-5', '3-4', '2-4' ],
  mesa: [
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3]

  Jogador 1 (*): [0-4] [1-5] [0-2] [4-6] [0-1]
  Jogador 2:     [0-6] [2-5] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [3-4] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '1-5', '0-2', '4-6', '0-1' ],
  mesa: [
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6]
  Jogador 2 (*): [0-6] [2-5] [4-4] [1-2]
  Jogador 3:     [0-0] [2-2] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [3-4] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '2-5', '4-4', '1-2' ],
  mesa: [
    '1-0', '0-3', '3-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-3', '3-5',
    '5-6', '6-2', '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6]
  Jogador 2:     [0-6] [2-5] [4-4]
  Jogador 3 (*): [0-0] [2-2] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [3-4] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '2-2', '5-5', '0-5' ],
  mesa: [
    '2-1', '1-0', '0-3',
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-2' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3]

  Jogador 1:     [0-4] [1-5] [0-2] [4-6]
  Jogador 2:     [0-6] [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4 (*): [1-4] [4-5] [3-4] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '4-5', '3-4', '2-4' ],
  mesa: [
    '2-2', '2-1', '1-0',
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4]

  Jogador 1 (*): [0-4] [1-5] [0-2] [4-6]
  Jogador 2:     [0-6] [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '1-5', '0-2', '4-6' ],
  mesa: [
    '2-2', '2-1', '1-0',
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3', '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-4' }

Jogador 1 jogou a pedra [0-4] no lado direita da mesa.

  Mesa: [2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0]

  Jogador 1:     [1-5] [0-2] [4-6]
  Jogador 2 (*): [0-6] [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '2-5', '4-4' ],
  mesa: [
    '2-2', '2-1', '1-0',
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3', '3-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1:     [1-5] [0-2] [4-6]
  Jogador 2:     [2-5] [4-4]
  Jogador 3 (*): [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '5-5', '0-5' ],
  mesa: [
    '2-2', '2-1', '1-0',
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3', '3-4',
    '4-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1:     [1-5] [0-2] [4-6]
  Jogador 2:     [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4 (*): [1-4] [4-5] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '4-5', '2-4' ],
  mesa: [
    '2-2', '2-1', '1-0',
    '0-3', '3-3', '3-1',
    '1-1', '1-6', '6-6',
    '6-3', '3-5', '5-6',
    '6-2', '2-3', '3-4',
    '4-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1 (*): [1-5] [0-2] [4-6]
  Jogador 2:     [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-2', '4-6' ],
  mesa: [
    '4-2', '2-2', '2-1',
    '1-0', '0-3', '3-3',
    '3-1', '1-1', '1-6',
    '6-6', '6-3', '3-5',
    '5-6', '6-2', '2-3',
    '3-4', '4-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 1 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [6-4][4-2][2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1:     [1-5] [0-2]
  Jogador 2 (*): [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '4-4' ],
  mesa: [
    '6-4', '4-2', '2-2',
    '2-1', '1-0', '0-3',
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3', '3-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-4][4-2][2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1:     [1-5] [0-2]
  Jogador 2:     [2-5] [4-4]
  Jogador 3 (*): [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-0', '5-5', '0-5' ],
  mesa: [
    '6-4', '4-2', '2-2',
    '2-1', '1-0', '0-3',
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3', '3-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-4][4-2][2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1:     [1-5] [0-2]
  Jogador 2:     [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4 (*): [1-4] [4-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-4', '4-5' ],
  mesa: [
    '6-4', '4-2', '2-2',
    '2-1', '1-0', '0-3',
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3', '3-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-4][4-2][2-2][2-1][1-0][0-3][3-3][3-1][1-1][1-6][6-6][6-3][3-5][5-6][6-2][2-3][3-4][4-0][0-6]

  Jogador 1 (*): [1-5] [0-2]
  Jogador 2:     [2-5] [4-4]
  Jogador 3:     [0-0] [5-5] [0-5]
  Jogador 4:     [1-4] [4-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-5', '0-2' ],
  mesa: [
    '6-4', '4-2', '2-2',
    '2-1', '1-0', '0-3',
    '3-3', '3-1', '1-1',
    '1-6', '6-6', '6-3',
    '3-5', '5-6', '6-2',
    '2-3', '3-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-3', lado: 'direita' },
    { jogador: 1, pedra: '3-5', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'direita' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-2', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-3', lado: 'direita' },
    { jogador: 4, pedra: '0-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-0', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '6-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 8 pontos.
  Jogador 2: 15 pontos.
  Jogador 3: 15 pontos.
  Jogador 4: 14 pontos.
Jogadores 1 e 3 ganharam com 23 pontos contra 29 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
