Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:3534a9ff9a867946a561e54d8d5f0dd0db9ce41b55d85a9b6446252222d66f64

Iniciando container do jogador 1... bots/Guilera
Iniciando container do jogador 2... bots/Tutuviz
Iniciando container do jogador 3... bots/Guilera
Iniciando container do jogador 4... bots/Tutuviz
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [5-5] [3-4] [5-6] [1-4] [6-6] [3-6] [1-2]
  Jogador 2: [1-6] [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3: [0-3] [0-5] [0-4] [2-5] [4-6] [2-4] [0-0]
  Jogador 4: [1-3] [4-4] [0-1] [1-1] [2-6] [0-2] [2-3]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [5-5] [3-4] [5-6] [1-4] [3-6] [1-2]
  Jogador 2 (*): [1-6] [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-5] [0-4] [2-5] [4-6] [2-4] [0-0]
  Jogador 4:     [1-3] [4-4] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '1-6', '0-6',
    '1-5', '3-5',
    '2-2', '3-3',
    '4-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita', peso: 22 }

Jogador 2 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [6-6][6-1]

  Jogador 1:     [5-5] [3-4] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3 (*): [0-3] [0-5] [0-4] [2-5] [4-6] [2-4] [0-0]
  Jogador 4:     [1-3] [4-4] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-3', '0-5',
    '0-4', '2-5',
    '4-6', '2-4',
    '0-0'
  ],
  mesa: [ '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [6-4] no lado esquerda da mesa.

  Mesa: [4-6][6-6][6-1]

  Jogador 1:     [5-5] [3-4] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-5] [0-4] [2-5] [2-4] [0-0]
  Jogador 4 (*): [1-3] [4-4] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '1-3', '4-4',
    '0-1', '1-1',
    '2-6', '0-2',
    '2-3'
  ],
  mesa: [ '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda', peso: 21 }

Jogador 4 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-6][6-6][6-1]

  Jogador 1 (*): [5-5] [3-4] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-5] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [1-3] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '3-4', '5-6', '1-4', '3-6', '1-2' ],
  mesa: [ '4-4', '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [4-3] no lado esquerda da mesa.

  Mesa: [3-4][4-4][4-6][6-6][6-1]

  Jogador 1:     [5-5] [5-6] [1-4] [3-6] [1-2]
  Jogador 2 (*): [0-6] [1-5] [3-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-5] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [1-3] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '1-5', '3-5', '2-2', '3-3', '4-5' ],
  mesa: [ '3-4', '4-4', '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda', peso: 26 }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-4][4-4][4-6][6-6][6-1]

  Jogador 1:     [5-5] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [2-2] [3-3] [4-5]
  Jogador 3 (*): [0-3] [0-5] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [1-3] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '0-5', '0-4', '2-5', '2-4', '0-0' ],
  mesa: [ '5-3', '3-4', '4-4', '4-6', '6-6', '6-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-0] no lado esquerda da mesa.

  Mesa: [0-5][5-3][3-4][4-4][4-6][6-6][6-1]

  Jogador 1:     [5-5] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-4] [2-5] [2-4] [0-0]
  Jogador 4 (*): [1-3] [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-3', '0-1', '1-1', '2-6', '0-2', '2-3' ],
  mesa: [
    '0-5', '5-3',
    '3-4', '4-4',
    '4-6', '6-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita', peso: 18 }

Jogador 4 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3]

  Jogador 1 (*): [5-5] [5-6] [1-4] [3-6] [1-2]
  Jogador 2:     [0-6] [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '5-6', '1-4', '3-6', '1-2' ],
  mesa: [
    '0-5', '5-3',
    '3-4', '4-4',
    '4-6', '6-6',
    '6-1', '1-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'direita' }

Jogador 1 jogou a pedra [6-3] no lado direita da mesa.

  Mesa: [0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6]

  Jogador 1:     [5-5] [5-6] [1-4] [1-2]
  Jogador 2 (*): [0-6] [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-3] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '1-5', '2-2', '3-3', '4-5' ],
  mesa: [
    '0-5', '5-3',
    '3-4', '4-4',
    '4-6', '6-6',
    '6-1', '1-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita', peso: 16 }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [5-6] [1-4] [1-2]
  Jogador 2:     [1-5] [2-2] [3-3] [4-5]
  Jogador 3 (*): [0-3] [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '0-4', '2-5', '2-4', '0-0' ],
  mesa: [
    '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-3', '3-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [5-6] [1-4] [1-2]
  Jogador 2:     [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-5] [2-4] [0-0]
  Jogador 4 (*): [0-1] [1-1] [2-6] [0-2] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '1-1', '2-6', '0-2', '2-3' ],
  mesa: [
    '3-0', '0-5', '5-3',
    '3-4', '4-4', '4-6',
    '6-6', '6-1', '1-3',
    '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda', peso: 18 }

Jogador 4 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1 (*): [5-5] [5-6] [1-4] [1-2]
  Jogador 2:     [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '5-6', '1-4', '1-2' ],
  mesa: [
    '2-3', '3-0', '0-5',
    '5-3', '3-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-1] no lado esquerda da mesa.

  Mesa: [1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [5-6] [1-4]
  Jogador 2 (*): [1-5] [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-5', '2-2', '3-3', '4-5' ],
  mesa: [
    '1-2', '2-3', '3-0',
    '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-3', '3-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda', peso: 18 }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [5-6] [1-4]
  Jogador 2:     [2-2] [3-3] [4-5]
  Jogador 3 (*): [0-4] [2-5] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [2-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '2-5', '2-4', '0-0' ],
  mesa: [
    '5-1', '1-2', '2-3',
    '3-0', '0-5', '5-3',
    '3-4', '4-4', '4-6',
    '6-6', '6-1', '1-3',
    '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-2] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [5-6] [1-4]
  Jogador 2:     [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-4] [0-0]
  Jogador 4 (*): [0-1] [1-1] [2-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '1-1', '2-6', '0-2' ],
  mesa: [
    '2-5', '5-1', '1-2',
    '2-3', '3-0', '0-5',
    '5-3', '3-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda', peso: 22 }

Jogador 4 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1 (*): [5-5] [5-6] [1-4]
  Jogador 2:     [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '5-6', '1-4' ],
  mesa: [
    '6-2', '2-5', '5-1',
    '1-2', '2-3', '3-0',
    '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-3', '3-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [6-5] no lado esquerda da mesa.

  Mesa: [5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [1-4]
  Jogador 2 (*): [2-2] [3-3] [4-5]
  Jogador 3:     [0-4] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3', '4-5' ],
  mesa: [
    '5-6', '6-2', '2-5',
    '5-1', '1-2', '2-3',
    '3-0', '0-5', '5-3',
    '3-4', '4-4', '4-6',
    '6-6', '6-1', '1-3',
    '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'esquerda', peso: 22 }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [1-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [0-4] [2-4] [0-0]
  Jogador 4:     [0-1] [1-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '2-4', '0-0' ],
  mesa: [
    '4-5', '5-6', '6-2',
    '2-5', '5-1', '1-2',
    '2-3', '3-0', '0-5',
    '5-3', '3-4', '4-4',
    '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-0] no lado esquerda da mesa.

  Mesa: [0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0]

  Jogador 1:     [5-5] [1-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [2-4] [0-0]
  Jogador 4 (*): [0-1] [1-1] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '1-1', '0-2' ],
  mesa: [
    '0-4', '4-5', '5-6',
    '6-2', '2-5', '5-1',
    '1-2', '2-3', '3-0',
    '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6',
    '6-1', '1-3', '3-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita', peso: 10 }

Jogador 4 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1]

  Jogador 1 (*): [5-5] [1-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [2-4] [0-0]
  Jogador 4:     [1-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5', '1-4' ],
  mesa: [
    '0-4', '4-5', '5-6', '6-2',
    '2-5', '5-1', '1-2', '2-3',
    '3-0', '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0', '0-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'direita' }

Jogador 1 jogou a pedra [4-1] no lado direita da mesa.

  Mesa: [0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1:     [5-5]
  Jogador 2 (*): [2-2] [3-3]
  Jogador 3:     [2-4] [0-0]
  Jogador 4:     [1-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3' ],
  mesa: [
    '0-4', '4-5', '5-6', '6-2',
    '2-5', '5-1', '1-2', '2-3',
    '3-0', '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0', '0-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1:     [5-5]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [2-4] [0-0]
  Jogador 4:     [1-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-4', '0-0' ],
  mesa: [
    '0-4', '4-5', '5-6', '6-2',
    '2-5', '5-1', '1-2', '2-3',
    '3-0', '0-5', '5-3', '3-4',
    '4-4', '4-6', '6-6', '6-1',
    '1-3', '3-6', '6-0', '0-1',
    '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1:     [5-5]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [2-4]
  Jogador 4 (*): [1-1] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-1', '0-2' ],
  mesa: [
    '0-0', '0-4', '4-5', '5-6',
    '6-2', '2-5', '5-1', '1-2',
    '2-3', '3-0', '0-5', '5-3',
    '3-4', '4-4', '4-6', '6-6',
    '6-1', '1-3', '3-6', '6-0',
    '0-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda', peso: 8 }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1 (*): [5-5]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [2-4]
  Jogador 4:     [1-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '5-5' ],
  mesa: [
    '2-0', '0-0', '0-4', '4-5',
    '5-6', '6-2', '2-5', '5-1',
    '1-2', '2-3', '3-0', '0-5',
    '5-3', '3-4', '4-4', '4-6',
    '6-6', '6-1', '1-3', '3-6',
    '6-0', '0-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-0][0-0][0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1:     [5-5]
  Jogador 2 (*): [2-2] [3-3]
  Jogador 3:     [2-4]
  Jogador 4:     [1-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3' ],
  mesa: [
    '2-0', '0-0', '0-4', '4-5',
    '5-6', '6-2', '2-5', '5-1',
    '1-2', '2-3', '3-0', '0-5',
    '5-3', '3-4', '4-4', '4-6',
    '6-6', '6-1', '1-3', '3-6',
    '6-0', '0-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda', peso: 13 }

Jogador 2 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-0][0-0][0-4][4-5][5-6][6-2][2-5][5-1][1-2][2-3][3-0][0-5][5-3][3-4][4-4][4-6][6-6][6-1][1-3][3-6][6-0][0-1][1-4]

  Jogador 1:     [5-5]
  Jogador 2:     [3-3]
  Jogador 3 (*): [2-4]
  Jogador 4:     [1-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-4' ],
  mesa: [
    '2-2', '2-0', '0-0', '0-4',
    '4-5', '5-6', '6-2', '2-5',
    '5-1', '1-2', '2-3', '3-0',
    '0-5', '5-3', '3-4', '4-4',
    '4-6', '6-6', '6-1', '1-3',
    '3-6', '6-0', '0-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-1', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-4', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '1-3', lado: 'direita' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 3, pedra: '3-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-3', lado: 'esquerda' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '5-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'esquerda' },
    { jogador: 1, pedra: '5-6', lado: 'esquerda' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-4', lado: 'esquerda' },
    { jogador: 4, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 3, pedra: '0-0', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [4-2] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
