Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:dc43d4f5b1af85c3fc34671dfe98ae9913ba3f12491c4edfa3e9c5d580f7cdb4

Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-5] [0-0] [1-1] [3-5] [6-6] [1-2] [2-6]
  Jogador 2: [4-6] [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3: [2-4] [0-5] [1-4] [1-6] [0-1] [0-2] [5-5]
  Jogador 4: [1-5] [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-5] [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2 (*): [4-6] [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3:     [2-4] [0-5] [1-4] [1-6] [0-1] [0-2] [5-5]
  Jogador 4:     [1-5] [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '4-6', '0-6',
    '1-3', '2-2',
    '2-3', '3-3',
    '0-4'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'direita' }

Jogador 2 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [2-5] [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3 (*): [2-4] [0-5] [1-4] [1-6] [0-1] [0-2] [5-5]
  Jogador 4:     [1-5] [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '2-4', '0-5',
    '1-4', '1-6',
    '0-1', '0-2',
    '5-5'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda', peso: 22 }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-4]

  Jogador 1:     [2-5] [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3:     [2-4] [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4 (*): [1-5] [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '1-5', '3-4',
    '0-3', '4-5',
    '4-4', '3-6',
    '5-6'
  ],
  mesa: [ '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-1] no lado esquerda da mesa.

  Mesa: [5-1][1-6][6-6][6-4]

  Jogador 1 (*): [2-5] [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3:     [2-4] [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-5', '0-0', '1-1', '3-5', '1-2', '2-6' ],
  mesa: [ '5-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'esquerda', peso: 24 }

Jogador 1 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [2-5][5-1][1-6][6-6][6-4]

  Jogador 1:     [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2 (*): [0-6] [1-3] [2-2] [2-3] [3-3] [0-4]
  Jogador 3:     [2-4] [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '1-3', '2-2', '2-3', '3-3', '0-4' ],
  mesa: [ '2-5', '5-1', '1-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'direita' }

Jogador 2 jogou a pedra [4-0] no lado direita da mesa.

  Mesa: [2-5][5-1][1-6][6-6][6-4][4-0]

  Jogador 1:     [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3]
  Jogador 3 (*): [2-4] [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-4', '0-5', '1-4', '0-1', '0-2', '5-5' ],
  mesa: [ '2-5', '5-1', '1-6', '6-6', '6-4', '4-0' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda', peso: 20 }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-5][5-1][1-6][6-6][6-4][4-0]

  Jogador 1:     [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4 (*): [3-4] [0-3] [4-5] [4-4] [3-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-5', '4-4', '3-6', '5-6' ],
  mesa: [
    '4-2', '2-5',
    '5-1', '1-6',
    '6-6', '6-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0]

  Jogador 1 (*): [0-0] [1-1] [3-5] [1-2] [2-6]
  Jogador 2:     [0-6] [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-1', '3-5', '1-2', '2-6' ],
  mesa: [
    '5-4', '4-2',
    '2-5', '5-1',
    '1-6', '6-6',
    '6-4', '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'esquerda', peso: 20 }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2 (*): [0-6] [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '1-3', '2-2', '2-3', '3-3' ],
  mesa: [
    '3-5', '5-4',
    '4-2', '2-5',
    '5-1', '1-6',
    '6-6', '6-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [1-3] [2-2] [2-3] [3-3]
  Jogador 3 (*): [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-5', '1-4', '0-1', '0-2', '5-5' ],
  mesa: [
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4 (*): [3-4] [0-3] [4-4] [3-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-4', '3-6', '5-6' ],
  mesa: [
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-5', lado: 'direita' }

Jogador 4 jogou a pedra [6-5] no lado direita da mesa.

  Mesa: [3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5]

  Jogador 1 (*): [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-1', '1-2', '2-6' ],
  mesa: [
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2 (*): [1-3] [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-3', '2-2', '2-3', '3-3' ],
  mesa: [
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [2-2] [2-3] [3-3]
  Jogador 3 (*): [0-5] [1-4] [0-1] [0-2] [5-5]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-5', '1-4', '0-1', '0-2', '5-5' ],
  mesa: [
    '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1',
    '1-6', '6-6', '6-4',
    '4-0', '0-6', '6-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita', peso: 29 }

Jogador 3 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5]

  Jogador 1:     [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2]
  Jogador 4 (*): [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-4', '3-6' ],
  mesa: [
    '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1',
    '1-6', '6-6', '6-4',
    '4-0', '0-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5]

  Jogador 1 (*): [0-0] [1-1] [1-2] [2-6]
  Jogador 2:     [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-1', '1-2', '2-6' ],
  mesa: [
    '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1',
    '1-6', '6-6', '6-4',
    '4-0', '0-6', '6-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda', peso: 14 }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5]

  Jogador 1:     [0-0] [1-1] [2-6]
  Jogador 2 (*): [2-2] [2-3] [3-3]
  Jogador 3:     [0-5] [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '2-3', '3-3' ],
  mesa: [
    '2-1', '1-3', '3-5',
    '5-4', '4-2', '2-5',
    '5-1', '1-6', '6-6',
    '6-4', '4-0', '0-6',
    '6-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-2] no lado esquerda da mesa.

  Mesa: [3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5]

  Jogador 1:     [0-0] [1-1] [2-6]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [0-5] [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-5', '1-4', '0-1', '0-2' ],
  mesa: [
    '3-2', '2-1', '1-3',
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6', '6-5', '5-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: 19 }

Jogador 3 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0]

  Jogador 1:     [0-0] [1-1] [2-6]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [1-4] [0-1] [0-2]
  Jogador 4 (*): [3-4] [0-3] [4-4] [3-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-4', '3-6' ],
  mesa: [
    '3-2', '2-1', '1-3',
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6', '6-5', '5-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 4 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0]

  Jogador 1 (*): [0-0] [1-1] [2-6]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-1', '2-6' ],
  mesa: [
    '6-3', '3-2', '2-1',
    '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1',
    '1-6', '6-6', '6-4',
    '4-0', '0-6', '6-5',
    '5-5', '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'esquerda', peso: 20 }

Jogador 1 jogou a pedra [2-6] no lado esquerda da mesa.

  Mesa: [2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0]

  Jogador 1:     [0-0] [1-1]
  Jogador 2 (*): [2-2] [3-3]
  Jogador 3:     [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3' ],
  mesa: [
    '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5',
    '5-4', '4-2', '2-5',
    '5-1', '1-6', '6-6',
    '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0]

  Jogador 1:     [0-0] [1-1]
  Jogador 2:     [3-3]
  Jogador 3 (*): [1-4] [0-1] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '0-1', '0-2' ],
  mesa: [
    '2-2', '2-6', '6-3',
    '3-2', '2-1', '1-3',
    '3-5', '5-4', '4-2',
    '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0',
    '0-6', '6-5', '5-5',
    '5-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'direita', peso: 11 }

Jogador 3 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1]

  Jogador 1:     [0-0] [1-1]
  Jogador 2:     [3-3]
  Jogador 3:     [1-4] [0-2]
  Jogador 4 (*): [3-4] [0-3] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-4' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1]

  Jogador 1 (*): [0-0] [1-1]
  Jogador 2:     [3-3]
  Jogador 3:     [1-4] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0', '1-1' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'direita', peso: 9 }

Jogador 1 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1]

  Jogador 1:     [0-0]
  Jogador 2 (*): [3-3]
  Jogador 3:     [1-4] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '3-3' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1]

  Jogador 1:     [0-0]
  Jogador 2:     [3-3]
  Jogador 3 (*): [1-4] [0-2]
  Jogador 4:     [3-4] [0-3] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-4', '0-2' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita', peso: 15 }

Jogador 3 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1][1-4]

  Jogador 1:     [0-0]
  Jogador 2:     [3-3]
  Jogador 3:     [0-2]
  Jogador 4 (*): [3-4] [0-3] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-4', '0-3', '4-4' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1', '1-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 4 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1][1-4][4-4]

  Jogador 1 (*): [0-0]
  Jogador 2:     [3-3]
  Jogador 3:     [0-2]
  Jogador 4:     [3-4] [0-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-0' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1', '1-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1][1-4][4-4]

  Jogador 1:     [0-0]
  Jogador 2 (*): [3-3]
  Jogador 3:     [0-2]
  Jogador 4:     [3-4] [0-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '3-3' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1', '1-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-6][6-3][3-2][2-1][1-3][3-5][5-4][4-2][2-5][5-1][1-6][6-6][6-4][4-0][0-6][6-5][5-5][5-0][0-1][1-1][1-4][4-4]

  Jogador 1:     [0-0]
  Jogador 2:     [3-3]
  Jogador 3 (*): [0-2]
  Jogador 4:     [3-4] [0-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2' ],
  mesa: [
    '2-2', '2-6', '6-3', '3-2',
    '2-1', '1-3', '3-5', '5-4',
    '4-2', '2-5', '5-1', '1-6',
    '6-6', '6-4', '4-0', '0-6',
    '6-5', '5-5', '5-0', '0-1',
    '1-1', '1-4', '4-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-5', lado: 'esquerda' },
    { jogador: 2, pedra: '4-0', lado: 'direita' },
    { jogador: 3, pedra: '4-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '0-6', lado: 'direita' },
    { jogador: 4, pedra: '6-5', lado: 'direita' },
    { jogador: 2, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'direita' },
    { jogador: 4, pedra: '6-3', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'esquerda' },
    { jogador: 2, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '0-1', lado: 'direita' },
    { jogador: 1, pedra: '1-1', lado: 'direita' },
    { jogador: 3, pedra: '1-4', lado: 'direita' },
    { jogador: 4, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda', peso: 9 }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

Jogador 3 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
