Construindo imagem Docker do bot 1...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Construindo imagem Docker do bot 2...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/lbguilherme
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/lbguilherme
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-5] [0-5] [2-2] [6-6] [3-6] [1-1] [3-3]
  Jogador 2: [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3: [3-5] [1-6] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4: [5-5] [0-1] [4-6] [2-6] [2-4] [1-5] [0-2]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-6] [1-1] [3-3]
  Jogador 2 (*): [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3:     [3-5] [1-6] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-6] [2-4] [1-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '0-0', '2-3',
    '1-4', '4-4',
    '2-5', '0-4',
    '1-3'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3 (*): [3-5] [1-6] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-6] [2-4] [1-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '3-5', '1-6',
    '3-4', '1-2',
    '0-6', '0-3',
    '5-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [4-5] [0-5] [2-2] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3:     [3-5] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4 (*): [5-5] [0-1] [4-6] [2-6] [2-4] [1-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '5-5', '0-1',
    '4-6', '2-6',
    '2-4', '1-5',
    '0-2'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-2]

  Jogador 1 (*): [4-5] [0-5] [2-2] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3:     [3-5] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [1-5] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '2-2', '3-6', '1-1', '3-3' ],
  mesa: [ '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [1-6][6-6][6-2][2-2]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1] [3-3]
  Jogador 2 (*): [0-0] [2-3] [1-4] [4-4] [2-5] [0-4] [1-3]
  Jogador 3:     [3-5] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [1-5] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '0-0', '2-3',
    '1-4', '4-4',
    '2-5', '0-4',
    '1-3'
  ],
  mesa: [ '1-6', '6-6', '6-2', '2-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-6][6-6][6-2][2-2]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4]
  Jogador 3 (*): [3-5] [3-4] [1-2] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [1-5] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-5', '3-4', '1-2', '0-6', '0-3', '5-6' ],
  mesa: [ '3-1', '1-6', '6-6', '6-2', '2-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 3 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [3-1][1-6][6-6][6-2][2-2][2-1]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-5] [3-4] [0-6] [0-3] [5-6]
  Jogador 4 (*): [5-5] [0-1] [4-6] [2-4] [1-5] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-1', '4-6', '2-4', '1-5', '0-2' ],
  mesa: [ '3-1', '1-6', '6-6', '6-2', '2-2', '2-1' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [3-1][1-6][6-6][6-2][2-2][2-1][1-5]

  Jogador 1 (*): [4-5] [0-5] [3-6] [1-1] [3-3]
  Jogador 2:     [0-0] [2-3] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-5] [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '3-6', '1-1', '3-3' ],
  mesa: [
    '3-1', '1-6',
    '6-6', '6-2',
    '2-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1]
  Jogador 2 (*): [0-0] [2-3] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-5] [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '2-3', '1-4', '4-4', '2-5', '0-4' ],
  mesa: [
    '3-3', '3-1',
    '1-6', '6-6',
    '6-2', '2-2',
    '2-1', '1-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1]
  Jogador 2:     [0-0] [1-4] [4-4] [2-5] [0-4]
  Jogador 3 (*): [3-5] [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [2-4] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-5', '3-4', '0-6', '0-3', '5-6' ],
  mesa: [
    '2-3', '3-3',
    '3-1', '1-6',
    '6-6', '6-2',
    '2-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita' }

Jogador 3 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3]

  Jogador 1:     [4-5] [0-5] [3-6] [1-1]
  Jogador 2:     [0-0] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-4] [0-6] [0-3] [5-6]
  Jogador 4 (*): [5-5] [0-1] [4-6] [2-4] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-1', '4-6', '2-4', '0-2' ],
  mesa: [
    '2-3', '3-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-2', '2-1', '1-5',
    '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3]

  Jogador 1 (*): [4-5] [0-5] [3-6] [1-1]
  Jogador 2:     [0-0] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '3-6', '1-1' ],
  mesa: [
    '4-2', '2-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-2', '2-1',
    '1-5', '5-3'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-1]
  Jogador 2 (*): [0-0] [1-4] [4-4] [2-5] [0-4]
  Jogador 3:     [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '4-4', '2-5', '0-4' ],
  mesa: [
    '4-2', '2-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-2', '2-1',
    '1-5', '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [2-5] [0-4]
  Jogador 3 (*): [3-4] [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [4-6] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '3-4', '0-6', '0-3', '5-6' ],
  mesa: [
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-2', '2-2',
    '2-1', '1-5', '5-3',
    '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6]

  Jogador 1:     [4-5] [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [2-5] [0-4]
  Jogador 3:     [0-6] [0-3] [5-6]
  Jogador 4 (*): [5-5] [0-1] [4-6] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-1', '4-6', '0-2' ],
  mesa: [
    '3-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-2', '2-1', '1-5',
    '5-3', '3-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 4 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4]

  Jogador 1 (*): [4-5] [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [2-5] [0-4]
  Jogador 3:     [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [0-2]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-5', '0-5', '1-1' ],
  mesa: [
    '3-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-2', '2-1', '1-5',
    '5-3', '3-6', '6-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita' }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5]

  Jogador 1:     [0-5] [1-1]
  Jogador 2 (*): [0-0] [1-4] [2-5] [0-4]
  Jogador 3:     [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [0-2]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '2-5', '0-4' ],
  mesa: [
    '3-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-2', '2-1', '1-5',
    '5-3', '3-6', '6-4',
    '4-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 2 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1:     [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [0-4]
  Jogador 3 (*): [0-6] [0-3] [5-6]
  Jogador 4:     [5-5] [0-1] [0-2]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-3', '5-6' ],
  mesa: [
    '3-4', '4-4', '4-2',
    '2-3', '3-3', '3-1',
    '1-6', '6-6', '6-2',
    '2-2', '2-1', '1-5',
    '5-3', '3-6', '6-4',
    '4-5', '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1:     [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [0-4]
  Jogador 3:     [0-6] [5-6]
  Jogador 4 (*): [5-5] [0-1] [0-2]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-1', '0-2' ],
  mesa: [
    '0-3', '3-4', '4-4',
    '4-2', '2-3', '3-3',
    '3-1', '1-6', '6-6',
    '6-2', '2-2', '2-1',
    '1-5', '5-3', '3-6',
    '6-4', '4-5', '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-3][3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1 (*): [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [0-4]
  Jogador 3:     [0-6] [5-6]
  Jogador 4:     [5-5] [0-1]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-1' ],
  mesa: [
    '2-0', '0-3', '3-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-2', '2-2',
    '2-1', '1-5', '5-3',
    '3-6', '6-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [2-0][0-3][3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1:     [0-5] [1-1]
  Jogador 2 (*): [0-0] [1-4] [0-4]
  Jogador 3:     [0-6] [5-6]
  Jogador 4:     [5-5] [0-1]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-0', '1-4', '0-4' ],
  mesa: [
    '2-0', '0-3', '3-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-2', '2-2',
    '2-1', '1-5', '5-3',
    '3-6', '6-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-0][0-3][3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1:     [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [0-4]
  Jogador 3 (*): [0-6] [5-6]
  Jogador 4:     [5-5] [0-1]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '5-6' ],
  mesa: [
    '2-0', '0-3', '3-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-2', '2-2',
    '2-1', '1-5', '5-3',
    '3-6', '6-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [2-0][0-3][3-4][4-4][4-2][2-3][3-3][3-1][1-6][6-6][6-2][2-2][2-1][1-5][5-3][3-6][6-4][4-5][5-2]

  Jogador 1:     [0-5] [1-1]
  Jogador 2:     [0-0] [1-4] [0-4]
  Jogador 3:     [0-6] [5-6]
  Jogador 4 (*): [5-5] [0-1]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '0-1' ],
  mesa: [
    '2-0', '0-3', '3-4',
    '4-4', '4-2', '2-3',
    '3-3', '3-1', '1-6',
    '6-6', '6-2', '2-2',
    '2-1', '1-5', '5-3',
    '3-6', '6-4', '4-5',
    '5-2'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '3-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '1-5', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '2-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-3', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '3-4', lado: 'esquerda' },
    { jogador: 4, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-2', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 9 pontos.
  Jogador 3: 17 pontos.
  Jogador 4: 11 pontos.
Jogadores 2 e 4 ganharam com 20 pontos contra 24 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
