Construindo imagem Docker do bot 1...
sha256:1f7c6a9f0f38b2ff058476cebaf9fd069f99caf6d32e657627bd28c8b09cf769

Construindo imagem Docker do bot 2...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Iniciando container do jogador 1... bots/1Basco
Iniciando container do jogador 2... bots/renato
Iniciando container do jogador 3... bots/1Basco
Iniciando container do jogador 4... bots/renato
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [1-2] [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2: [4-6] [2-5] [0-3] [1-4] [1-1] [6-6] [4-5]
  Jogador 3: [0-1] [1-6] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4: [5-5] [3-3] [3-4] [1-5] [3-5] [2-6] [0-5]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [1-2] [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [2-5] [0-3] [1-4] [1-1] [4-5]
  Jogador 3 (*): [0-1] [1-6] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4:     [5-5] [3-3] [3-4] [1-5] [3-5] [2-6] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-1', '1-6',
    '1-3', '2-2',
    '0-2', '2-4',
    '3-6'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6]

  Jogador 1:     [1-2] [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [2-5] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4 (*): [5-5] [3-3] [3-4] [1-5] [3-5] [2-6] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '5-5', '3-3',
    '3-4', '1-5',
    '3-5', '2-6',
    '0-5'
  ],
  mesa: [ '1-6', '6-6' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 4 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [1-6][6-6][6-2]

  Jogador 1 (*): [1-2] [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [2-5] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4:     [5-5] [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '1-2', '0-4',
    '2-3', '4-4',
    '0-6', '5-6',
    '0-0'
  ],
  mesa: [ '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [2-1][1-6][6-6][6-2]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2 (*): [4-6] [2-5] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4:     [5-5] [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-6', '2-5', '0-3', '1-4', '1-1', '4-5' ],
  mesa: [ '2-1', '1-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-5' }

Jogador 2 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [2-1][1-6][6-6][6-2][2-5]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [0-3] [1-4] [1-1] [4-5]
  Jogador 3 (*): [0-1] [1-3] [2-2] [0-2] [2-4] [3-6]
  Jogador 4:     [5-5] [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-1', '1-3', '2-2', '0-2', '2-4', '3-6' ],
  mesa: [ '2-1', '1-6', '6-6', '6-2', '2-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-1][1-6][6-6][6-2][2-5]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [0-2] [2-4] [3-6]
  Jogador 4 (*): [5-5] [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '3-3', '3-4', '1-5', '3-5', '0-5' ],
  mesa: [ '2-2', '2-1', '1-6', '6-6', '6-2', '2-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-5' }

Jogador 4 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-6][6-2][2-5][5-5]

  Jogador 1 (*): [0-4] [2-3] [4-4] [0-6] [5-6] [0-0]
  Jogador 2:     [4-6] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [0-2] [2-4] [3-6]
  Jogador 4:     [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '2-3', '4-4', '0-6', '5-6', '0-0' ],
  mesa: [
    '2-2', '2-1',
    '1-6', '6-6',
    '6-2', '2-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 1 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [0-0]
  Jogador 2 (*): [4-6] [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [0-2] [2-4] [3-6]
  Jogador 4:     [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-6', '0-3', '1-4', '1-1', '4-5' ],
  mesa: [
    '2-2', '2-1',
    '1-6', '6-6',
    '6-2', '2-5',
    '5-5', '5-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 2 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [0-0]
  Jogador 2:     [0-3] [1-4] [1-1] [4-5]
  Jogador 3 (*): [0-1] [1-3] [0-2] [2-4] [3-6]
  Jogador 4:     [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-1', '1-3', '0-2', '2-4', '3-6' ],
  mesa: [
    '2-2', '2-1',
    '1-6', '6-6',
    '6-2', '2-5',
    '5-5', '5-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6] [0-0]
  Jogador 2:     [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-4] [3-6]
  Jogador 4 (*): [3-3] [3-4] [1-5] [3-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-3', '3-4', '1-5', '3-5', '0-5' ],
  mesa: [
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 4 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3]

  Jogador 1 (*): [0-4] [2-3] [4-4] [0-6] [0-0]
  Jogador 2:     [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [1-5] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '2-3', '4-4', '0-6', '0-0' ],
  mesa: [
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4', '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6]
  Jogador 2 (*): [0-3] [1-4] [1-1] [4-5]
  Jogador 3:     [0-1] [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [1-5] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '1-4', '1-1', '4-5' ],
  mesa: [
    '0-0', '0-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5',
    '5-6', '6-4', '4-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-3' }

Jogador 2 jogou a pedra [0-3] no lado direita da mesa.

  Mesa: [0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6]
  Jogador 2:     [1-4] [1-1] [4-5]
  Jogador 3 (*): [0-1] [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [1-5] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-1', '1-3', '2-4', '3-6' ],
  mesa: [
    '0-0', '0-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5',
    '5-6', '6-4', '4-3',
    '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0]

  Jogador 1:     [0-4] [2-3] [4-4] [0-6]
  Jogador 2:     [1-4] [1-1] [4-5]
  Jogador 3:     [1-3] [2-4] [3-6]
  Jogador 4 (*): [3-3] [1-5] [3-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-3', '1-5', '3-5', '0-5' ],
  mesa: [
    '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6',
    '6-6', '6-2', '2-5',
    '5-5', '5-6', '6-4',
    '4-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0]

  Jogador 1 (*): [0-4] [2-3] [4-4] [0-6]
  Jogador 2:     [1-4] [1-1] [4-5]
  Jogador 3:     [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '2-3', '4-4', '0-6' ],
  mesa: [
    '5-1', '1-0', '0-0',
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 1 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [2-3] [4-4]
  Jogador 2 (*): [1-4] [1-1] [4-5]
  Jogador 3:     [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '1-1', '4-5' ],
  mesa: [
    '5-1', '1-0', '0-0',
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado esquerda da mesa.

  Mesa: [4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [2-3] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3 (*): [1-3] [2-4] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '2-4', '3-6' ],
  mesa: [
    '4-5', '5-1', '1-0',
    '0-0', '0-2', '2-2',
    '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5',
    '5-6', '6-4', '4-3',
    '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [2-3] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3:     [1-3] [3-6]
  Jogador 4 (*): [3-3] [3-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-3', '3-5', '0-5' ],
  mesa: [
    '2-4', '4-5', '5-1',
    '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6',
    '6-6', '6-2', '2-5',
    '5-5', '5-6', '6-4',
    '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1 (*): [0-4] [2-3] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3:     [1-3] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '2-3', '4-4' ],
  mesa: [
    '2-4', '4-5', '5-1',
    '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6',
    '6-6', '6-2', '2-5',
    '5-5', '5-6', '6-4',
    '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [4-4]
  Jogador 2 (*): [1-4] [1-1]
  Jogador 3:     [1-3] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '1-1' ],
  mesa: [
    '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0',
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3 (*): [1-3] [3-6]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3', '3-6' ],
  mesa: [
    '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0',
    '0-2', '2-2', '2-1',
    '1-6', '6-6', '6-2',
    '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [6-3][3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3:     [1-3]
  Jogador 4 (*): [3-3] [3-5] [0-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '3-3', '3-5', '0-5' ],
  mesa: [
    '6-3', '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-3][3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1 (*): [0-4] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3:     [1-3]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-4', '4-4' ],
  mesa: [
    '6-3', '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-3][3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [4-4]
  Jogador 2 (*): [1-4] [1-1]
  Jogador 3:     [1-3]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-4', '1-1' ],
  mesa: [
    '6-3', '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-3][3-2][2-4][4-5][5-1][1-0][0-0][0-2][2-2][2-1][1-6][6-6][6-2][2-5][5-5][5-6][6-4][4-3][3-0][0-6]

  Jogador 1:     [0-4] [4-4]
  Jogador 2:     [1-4] [1-1]
  Jogador 3 (*): [1-3]
  Jogador 4:     [3-3] [3-5] [0-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-3' ],
  mesa: [
    '6-3', '3-2', '2-4', '4-5',
    '5-1', '1-0', '0-0', '0-2',
    '2-2', '2-1', '1-6', '6-6',
    '6-2', '2-5', '5-5', '5-6',
    '6-4', '4-3', '3-0', '0-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '1-6', lado: 'esquerda' },
    { jogador: 4, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '2-1', lado: 'esquerda' },
    { jogador: 2, pedra: '2-5', lado: 'direita' },
    { jogador: 3, pedra: '2-2', lado: 'esquerda' },
    { jogador: 4, pedra: '5-5', lado: 'direita' },
    { jogador: 1, pedra: '5-6', lado: 'direita' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '4-3', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '3-0', lado: 'direita' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-6', lado: 'direita' },
    { jogador: 2, pedra: '4-5', lado: 'esquerda' },
    { jogador: 3, pedra: '2-4', lado: 'esquerda' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 3, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 12 pontos.
  Jogador 2: 7 pontos.
  Jogador 3: 4 pontos.
  Jogador 4: 19 pontos.
Jogadores 1 e 3 ganharam com 16 pontos contra 26 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
