Construindo imagem Docker do bot 1...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Construindo imagem Docker do bot 2...
sha256:3534a9ff9a867946a561e54d8d5f0dd0db9ce41b55d85a9b6446252222d66f64

Iniciando container do jogador 1... bots/lbguilherme
Iniciando container do jogador 2... bots/Guilera
Iniciando container do jogador 3... bots/lbguilherme
Iniciando container do jogador 4... bots/Guilera
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [4-6] [2-6] [3-5] [2-2] [1-2] [2-3] [3-6]
  Jogador 2: [4-4] [2-5] [0-2] [0-3] [0-6] [6-6] [1-6]
  Jogador 3: [5-6] [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4: [0-0] [1-5] [2-4] [4-5] [1-3] [1-1] [3-4]
Jogador 2 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [4-6] [2-6] [3-5] [2-2] [1-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [0-6] [1-6]
  Jogador 3 (*): [5-6] [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4:     [0-0] [1-5] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '5-6', '0-4',
    '1-4', '5-5',
    '3-3', '0-1',
    '0-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 2, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'direita' }

Jogador 3 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [6-6][6-5]

  Jogador 1:     [4-6] [2-6] [3-5] [2-2] [1-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [0-6] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4 (*): [0-0] [1-5] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-0', '1-5',
    '2-4', '4-5',
    '1-3', '1-1',
    '3-4'
  ],
  mesa: [ '6-6', '6-5' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-1', lado: 'direita' }

Jogador 4 jogou a pedra [5-1] no lado direita da mesa.

  Mesa: [6-6][6-5][5-1]

  Jogador 1 (*): [4-6] [2-6] [3-5] [2-2] [1-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [0-6] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '4-6', '2-6',
    '3-5', '2-2',
    '1-2', '2-3',
    '3-6'
  ],
  mesa: [ '6-6', '6-5', '5-1' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [6-6][6-5][5-1][1-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-2] [2-3] [3-6]
  Jogador 2 (*): [4-4] [2-5] [0-2] [0-3] [0-6] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '2-5', '0-2', '0-3', '0-6', '1-6' ],
  mesa: [ '6-6', '6-5', '5-1', '1-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-0] no lado esquerda da mesa.

  Mesa: [0-6][6-6][6-5][5-1][1-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [1-6]
  Jogador 3 (*): [0-4] [1-4] [5-5] [3-3] [0-1] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '5-5', '3-3', '0-1', '0-5' ],
  mesa: [ '0-6', '6-6', '6-5', '5-1', '1-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-6][6-6][6-5][5-1][1-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-5]
  Jogador 4 (*): [0-0] [2-4] [4-5] [1-3] [1-1] [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '2-4', '4-5', '1-3', '1-1', '3-4' ],
  mesa: [ '1-0', '0-6', '6-6', '6-5', '5-1', '1-2' ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-1] no lado esquerda da mesa.

  Mesa: [3-1][1-0][0-6][6-6][6-5][5-1][1-2]

  Jogador 1 (*): [4-6] [2-6] [3-5] [2-2] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [0-3] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-1] [3-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-6', '2-6', '3-5', '2-2', '2-3', '3-6' ],
  mesa: [
    '3-1', '1-0',
    '0-6', '6-6',
    '6-5', '5-1',
    '1-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'direita' }

Jogador 1 jogou a pedra [2-2] no lado direita da mesa.

  Mesa: [3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-3] [3-6]
  Jogador 2 (*): [4-4] [2-5] [0-2] [0-3] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-1] [3-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '2-5', '0-2', '0-3', '1-6' ],
  mesa: [
    '3-1', '1-0',
    '0-6', '6-6',
    '6-5', '5-1',
    '1-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-0] no lado esquerda da mesa.

  Mesa: [0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [1-6]
  Jogador 3 (*): [0-4] [1-4] [5-5] [3-3] [0-5]
  Jogador 4:     [0-0] [2-4] [4-5] [1-1] [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '5-5', '3-3', '0-5' ],
  mesa: [
    '0-3', '3-1',
    '1-0', '0-6',
    '6-6', '6-5',
    '5-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2]

  Jogador 1:     [4-6] [2-6] [3-5] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3]
  Jogador 4 (*): [0-0] [2-4] [4-5] [1-1] [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '2-4', '4-5', '1-1', '3-4' ],
  mesa: [
    '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6',
    '6-5', '5-1', '1-2',
    '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [5-4] no lado esquerda da mesa.

  Mesa: [4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2]

  Jogador 1 (*): [4-6] [2-6] [3-5] [2-3] [3-6]
  Jogador 2:     [4-4] [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [1-1] [3-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-6', '2-6', '3-5', '2-3', '3-6' ],
  mesa: [
    '4-5', '5-0', '0-3',
    '3-1', '1-0', '0-6',
    '6-6', '6-5', '5-1',
    '1-2', '2-2'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6]

  Jogador 1:     [4-6] [3-5] [2-3] [3-6]
  Jogador 2 (*): [4-4] [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [1-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [1-1] [3-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '4-4', '2-5', '0-2', '1-6' ],
  mesa: [
    '4-5', '5-0', '0-3',
    '3-1', '1-0', '0-6',
    '6-6', '6-5', '5-1',
    '1-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6]

  Jogador 1:     [4-6] [3-5] [2-3] [3-6]
  Jogador 2:     [2-5] [0-2] [1-6]
  Jogador 3 (*): [0-4] [1-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [1-1] [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '1-4', '5-5', '3-3' ],
  mesa: [
    '4-4', '4-5', '5-0',
    '0-3', '3-1', '1-0',
    '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2',
    '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6]

  Jogador 1:     [4-6] [3-5] [2-3] [3-6]
  Jogador 2:     [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [5-5] [3-3]
  Jogador 4 (*): [0-0] [2-4] [1-1] [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '2-4', '1-1', '3-4' ],
  mesa: [
    '1-4', '4-4', '4-5',
    '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6',
    '6-5', '5-1', '1-2',
    '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6]

  Jogador 1 (*): [4-6] [3-5] [2-3] [3-6]
  Jogador 2:     [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [3-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-6', '3-5', '2-3', '3-6' ],
  mesa: [
    '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3',
    '3-1', '1-0', '0-6',
    '6-6', '6-5', '5-1',
    '1-2', '2-2', '2-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'direita' }

Jogador 1 jogou a pedra [3-6] no lado direita da mesa.

  Mesa: [1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3]

  Jogador 1:     [4-6] [3-5] [2-3]
  Jogador 2 (*): [2-5] [0-2] [1-6]
  Jogador 3:     [0-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [3-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '0-2', '1-6' ],
  mesa: [
    '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3',
    '3-1', '1-0', '0-6',
    '6-6', '6-5', '5-1',
    '1-2', '2-2', '2-6',
    '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '6-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-1] no lado esquerda da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3]

  Jogador 1:     [4-6] [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3 (*): [0-4] [5-5] [3-3]
  Jogador 4:     [0-0] [2-4] [3-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '5-5', '3-3' ],
  mesa: [
    '6-1', '1-1', '1-4',
    '4-4', '4-5', '5-0',
    '0-3', '3-1', '1-0',
    '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2',
    '2-6', '6-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 3 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3]

  Jogador 1:     [4-6] [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3:     [0-4] [5-5]
  Jogador 4 (*): [0-0] [2-4] [3-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '2-4', '3-4' ],
  mesa: [
    '6-1', '1-1', '1-4',
    '4-4', '4-5', '5-0',
    '0-3', '3-1', '1-0',
    '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2',
    '2-6', '6-3', '3-3'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-3', lado: 'direita' }

Jogador 4 jogou a pedra [4-3] no lado direita da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3][3-4]

  Jogador 1 (*): [4-6] [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3:     [0-4] [5-5]
  Jogador 4:     [0-0] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '4-6', '3-5', '2-3' ],
  mesa: [
    '6-1', '1-1', '1-4',
    '4-4', '4-5', '5-0',
    '0-3', '3-1', '1-0',
    '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2',
    '2-6', '6-3', '3-3',
    '3-4'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita' }

Jogador 1 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3][3-4][4-6]

  Jogador 1:     [3-5] [2-3]
  Jogador 2 (*): [2-5] [0-2]
  Jogador 3:     [0-4] [5-5]
  Jogador 4:     [0-0] [2-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-5', '0-2' ],
  mesa: [
    '6-1', '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2', '2-6',
    '6-3', '3-3', '3-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3][3-4][4-6]

  Jogador 1:     [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3 (*): [0-4] [5-5]
  Jogador 4:     [0-0] [2-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-4', '5-5' ],
  mesa: [
    '6-1', '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2', '2-6',
    '6-3', '3-3', '3-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3][3-4][4-6]

  Jogador 1:     [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3:     [0-4] [5-5]
  Jogador 4 (*): [0-0] [2-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-0', '2-4' ],
  mesa: [
    '6-1', '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2', '2-6',
    '6-3', '3-3', '3-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [6-1][1-1][1-4][4-4][4-5][5-0][0-3][3-1][1-0][0-6][6-6][6-5][5-1][1-2][2-2][2-6][6-3][3-3][3-4][4-6]

  Jogador 1 (*): [3-5] [2-3]
  Jogador 2:     [2-5] [0-2]
  Jogador 3:     [0-4] [5-5]
  Jogador 4:     [0-0] [2-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-5', '2-3' ],
  mesa: [
    '6-1', '1-1', '1-4', '4-4',
    '4-5', '5-0', '0-3', '3-1',
    '1-0', '0-6', '6-6', '6-5',
    '5-1', '1-2', '2-2', '2-6',
    '6-3', '3-3', '3-4', '4-6'
  ],
  jogadas: [
    { jogador: 2, pedra: '6-6' },
    { jogador: 3, pedra: '6-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'direita' },
    { jogador: 2, pedra: '0-6', lado: 'esquerda' },
    { jogador: 3, pedra: '1-0', lado: 'esquerda' },
    { jogador: 4, pedra: '3-1', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'direita' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-0', lado: 'esquerda' },
    { jogador: 4, pedra: '4-5', lado: 'esquerda' },
    { jogador: 1, pedra: '2-6', lado: 'direita' },
    { jogador: 2, pedra: '4-4', lado: 'esquerda' },
    { jogador: 3, pedra: '1-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '6-3', lado: 'direita' },
    { jogador: 2, pedra: '6-1', lado: 'esquerda' },
    { jogador: 3, pedra: '3-3', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'direita' },
    { jogador: 1, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 13 pontos.
  Jogador 2: 9 pontos.
  Jogador 3: 14 pontos.
  Jogador 4: 6 pontos.
Jogadores 2 e 4 ganharam com 15 pontos contra 27 pontos dos jogadores 1 e 3.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
