Construindo imagem Docker do bot 1...
sha256:dc43d4f5b1af85c3fc34671dfe98ae9913ba3f12491c4edfa3e9c5d580f7cdb4

Construindo imagem Docker do bot 2...
sha256:c728a60f7f00df568cc042b4b80b376cb29ec499fdb50df716d93310dfbb4d2f

Iniciando container do jogador 1... bots/pablohen
Iniciando container do jogador 2... bots/diomalta
Iniciando container do jogador 3... bots/pablohen
Iniciando container do jogador 4... bots/diomalta
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-4] [0-3] [6-6] [2-6] [0-1] [0-5] [1-3]
  Jogador 2: [4-6] [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3: [1-5] [1-1] [1-2] [2-5] [4-4] [3-3] [5-6]
  Jogador 4: [0-2] [4-5] [0-6] [2-3] [3-4] [1-6] [0-4]
Jogador 1 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1:     [2-4] [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2 (*): [4-6] [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [1-2] [2-5] [4-4] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [3-4] [1-6] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '4-6', '2-2',
    '1-4', '0-0',
    '5-5', '3-6',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 1, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '6-4', lado: 'direita' }

Jogador 2 jogou a pedra [6-4] no lado direita da mesa.

  Mesa: [6-6][6-4]

  Jogador 1:     [2-4] [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3 (*): [1-5] [1-1] [1-2] [2-5] [4-4] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [3-4] [1-6] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '1-5', '1-1',
    '1-2', '2-5',
    '4-4', '3-3',
    '5-6'
  ],
  mesa: [ '6-6', '6-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita' }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [6-6][6-4][4-4]

  Jogador 1:     [2-4] [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [1-2] [2-5] [3-3] [5-6]
  Jogador 4 (*): [0-2] [4-5] [0-6] [2-3] [3-4] [1-6] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [
    '0-2', '4-5',
    '0-6', '2-3',
    '3-4', '1-6',
    '0-4'
  ],
  mesa: [ '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-6] no lado esquerda da mesa.

  Mesa: [1-6][6-6][6-4][4-4]

  Jogador 1 (*): [2-4] [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [1-2] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [3-4] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-4', '0-3', '2-6', '0-1', '0-5', '1-3' ],
  mesa: [ '1-6', '6-6', '6-4', '4-4' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 1 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [1-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2 (*): [2-2] [1-4] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [1-2] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [3-4] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '1-4', '0-0', '5-5', '3-6', '3-5' ],
  mesa: [ '1-6', '6-6', '6-4', '4-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-1', lado: 'esquerda' }

Jogador 2 jogou a pedra [4-1] no lado esquerda da mesa.

  Mesa: [4-1][1-6][6-6][6-4][4-4][4-2]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3 (*): [1-5] [1-1] [1-2] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [3-4] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-5', '1-1', '1-2', '2-5', '3-3', '5-6' ],
  mesa: [ '4-1', '1-6', '6-6', '6-4', '4-4', '4-2' ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'direita' }

Jogador 3 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [2-5] [3-3] [5-6]
  Jogador 4 (*): [0-2] [4-5] [0-6] [2-3] [3-4] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '4-5', '0-6', '2-3', '3-4', '0-4' ],
  mesa: [
    '4-1', '1-6',
    '6-6', '6-4',
    '4-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'esquerda' }

Jogador 4 jogou a pedra [3-4] no lado esquerda da mesa.

  Mesa: [3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1 (*): [0-3] [2-6] [0-1] [0-5] [1-3]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-6', '0-1', '0-5', '1-3' ],
  mesa: [
    '3-4', '4-1',
    '1-6', '6-6',
    '6-4', '4-4',
    '4-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5]
  Jogador 2 (*): [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [1-1] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '0-0', '5-5', '3-6', '3-5' ],
  mesa: [
    '1-3', '3-4',
    '4-1', '1-6',
    '6-6', '6-4',
    '4-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3 (*): [1-5] [1-1] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-5', '1-1', '2-5', '3-3', '5-6' ],
  mesa: [
    '1-3', '3-4',
    '4-1', '1-6',
    '6-6', '6-4',
    '4-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 3 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-1] [0-5]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [2-5] [3-3] [5-6]
  Jogador 4 (*): [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '4-5', '0-6', '2-3', '0-4' ],
  mesa: [
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1 (*): [0-3] [2-6] [0-1] [0-5]
  Jogador 2:     [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-6', '0-1', '0-5' ],
  mesa: [
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-5]
  Jogador 2 (*): [2-2] [0-0] [5-5] [3-6] [3-5]
  Jogador 3:     [1-5] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '0-0', '5-5', '3-6', '3-5' ],
  mesa: [
    '0-1', '1-1', '1-3',
    '3-4', '4-1', '1-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1]

  Jogador 1:     [0-3] [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-6] [3-5]
  Jogador 3 (*): [1-5] [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '1-5', '2-5', '3-3', '5-6' ],
  mesa: [
    '0-0', '0-1', '1-1',
    '1-3', '3-4', '4-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-1'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'direita' }

Jogador 3 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5]

  Jogador 1:     [0-3] [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-6] [3-5]
  Jogador 3:     [2-5] [3-3] [5-6]
  Jogador 4 (*): [0-2] [4-5] [0-6] [2-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '4-5', '0-6', '2-3', '0-4' ],
  mesa: [
    '0-0', '0-1', '1-1',
    '1-3', '3-4', '4-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-1',
    '1-5'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-4', lado: 'direita' }

Jogador 4 jogou a pedra [5-4] no lado direita da mesa.

  Mesa: [0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4]

  Jogador 1 (*): [0-3] [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-6] [3-5]
  Jogador 3:     [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [0-6] [2-3] [0-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-3', '2-6', '0-5' ],
  mesa: [
    '0-0', '0-1', '1-1',
    '1-3', '3-4', '4-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-1',
    '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4]

  Jogador 1:     [2-6] [0-5]
  Jogador 2 (*): [2-2] [5-5] [3-6] [3-5]
  Jogador 3:     [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [0-6] [2-3] [0-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '5-5', '3-6', '3-5' ],
  mesa: [
    '3-0', '0-0', '0-1',
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1', '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-3', lado: 'esquerda' }

Jogador 2 jogou a pedra [6-3] no lado esquerda da mesa.

  Mesa: [6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4]

  Jogador 1:     [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3 (*): [2-5] [3-3] [5-6]
  Jogador 4:     [0-2] [0-6] [2-3] [0-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '3-3', '5-6' ],
  mesa: [
    '6-3', '3-0', '0-0',
    '0-1', '1-1', '1-3',
    '3-4', '4-1', '1-6',
    '6-6', '6-4', '4-4',
    '4-2', '2-1', '1-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4]

  Jogador 1:     [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3:     [2-5] [3-3]
  Jogador 4 (*): [0-2] [0-6] [2-3] [0-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '0-6', '2-3', '0-4' ],
  mesa: [
    '5-6', '6-3', '3-0',
    '0-0', '0-1', '1-1',
    '1-3', '3-4', '4-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-1',
    '1-5', '5-4'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-0', lado: 'direita' }

Jogador 4 jogou a pedra [4-0] no lado direita da mesa.

  Mesa: [5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4][4-0]

  Jogador 1 (*): [2-6] [0-5]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3:     [2-5] [3-3]
  Jogador 4:     [0-2] [0-6] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6', '0-5' ],
  mesa: [
    '5-6', '6-3', '3-0',
    '0-0', '0-1', '1-1',
    '1-3', '3-4', '4-1',
    '1-6', '6-6', '6-4',
    '4-4', '4-2', '2-1',
    '1-5', '5-4', '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4][4-0]

  Jogador 1:     [2-6]
  Jogador 2 (*): [2-2] [5-5] [3-5]
  Jogador 3:     [2-5] [3-3]
  Jogador 4:     [0-2] [0-6] [2-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '5-5', '3-5' ],
  mesa: [
    '0-5', '5-6', '6-3',
    '3-0', '0-0', '0-1',
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1', '1-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [0-5][5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4][4-0]

  Jogador 1:     [2-6]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3 (*): [2-5] [3-3]
  Jogador 4:     [0-2] [0-6] [2-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-5', '3-3' ],
  mesa: [
    '0-5', '5-6', '6-3',
    '3-0', '0-0', '0-1',
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1', '1-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-5][5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4][4-0]

  Jogador 1:     [2-6]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3:     [2-5] [3-3]
  Jogador 4 (*): [0-2] [0-6] [2-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-2', '0-6', '2-3' ],
  mesa: [
    '0-5', '5-6', '6-3',
    '3-0', '0-0', '0-1',
    '1-1', '1-3', '3-4',
    '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2',
    '2-1', '1-5', '5-4',
    '4-0'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '6-0', lado: 'direita' }

Jogador 4 jogou a pedra [6-0] no lado direita da mesa.

  Mesa: [0-5][5-6][6-3][3-0][0-0][0-1][1-1][1-3][3-4][4-1][1-6][6-6][6-4][4-4][4-2][2-1][1-5][5-4][4-0][0-6]

  Jogador 1 (*): [2-6]
  Jogador 2:     [2-2] [5-5] [3-5]
  Jogador 3:     [2-5] [3-3]
  Jogador 4:     [0-2] [2-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-6' ],
  mesa: [
    '0-5', '5-6', '6-3', '3-0',
    '0-0', '0-1', '1-1', '1-3',
    '3-4', '4-1', '1-6', '6-6',
    '6-4', '4-4', '4-2', '2-1',
    '1-5', '5-4', '4-0', '0-6'
  ],
  jogadas: [
    { jogador: 1, pedra: '6-6' },
    { jogador: 2, pedra: '6-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-6', lado: 'esquerda' },
    { jogador: 1, pedra: '4-2', lado: 'direita' },
    { jogador: 2, pedra: '4-1', lado: 'esquerda' },
    { jogador: 3, pedra: '2-1', lado: 'direita' },
    { jogador: 4, pedra: '3-4', lado: 'esquerda' },
    { jogador: 1, pedra: '1-3', lado: 'esquerda' },
    { jogador: 3, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '0-1', lado: 'esquerda' },
    { jogador: 2, pedra: '0-0', lado: 'esquerda' },
    { jogador: 3, pedra: '1-5', lado: 'direita' },
    { jogador: 4, pedra: '5-4', lado: 'direita' },
    { jogador: 1, pedra: '3-0', lado: 'esquerda' },
    { jogador: 2, pedra: '6-3', lado: 'esquerda' },
    { jogador: 3, pedra: '5-6', lado: 'esquerda' },
    { jogador: 4, pedra: '4-0', lado: 'direita' },
    { jogador: 1, pedra: '0-5', lado: 'esquerda' },
    { jogador: 4, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 1 jogou a pedra [2-6] no lado direita da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
