Construindo imagem Docker do bot 1...
sha256:aac664830579ae0723b8223f55baaa922e0dd74378ab12c4c1a0b87e927416e0

Construindo imagem Docker do bot 2...
sha256:90e9d74a1eeaba37e46b28af7c10dad4f78116dfc6580db2c8f683364d832ad3

Iniciando container do jogador 1... bots/MrMenezesDev
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/MrMenezesDev
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [3-4] [0-0] [3-6] [1-6] [0-1] [1-2] [3-5]
  Jogador 2: [5-6] [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3: [2-3] [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4: [2-5] [6-6] [2-4] [5-5] [1-5] [1-4] [1-3]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [3-4] [0-0] [3-6] [1-6] [0-1] [1-2] [3-5]
  Jogador 2:     [5-6] [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3:     [2-3] [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-5] [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '3-4', '0-0',
    '3-6', '1-6',
    '0-1', '1-2',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 1 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2] [3-5]
  Jogador 2 (*): [5-6] [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3:     [2-3] [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-5] [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '5-6', '0-2',
    '2-2', '1-1',
    '3-3', '4-5',
    '0-5'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '5-6' }

Jogador 2 jogou a pedra [5-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-5]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2] [3-5]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3 (*): [2-3] [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-5] [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '2-3', '0-6',
    '4-6', '0-3',
    '2-6', '0-4',
    '4-4'
  ],
  mesa: [ '3-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-3' }

Jogador 3 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-6][6-6][6-5]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2] [3-5]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3:     [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4 (*): [2-5] [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-5', '2-4', '5-5', '1-5', '1-4', '1-3' ],
  mesa: [ '2-3', '3-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-5' }

Jogador 4 jogou a pedra [2-5] no lado esquerda da mesa.

  Mesa: [5-2][2-3][3-6][6-6][6-5]

  Jogador 1 (*): [3-4] [0-0] [1-6] [0-1] [1-2] [3-5]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3:     [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4', '0-0', '1-6', '0-1', '1-2', '3-5' ],
  mesa: [ '5-2', '2-3', '3-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 1 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [3-5][5-2][2-3][3-6][6-6][6-5]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2]
  Jogador 2 (*): [0-2] [2-2] [1-1] [3-3] [4-5] [0-5]
  Jogador 3:     [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-2', '2-2', '1-1', '3-3', '4-5', '0-5' ],
  mesa: [ '3-5', '5-2', '2-3', '3-6', '6-6', '6-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-5' }

Jogador 2 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-5][5-2][2-3][3-6][6-6][6-5][5-4]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [0-5]
  Jogador 3 (*): [0-6] [4-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '4-6', '0-3', '2-6', '0-4', '4-4' ],
  mesa: [
    '3-5', '5-2',
    '2-3', '3-6',
    '6-6', '6-5',
    '5-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '4-6' }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6]

  Jogador 1:     [3-4] [0-0] [1-6] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4 (*): [2-4] [5-5] [1-5] [1-4] [1-3]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-5', '1-4', '1-3' ],
  mesa: [
    '3-5', '5-2',
    '2-3', '3-6',
    '6-6', '6-5',
    '5-4', '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-3' }

Jogador 4 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6]

  Jogador 1 (*): [3-4] [0-0] [1-6] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [1-1] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4', '0-0', '1-6', '0-1', '1-2' ],
  mesa: [
    '1-3', '3-5',
    '5-2', '2-3',
    '3-6', '6-6',
    '6-5', '5-4',
    '4-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-6' }

Jogador 1 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1]

  Jogador 1:     [3-4] [0-0] [0-1] [1-2]
  Jogador 2 (*): [0-2] [2-2] [1-1] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-2', '2-2', '1-1', '3-3', '0-5' ],
  mesa: [
    '1-3', '3-5', '5-2',
    '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-1' }

Jogador 2 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1]

  Jogador 1:     [3-4] [0-0] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3] [0-5]
  Jogador 3 (*): [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-3', '2-6', '0-4', '4-4' ],
  mesa: [
    '1-1', '1-3', '3-5',
    '5-2', '2-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1]

  Jogador 1:     [3-4] [0-0] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4 (*): [2-4] [5-5] [1-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-5', '1-4' ],
  mesa: [
    '1-1', '1-3', '3-5',
    '5-2', '2-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado esquerda da mesa.

  Mesa: [5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1]

  Jogador 1 (*): [3-4] [0-0] [0-1] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4', '0-0', '0-1', '1-2' ],
  mesa: [
    '5-1', '1-1', '1-3',
    '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-6', '6-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-1' }

Jogador 1 jogou a pedra [0-1] no lado direita da mesa.

  Mesa: [5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0]

  Jogador 1:     [3-4] [0-0] [1-2]
  Jogador 2 (*): [0-2] [2-2] [3-3] [0-5]
  Jogador 3:     [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-2', '2-2', '3-3', '0-5' ],
  mesa: [
    '5-1', '1-1', '1-3',
    '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-6', '6-1',
    '1-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-5' }

Jogador 2 jogou a pedra [0-5] no lado esquerda da mesa.

  Mesa: [0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0]

  Jogador 1:     [3-4] [0-0] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3]
  Jogador 3 (*): [0-6] [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-6', '0-3', '2-6', '0-4', '4-4' ],
  mesa: [
    '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2',
    '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-1', '1-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 3 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6]

  Jogador 1:     [3-4] [0-0] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3]
  Jogador 3:     [0-3] [2-6] [0-4] [4-4]
  Jogador 4 (*): [2-4] [5-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4' ],
  mesa: [
    '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2',
    '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-1', '1-0', '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6]

  Jogador 1 (*): [3-4] [0-0] [1-2]
  Jogador 2:     [0-2] [2-2] [3-3]
  Jogador 3:     [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4', '0-0', '1-2' ],
  mesa: [
    '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2',
    '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-1', '1-0', '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-0' }

Jogador 1 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6]

  Jogador 1:     [3-4] [1-2]
  Jogador 2 (*): [0-2] [2-2] [3-3]
  Jogador 3:     [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-2', '2-2', '3-3' ],
  mesa: [
    '0-0', '0-5', '5-1',
    '1-1', '1-3', '3-5',
    '5-2', '2-3', '3-6',
    '6-6', '6-5', '5-4',
    '4-6', '6-1', '1-0',
    '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-2' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6]

  Jogador 1:     [3-4] [1-2]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [0-3] [2-6] [0-4] [4-4]
  Jogador 4:     [2-4] [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '2-6', '0-4', '4-4' ],
  mesa: [
    '2-0', '0-0', '0-5',
    '5-1', '1-1', '1-3',
    '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-6', '6-1',
    '1-0', '0-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '2-6' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2]

  Jogador 1:     [3-4] [1-2]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [0-3] [0-4] [4-4]
  Jogador 4 (*): [2-4] [5-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '2-4', '5-5', '1-4' ],
  mesa: [
    '2-0', '0-0', '0-5',
    '5-1', '1-1', '1-3',
    '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5',
    '5-4', '4-6', '6-1',
    '1-0', '0-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '2-4' }

Jogador 4 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2]

  Jogador 1 (*): [3-4] [1-2]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [0-3] [0-4] [4-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4', '1-2' ],
  mesa: [
    '4-2', '2-0', '0-0',
    '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2',
    '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6',
    '6-1', '1-0', '0-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-2' }

Jogador 1 jogou a pedra [1-2] no lado direita da mesa.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2 (*): [2-2] [3-3]
  Jogador 3:     [0-3] [0-4] [4-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3' ],
  mesa: [
    '4-2', '2-0', '0-0', '0-5',
    '5-1', '1-1', '1-3', '3-5',
    '5-2', '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6', '6-1',
    '1-0', '0-6', '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [0-3] [0-4] [4-4]
  Jogador 4:     [5-5] [1-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '0-4', '4-4' ],
  mesa: [
    '4-2', '2-0', '0-0', '0-5',
    '5-1', '1-1', '1-3', '3-5',
    '5-2', '2-3', '3-6', '6-6',
    '6-5', '5-4', '4-6', '6-1',
    '1-0', '0-6', '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-4' }

Jogador 3 jogou a pedra [4-4] no lado esquerda da mesa.

  Mesa: [4-4][4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [0-3] [0-4]
  Jogador 4 (*): [5-5] [1-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5', '1-4' ],
  mesa: [
    '4-4', '4-2', '2-0', '0-0',
    '0-5', '5-1', '1-1', '1-3',
    '3-5', '5-2', '2-3', '3-6',
    '6-6', '6-5', '5-4', '4-6',
    '6-1', '1-0', '0-6', '6-2',
    '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '1-4' }

Jogador 4 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-4][4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1 (*): [3-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [0-3] [0-4]
  Jogador 4:     [5-5]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '3-4' ],
  mesa: [
    '1-4', '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5', '5-4',
    '4-6', '6-1', '1-0', '0-6',
    '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [1-4][4-4][4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2 (*): [2-2] [3-3]
  Jogador 3:     [0-3] [0-4]
  Jogador 4:     [5-5]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-2', '3-3' ],
  mesa: [
    '1-4', '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5', '5-4',
    '4-6', '6-1', '1-0', '0-6',
    '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [1-4][4-4][4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3 (*): [0-3] [0-4]
  Jogador 4:     [5-5]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-3', '0-4' ],
  mesa: [
    '1-4', '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5', '5-4',
    '4-6', '6-1', '1-0', '0-6',
    '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-4][4-4][4-2][2-0][0-0][0-5][5-1][1-1][1-3][3-5][5-2][2-3][3-6][6-6][6-5][5-4][4-6][6-1][1-0][0-6][6-2][2-1]

  Jogador 1:     [3-4]
  Jogador 2:     [2-2] [3-3]
  Jogador 3:     [0-3] [0-4]
  Jogador 4 (*): [5-5]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '5-5' ],
  mesa: [
    '1-4', '4-4', '4-2', '2-0',
    '0-0', '0-5', '5-1', '1-1',
    '1-3', '3-5', '5-2', '2-3',
    '3-6', '6-6', '6-5', '5-4',
    '4-6', '6-1', '1-0', '0-6',
    '6-2', '2-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 1, pedra: '3-6', lado: 'esquerda' },
    { jogador: 2, pedra: '6-5', lado: 'direita' },
    { jogador: 3, pedra: '2-3', lado: 'esquerda' },
    { jogador: 4, pedra: '5-2', lado: 'esquerda' },
    { jogador: 1, pedra: '3-5', lado: 'esquerda' },
    { jogador: 2, pedra: '5-4', lado: 'direita' },
    { jogador: 3, pedra: '4-6', lado: 'direita' },
    { jogador: 4, pedra: '1-3', lado: 'esquerda' },
    { jogador: 1, pedra: '6-1', lado: 'direita' },
    { jogador: 2, pedra: '1-1', lado: 'esquerda' },
    { jogador: 4, pedra: '5-1', lado: 'esquerda' },
    { jogador: 1, pedra: '1-0', lado: 'direita' },
    { jogador: 2, pedra: '0-5', lado: 'esquerda' },
    { jogador: 3, pedra: '0-6', lado: 'direita' },
    { jogador: 1, pedra: '0-0', lado: 'esquerda' },
    { jogador: 2, pedra: '2-0', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 4, pedra: '4-2', lado: 'esquerda' },
    { jogador: 1, pedra: '2-1', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'esquerda' },
    { jogador: 4, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

Todos os jogadores passaram a vez e a partida terminou empatada.


  Jogador 1: 7 pontos.
  Jogador 2: 10 pontos.
  Jogador 3: 7 pontos.
  Jogador 4: 10 pontos.
Jogadores 1 e 3 ganharam com 14 pontos contra 20 pontos dos jogadores 2 e 4.
Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
