Construindo imagem Docker do bot 1...
sha256:2d0e4b92d11e8d4816b9582ec77ffd83461516907f4719208531361d24df0f67

Construindo imagem Docker do bot 2...
sha256:aac664830579ae0723b8223f55baaa922e0dd74378ab12c4c1a0b87e927416e0

Iniciando container do jogador 1... bots/lbguilherme
Iniciando container do jogador 2... bots/joshuapassos
Iniciando container do jogador 3... bots/lbguilherme
Iniciando container do jogador 4... bots/joshuapassos
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2: [3-6] [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3: [0-2] [5-6] [2-5] [4-5] [2-6] [1-3] [1-6]
  Jogador 4: [1-5] [0-5] [6-6] [0-4] [1-1] [4-4] [4-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2:     [3-6] [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [5-6] [2-5] [4-5] [2-6] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '2-3', '2-4',
    '1-2', '3-3',
    '1-4', '2-2',
    '0-1'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2 (*): [3-6] [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [5-6] [2-5] [4-5] [2-6] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '3-6', '3-5',
    '0-3', '0-6',
    '3-4', '0-0',
    '5-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-6' }

Jogador 2 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2:     [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3 (*): [0-2] [5-6] [2-5] [4-5] [2-6] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '0-2', '5-6',
    '2-5', '4-5',
    '2-6', '1-3',
    '1-6'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita' }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-2]

  Jogador 1:     [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2:     [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [5-6] [2-5] [4-5] [1-3] [1-6]
  Jogador 4 (*): [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-5', '0-5', '0-4', '1-1', '4-4', '4-6' ],
  mesa: [ '3-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-6][6-6][6-2]

  Jogador 1 (*): [2-3] [2-4] [1-2] [3-3] [1-4] [2-2] [0-1]
  Jogador 2:     [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [5-6] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '2-3', '2-4',
    '1-2', '3-3',
    '1-4', '2-2',
    '0-1'
  ],
  mesa: [ '3-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [3-3] no lado esquerda da mesa.

  Mesa: [3-3][3-6][6-6][6-2]

  Jogador 1:     [2-3] [2-4] [1-2] [1-4] [2-2] [0-1]
  Jogador 2 (*): [3-5] [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [5-6] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '3-5', '0-3', '0-6', '3-4', '0-0', '5-5' ],
  mesa: [ '3-3', '3-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '3-5' }

Jogador 2 jogou a pedra [3-5] no lado esquerda da mesa.

  Mesa: [5-3][3-3][3-6][6-6][6-2]

  Jogador 1:     [2-3] [2-4] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3 (*): [0-2] [5-6] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2', '5-6', '2-5', '4-5', '1-3', '1-6' ],
  mesa: [ '5-3', '3-3', '3-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '5-6', lado: 'esquerda' }

Jogador 3 jogou a pedra [5-6] no lado esquerda da mesa.

  Mesa: [6-5][5-3][3-3][3-6][6-6][6-2]

  Jogador 1:     [2-3] [2-4] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [2-5] [4-5] [1-3] [1-6]
  Jogador 4 (*): [1-5] [0-5] [0-4] [1-1] [4-4] [4-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-5', '0-5', '0-4', '1-1', '4-4', '4-6' ],
  mesa: [ '6-5', '5-3', '3-3', '3-6', '6-6', '6-2' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '4-6' }

Jogador 4 jogou a pedra [4-6] no lado esquerda da mesa.

  Mesa: [4-6][6-5][5-3][3-3][3-6][6-6][6-2]

  Jogador 1 (*): [2-3] [2-4] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '2-4', '1-2', '1-4', '2-2', '0-1' ],
  mesa: [
    '4-6', '6-5',
    '5-3', '3-3',
    '3-6', '6-6',
    '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-4] no lado esquerda da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2]

  Jogador 1:     [2-3] [1-2] [1-4] [2-2] [0-1]
  Jogador 2 (*): [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '0-6', '3-4', '0-0', '5-5' ],
  mesa: [
    '2-4', '4-6',
    '6-5', '5-3',
    '3-3', '3-6',
    '6-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2]

  Jogador 1:     [2-3] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3 (*): [0-2] [2-5] [4-5] [1-3] [1-6]
  Jogador 4:     [1-5] [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2', '2-5', '4-5', '1-3', '1-6' ],
  mesa: [
    '2-4', '4-6',
    '6-5', '5-3',
    '3-3', '3-6',
    '6-6', '6-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-5', lado: 'direita' }

Jogador 3 jogou a pedra [2-5] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5]

  Jogador 1:     [2-3] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-3] [1-6]
  Jogador 4 (*): [1-5] [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '1-5', '0-5', '0-4', '1-1', '4-4' ],
  mesa: [
    '2-4', '4-6',
    '6-5', '5-3',
    '3-3', '3-6',
    '6-6', '6-2',
    '2-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-5' }

Jogador 4 jogou a pedra [1-5] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1]

  Jogador 1 (*): [2-3] [1-2] [1-4] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-3] [1-6]
  Jogador 4:     [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '1-2', '1-4', '2-2', '0-1' ],
  mesa: [
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'direita' }

Jogador 1 jogou a pedra [1-4] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4]

  Jogador 1:     [2-3] [1-2] [2-2] [0-1]
  Jogador 2 (*): [0-3] [0-6] [3-4] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-3] [1-6]
  Jogador 4:     [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '0-6', '3-4', '0-0', '5-5' ],
  mesa: [
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '3-4' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3]

  Jogador 1:     [2-3] [1-2] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [0-0] [5-5]
  Jogador 3 (*): [0-2] [4-5] [1-3] [1-6]
  Jogador 4:     [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2', '4-5', '1-3', '1-6' ],
  mesa: [
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4', '4-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'direita' }

Jogador 3 jogou a pedra [1-3] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1]

  Jogador 1:     [2-3] [1-2] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-6]
  Jogador 4 (*): [0-5] [0-4] [1-1] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '0-4', '1-1', '4-4' ],
  mesa: [
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4', '4-3',
    '3-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '1-1' }

Jogador 4 jogou a pedra [1-1] no lado direita da mesa.

  Mesa: [2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1 (*): [2-3] [1-2] [2-2] [0-1]
  Jogador 2:     [0-3] [0-6] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '2-3', '1-2', '2-2', '0-1' ],
  mesa: [
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4', '4-3',
    '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1:     [1-2] [2-2] [0-1]
  Jogador 2 (*): [0-3] [0-6] [0-0] [5-5]
  Jogador 3:     [0-2] [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-3', '0-6', '0-0', '5-5' ],
  mesa: [
    '3-2', '2-4', '4-6',
    '6-5', '5-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'esquerda', pedra: '0-3' }

Jogador 2 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1:     [1-2] [2-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3 (*): [0-2] [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '0-2', '4-5', '1-6' ],
  mesa: [
    '0-3', '3-2', '2-4',
    '4-6', '6-5', '5-3',
    '3-3', '3-6', '6-6',
    '6-2', '2-5', '5-1',
    '1-4', '4-3', '3-1',
    '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 3 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1:     [1-2] [2-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3:     [4-5] [1-6]
  Jogador 4 (*): [0-5] [0-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '0-4', '4-4' ],
  mesa: [
    '2-0', '0-3', '3-2',
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4', '4-3',
    '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1 (*): [1-2] [2-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3:     [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '2-2', '0-1' ],
  mesa: [
    '2-0', '0-3', '3-2',
    '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6',
    '6-6', '6-2', '2-5',
    '5-1', '1-4', '4-3',
    '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [2-2] no lado esquerda da mesa.

  Mesa: [2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1:     [1-2] [0-1]
  Jogador 2 (*): [0-6] [0-0] [5-5]
  Jogador 3:     [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '0-0', '5-5' ],
  mesa: [
    '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6',
    '6-5', '5-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 2 passou a vez.

  Mesa: [2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1]

  Jogador 1:     [1-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3 (*): [4-5] [1-6]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-5', '1-6' ],
  mesa: [
    '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6',
    '6-5', '5-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-6', lado: 'direita' }

Jogador 3 jogou a pedra [1-6] no lado direita da mesa.

  Mesa: [2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6]

  Jogador 1:     [1-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3:     [4-5]
  Jogador 4 (*): [0-5] [0-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '0-4', '4-4' ],
  mesa: [
    '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6',
    '6-5', '5-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6]

  Jogador 1 (*): [1-2] [0-1]
  Jogador 2:     [0-6] [0-0] [5-5]
  Jogador 3:     [4-5]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '1-2', '0-1' ],
  mesa: [
    '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6',
    '6-5', '5-3', '3-3',
    '3-6', '6-6', '6-2',
    '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1',
    '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-2', lado: 'esquerda' }

Jogador 1 jogou a pedra [1-2] no lado esquerda da mesa.

  Mesa: [1-2][2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6]

  Jogador 1:     [0-1]
  Jogador 2 (*): [0-6] [0-0] [5-5]
  Jogador 3:     [4-5]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '0-6', '0-0', '5-5' ],
  mesa: [
    '1-2', '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-2', '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1', '1-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-6' }

Jogador 2 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [1-2][2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6][6-0]

  Jogador 1:     [0-1]
  Jogador 2:     [0-0] [5-5]
  Jogador 3 (*): [4-5]
  Jogador 4:     [0-5] [0-4] [4-4]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '4-5' ],
  mesa: [
    '1-2', '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-2', '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1', '1-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [1-2][2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6][6-0]

  Jogador 1:     [0-1]
  Jogador 2:     [0-0] [5-5]
  Jogador 3:     [4-5]
  Jogador 4 (*): [0-5] [0-4] [4-4]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-5', '0-4', '4-4' ],
  mesa: [
    '1-2', '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-2', '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1', '1-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ lado: 'direita', pedra: '0-5' }

Jogador 4 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-2][2-2][2-0][0-3][3-2][2-4][4-6][6-5][5-3][3-3][3-6][6-6][6-2][2-5][5-1][1-4][4-3][3-1][1-1][1-6][6-0][0-5]

  Jogador 1 (*): [0-1]
  Jogador 2:     [0-0] [5-5]
  Jogador 3:     [4-5]
  Jogador 4:     [0-4] [4-4]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-1' ],
  mesa: [
    '1-2', '2-2', '2-0', '0-3',
    '3-2', '2-4', '4-6', '6-5',
    '5-3', '3-3', '3-6', '6-6',
    '6-2', '2-5', '5-1', '1-4',
    '4-3', '3-1', '1-1', '1-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-2', lado: 'direita' },
    { jogador: 1, pedra: '3-3', lado: 'esquerda' },
    { jogador: 2, pedra: '5-3', lado: 'esquerda' },
    { jogador: 3, pedra: '6-5', lado: 'esquerda' },
    { jogador: 4, pedra: '4-6', lado: 'esquerda' },
    { jogador: 1, pedra: '2-4', lado: 'esquerda' },
    { jogador: 3, pedra: '2-5', lado: 'direita' },
    { jogador: 4, pedra: '5-1', lado: 'direita' },
    { jogador: 1, pedra: '1-4', lado: 'direita' },
    { jogador: 2, pedra: '4-3', lado: 'direita' },
    { jogador: 3, pedra: '3-1', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'direita' },
    { jogador: 1, pedra: '3-2', lado: 'esquerda' },
    { jogador: 2, pedra: '0-3', lado: 'esquerda' },
    { jogador: 3, pedra: '2-0', lado: 'esquerda' },
    { jogador: 1, pedra: '2-2', lado: 'esquerda' },
    { jogador: 3, pedra: '1-6', lado: 'direita' },
    { jogador: 1, pedra: '1-2', lado: 'esquerda' },
    { jogador: 2, pedra: '6-0', lado: 'direita' },
    { jogador: 4, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 1 jogou a pedra [0-1] no lado esquerda da mesa.

Jogador 1 ganhou a partida!

Vencedor: bot1.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
