Construindo imagem Docker do bot 1...
sha256:11e17da66bb0c7d54d330d19d750a4f9baa9cbb1cf14173d1bd11fffea536b51

Construindo imagem Docker do bot 2...
sha256:2109fc4d6c9af7cca8aea14861dd2fbb383115ae97a8a0dcbfce6333fbcb579c

Iniciando container do jogador 1... bots/Tutuviz
Iniciando container do jogador 2... bots/1Basco
Iniciando container do jogador 3... bots/Tutuviz
Iniciando container do jogador 4... bots/1Basco
Iniciando partida...

Pedras distribuídas:
  Jogador 1: [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2: [2-4] [5-5] [3-4] [3-3] [3-6] [1-5] [0-2]
  Jogador 3: [2-2] [4-4] [2-6] [0-3] [0-4] [1-6] [4-6]
  Jogador 4: [0-1] [0-0] [2-5] [1-1] [6-6] [0-6] [5-6]
Jogador 4 começa a partida e coloca a pedra [6-6] na mesa.

  Mesa: [6-6]

  Jogador 1 (*): [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [5-5] [3-4] [3-3] [3-6] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-3] [0-4] [1-6] [4-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-5', '4-5',
    '1-2', '1-4',
    '1-3', '2-3',
    '3-5'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{}

Jogador 1 passou a vez.

  Mesa: [6-6]

  Jogador 1:     [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2 (*): [2-4] [5-5] [3-4] [3-3] [3-6] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-3] [0-4] [1-6] [4-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [
    '2-4', '5-5',
    '3-4', '3-3',
    '3-6', '1-5',
    '0-2'
  ],
  mesa: [ '6-6' ],
  jogadas: [ { jogador: 4, pedra: '6-6' } ]
}

Jogada recebida:
{ pedra: '3-6', lado: 'esquerda' }

Jogador 2 jogou a pedra [3-6] no lado esquerda da mesa.

  Mesa: [3-6][6-6]

  Jogador 1:     [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [5-5] [3-4] [3-3] [1-5] [0-2]
  Jogador 3 (*): [2-2] [4-4] [2-6] [0-3] [0-4] [1-6] [4-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [
    '2-2', '4-4',
    '2-6', '0-3',
    '0-4', '1-6',
    '4-6'
  ],
  mesa: [ '3-6', '6-6' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '4-6', lado: 'direita', peso: 32 }

Jogador 3 jogou a pedra [4-6] no lado direita da mesa.

  Mesa: [3-6][6-6][6-4]

  Jogador 1:     [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [5-5] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-3] [0-4] [1-6]
  Jogador 4 (*): [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '2-5', '1-1', '0-6', '5-6' ],
  mesa: [ '3-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [3-6][6-6][6-4]

  Jogador 1 (*): [0-5] [4-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [5-5] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-3] [0-4] [1-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [
    '0-5', '4-5',
    '1-2', '1-4',
    '1-3', '2-3',
    '3-5'
  ],
  mesa: [ '3-6', '6-6', '6-4' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-5', lado: 'direita', peso: 28 }

Jogador 1 jogou a pedra [4-5] no lado direita da mesa.

  Mesa: [3-6][6-6][6-4][4-5]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2 (*): [2-4] [5-5] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-3] [0-4] [1-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '5-5', '3-4', '3-3', '1-5', '0-2' ],
  mesa: [ '3-6', '6-6', '6-4', '4-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '5-5', lado: 'direita' }

Jogador 2 jogou a pedra [5-5] no lado direita da mesa.

  Mesa: [3-6][6-6][6-4][4-5][5-5]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [3-4] [3-3] [1-5] [0-2]
  Jogador 3 (*): [2-2] [4-4] [2-6] [0-3] [0-4] [1-6]
  Jogador 4:     [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '4-4', '2-6', '0-3', '0-4', '1-6' ],
  mesa: [ '3-6', '6-6', '6-4', '4-5', '5-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-3', lado: 'esquerda', peso: 13 }

Jogador 3 jogou a pedra [0-3] no lado esquerda da mesa.

  Mesa: [0-3][3-6][6-6][6-4][4-5][5-5]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-4] [1-6]
  Jogador 4 (*): [0-1] [0-0] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '0-0', '2-5', '1-1', '0-6', '5-6' ],
  mesa: [ '0-3', '3-6', '6-6', '6-4', '4-5', '5-5' ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-0', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-0] no lado esquerda da mesa.

  Mesa: [0-0][0-3][3-6][6-6][6-4][4-5][5-5]

  Jogador 1 (*): [0-5] [1-2] [1-4] [1-3] [2-3] [3-5]
  Jogador 2:     [2-4] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-4] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-2', '1-4', '1-3', '2-3', '3-5' ],
  mesa: [
    '0-0', '0-3',
    '3-6', '6-6',
    '6-4', '4-5',
    '5-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-5', lado: 'direita', peso: 26 }

Jogador 1 jogou a pedra [3-5] no lado direita da mesa.

  Mesa: [0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3]
  Jogador 2 (*): [2-4] [3-4] [3-3] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [0-4] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '3-3', '1-5', '0-2' ],
  mesa: [
    '0-0', '0-3',
    '3-6', '6-6',
    '6-4', '4-5',
    '5-5', '5-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '3-3', lado: 'direita' }

Jogador 2 jogou a pedra [3-3] no lado direita da mesa.

  Mesa: [0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3]
  Jogador 2:     [2-4] [3-4] [1-5] [0-2]
  Jogador 3 (*): [2-2] [4-4] [2-6] [0-4] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '4-4', '2-6', '0-4', '1-6' ],
  mesa: [
    '0-0', '0-3',
    '3-6', '6-6',
    '6-4', '4-5',
    '5-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-4', lado: 'esquerda', peso: 15 }

Jogador 3 jogou a pedra [0-4] no lado esquerda da mesa.

  Mesa: [4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3]

  Jogador 1:     [0-5] [1-2] [1-4] [1-3] [2-3]
  Jogador 2:     [2-4] [3-4] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [1-6]
  Jogador 4 (*): [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '2-5', '1-1', '0-6', '5-6' ],
  mesa: [
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 4 passou a vez.

  Mesa: [4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3]

  Jogador 1 (*): [0-5] [1-2] [1-4] [1-3] [2-3]
  Jogador 2:     [2-4] [3-4] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-2', '1-4', '1-3', '2-3' ],
  mesa: [
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-4', lado: 'esquerda', peso: 18 }

Jogador 1 jogou a pedra [1-4] no lado esquerda da mesa.

  Mesa: [1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3]

  Jogador 1:     [0-5] [1-2] [1-3] [2-3]
  Jogador 2 (*): [2-4] [3-4] [1-5] [0-2]
  Jogador 3:     [2-2] [4-4] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '3-4', '1-5', '0-2' ],
  mesa: [
    '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-3', '3-3'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '3-4', lado: 'direita' }

Jogador 2 jogou a pedra [3-4] no lado direita da mesa.

  Mesa: [1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4]

  Jogador 1:     [0-5] [1-2] [1-3] [2-3]
  Jogador 2:     [2-4] [1-5] [0-2]
  Jogador 3 (*): [2-2] [4-4] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '4-4', '2-6', '1-6' ],
  mesa: [
    '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-3', '3-3', '3-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '4-4', lado: 'direita', peso: 22 }

Jogador 3 jogou a pedra [4-4] no lado direita da mesa.

  Mesa: [1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4]

  Jogador 1:     [0-5] [1-2] [1-3] [2-3]
  Jogador 2:     [2-4] [1-5] [0-2]
  Jogador 3:     [2-2] [2-6] [1-6]
  Jogador 4 (*): [0-1] [2-5] [1-1] [0-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '2-5', '1-1', '0-6', '5-6' ],
  mesa: [
    '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-3', '3-3', '3-4',
    '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [1-1] no lado esquerda da mesa.

  Mesa: [1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4]

  Jogador 1 (*): [0-5] [1-2] [1-3] [2-3]
  Jogador 2:     [2-4] [1-5] [0-2]
  Jogador 3:     [2-2] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [0-6] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-2', '1-3', '2-3' ],
  mesa: [
    '1-1', '1-4', '4-0',
    '0-0', '0-3', '3-6',
    '6-6', '6-4', '4-5',
    '5-5', '5-3', '3-3',
    '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '1-3', lado: 'esquerda', peso: 16 }

Jogador 1 jogou a pedra [1-3] no lado esquerda da mesa.

  Mesa: [3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4]

  Jogador 1:     [0-5] [1-2] [2-3]
  Jogador 2 (*): [2-4] [1-5] [0-2]
  Jogador 3:     [2-2] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [0-6] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '2-4', '1-5', '0-2' ],
  mesa: [
    '3-1', '1-1', '1-4',
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3', '3-4', '4-4'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '2-4', lado: 'direita' }

Jogador 2 jogou a pedra [2-4] no lado direita da mesa.

  Mesa: [3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2]

  Jogador 1:     [0-5] [1-2] [2-3]
  Jogador 2:     [1-5] [0-2]
  Jogador 3 (*): [2-2] [2-6] [1-6]
  Jogador 4:     [0-1] [2-5] [0-6] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '2-6', '1-6' ],
  mesa: [
    '3-1', '1-1', '1-4',
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3', '3-4', '4-4',
    '4-2'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-6', lado: 'direita', peso: 24 }

Jogador 3 jogou a pedra [2-6] no lado direita da mesa.

  Mesa: [3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6]

  Jogador 1:     [0-5] [1-2] [2-3]
  Jogador 2:     [1-5] [0-2]
  Jogador 3:     [2-2] [1-6]
  Jogador 4 (*): [0-1] [2-5] [0-6] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '2-5', '0-6', '5-6' ],
  mesa: [
    '3-1', '1-1', '1-4',
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3', '3-4', '4-4',
    '4-2', '2-6'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '0-6', lado: 'direita' }

Jogador 4 jogou a pedra [0-6] no lado direita da mesa.

  Mesa: [3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0]

  Jogador 1 (*): [0-5] [1-2] [2-3]
  Jogador 2:     [1-5] [0-2]
  Jogador 3:     [2-2] [1-6]
  Jogador 4:     [0-1] [2-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-2', '2-3' ],
  mesa: [
    '3-1', '1-1', '1-4',
    '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3',
    '3-3', '3-4', '4-4',
    '4-2', '2-6', '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '2-3', lado: 'esquerda', peso: 16 }

Jogador 1 jogou a pedra [2-3] no lado esquerda da mesa.

  Mesa: [2-3][3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0]

  Jogador 1:     [0-5] [1-2]
  Jogador 2 (*): [1-5] [0-2]
  Jogador 3:     [2-2] [1-6]
  Jogador 4:     [0-1] [2-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-5', '0-2' ],
  mesa: [
    '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6',
    '6-4', '4-5', '5-5',
    '5-3', '3-3', '3-4',
    '4-4', '4-2', '2-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-2', lado: 'esquerda' }

Jogador 2 jogou a pedra [0-2] no lado esquerda da mesa.

  Mesa: [0-2][2-3][3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0]

  Jogador 1:     [0-5] [1-2]
  Jogador 2:     [1-5]
  Jogador 3 (*): [2-2] [1-6]
  Jogador 4:     [0-1] [2-5] [5-6]

Enviando para jogador 3 via POST http://localhost:5553/:
{
  jogador: 3,
  mao: [ '2-2', '1-6' ],
  mesa: [
    '0-2', '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4', '4-5',
    '5-5', '5-3', '3-3', '3-4',
    '4-4', '4-2', '2-6', '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{}

Jogador 3 passou a vez.

  Mesa: [0-2][2-3][3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0]

  Jogador 1:     [0-5] [1-2]
  Jogador 2:     [1-5]
  Jogador 3:     [2-2] [1-6]
  Jogador 4 (*): [0-1] [2-5] [5-6]

Enviando para jogador 4 via POST http://localhost:5554/:
{
  jogador: 4,
  mao: [ '0-1', '2-5', '5-6' ],
  mesa: [
    '0-2', '2-3', '3-1', '1-1',
    '1-4', '4-0', '0-0', '0-3',
    '3-6', '6-6', '6-4', '4-5',
    '5-5', '5-3', '3-3', '3-4',
    '4-4', '4-2', '2-6', '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-1', lado: 'esquerda' }

Jogador 4 jogou a pedra [0-1] no lado esquerda da mesa.

  Mesa: [1-0][0-2][2-3][3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0]

  Jogador 1 (*): [0-5] [1-2]
  Jogador 2:     [1-5]
  Jogador 3:     [2-2] [1-6]
  Jogador 4:     [2-5] [5-6]

Enviando para jogador 1 via POST http://localhost:5551/:
{
  jogador: 1,
  mao: [ '0-5', '1-2' ],
  mesa: [
    '1-0', '0-2', '2-3', '3-1',
    '1-1', '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3', '3-3',
    '3-4', '4-4', '4-2', '2-6',
    '6-0'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' }
  ]
}

Jogada recebida:
{ pedra: '0-5', lado: 'direita', peso: 14 }

Jogador 1 jogou a pedra [0-5] no lado direita da mesa.

  Mesa: [1-0][0-2][2-3][3-1][1-1][1-4][4-0][0-0][0-3][3-6][6-6][6-4][4-5][5-5][5-3][3-3][3-4][4-4][4-2][2-6][6-0][0-5]

  Jogador 1:     [1-2]
  Jogador 2 (*): [1-5]
  Jogador 3:     [2-2] [1-6]
  Jogador 4:     [2-5] [5-6]

Enviando para jogador 2 via POST http://localhost:5552/:
{
  jogador: 2,
  mao: [ '1-5' ],
  mesa: [
    '1-0', '0-2', '2-3', '3-1',
    '1-1', '1-4', '4-0', '0-0',
    '0-3', '3-6', '6-6', '6-4',
    '4-5', '5-5', '5-3', '3-3',
    '3-4', '4-4', '4-2', '2-6',
    '6-0', '0-5'
  ],
  jogadas: [
    { jogador: 4, pedra: '6-6' },
    { jogador: 2, pedra: '3-6', lado: 'esquerda' },
    { jogador: 3, pedra: '6-4', lado: 'direita' },
    { jogador: 1, pedra: '4-5', lado: 'direita' },
    { jogador: 2, pedra: '5-5', lado: 'direita' },
    { jogador: 3, pedra: '0-3', lado: 'esquerda' },
    { jogador: 4, pedra: '0-0', lado: 'esquerda' },
    { jogador: 1, pedra: '5-3', lado: 'direita' },
    { jogador: 2, pedra: '3-3', lado: 'direita' },
    { jogador: 3, pedra: '4-0', lado: 'esquerda' },
    { jogador: 1, pedra: '1-4', lado: 'esquerda' },
    { jogador: 2, pedra: '3-4', lado: 'direita' },
    { jogador: 3, pedra: '4-4', lado: 'direita' },
    { jogador: 4, pedra: '1-1', lado: 'esquerda' },
    { jogador: 1, pedra: '3-1', lado: 'esquerda' },
    { jogador: 2, pedra: '4-2', lado: 'direita' },
    { jogador: 3, pedra: '2-6', lado: 'direita' },
    { jogador: 4, pedra: '6-0', lado: 'direita' },
    { jogador: 1, pedra: '2-3', lado: 'esquerda' },
    { jogador: 2, pedra: '0-2', lado: 'esquerda' },
    { jogador: 4, pedra: '1-0', lado: 'esquerda' },
    { jogador: 1, pedra: '0-5', lado: 'direita' }
  ]
}

Jogada recebida:
{ pedra: '1-5', lado: 'esquerda' }

Jogador 2 jogou a pedra [1-5] no lado esquerda da mesa.

Jogador 2 ganhou a partida!

Vencedor: bot2.

Parando container do jogador 1...
Parando container do jogador 2...
Parando container do jogador 3...
Parando container do jogador 4...
